111 1111111111111111111111111111. ’ 111

punio 11111111. i, 1111. 6, costodiunt dieitur; atanici-A 9. Graurtonrsnsrs. Codex 11111111, Girumctttcrnic.
11111111 Antonino 11 1111111111 1111111111 aPtoicnraeo 16. 11111111118111111111111ιὶ. Antoninus, Aito-
111. 111111, 2, 111 111111 ,· 11 cr oodioe Palatino 61111 duan in Numidia 11111. 11111111 Leonis Sapientis inter
1111111111.11111111111111111111 1111 operum saneti eiusdem 1111111111 civitates, in Latina 611111 edi.
capriani noram editionem 0111111 procurarit, 111111- tione, habet Aitodc,· Graecus tero diadinae. tn 165
11111 Secundinum 1 Cedias, 111ιί undecimus inter re· Bodleiano reto 611111 11 Latine 11111 1111 Larodes
baptizantes in concilio carthag. suh saneto Cypriane 1111111111. 'in cnttnione 6111111111. memoratur 1111-
lncutus est, eridiensi urbi praefuisse. 11111 Cedias 11111111111111111111111111111 inira 111118111111111
1110111111 scriptum sit. At si 111 conjectura adurit· num. tt.
11111111111111111111111111111111111111111111 nam 11. Pastrotrtausrs. Sttspioatur eruditus Baiuzius
11111111 Priscum 1111 1111111111, otri in Collatione ejusdem 1111 111111811111111 1111111111 1111111111
1311111111. 111. 115, 64111 diximus, aidrrnarit se 1111, 1111 inter Donatistae 1111. 181 Coliationis Car·
adversarium 1111111 111111111111111111111111 drag. recensetur, 111111111111111111111111111 noo
snnt, ooenrrit oap. 1651111111 1111111111 6111111111 11 haltere. Certe 1111 Pnnotorieucit scripturn torte erat
Donati parte, 1111 nulium eontra seoatirniiounr hethere Booutocicncit, lrtterae vero 111 1 indifferenter pro
111111111111111. secundinus reru eoncitii Cyprianiri 11111111111111111111111111111111111.
1111111111 Augustinnrn 11111111 Baptismo contra 11. 61111111111111. tioeeunortaron 1111111111. ¹
Donatistae, 1 Cedias dieitur, 111 1111111 doctor ejus 51 1111111111 Praepositum dimitis 611111111111ς11·
objectioni respondet. proque 111111 rnoe tnss. dno, scriptor addidit 1111111111, 1111111111 scribebant.
ut nostri in nora editione observarunt, trahent 1 Cc· Dontpuuc pro Damnat.
111. 1111 piures addecet. 811 fere Parnetius in Notis Β 158111111111111. intentatione 0111111111). tas
ad cyprianum. 8111 111 lectionum varietas 111111111- 11111111111111111111111111111111·111111118111111111
tatern noo solvit. 11111Ιί11111 1111111111 aegrotaret, respondit Atypius.
5. Suranrrtnus. 111111111111. 87 1111111 recitatur 1111111111111111111111111111118111111111111111-
episeopus 8111111111. 11 todire tanen 11111111111111 tauat, 111 testatus 111 1111111111111 Donatista 111. eto.
8111111111111111111,1ι1ιιι11111 Sutoritonns dieitur. 11. 1111111. 01111111 111 Victore, uti vocat, Uticen-

Δ 6111111111 nostra 11111111111111111,1111111111111 111111111111111111111111101111111111111111111111· ,

hujus nominis urbes in 1111 1111111111 dicendum erit, 1111111. At non dicit 11111111 111111 ant bisin 11111111
ant certo duos 11 111 ciuitate tuisse 1111111111 anti· oodioe tus. urbs ista recensita 1111111111 inira nutu.
111111, ex (1111111 ariter fortassis escitisntate ad unito· 11. 11111 1111111111 1111111111 esse ldidi 1111111111
1111 1111111111, 11111111 dignitateroepiseopi retine· in 11111111111111111111111111111. Sed 11111111 111-
111. Eidem porro 1111111111 111111111111111 11111111. 1111 codices dno 111.,61111111111 11111111 unus et
niscatur„ ot eerrset eruditus Baitrzius, 1111111111 11111· Sancti Germania Pratis 1111111866 1111111-
111111111 111111 sarracenae, 1111 11111 1111111111 1111111111 1111 eratin tyzicenesnpra 1116116.
antistites enrrrparnir 1111. tae. Quin 11 111. 188, uiri 1111111111,8111111111 rnss. 1111 revocandum
11111111111111111111111111111111111111111111111111- 111111111111111111111111110111111111111111 1111-
111181111111111,11111 interlocutus cst, idem Baiuzius 1111111111.(1111110011111111110111111111· 111 1111111111·
· reposuit 81111111111111. eaeternnr 111111111ιί11 11111111- lidos Ρ1111111111111111111111. Deque supra eol· 01111.

111 semel et 1111111 inter Mauritaniae nrbes 11111111- ’ 16. insuete. 1111 supra 1111. itreeerrsitus est Su.
1118111111, 111111111111111111111 Ravenneosi Su· C 11111111 iriensis, et nutu. 51111111 11111111.

111111..1111111111111111 111 1⁷- 1111 a nen n n aas·

sipara, 111 qap 1111111011 Bepepegpana genappa, 18. 1111111111111. ln 6111111111 Carthaginensi
111111111111111 1111111111 provincia 8111111181- ο111· 11111811Νῆ 3,θῦ “mmm Effluit? 11111θὶ11111
1111111111. 1111111111 comparutsse 1111111111 Victore 11111111

1. 811111111111111. 81111111116111111111111111. adimam (1ΙΙΙ ⁰} “esum 1111101 111111 111111 ⁵¹¹ae
Cornicinus 1111111111 anonymus narennenns 111. nr, 1111101111 memus 0⁸²· 111 V· C· Bainaius hunc er
uum& sed 111 Mssfliiissnia medicum· Cypenmp's. pratVittcn't proconsulari [111168 [11011111 duobus afgu-
· 111111111111111 111), p, 1111111, gi 11111, ,pum px 1,, ruentis. Primo, 111111 1111111111 istius provinciae an·
bulis ppupngerpansg ,111111115111 1111111111 1111111111 1111111111 Panium 1111111111-
, 1111111.1111111111111111111111. Tertullus '¹⁰⁹⁰.¹¹¹²¹¹¹¹'¹¹. ¹¹¹ ⁰⁰⁰⁰¹¹¹⁰ mmm'ffl'ssi sub ⁸¹¹¹¹¹⁰
1111111111111111111 1111111111111111111111 in 11111111 Μῧηωθκθθῑωῃῖ ²· '‘¹³¹5'‘ ⁵⁰b’cf'ffiffl'mr 1110111111
(1111111111111111116111111111111161111111 1111111· 60111111111111110111111101111111111111111111 Tud-
11111111, in 1111 prouincia aprio Arrtnninnrn Abitta imm· 1111191 811011 111111 1111· 1161113111ῑῦ colla-
iocatur. Qnatn 111111 Ptniernuus inter iiias quae sub *ΨΜ F ⁶1¹⁵ 1111001111 11111111 Vinum& 1111111111 ⁸0 atl-
1111111111 puppup 111111 epam, 1111111511, ¹ versarrnur 1111111111. Victor 1111111111 ciuitatis Ta-

6, 1111111111, interfuit certationi (11111118, cap· 11111111111111111111111111111111111 snpra rnenroratus
155 Victor 1111111111 pate Viniciana, qtti 1111111111 effi! ‘¹³³¹ss P'W? '‘⁶⁶⁸⁶“ 151011111111111101 111 011,
adversarium 1111111111 1) pamm, 1111111, ot Me, 11111111111111111111111111111,1 aoeisdieirusobiit,
rius 11111. 197 ruerrrnratnrn. ssiiurrts tto. r, cap, 1, Tenedi> 111111111111111111111 gere. Ar itacensis Boulesia
utici inter 1111111111 1111111111; 1111111111 111. ιν, 111. ³¹¹ 111000111111111),1111111111ῑὶ 111111 varunnam
1111111111 1111111111111111 Caesariensis urbibus 0P¹⁸⁶Vim⁸ dmm mmm θ111510Ιῖθ 8111111119 11100011·
11111111111111. 1111111111 11111111 itetn 1111111 iuter ⁸⁰¹²f¹¹¹¹¹¹ ¹³⁰⁰³¹ae subscripsit. 1111111111· autem a
ea too· 1111 111 1111111 111111111111111111, Visionsi destasia non distinguit 111 eruditus. Utrde,

7. appreensis, ste quoqpe 1111111111 11111111θ 1111111111111111111111,1111111111111111111111111111
11111111, pro Noniccrni, ut putat 11111111, uuae 11111111111111111111111111111 1111111 praetuerit

8. 1111111111, Eidem procur dobin ,1111 1111111 nosterVretoc 1111 tn iiotrtra laudatus.

Victor 1111111111 pictis orationessunt recensitus est te. Vaaeouunus Nouanus. Vcrccttndrnrt Nodcnsent
11 1111111111 1111111111. cap. 111, enni Nestoris Dorta· itabat 11111111 cadet 11111111. teste ortelio. Vide 111111
11111 1111111 adversario, 1111 11 11111111 1111111111111111 1111. 111, 111 11111111 11111 detento. alterutrius epi.
,111 1111111111 1111. 11611 1111111111. dictitarent tratret 11111111111111111 episcopus 1111111111 1111111111, in
Antnrnnus 11 111111111111111· Sufasar et rigaras 1111111111111111111.1111111111.1111111111
011111 11111111110111111111111111. Triope 111111 61111111.1111111116111111111111111111111111111111.
1111111 1111111, sed ruendurn est 11111111. Scripsit Au· rurn baptismo seutentiam tulit 11111. 66 8111111111
11111111111111111111,1111111ιιι 1111111111111116,11111 Ν111; 111111111111111 111111111111111111111 iibro
1111111111111111111111111111111111111111111111- tn contra 1111111111, 1111111. Habentur 11 100
11111111111111111111111111111111111111111111111111. 111111 piures ejus uonrinis 11111, sed euru 11111111 111·

 

