11 11111111111111111. ’ 11

immunditia et iniquitati r ita nanc 11111111 irremota Δ aterna et tero indice dictum, quod nlsl 11 eorde di·
1111111111 imildae in nemorumnemorum eninr miserimus iratribus, uobis dimitti non 1111111. 111·
terri esseda 11111111, lilasi 111111 justitia. Quem erpo 11111 itaque sponsionem meam, reddite milti lldem

,1111111111111111 tans, ln pullat 1111111 mirantia? 111111110111 lu 111111111111111111111111111-
armamentarium tat- Naue tatallltmti 1 per· lum pund 1111111111 tianeus : aut raritatis, parad aa·
11111111 ostem 11111 ileo, 1111111 pertranseuntem 111111111111111111111111111111ις1111111111,111111
ia sanctificationem, finem 1111 altam 1111111111 (liant. culpabiliter innectat et perdat. Nee milri ailquid da

rr, 19). Patientia, irater eatis-ime, 11111 nomine est judice prioris temporis imputetis, nula delinitionis ’

strseiplenda, sad opere; non are tantummodoapeuda, meae est, in comitiis serrare concordiam, et iu judi
ttetl cattle. 1111111111. 1111111111 ultaque, 11011151. 1111111111111111111.1111111 etiam peculiarius gaudeo,
interiore ol exteriora 1111111111 11111111ῆηῖ111. itaet quadras 1111111111111111111111111111 mel lamiliari·
atroque poenitere debemusr ut, sieut dicit idern 1111- tatem rediisse capituti. Superest 11111111 illias in
11011111 61111 1111111111 postratum, ort antem coo· 11111 trilicis pratia, restra in Domino custodiat‘¹ ia·
[1111111111 1111111111 peanitas eor 11111111 etm- 1111111111,
11111111111111111111111(111111111111111111111111111 anast. stt.
consessionem contusionis 111111111011111111111111111 3111111111 venarabili al in Curiata Domina mapnipiaalrdn
reta psalmas, qui poenltadiai dicatus pariter et re· 111111 (1111111111 a 1111111111 1111111111·
missioni, dle noctuque eum rugitu 11111111 11111111, 111 pictorem vobis antea nou transmitterem 111
11 rere et salubriter diei possit: liupirlaana pendan 1 1111111 111111111111111111111111 te occupatam esse
cordia mei (Paul. arant, 1). tn : iniquitates areas credidi, atque ita deterritam, uttle lais rebus capitato
1911911111 (Pani. 1, 1). Et: Delictum 111111 canito nou possis. Sed attae llao propitio ros et litteris et
nae est seraper (1111). Vel illud etlam : proraiam relatione nestrorum ex sementia 1111111111111ι
iniquitatem meant epa praitauria et capitula pra pec· cngnari, salutatione praelata, piatorem, quamlibet
calo 11110(Ρ1111·111111. wi· 1111 1111111111 1101 1111· iaie esset occupatus, cum discipulo destinari; quia
calonnam essedebeul,ut ill telerntlnl cortisanos s malui meoedelpahepe necessitati, unde pesp-gp 52.
0111111111 1111151111· 1111111111 11111111 111 1101111111 1 1111 tisiaeerem petitioni. Sed qtria et propositum vestrum
111 111111 1111111111 111111, 111111111111111111· 1111111111· 11 nostrum poscit alliciam, lais venerationem vostram
Aqua priores dicturi sumus iniquitates nostras en- paueis manere 1111111111, at apere illius ad apen·
rata [lamina rel proletarii uisi diabolo usipus, qni 11111 paenitentiam, 11111111111111111111111111111
1111110111] 111111111101181 el delulol': ipse ettitn ttt sumenda capias exenrplnm, qun [nollingin te Adam
1111111111111111,111111111111111111111. 1111111111 c retostus intereat, et ritifloatar 11111111 quemad·
ul ideo ia confessione eriminum a 1101111 1111111111· 'modum ille parietes variis 11111111 11111 multimoda
tur insaecula, 11 eontra aas 111111 quad proferat in 1111 depingat, 111 111 animam 11111111, qum ear
111111. templum liei, dirersis uirtutum peaerilaua excolatis,
unissima. ut tere de spiritali 111111 restra spiritaliter eutn
1111111ιὶ11111 11 1111111111 venerabilibus [1111111111- propheta dicere possitis: Damius, 111111 decorent
dm ⁸ 11711110 Wl'ymf‘ “mm ‘mmm habitationis 111, 11 locant habitationis 1111111111 (Pani.
Quamlibet litteras fraternitatis nestrae 1111111111· 111, 8; Act. 111, 111. Quia secundum ipsius Dasmini
diaconem contimtum nan perciperem, tamen lans opo nostri sententiam, Nan ia 1111 pactu naliter 11111
11 per ipsum ad ros 1111111 instigante direti; ut et (Act. 111111), 111 11 tabernaculis tiri harteplaeitnm
desiderio satislaeerem‚ et scribendi aditum prius, ei; sed beneplacitum 111 11 super timentes 111111
111101· villole. valefacerem, ne in posterum loeus re· eo qui sperat in misericordia. Et ipse iterum nos
linqueretur excusationi3 et res voluntatis, dillldentlas per propnetam docere dignatur : Coelnrn milti 11111111
el 181111υηῦ111 11111 1111111111· Salutem 11111111 111 1111111111111111111111111111111111111111111111111
carrara uomina plurimam usca 1111111111 resim, n seuam autpertus, 1111111 neus 11111111
spero, ut me, sicut decet aeclesiasticos siros, uon um, poppe 111 omnia {erit manaa men? aar saper
11111111 1111 101110 (1111111111 11 111 11111 1111111111 sincera ἱ1111111111111111”11’1111,11’11’ saper ltnmt'lent, et quietum,
iu alloquio pristina dicere praesumatis. Quia si illa 11111111111111111111111(111111111111 ipeiu
11111111 lm, llssmllssssellli 111 11 1111111111 mutata, Evangelio Dominus clamat: Venileatlnte, omnesqui
mutata uon luerat. suajus tamea luerit parte mu· laiaratit et onerati ertit, et epo reficiam aaa (1111111.
tata, et eonscientiae nostrae 11111111, 11 eonscientia- apsa), et reliqua praesequantur. Et idon, ia curi ta
rum cognitor aine assertore cognoscin quem epo Domino carrissime soror 11 lilia, pristina conuersa-
tcstam adl'aibea professioni meaa: aec as initia alual- tronis 11111111 depastas, sanititatem 11111 rorata
1111111111111111111111,1111111 eorde mea quidquid induere, misericordiam indigentibus fenerare, easti-
aetum est dictumve resedisse, quia scio 111111 alt tatem uon solum corperis, sed attimae proeur.tre;

⁸ 11111111 presbyteri dimeaseos lemovicensis, qni · a 1111 est alia. '
enat 11111111 aarum epitaspo lites pelas 1111111111· · 1 vax 1111111111 lorte anmals.
81111111111111111111111 contimtum. ⁸ 1 11111111111113111151 ¹, hb· t.

 

