111 · 11111111 stt„ 11 111
cipiuntus. putenm 111111 1111111111, 11111111111111111111111111111111 1111111111. des 1111111111
restris interesse nos 1111111111. 'Sed quid 11111111 1111 111111 iu 111111 uirtute 1111111111, 11 diiigotis
11111111 iiiiii tinnitum voluntati dirinae resistere nse reseruntur 111. oui odientes 111111 consuevistin
postumus neu debemus, et omui sollicitudine pror· Siquidem et 111 sugendum ciret 111 ueritatem 11-
111111, 111 111111111ῑοί1 nobis 11111111ἱωὶ1 1111111 111111,111111111111111111111111111,1111111111111 sico
11111111, blasphemi quidem st iniuriosi inuenirmur utrpue Leontium : pro querum spo et unnnnnnntiunu
1111111111, etssrurius animisnostris suntor ipsius rupo ut indesinenter 11111111 misericordior. 11111111
nortis, 1111111111111111, 1111111111,11111 11111111 ’1111111 iuuere, supplioetis, 11 rum 11111 iterum pro
1111111111 percussit. ideoque in omni amaritudine nobis sunrpor oretis; 11111 fiducialiter 111111, quud
1111111111 111 111111 nobis estreiugittidtttn, 11111 prot-etium 1111111, 11 iliorum insipientior. proipsu
111111 omnes 11111 nostri totocorde referendi, 111 1111111 teneritudine, 1 nutritore 11111111 nii stupetur.

11111 1111111111,111 1111111 moestos, qni 1111111111 81111111 itaque uberrn'diuo pietati 1111111, 1111111111
111111118111111111111111111111111 0111111110ᾱί111ηά1,’ poittst {intinere nris 1111111111, 11οὴ quarinum cordis

est t 1111111111111111, 1111111111 11111111, 11111 Domino pontu 11111111, Ει rogoin mmo, uuidgrimo, ⁸11.
11111111, 1111 1111111111 1111· 111 1111111111 ὓ11111111 111111111111 111111 pectoris 1111111111 nomino sospitetis3 111·
(111 ¹· ²¹)· 1311111 ¹¹⁰⁰ 11111111111111111111111101 11 111, quotiescunque 11 opportunitas porrexerit por·

11111111111111111111111111111111111111111111- 111111111111111111111 11111111 1111115111 ,
111111111111111 dolore computent est Sient pm me, · ,.

dicit Scriptura: 1111111111 11111 neusciam ri, 111111 ΕΡΙΒΤ, 11..
peremit 11111111111111,111.111111 epu et pietati ’ Ruricius episcopus· Apotiinuribmu „rm

11111111 11111111 11111 1111111111111911911111111111 ’11111111 suntimitutts 111111111111111111 1111111 ,

doiorum animorum 1111111111, quern titteris 11111 mum· maor m, a amm mm m ww
mitigaremus poteram, 11111111111111111111111111 · - -

moderarer. 1111111, 11 111111 quusi 111111111111111 aarum momfflrzmffl’. mmm}
surdi. nun minimum potestis erperode Christi 111- imperii: omnm {offis enpm'm ,urum pe,

. mini 1111111111 1111111111, quod 11111111 immaturus rm„ „m verbi, muci, injuriam [mmmm.

11111111 interitus, 111111 1111 11111111 est 1111111111, fem, dum ,βίω mm mm ww, amma
‘'ww‘' WMMWQW'WJ‘ mmm peren 1111111ιί restra, pareo iussioni. 11111 euim
deberetis 11 11111, et minus doleretis 11111111, 11111 30 mim uhi Μὴ qum mm 'endem‘ Qui, 1⁶¹⁶·
‘mm 'mu‘ ’mmm‘ ⁰⁹⁸⁰ ΜΟ ΨΜ· tutis, rennuendum, 1111 jubetis. Et ideo, quot
. Epist, mix. fldisplicuerint emendabitis procul 1111111 potiusquam
pm mr„ ,1 murm 1,, cnm pomp„ up. prodetis. Siquidem 111111 estimperiotius osritute; ’111

“mi'‘ 1111111111-1111111110111111111 1111111111 qusque toto corde te dederit, 11111111 11 sinonis
· 1 “mm 'mm mm ‘'mm‘' . iiiios impasto putietur. et oneri 111111 mittundum

ΓΜ ⁰² ⁶⁰¹¹¹⁹¹⁴³⁸b5⁸⁰' ’Μ’ nmmum* '³⁰⁰⁸ precipientis imperium non inritus excipit, 1111 11οέ ,
111111 uestros 111111 11111111111111111111111 retegen- „om mm pmubn inquo (mim mmm·
’Μ’ '²¹⁰⁸' ¹⁰⁶¹¹⁸ 11οΜ ΨΜ “hum 5⁰ ‘⁰¹⁶⁰ dit ut tumultibus temporis tinius, 111 necessitutibus,
mmm: “¹¹⁶⁰ ⁰⁰⁸ Μ ‘⁰‘ 'utem’ ¹¹⁹⁰ 'mentm 1111 dilatis in perpetuum,v 111 parumper oppressis,
· ‘'im“ ”⁰⁰ imber ‘lum‘ ¹¹⁰⁰ ΨΜ ⁰⁰⁸⁵i¹ ‘¹¹³⁰‘ 1111111 tructus 1 nos 111111 du nostro onrpore prmsrn·

'm Μ Μή fldem 'dmm Μή Ww'i' ⁰⁰¹¹· 111, 11 desiderio, quor innituntur 1111111111, 1111111111
111111 deditissimus 11111111 suptus inuniunt, ⁴m put. mitigemur· Finit.

tius, 11111111 rue et quum 11111111 1111111111 11 nte ⁴ mim, m

minen* ΝΜ ‘¹⁰⁰4 3¹¹ ¹¹¹⁰ ’ᾖ ⁰⁰⁶⁸ mim “⁸¹¹² Destino desistetistinto rt sniiti 111111 horrore 1111111111
posuere possitis 11111111, qui 11111111 et nnntpuutu [11111111111111111111.

perituros 111111 et tottipsre' soiiti 11111 11 11111; 111 (iratist ugo, ottodet nostri corruperamus 11111111
quaudo 1111111 suus 11111111, tenuitutem 11111111 pru 1,) 1111111, quse libentur 11111111 1111111111, 111 11111111

iretis puouio sorbentis, ut desidorium pii cordis ss inoportunum quod 11111111111111 1111111111τὶ-

distinotioni- ⁴· 1111 11111111 mooun 11· 1111111 1111111 n

111111 ud opio. 111. ι · 11111111ς11111111111 1111111111111 111111111111111

ἑ11111111111111111111,111 1111111111’111111111111111111111
11111111 de ipsius 111111 iscuerit superius 1111111111, 1111 dedet 11111111111111111111111111111.Ε1111
id seium 11111111Ιὶ11 1111111111111111111 seriem tripliciter 11111111111111111 11111111111111 111
temporum nou etse dispositus. Fuit quidem ulter esto putaret oui Sidonius. item Futitttts scripsero.
Leontius Forojuiionsis episeopus, 111 11111111 Guttt- utrique subscripsit episto’suFruoti ud Luciferum pre-
1111 1111111111 jus concessit Leo 1111111111 Gui- tortorum, 111111 11 11111111 supruniensi. i· 11 111111
istrum ruimus 11111111 1111111111 11111111 11111111 1111111111111, tuit Α1111111111,11111111111111 Gni-
11111111. Sed is Leontius iuit 1111 provectu 1111111 narum 1111111111. 1· Nescio quid ribi 1111811111,
1111 115, 11 testutori teo. itone Leontium ru· troi toties Luciferum presbyterum 11111111. Nou tuit
11111111 duronius 11 111 estete iiiutn uuiepistut· Luoiior 11111111 11111111 111111111111111111;
didottii st Ruricii runt 1111111111 1111111111 ptoottin ted metm. injuris itt 1111111111. nominent upon·

 

