1151 · inuisus lli 1181011911 1118Ν81111. 1 ili

11111111 1111111111ἱ 199. lliilniiii lusanueusis enisa„ 59, ill.
111111ξὲῗὲ1111111έᾶ11 1111111111 ῗῶοῗξξᾞὶᾒ Pasa, 191111. hii liius
111111111 8117111111, iii. 1111111111, 58.
ffiyyfflfflw iffi mm: 1111111111ᾮῖ 1131119111, 995.
liaslyies Tunuiuiiana, 115. . liaaliannriiin miliaria, 177.
uariyies Vagenses, aii Namnatius, 1111111, iau. laxilensls enisu. Felix, w, 177.
llaiiyaiiaaus enine 111111, 159. liaxniilanuse ise. liemiiinns. 151.
,1111111111 penem 1111111998. 11111111111, , 199. liniae. caninius, 55, 199111111-
κ 1111111111111.....,..... iuliisiiisui‘nuun
als exposiln, 2516. 11ῧ111111111111111, 51. =aaaieuses 11111ἰῐ11ἧ111111111ὁ 58, lliiiliiiuniasus, 181.
1818111111 1111111... annnam ..11, 11518ῗῷ11111. ““” ”¹¹¹⁸'“¹⁸’ ¹·
ι,1111111 urbs, ln Enisa. lanaaiiiiins, lialelius. vitalii, Hffeefflfslzdeepffinglwm' ¹6⁹·
Clarus 1111111111, meanis, 188. 111111111, ius, 156· lleilianaa labunloiuni episc. Donatus, 115.
liaseulanus aii anuiessni, 1111111111, il, 71. lieiiiaiiensis enisa. Auianius, 57, 19517581111111111,
llassaniasi rex 1111111119, 115.
llassiuaanensis enine. Possidius, 57, 118. , 11111111 castalii spise. Valentinus, iiiii
Massinissensesfieas 1111111, 181.ί ,1111111111 munimentum, illi.
15111151 ,inlisisinlisis iilfflililiifii‘ilnfiin.
11111 nilis 1111111, 197. iledloliiii enisu. Pelius 9111111111, 285,
llaiariauensis episc. Peregrinus 58, 158. lledillilanus enine. liubodlus, iia.
liutharienses spise. Felix, 36, iis. liouniains, 116. lleensisniiis‚ii'l.
lialiaiiianain oppidum lili. E ise. 1111911εῷ7, 159. ilegaiius calamensisipian, 116.
cniiasiias, aa Ι11111111111111111119.1111111111111111 1111111 lii, iia.
11111111118111111111111111111111, 59, ila Megalopolis. 711111 lanulis.
fflffssusmffizffl'iffi 119. 15ἕ9311111111111111111,.91111(199,151.81118111111911191
liiiiiliensis episc. ’1.11111,59,178. liegeseia, 119. l’i'iiellegesela.
llalurianus 11111, 69. 1111111111 episc. Ceionius, 191119. ilnmsnus, 119. lie·
fflflssssfi'iffsffessi‘s'qffssiinnaici, iai. ”ffffl 1111 111111. ’
111111111111111111111111, 59, 175. ileiieiiiiaa unius, 181.
111111111111111., n.. 1.. ..i 11111111111111
lastinianum. . lieilnsusepise. Glsl nsis, 197. .
llauiilanln Caesariensis 11111.,59, 185. 1111111111 spise. nennius, 191, 195.1181111111111
Mauritania Cyrenensis, 161. lilii.
1111111111 Gadiiana, 79. lieinbiessn e ise. Gennadius, 199, 198. lleslitiilns, 811
llaniiianlaa Siillensise ise‚lii‚ 179. ilus, iiiii. 11 1191111195. linies, liis. Paschasius,
liiniiiania Tingitana, 199. iiiii. Coulessnilueius,i'iiii. ·
llauins 11111111 spise, 1119. lienibiisea, i‘ii'ii.
11111 1111111151. Vandalis sese 1111111117. Trasu- liemlianae. l'iiis ilenililnsa.
”Wlfflil‘issliannn iiii 11311ῗὶῗὲ31ῧῖ1131311ΐῖάὲ1511105’
Nauius, eles, 11111, 999.Ι ’ lienuaail 1111111 11 Firiiin ''lafiasleusl 119.
liauilianus mail.,oe. lieneles, seii Ueneges urbs, 1111111111811111
liautliaiius 111111172. 57, 159. 1111111111159.
liniensis urbs, 1181111111111111111, 111. lieniea insula. 71111 liinnriea.
1111111111 7111111111111 episc„ 58, 168. 1111111 insuia, 187.
ilaiiniiaiiuin 1111115, 15. lieusius aiamiiiirensis episc, 59, 189.
111111111νὶ131, eiua 1111εῇ118, 9, 89. liniisius Turrensis enisa.. 57, iii.
’111111ῗῖ11ῗὲ 11 11ῗῖ11 1111. possidius, iis. 1111 111ᾞῖ ἱᾞεῖἓῗίῗιὲἓῗῗόέεῗυῐιηῖῗ 'isa
iiiiciiiiiiiiii. . lieieuniaiis 1111111. 116. ,
liailniiinensis iii Numidia enise. Dniiaiiis, 57 119. liessianus spise. Seleuelaiieneis, 119.
llaiimianus episc. Auuenus sen aquensium flegininm, lleieua linaiineiiiiianua spise, 59, 179.
117· , 81111111111811111111111.8111111111,58, 111111
llasiinianus enni. ise. Bagaiie, 119. 91111197.811111191111,11111.
Maximianus enlse smolensis, 111. · lielin lilani an dicebantur iii ulainai 88. llil nieiiiipn-
1111111819 01111. 11θωὶ1181815. liii. liiauus quiiaaiae, 8. Caesariensis, 18681111 melieno-
liaxiinianuieplsnseneiiiniis,iiia. 1 151, ·
liaiiniianus enine Pudeniiiuie, 117. eins episc. losannensis, 181811 looeinaiaii, sen
liaaiinlauus 1111111111111, 115. caunensis, 116, 181.
llaxiinisnuaenise.zugaliliiiliaaas eeu Sabnibliuiiien- . lleaeniiusrexnniilells,i'l,88.
sis, 168. Subuiiiaiius, 187. ’ liiuidl oppidum, 195.111111.1111119111,57,111.1111111-
1111111111111911111111111111191.,132. 11111111.
,llasimieiisis apiae. linnlianius, lii, 119. 1191111 enine Floreniianua 59 85 ianuarii lonii, .
iiiiinnii uiri 1111111111, iis. 11111111111111111 asinii. 1111111111 ·
1111111111 enias. uieianns, iia. Hedliensls enlin. Serenianus, 111111, liu, iii.
Maximinus 11111. 'luliurliii liliinili, iis. liiggin 11111. 118111111111, 176.
ilaxiniiain splen Turieiilanilensls, seu lunebiansia, liigoeiiiepna. vigaliiaiui, 118.
illl. ⁶ , Ι lilgitn‘ie eniselaauaslus, 551111. urinis, seu seui.
. 1111111111- sianiensis, ¹⁸8- vietor, 1111111111, 1111111111.
iiiiininasaiiiniiiiiisieiiia,2ai. liiiesiiann 1111111119.
ll 1111111 1111111, 169. · 1111111111 e 111. Benenalus, 196, iio· 9191111919·
1111111191111111111111. 59, 179. usius 119, lif, Severus iio.
lissininsGuniinlianus 11111, 59158. 11111111 uilis snalla 11111111, ili.
11111111 iamiieaiii 11111, 57,155. iiiiii urbs, 159.
lliiiluius Lamia igensls eiilsn, 57, llil. liliisnensis apiae Palaia, 58, 161. :Aa liieloi 11111111
51111111 ise. aniensis, 181. 11111161.
1111111118 uanus enine, 58, iis. . uiiieuse' .7111111111111,111,177.
Hailinuee se. Sueiisls, 185. lillienaii ‚ quia ud landaiosiii 119.
11111111 111111191111111111159, 199. lilllenusuuini 1111 apud 11111111, iii. ·

 

