κει

:amn-1⁵ ιιι-ς, νῆας rapum.
eam-amm.» epm nmmum, m.
casnm· epm. emuna.. ωε4

1 stulius Baluneuzb epium, ³9, 1725Δ

eanm- ωηιξη... epa-0.. ω, ιω.
&⁵¹1¹ss ΙΙΙΙΠΙΙΙἏδ ΙΙΙΕΙΙὫΙΝΙΗ, 22-5. 'nl (fllffl‚,llffln
Ἴ mu. ιω. Α.. mmmmm-num ma, wne: Amoq-
νωμᾶ, «ω. υωιαιιι- mmpo1mm,w„1m smm-
Μέέὲὶῖἷιῗξέᾞῗιι a Νιιιιιίαυῑέ qustum„ ⁵⁶, ιη
3ῗὲ ῗῶἱὶῗιιιέ, ηε.
(ἋΙΙΝΙΩ, ΙΙΊΙ ΕΕΙΙΙΕΙἹΕΙ perficium. 13.

eamme: ,. ι Quodvumm, ω, 1112 mgnum,
ffiffflssmffl'* ιμιιᾱιιῃ, numu... 11⁵, 117. pommus,

manniatur-1 mmm, πη,

(huri- urlu, 166. ᾼΜΙιηιιίεςῑιιιθ, 11⁵1). Snnlmiae melm-
xolls, {158⁴ Ephtg. ιυπιῐῗῆ, 60, 1813: Alius Lueisoer semor,

rubemus Emmaus, 1 , anums. ιειι ammanus, sen
vnunem. Μ. ΙὴΙ Fulgentius enum, 277.

&humes L2p111112 ”effsslffnfnfffflff't‘fffi 1⁸5. ἱ

ἓὲῧὲἕῧῠῖῖἷῖῆῗὲπὶἓ-ἐῂ '

. ...... . .. .. ,. . n„ ,... {mmm 'm ew

1 ἐι Africanus. ³38.

molens ΙΝ 'mu ἾΙΤΕΝΒΕΙ,

11³2

ΡιεέινἇῦἐΙίιιΙΙειθιο pixita Ι '1⁰0le erem, Ι. Hedum„ fln-
1 , ‚ . .

nrm-mm„- ωιιηῑι amu. η. numu-v. ma* οι,- ’

‹¹121ep1mpum.1³.1tu1par=mm. m 1⁵11„- eju.
Ἕηιιιῖἶῗεῖἓι humen s. 4511‘1, m. mmm„ q.
m mampuu1,s1.u;mm ηιμ, 1113. s. [ην-ιιι.. a„
{3323132311231331 fflm*⁶,¹⁹¹.÷mr‘.*‘‚3:·

num-112. 5. &ze-1. , .
ε-ι-ιιι mma apae. Amanus. a aq. ιιινιιικιψ, 1 ι
ἃ. s. ne'ssssk..'.⁰⁷³‘ sffffit'zass‘ufflssfifflsszffiz
w. usnemun, mm s ms. mma-m. τι aq. ι’ςιωο-
3 ,333333 2³15> *stm- ⁰⁷ *Δ ‘²²⁰⁴
ειυωςιιιειιιρὶωηιειεῑ sun-cenenum meus mum-zur,
ggn'aefffflig‘zgeffindfflffifflffl'fflm πω κάει-ιι, m,
cneum &laneum σιμ-,ι- ομιιιιιιιιι, ³6, 1³7. Fon-111-
Μάὲἶιὶιιξῗὶαειιιςηιῑιιιιιε hominnm». ⁵³1¹ ω. ιιε,
us. sannarum, mqmmfb ῳ, Π
ran-mx em ερικ, . 2111. ss, m. nummu-nu·

⁷ riam. 1 .

3.

ssir, 75. <eu Abbir-
Merinum. 1511

An cum 211⁰ ωπ-

5'521'1111'1W5'132'sis'* ”“”“’“’”

cup-wrm 01:11211 Genuam, πει.

om 91912 eye-m. ο. ¹

qam-uu emm mmm. ιι, sn, 1¹1⁰.

uem-12 mm·- mpmem. 21! .

gamma& ‘ffiff'ssffffifflbss‘⁰·mpe amin,
m. ῗῧικ, v1m12m1q11s, ω, ³13. ηε. 155. nnuma, 1²⁰1>-
muunanm. Qummms. Pomanus, Celer, Douma-nun.
¹33w1¹ffi¹ssmfflmr³⁹² se ιω ι’ c· 1 cn

..υ mum, uma, , , um pu -

'‘ngffiffit-uoe wmmim. m, m.

cam-2 εμικ. mammas. κα.

ἓῗῖᾱῖ 3331: '331 ²³⁵·

312331333'23ffl

‘d‘rgffin'ss'ffixffssmefflmqm ιω. , q q

c'ssxssff‘ffiff‘ ..μεμεΔ 2 ειηψιιιιιιι, w. 157. vmnnuxsr

(amhn 1.am1a1.em1sep1‚n. ετ Ιενι.

canaam, qm. sumn-⁵, υἷέ, hacun-112.

‹urg-unu· (ἱιτιμοῐιιὶι opusc.. ὣ. ΗΠ.- ‚

3:³12 (ππ 335¹& πιιῗεὲιξῖεηηιιοηεε supem. 272.

gmffifb'nenssffghe. Ρειῑι, 112 ω ¹⁴0³. §omnnium
mun ιιι, vta-sunus. tummim, vendam. nau-s,10113
mgnum-1⁸1⁵» ride (turianum.

canem urb-,1⁵2 epa-e. ιιιιωιη, 11³. ¹⁶⁹. viem.
'1533 515. murus. nummu. Rus-1111. 1711. Vmeenuns,

eumie'noes mnu-tyra, ¹7⁰. “
ιιιωραιυτ, ss. [ιι :ninum ¹, ⁴2, Βδ- Eius nemun ει
pugnum, οι, 2111, Ρωωιιωι ham suu vanu-ms. ³⁹. ⁸⁵:
Αυωυεω capu, 5, οι, m aq. Er·- numum· *³15

= uun-‚nummu >effi

Qffi¹'¹· mum. ιοι,

0³12&ssssth {limma 1:¹1. ιη.

ε33τ3.33“333·3έῆ-

cumu- ψω- ι lamminas, ss

fflfflssss'fissffli‘ss’ffssff

caunu- quc. vocamus, 212.

mune-:1⁵ 2912. temus, ιτς.

ῡειὲιιῗῖῗῑηνιιῐιήι. epm⁴ bank. 11. ιη. vocamus.
{ufflssfflssffffimm epm ι nmmum>y 56, υτ. Α..
”“ὅξζι““ἔῧῖιῖυἰ71ἶ”5ῑιιτ. epm. 321134511. ιει.

ἓῖἲξῖἶῗῖἰιῇῗῗῖζὲῗᾞῦ.ωιῗὶὲηὼ, g, ιτς.

ἓῗὲξῖῗὲηῖἱῗᾱῗὲηῗὲὲἵεῖἒῖἔὶἓὲὲέῗ. ⁵3¹2³0113⁷³

omuga numum ‘¹³¹2‘- cmms, sb. 1⁹⁷⁸.
, 31:211{1133§31:323233-1313, ιω. 11..
trffiffgfflssssssssfflem episc. Regu-2111». θῇ, 176.

sanum: magam· nulnum, ww, . ω. .

ἓξῗῖἒὶὲὲἒῗιίἓᾞ fflffissffiffl ¹⁴⁸* '¹⁵³'

ἓξὲξέἶξῖᾗὲέζὲῗέξἓῖἱιὲιᾰεξξ. ns.
⁹3:¹23*31:2133112211‘32333*22¹7¹¹*

gffiff'ffl'nffiffffifiu} 'flium m.

3:313131⁸.‘·„.

323‘233·*2.‘⁶.13:“⁸23· ¹⁶⁹* ¹⁷⁸*

⁴ ., .

ἓῖἷᾞῗί-Ἒῖἓῖχῖῗίὐιμ, 11³.

33 xpum& ,...

fflssss'ffffimffissfffi’ssffi omnum-1⁵, 57, ωε. An suu*
”uguffiffi «pue. ιἰιεη. ω, 11⁶.

nonanus. ιω.

&manen-su εμμς. nemu. Spem-n, hum, 1³1
Αιι mmm-11³1 am, v Ι

⁰¹¹¹¹⁰¹'‚“¹ 2¹¹¹ 1 ιτς, ut men '‘m’‘''ffl‘'' ⁷1. numm?
ιν, ⁵1, ³¹5, ιι-κιιιιε ιηωωιιι, 2111, . mnn- mnu κ

1 mum Ara-nm remmam, u a ,
cummium-0122. ωε). m Ex eju. amem. u. -ψ
ἓ &nummum ιη, 1⁵⁰.

mmm emm. canaan-nun, ποι-Π.

333333 33· ⁵² ¹⁶⁹⁴

