but S. Fausti nunninusts sto

Cum autem ad derum ⁸remmus, boc cst [genitus Adiiexisse, et Esau odio nanmsse describitur. Contri-
quodtustus 1111111111, sopiens ct sapientia, miseri· stari in peccatisnostris ct 1111111 dicitur in operibus

- cors et misericordia, absofute ox 011 justo atque suis, 1111111ῑί111111111111111111111111111111111111-

sapiente secundnm 111111111111111111111131111111· ror oro forum domiuum (Gerr. 1171111 de somma
Α stitiam atque sapientiam. Et sieut tranquaut justus ooeu soto oooooouor: Sento, quid uro perroqmtr
sine iustitia, nunquam sapiens sine sapientia init; ita (nor, ro, ι)1 Naro or compatientis ostendere adortum
Filius 11 Putre, sed nunquam potuit esse sine Filio. odoror oooo ototrg Eunoni, ot usdrusu orius mmo...
dbsque dubio Ariani saluatorem nostrum negare rom uiuri, rt dedistis midi didere (111111. 111, 35),
111 audent. Sed dum minorem dieunt, boum asse· etreliqua hujusmodi qum {memorio abundanter oo·
1111 111 possunt. 0111 enim naturaiiter plenitudinis corrono.
dignitate subsistit, eteorum impietas unum sensum Quomodo orgo, oi quisquam oooooooo oootriolior
coiereprimaconfessiouetestatur. sed qui juniorem trogoorom scientia praeditus,etin mediodirersarum “
1101 111111101 1111111111 11111111 11100 111111, 11 10111111· gentium constitutus, Hebraeum ifebrato, Graeerrm
tem unitatis 1010100031. Natu ipsum 110111011 1111110118 ,611110 ‚ Romanum Romano inqu-'opetum alloquio
11111111 qui 1111 sit major ostendit. 0111 1111 anti· secondom sumptorum purpureorum pepp, confirmo,
1111101 (1111 10 1111110 11011011111 1111 11111 11111011 31111111 uniuscujusque sensum oris sui coaptet affo-
⁰m⁶f⁰r 1111111111 11 1011111111011·11111 11100· 010111 quium, 11 dissonis unius cordis exspectatas pectoris
1111111110110111111» 111 1111001111 1111101111, quod 11 uoces 111 uarios dispenset auditus, ita et Deus cunt
1011111111οῑ 10010100111(1011·11111151011110110101 bomine locuturus, 111111111 dignatur bominis fin·
1111 0101111011111 1000 0001111111 1111111111 00111111 1111111 guam, formant etiam suscepturos humanam per in-
etpost 011 11011 1111011111111111151111011001111, ,1111111111 nostmm sonos ordinationum nostramru
inferiorem pust se non coepisse 1111111111;11 Filius, testator offooroo, Nom door qoioqoo oomooooom seo.
ante 111 penitus 11011 1011100101111111111· 111 1100 1110· monstruosissumam, ita dicit: Ocnfi domiui rrrpsr
piuetiotts sermo evidenter insinuat: idio est Deus uo· (1111111111111111111111111111111111.11111111).
ster, et uorr repumbituroiiur od curn (fior. m, 50). Ei Et iterum: 01 Domini focutum ert(fsui,. 110). 111111 Et
post haee τ infer 1100111101 011111 011, 01 cum 1001111110 11111111111111111111αωί11111(6111. vrrr,2f).iit:ffurrsts
corrueremus est (futu, 38). 5111111111 traec ergo in· mco fecitduo o'mniu. Coefum urifri turorureu, terra ou·
ter genitum et ingenitum nec ordo est, quia unus remordentium pedum meorum (frui. 11111). cordibus
0111 1110 1011111111 1111111111 111110 1111111111 11111100 11011· nostris efficientias insinuat rernm sub significatione

¹ 11011Θο1111 011, (11111 101111 11111 1110 minor 1110111001 1111111111. Unde pro ,efficiabili ejus cisoa 1111111-

111, 111111 11110111 011· 13111 (11111111 perfectus, 1111111116 num genus dignatione, seruos, amicos ae iiiios uo·
cisque natura, inaestimabilis 11 impassibilis, etsi eum 11111111 11 compertam non despicit, ut fromo cnm
⁸ secundum curnem passum esse pro uobis ueraciter codem uicissim 11111111111111111111111111.
11 1111111111 confitemur. Caeterum 011 111 iustitia est, 011 furor seueritatis
,1111111111 sequenti loco quaeris a me quornudo 11111111,ὓεί jurasse definisse 111011 poenituisse,
11111 substantiam 011 11 epistola quadam seriptum sententia, 111111 scepei muta; ot cum se persequente
sit: Nitrit sensit patiente sensu, scd sensit compa· afiqno, faedi dicit, crimenfsedentis ostendit. inter·
11111110111111. eluditur nobis omnimodis orationis ministerium,
Primo boc, quod nee pirilosopfros interiusque omnisque ratio, qua dicitur, 11) intelligitur, 111 prse-
psomptissimum. fn bomine diuersos affectiones, id dicutur, 1111111111111111111111111111111111111111·
111, justitia, misericordia, mneritas, benevolentia, buntur. Cur ergo dici inter ista non possit, sed 1111-
pietas, res aecedentes sunt, et ideo auectus uocan- 111 compatientis affectui
1110111 uero fris non possibiliter afficitur, quin ei Si ergo discutienti magistro simpieu et aperta re·
inesse jugiter et naturaiiter dignoscuntur. firgo qnod sponsio satisfecit, transeamus ad tertiam questionem.
, 11 11111111 adsutus ex gratia, in 011 111111 cst 11 nu· qun ⁶ nt respondeant praecipis : Quae in roooo uo.
rorummoood dimum 1111111111 sensitpatientissensu, 0 monuo corporeo, qoaeoo qoooooorffl ooortoodo sior
seri 11111111111111111111111111,11111111111110111111 ¹ Ad bac aliqua nou pro sensus mei presumptione
, 11111111111111111111,11111111111111111111111111111 promam, sed pro sanctorum opinione seniorum.
11101111 11111100, 111 111 1101110 11101101 110· 1111111 111111· nmmum 1111111111 animum foedere non possint, et
rore tuo corripior rrre (11111. ur, 2; 111111, 1). Et : fu· ud fldem nutrire possint, et usque ad id, quod Patri
ruoit fiomirrus, respondebit cum (111. 111,1). Et ite· 1111111 aqualis appareat, contra Arianas armare
rrrnr: frutus est Dominus poputo suo, et abominatus est 111111 regere saieant pravitates. uror quando 111

tn·reditotemruarrr(f³·r.cu).Etitemdirersoafiectuiacob tractatualtiori coffatio est, ad subtiliorem 1111111-

’ 11111 dictum exstat infra in epist. ad Gratum. 011 margine ms. codicis adjuncta erant aliqua quse
1 Forte mutato. · 11111 sensnm ridentur reddere (nequeenim aiio in-
1 tn froc uerbo qum sequuntur, in modum sepa· seri possunt, nisi buc, etquidem signo appositu), st

ruti fibeffi scu epistol-n, exstant tom. tv Bibf. PM respondeum, proripis rcutifotionem buius questionis

edit, 1111511. 11111111111111111111111111, de quo uriuimu. 0111111.

1111111111111111111 in franc epist. 1 Murgan, utque cripere ssiqi uuicuut protientur.

 

