aas s. rnosrt smolensis 555

tur ιι oe electis gentibus inurebantur, ιι tntetltgnsn oerieotio dedit, quo erudiente iustitiae eeuttator em-
in utroque popolo justum jndicem non decreta obser· steret, nisi eum lex ιιιιιιιιιιι inscripta docuisset!
vare, sed merita Sed diets Cum ιιιιιιιι aron egissem ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, ιι ιιι ignem oteli-
eliquid ιιιιιι ιιι nesii jam praednitis partibus deos· tus absumendas de adipibus et ιιιιιιιιιιι scisset eli·
ιιιιιι. Quid mirum si quorum astus previdit, eorum gere, nist il'de ,quae eum amatorem uirtutum iecerat,
emtus praesignant? Et tdeo ιιιιι ιιι ιιιιιιι risendi insnrmsset5s1eut legimusz t‘ide plurimam Ιιιιιιιιιι
gro arbitrio ιιιιιιι disposituros esse constabat, ita Alei quam Cain adtolit, testinnonium perhibente ιιιιιιιι-
pro llel potentia prenoseuntur. nro justitia preordi· ιιιιι ejus ileo (lielr. st). Quod nequaquam obtinere
ιιιιιιι, hoo totum de eis predicitur, non prtednitur. potuisset, nisi nn nomini donum tamnu aecemisses
ln Jacob ergo udetts‘pooutus describitur, ¹¹¹ ΕΜ obsequium. lit tu nihileum ordinatione liei ιιιιιιιι
increduius designatur dequibus uirisque 'liu dicii: judicas proprium eujus devotioni Dei perhibet 5355.
Qnidergo dicemur, qued ιιιιιι ιιι ιιι recantantur monium? Vides bonum credulitatis ιιι ιιιιιιιιι
justitient apprehenderunt justitiam iustitiam aaron (ιιι privilegium, ιιι vetustum, et inleriosa mundi
¹i¹¹¹¹ ¹¹¹ ΜΘ ¹⁸¹3 ¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ ¹¹i¹¹¹¹5¹¹¹¹¹¹¹¹¹¹ ¹¹¹ coalescentis exordia mentem leontinis sieutintelleetu
te5em 1113111111 111111 i¹¹¹¹¹¹¹¹¹¹ 01111θθ ¹ i¹¹¹¹¹ 111111 ¹¹¹ ¹¹¹¹ ιιιιιι ratione, ita otiam ide a summo auotore dota·
⁸0¹¹ esau 'worm'im- 0ii¹¹¹¹¹⁶¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹l¹¹¹¹0¹¹¹ ⁰i·B ιιιιι ltaque ιιιι tum dedit anime notitiam suam,
i⁶¹¹¹¹⁰¹¹¹¹ (⁸¹¹¹ ¹¹)- ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹t 11011οΦ ⁰i¹⁰¹¹¹¹¹¹n quando ei committere dignatusest imaginem susm.
ιιιιιιιιιιι legis opera destruuntur, et quod gentibus Μυῒ 5555·

ohedientia viamaoeruitad misericordiam: ludaeis 55 euim tna5tnnn ιε similitudinem mmm mo tit
vern precedens iniquitas et incredulitas praepararit conditae

⁰ffit¹⁵¹¹¹¹¹ ¹¹⁰¹ θΦ11ι1θ11Ῑ1118 (11111111ῑ)ι ‘mmmm‘ Seddieis: Quid milri odilbertatem arbitriiiurtgis
dictura est lion rilos dreit proprus ιιιιιιιιι saeuos, imaginem 5555 eum 5555 eximius eonditor lutosos
sed negat ex oneribus legis luissesalmtos Αιιιι ιι sermons smerde et redemptor ad illnmnnagisima·
‘proponi itio damnatio originis aestimetur, nbi roean· ginetu fecerit Ιιιιιιιιιιιι, quam ner virginem erat
ris herrignitas et obtemperantis humilitas praedicatur, assumpturus ex nominet Persuasio 5555 olerisque
et ubi ildei divitias doctrina generalis inculcat, ae lu· protertur, sed omiti ratione nudatur, 5555 5555555
nieusteduliltiii ¹¹⁸¹¹¹¹¹¹¹¹ N⁰¹0¹i⁰⁸⁰ ¹¹⁰¹¹¹⁰¹⁰ ¹¹¹¹· initia imaginem multo posterioris iuduere nullo
quietis assertio, quae in losa conditione nartem ltu· modo possunt. dut quomodo nondam 550555 55555555.
niani generis damnatam loquebatur, interserat. Cau· tudinem 55 5555 primus creabatur acciperet. inter

, , ιιι sero our tanet dilexerit lleus, ιι Esau odio 5555 5555555555505555555 possit, utadseeundnrn sunm

insiluerit, euidenter Geneseos expressit historia, (ιιι primus ddum imaginem suam, pro ordinis 55 tem-
¹¹¹¹⁰¹¹¹t¹⁸ ¹¹⁰¹¹ ¹¹¹¹ ⁰l¹⁰¹¹¹¹¹¹ ¹¹⁸¹¹¹⁸¹¹⁰¹¹⁰s ¹¹0¹ ⁸¹¹¹ ¹¹· poris rationo transmitteret. Minime autem fieri ιιι-
ιιιιι ιιιιιιιιιιι diuinitus pronuntiatum ut lisau odio, terat nt imago nondum existentis substantiae 5555&-
iacob autemdileetiooe llei dignus laberetur. Aona· turis 55555 note tot saecula formabatur: 55 imprudens
’ ¹¹0¹¹¹¹¹¹ l¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹⁰¹¹ ¹¹¹¹0¹¹¹¹³ ⁰²¹⁸oe 1ι11ιθ assertio probaretur, ut sieut dicunt similitudinis ao·
iudicium llomini rectum omnimodis asserant, sieut cunam et virgine procreandum, antiquissimi prn-

C¹¹¹¹¹ ¹¹¹¹¹¹¹¹² ⁸¹¹¹ ¹¹ ¹¹¹¹ ¹¹l¹l¹0¹¹¹¹¹¹ ¹¹¹¹ ¹¹ '¹¹ ‘immi‘ ιιιιΙιιιι persona precederet. llue aceedit quod mul-

¹¹¹¹¹⁸ “¹¹¹¹ (⁶¹¹¹ 11)· Ν111 ¹¹¹l¹¹¹l¹⁰⁸¹¹¹¹ ¹⁰¹¹¹¹¹¹ limi· tum res illa lmmiliaret in ltomine prime innocentie

¹¹¹⁰, ⁸¹¹¹ ¹¹¹⁰ ⁰¹¹¹¹¹¹¹¹⁰¹¹¹⁸ ⁸¹¹ae ¹¹8⁰· ⁸0¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹· deeris. si immaculatus ad exemplar illius tingeretur

¹⁰⁰0 l¹¹¹⁸⁸¹¹¹¹¹¹s ¹¹⁰¹0¹¹¹⁰¹ 8¹¹¹0¹0⁵¹¹¹¹¹ ΝΘ ¹1¹¹l¹¹¹¹¹¹¹ ιιιι peccaturi erat maculas curaturum ut eum trans·

seclusam suam, edan 5⁰⁸¹ ruinam inornatam, ¹¹00¹ gressio nondum existeret, jaan mmen transgressionis

ιιιιιιιιιι voluntatem totius passionis et eoncupiscen- eulpam iutnri 55555550550555 iorma praeterret. conse

¹¹¹¹, ¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹ 1¹¹⁰¹ δῦθι ¹⁶¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹i ⁸³¹¹· quens ιιιιιιι ιιιι erat consummatum atque perlectum

etoris vel nmio tium ιιι repulsarum manu hominis ad' imaginem 5555555 perquem neeesse erat perditum

posuit, nd ιιιιιι eius judicium collocavit. .llidetttr55 50555555 ne sul) nomme venturi medin-'t tpso temporo

¹1¹¹¹¹¹¹¹¹¹ 111ι11131111θ οι1θ115 ¹¹i¹l¹¹¹¹¹¹¹¹¹¹ ⁰¹0¹¹¹⁰¹¹0 ¹PS¹¹¹⁸ ieiiois exordii supplantandi uideretur ruina praedioli

1¹0¹¹¹¹¹⁸¹¹⁵02 ⁵0¹¹ ¹¹0⁰ ¹¹¹ ¹¹¹¹¹¹ ¹¹¹0¹¹¹¹² 1111111 [101οῑ ⁸¹0· ld ergo rationi magis congruit, ut ιι immine, ouiirt

¹¹¹· Sed ⁸¹¹¹ ¹¹ ¹¹¹¹ ¹¹i¹t¹0¹¹¹¹¹⁸ ¹¹¹¹, ei ¹¹¹ &deimberti ipsa similitudinea ileo gratia res traditur non na·

illius. Nulla peccandi necessitate ιιιιιιιιιιι, euim turm, imago ιιι notius ιιιιιιιιιιιι, qnod o priore .

¹¹⁵⁰¹¹¹¹0¹¹¹ ⁰0¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ l¹¹0⁰³¹⁰ 1111Ι1θῑίῐ11θ ¹¹¹¹¹¹¹¹¹¹¹ et superiore ιιιιιιιιιιιι. lit de 'veritate similitudo

1111111ῑ11θῑ111· Dissiflssf ¹⁰¹⁰ ¹¹¹¹¹¹¹¹¹⁸2 ¹l¹¹¹0¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰ luisse eollata plonius judicetur, ιιιιιι tamen eum
¹¹¹¹ (¹¹¹ liccam l⁰¹0⁸¹ ¹¹0¹⁰¹¹²¹¹¹ ⁰9⁰⁸0¹l¹¹¹5 “¹²¹⁰st illio traturali ιιιιιι jure ιιιιιιιιιιιιιι. Deinde ot illud

⁰⁰¹¹ 0¹¹0¹¹⁸¹¹¹¹⁰¹ ¹0¹¹¹¹⁸ ¹⁸¹¹ l¹¹⁰⁰¹¹¹ 0¹¹¹ ⁰¹⁰¹ ¹¹¹ sollicitius advertendum est, quod Dominus noster

⁵¹¹¹, l¹⁰¹¹ l¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹⁵ l¹¹¹¹¹³¹¹⁰¹¹¹⁰¹¹⁰¹¹¹2 ¹¹⁰¹¹ ffl⁰¹⁸ lesus Christus in ιιιιιιι tempore de ιιι ιιιιιιιι eon·

¹¹¹¹¹¹¹¹2 ⁵0¹¹ ¹¹¹¹¹¹¹¹¹¹⁸i ¹¹00 ¹¹¹¹l¹⁰⁸¹¹¹¹¹¹¹¹¹⁸2 ⁵0¹¹ ¹¹¹¹¹¹· tulit. ln seeundo autem de nostro deteriora suscepit.
onitas proposito labore suecessit. Sed ιι abel divinis Et propterea quando es ιιιιιιι ιιι paravit, imaginem

¹ plaeere conspectibus ,ἰθῐ ¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹⁰ iflssefflliwr suant iactor apposuit. Quando sero nos perditos re·
· ¹¹⁰¹w¹¹¹2¹¹¹¹⁵¹51¹0¹l¹¹⁰l¹¹¹ae¹¹¹0¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹⁸¹¹ffe⁰· partuvit, iormam serui restitutor assumpsit, slent ait
tum· lile ergo oui cognomen justi immaculatae tite Apostolus: Formam semi occipiens in sinautruaunet

 

