ΗΜ)

{uei-ius fanen-»suum epm.. 50. ¹⁴}
ufflffiffi' ssffssffissffi'ssmm ιω.
ιιιη.ῐη..ιιεεῡικιιιιιιω mm, ιο, me.
Lucius man.. ¹16.

tuqus uem mm. m.

Luc-u. :ugr mm , 269.

tuequ- eum. :b numu, ¹82.
maz-„tm 25:5³3*- *ἢ
tun-‘un «μιν, ιιειιᾳῡ 5⁴ ιω, ¹¹³¹}
{32:23 ᾈὲἵὶἳὲἓιῗῗῖω. . ’ὶιῗὲιιὲὲῗῂ ma.
ιυιμιι εμριιιΔ nanum-uz.

{253³} , ..Jsfflss‘sszkffs’ss ns.
{3⁶:3¹ {⁹⁴35 'idam-²:¹25&

, - μ ⁴ Ι , . -
ὶκῒᾱξιιπ·ῖῖιέ“ὲετὲτ,τῗέεἱθ ,
ῒΰὲἕὶὶᾞ ἷὲιᾚῖιᾎῖῑῖῗῗξ,ἲ“ἂὲἶ“““ ²⁴⁴⁴
Lugdu-12:1⁵1» umnam. m.

Lugdunum ειιγιωιι ιιι-ιιι. 197.
uuum„ a m. nou-m, sa, m.
fflmss‘ffflffl'fffflsssswff'
15:323: ¹:²33 5.th {331

M

umm- aa munna vum. so. ma.
nni-nusum. wrm-ms ωε,

{mnu-‚enses e tw< munimus-1, m. munuum, ιι,
Tutunus! uz, ιᾶ, Au nunu-hus! 1 Δ

lawa-mes, ue: urbes Ιιι Alvum, Ι 5. 1³5.

ἓξὲἓᾞιῗῖἑ ffissmffi'm 1³³
umffltssfflfflrfflaxffi.‚r::?³.¹;¹;·ffi;.¹u³.2
²²31, u„

atzzssfflgefw. ...mum

nau-emes epau< Emfflugg u ει. mantuus. 1⁸1.

azzzzxrtxffgssak: 2... ru... ‚m

a:35:³35321352·2⁴...⁹‚¹.¹.·0.0¹.¹st¹??;:÷.235⁴.-..¹5¹⁶«³⁶.

=”?⁹?⁰⁸¹ ιη εμπ, eune, nan-nus. nu, 1⁸2
ὦξξὲᾣῗζᾶῗὲἱὲῧῖᾓῂιω, us. numm, uu: «m.

=33¹qssr¹22¹¹ff³¹1¹1¹s³ ὣὲεῖ”ζὲιῖι’ζ“ῗῗᾷἷ“ἳὲἲιὲἶῖ”ἂὲι’.λ’ἷὲψ.
ιιιιιμῡιιι. Δμιιιιιιι amun-guum mut. Ephe. rudentum.
”uss2.m;§2¹.::;·„¹;¹.:25¹.¹33¹¹ ⁰¹¹³”¹·¹ '⁵⁰
ffiflflnffifflffffl ‘iffi Pssfffim. reu-u, ω,

'nimum ιο, 71.

nau-numinum· emm. ιυιιιιιβοῑίι, 1³8. Secundus κη
5ῗᾶῗέἓῶῗὲὲῇ »amru uentum. ιω.

ῗέἒ ξιξ-(ιι, minu„ tuan, w. mm uum. «n Ameana
mn ‘tumr-nur m ‚ .
..mzssffiaessffizwufflw ΜΨ· ¹¹⁹·

2:13&ssae ³⁸:³⁸¹*

uuu, ιρι-ω- ιηρ, ιιι.

ΞΞΞΞΕὲἕὲἵρἕ-ξᾶἓὲῑὲἓιὲῇι, uu.

¹³? 2¹55

¹223ssss 5.. ’ἠῗέῗέ

uma: εκτξιὶ ¹:¹¹·V¹⁸⁸¹⁸'⁵²¹³⁰·
'naq-Anapum φίκ. nsok-sim. D. 175. Viokon 5118-
···“,.·ἱτ;..τήέ;η“,μω., m. -
fflfflffitfflzmzffiffif? '.

    

   

 

 

 

  

ί

mol-:x ANAlsffflus IUSTUM& &mmmmm VANDA!.¹CAE.

Ηέίθ

mmmmm ιιιι, 201.
{mm :1²xxl‘312‘:.‘,¹,¹z·:12⁸= ω’

annuum nus-«semul ‘w affluas. β

Ἰ ἕξει-ιω, Muranum-un e . . m· oum.
2¹:.·:':.¹;·:·1²⁹¹.=...¹.::¹¹;=2z·¹··¹¹2¹=¹²¹⁰¹
κιμμιι- um.

namneum emma. uu.
nar-nnus enisu. axx-³ , m
ῧὲξςὲξιιῶῑιιμὲῗέιυιωὲιιη, 56ώέ 'Qum' Namara.
unu-u.. ¹⁵5. Epi-c. mutin-,sumt Fen: Fu-
ιοῧιιω, Hammona. qm. ,μη Samium? AM*
munem naucum-n, uua.
amem-u- Ἧι. sunan ,ιιισιᾱιι m, us.
fflssffltffluuss' ἆιῗςηζξζιει
mmmnn· sum. eanum sinnas-52. ¹³1.
22:1³3: ..ffussfflssssssszssu m
Πικειῃιιιιι anwaenuq eune.. 57, 135.
zum-¹¹²5. ²⁸¹-
ἕπε’-ιι nnuma} wi.
ἕῖἔξξὲ ἓξὲ- ἧῖἑὲἓῇἰιῗίὲξὲἆώ aut laurent
¹''n134333'2uu amre-10⁴2. [τι ,
unctum uum< vulvum-1, «π. m· nar-auus.
'¹¹¹¹v’2¹u'.‘.2¹.¹·‘0·,{¹2.-'.¹.:2 ...fflffiff ¹²“”¹*“· ⁴³⁴³* Μ’
'‘fflsseuh': nouam, ἰη ⁹⁸ ¹ '
umus murm ner, juv .
unm ayunt aaa.. φφ.
umus muz uum. qm. ,
Htffissffi:fffflassssfflt¹5¹⁷⁸3¹r3w 35⁸2* amu.
Ξῖἑὲἱῗὲἶὲὲῆῆξξυῗ
a ru ur ι, .
ἷῗέἷῖἶ,3ὶ“ἷὲ’
ῧξῖῗῧῗῗ ξῖ
nujuuus υ,
ffltsffifutk„ . ,
margum-epm. ab Aru-[⁵ frimuunuu, ιιι.
Ξξῇἒὲἓιῖῢῖἕξιιιέᾖ '30¹ 1ὲειι 'nveniam Ι·-
ὀἳᾹΙι-ἷιᾞῖςῑιῗὶιιίιιι, ιη
ιιιηωιμ ψη, rem. ¹:¹¹⁴>-
ιπειμιι ψει. Gr manu, ΠΒ(
nnuman-us epm. {egon 1-3ίοΔ
mffz: &xmvrfflaezuf‘ ¹¹¹¹·
amq· us eme, numu-fs. ὼ, sa.
ΜΞ ἒ
”influus
mam*
uumnm=
uminu- eui
ffissssugu‘i'ffimnm ν zu. ¹
wgqggz÷ffi ’'ffiffi ..afwa uuus...
ιη’μέζῗιιᾶῗιιίῖιιῖιιῦ ‹te-1¹⁵3& ε, ιο m
1ι-,ιίςιὲγ-ηι ει wulmarus ιιι Ausimunbmuwo. ¹6,ss
Damymmqm Αιήα. 2³³- .
ῧῖἷῗξῖῗιῗᾞῖἒὶὸ. . 23 αιιιιιιιι dum {5¹-
ῌιὲὲῗιὶΰὲή talu »d Δ um wambanem Γονο-
““.“.“;;.·;;ὲ &sfflsavw ¹¹⁸>
· naum, emmau«. βξ». niv.
namra vaffr ¹³⁴).

:2¹¹¹-
νῦ

ιιζιιῦ.

