aas 11111111111111111111111111. ’ ree

ponio 11111111. i, cap. o, cartallum elicitum manici-A 8. Ginoitonreesis. Codex ilalieri, Giramentcneis.
pinnini) 11111111111111111ιί111111111111Ρ111111111 10. 1111111111.81111111111111. Antoninos, Alte-
lib. ii, erp. 1, 111 Baiae ,· et 11 codiee Palatino deice ianr in Numidia locat. Notilia Leonis Sapientis inter·
appellatur. Porro vir clarissimos apol operum sancti eiusdem provinciae ciuitates, iri Latina erraris edi·
Ciprinni noram editionem 011111 procurarit, suspi- tione, habet illenim (1111111 1111 medeae. ln 165
11111 Secundinum a Cadini, 111 undecimus inter re· Bodleiano vero Grnce ct Latine locos iste rorare
[triplicantes in concilio (1111111. 111 sancto Cypriane appenninis cnttations Cartlian. memoratur epi·
locuturam, Qriidiensi 1111 proluisse, ita ut Cedias monimentorum 1111111111 iulia inter 8111111111
111011111111111111111.Αι11 1111111111111111111- num. at.
11111111110111111111111111111111111ι111; narii tt. Prerroniensis. suspicatur eruditos Baluzioe
praeter Priscum jain laudatum, riui in Collatione ejusdem loci luisse Pelopiam 1111111111 Vanarianew
Carthagin. cap. tte, δὴ 11 diximus, alllrmaril se eant, 111 11111 oonritoae cap. 187 111111ιί1111 Car·
adversarium tone non 1111111111111111111111111111 timp. recensetur, 111 ptoliletur se adversatione nno
sunt. occurrit cap. liiii Fortis epiecopus Cedieneis ex 1111111111 pap Panatorieneie scriptum luite crat
[111111 parte, qui nullum contra 11 catholicum 11111111 Banotorieneie, litterae iero iot 1 iridillcreoter pro
protestatus cst. secundinus vero concilii Cyprianiri alterutra apud ueteres adlrrlielruntur.
eriam apud Augirslinum 1111111 Baptismo contra 11.(71111111111111.111111111111111111111ήὶ1111. ·
liorratistas, a Cedias 1111111, 111 sanctos doctor ejus st memoret Praepositum Leniter Columnateneiei 11-
objectioni respondet. pro quo tamen roae iuss. dno, scriptor addidit litteram p, ut ooiinulli 1111111111.
11 nostri io noia editione obsecrarunt, 11111111 Ce- llantpnue pio Dnmnue.
aas, alii plores a Cleonae. Sic 1111 Pometios 11 NotisB tit. 8111111111. turcottritane Cartlia ‚cap l35
ι 11 Cypriorum. Sed hacc lectionum varietas dilicul· recitatum luit nomeu Pompeiani episcopi 1111111111
111111 111 solvit. catholici, pro quo, cum reprotaret, rospondit Alypius.
ὅ. 81111111111. insenius uum. 871111111 recitator 1111111111111111111ιί1111111111811111111111111-
episcopus Solaritanae. 11111111 111111 11111111 semel tabat, ot testatus est 111111ιί1111 Donatista 1111110.
Solaritarioe occurrit, iram alter Soaaritarioe dicitur. 11. deensis. Orielios 11 Victore, 1111 vocat, Uticen-

- Caeterum 11 nostra 111111 admittatur, ant duas luisse Sl, 'dense itt Maurienna cesariensi episcopum rue· ,

liujus nominis urbes in liae provincia dicendum erit, morat. At uon dicit otium seinel aot bisin iialleri
airt certe duos iu ona civitate luisse catholicos anti- 111111 111. orbs ieta recensita luerit. vite inira nom.
utitor, ei quibus :rlierlortrissis escitismate 11 uuita· to. lianc suspicetur lirrlsteuins esse 11111 oppidum
tem peroremus, 111111111111111111111111111 retine· iii rita sancti i'olgentii memoratum. Sed Mididi ira·
111. Eidem porro Ecclesiae praeerat tempore Collatin- beot codices duo 1111, colbertinus scilicet onus et
nis Curtio, ut censet eruditus Balozius, Reponitur alter Sancti Germani a Pratis 11 antris itio conscri-
cpirrapoe plebis Sasaearitanno qui inter carnotinos ptuszouae tttlts 111111 Byzacena, supra 11111111,
antistites comparuit cap. iss. Quin et cap. l88, nbi 15. 1111111111, 81111111 11 mss. 111111111111111
111111111111111111111111 epiecopus Ecclesiae catio· esse suspicatur linistenios 1111111111 episcopam Tiei-
iicae 8111111111, qui interlocutos est, idem Baluzius lt'lttttttttt. titii in Collatione Carthag- tet intercerta-
· reposuit Salernitana. 1111111111 1111111111 itinera· licus Patres recensitus luit. tte quo sopra cel. ooo.

riosemcl etiterum inter Maronitarum 11111 memora- 16. inaneis. lani supra num. iireceneitoe eei Sei.

111 Sufasar, (111111111111111111111111111111181- C ditantia Ideniie, 11 11111. elacior 1111111.

11111111111111111111111. ιιιιιι ιι ιιι ι ιιι

separa, 3011 φη in cinitone macroniano Senoplrne 18. 1111111111111. ln collatione Carthaginensi
appellator. title inlerios io provincia Sardiniae So· 021‘· ¹¹⁸‚M‘m'm2 {⁰¹¹ 'smmi‘ [5011111111 catloiicoe
111111, nuni. 5. Tubunenses comparuisse lepiturcum Victore ipsius

&carmentriacensis Sic editi codices simul et mse. adm'w’ ‘¹¹¹¹ ‘i‘ “esum ⁰³⁰· ²⁰¹ ¹⁰¹⁰? “⁰²²⁰ ⁸¹¹²
Comiciana meminit anonymus 8111111111 111. 111, ⁹⁰¹⁸9⁰⁹i¹⁸ mmmm ⁰⁸¹· ἔῃ V, C· fflfflfflss ¹¹¹¹ssss 0¹
num& sed fn Mauritania φωρ dicitur cyrenmn's· pruvincia proconsulm fiilbsse pi'ssbat duobus argil-
· flam· pesum pb, p, num, ⁶3 cnjus sitm„ θ, rsa, tuentis. Primo, qiiod iutcralios istius prouinciae aii·

hup, Peutingeiianis meiius disce& trstttes qul epistola synodico· ad Paulum 1111111111-

elnensis. Nilriloccnrrit 11 11111111. Tertullae ¹¹⁰⁹⁰i⁵¹²⁰¹¹¹¹l 5¹¹ ⁰⁰⁰⁰i¹¹⁰ ll²oef³¹¹⁰¹¹⁵i ⁸⁰¹³ ⁸³¹¹ ¹⁰
popm, ,pompm amer ponam„ ,edil ,ῃ concipio llartino, actione 2, relatae subscripserunt, occurrit

(711111111111111 sed revocari potius debet ad procon- ⁶⁰¹⁴⁸¹⁰Y¹¹¹⁸¹⁴⁸ ΨΜ ⁰⁶⁸ ‘'mm“ ’ΝΜ Μαῖα Μ·
solarem, in qua proiiucia aprtd Airtnrrinoin diitta ‘'imm'‘ Auem· ΨΜ ‘'¹¹¹'' ⁰⁸¹³· ¹²⁶ ²1⁰⁸¹¹0¹¹¹ ‘⁰¹¹²‘

locatur. Quam 111111 1111111111 inter illas quac soli ”⁰⁰¹⁸ ,Μὴ ‘mmm Μ’ mm (ΝΜ ⁸⁰ ³¹1·
lepionc drepana tertia erant, 11111111. 11153ῑέ1111) 11011Ῑὶ11119· Vim? lll5⁸0⁰ll¹l⁸ 1111111171-
6· Tfflffimpffls, lmepfujt 00113110ῃῇ carthag· cap. 1101011118, lile solimet mmmm, qui 81111111 tlietttol'aius
l35 Victor epiecopus pletis Tiniicitaooe, qrii 11111111 ‘nemu‘ p'⁰³¹''¹,²'⁶⁶⁶⁸i¹‘·39⁰f⁶5⁸⁸mffl³0¹⁵⁰2 Μ 0⁵¹·
adversarium eoorraiisits 0111111, ibidem cl inle- ”fldem ΨΙΨΜΉΠἯΡΝΜΛ 311013 (ῙῙθΙΙῑΙῦιθῧῑῑῑ,
tius rap. 197 meiiioralnttt. tetinero titi. i, cap. ἢ, Ti. ‘³8⁰ 9¹0¹)ss 111118 emm 8910· Al 6111111815 Elimeia
niici inter ciuitates uiemorot; l’tolcnraeos tili. tt, cap. ³¹¹ ilf⁰⁰⁰¹¹⁸¹¹¹3¹lfflll Wlfflehili '¹²⁰¹ intentantium
2, Timicecum aliis Mauritaniae cesariensis ortritrur ‘Wlfi’u‘ llum V⁸⁸¹⁰²n⁸³⁸ 91111011), 1111111111ἰθ &⁰0⁰ss-
resosonat cap. senercurte occurrit item Tinrica inter ⁸⁰¹?¹¹¹¹¹¹¹, mmm? ”minim v'ffle'ssffl' ”ulem ἃ
Β, ¹00„ ,μη „p wrm pamm· imp, mm, 11111111111111111 non distinguitur eruditus. Unde,
7, noricensis, stc quoqpe opperiatur j„ codice 11111111111111111111,1111111111111111181111111
itiitere, pm pompei, ui potat rinei us, noae in llauritaiire 11111191111111 111111 occuluerit
8, pernimiis, Eidem procui puppi, mbr ΝΜ, nosterilictor 111 or ilatriia laudatos.

711111 episcopas pletis 11111111111111111111111 tit. 711111111111111111. Verecunduni uateoreirr
111111111111 11111111. cap. 1111111 lienteria liona- itabat iioonue carleti lialleri. teste llrtelio. vioe 111111
tistaiperos adversumque et iteruin nrter alios sectae 1111111111 llinpio item Nalcnrie. alterutrius epi.
,suae episcopos cap. 11111 coroparuit. 1111111111 111111 ,scopos liiii Felix epiecopus Nouensie retinuimus, iii
Antoninus io itinerario inter 8111111 11 ‘liparas 1111111111111111.1111151111111111.1111111111
Caena 11111111111111111111111111. Tioapa lreltet (71111111.1111111110111111111111111111111111111.
editio 111111, 111 incudum est liliraiii. Scripsit Au· roni baptismo senteutiam tulit unm. 11 nepotianue‘ii
ξ1111111111111111111111111 111111111111116, aliar Naum· cujrisolijecrinni respondet augustinos libro
,1,1111111111111·11111111111111111111111111111- titt contra 1111111111, cap. 11. 1111111111 iu 1

intdaineoldeacanr tlnttianannraxttrnictroororn secta. 111111 1111111111111111111,1111111111οῇ

 

