377 CARllle. dtis

Personat ismario 11101011 1110 chelys, ’ 03300001110110101011υάοο0100000111011001,,
329 lit dum llnpsoq inm stipautorper Marathonem, Neo valeo priscas equiparare hdcs:

Qui steterant ssusii, quaeque cucurrit liumus: Publicos hiemarent, 1011 coi carmen, Avitus a
Dulcisoaum quatitur bdihos dum pectine murmur, 11110111001011101,01 mihi 11001 minor. Δ
1110 perhibent laudes laude probasse deam. ' CARMEN- vn·
Dira, Gigantei indit qoam temporebelll
Armatus partus vortice dividuo :

Quam nequo Deliacis peperit Latona 0011101110, , pqoeqg mamm [andem visurus q„ 0qu ἱ
11111111 111111111111111111111111111· . Quem possis 00110110 parem, da lomina 00110,

mimmii! traso tuebare 8061110 Milli·

1111111111 1111111111 11111111 11111111 111 1111, Sollicit hia terris ἐ nesse jam signllcr astris

· Suspendit 11111111 111111 puerperium. 110101, llarmaricus qoem ⁸ vertice contcrlt Atlas.

11111 111111 11111111 1111111 1111111111 1111111111 111, Sidera sunt isti, quas sicut mersa nitescunt,
13111111111111 1111111111111111 11111111· 1111010101ἰο 1100110111οι a cui fraus ah ortu

¹ Sed te, curn 1111111111 spectaret 11111111 1111111111, 01110 1011 01011000 malis, rnodo principe surget

impulit‘excussam uertice ruptus apex. Consule. 1 Nempe, patres, collatos cernere iasees
Cumque deos sole traherent in praelia uires, lt los juant, et sociam sceptris mandasse curulem.
011111111111111 tesino 1111111 1111· , credito. plus dabitis currus : iam necte biirontes
Ρ11111111111 11111111 11111111 1111111111 1111110 ‚ Anceps lane comas, duplicique accingere 11010.
’111111 111111 11111111 111111 11 1111111111 1111· Principis anterior, jani consulis iste coruscat
'l'e propter cessit manibus corastrocta tremendis, Annus, et mertia araneas diademas aegeum,
11111 111111 111 1111111111 1111111111 11111 11011111· incassum jam, llusa, pates, quod propolitAtrster
Pindos, Othrys, Pholoe, dextris eccidere Gigantum, Vela ratis nostrae, pelago quia currere lame
Decidit 01111101ῑὶ110 gratis Ossa 10111· coepimus, 00 sidus, qood nos per cerula seruet.
Sternitur AEgaeou Briarcus, Ephialte, llimasque, 0 Forte pater superum prospexit ethere terras,
Arctoas sueti lambere calce rotas. liceo uiget, quodcunque videt :muudum reparasse
Enceladus patrilacolt iratriquc'lypboeus, . deperisse iult, solos loretomnla nutus.
Euboicam hle rupem sustinet, bicSiculam. lamque ut conueniant superi, Tegeaticus dress
111000001101110110111011110001111001011101011000, 331 Nunc plantis„ nunc lronte ralat; rix contigi.
131110001101010101100101111110000. · ’ . [1110.
Assarreaerunt llusae snb laude sororis, lit toto descendit avo; mare, terra, 101101, .
Et placuit divas earmina plus pietas. C indigenas misere deos. Germane tonantis ’

Arrg. 00011110ῑί0 cod. do episcopali audientiamque llooorio 101 consuli collega tribuitur. 000 11100110·
Varares cnm 101000 llartio merres, boc estante alos ur, sed Constantinus tyranuum, qui in Galliis tum
Aritl abdicationem. consol appellatur. 110110 constat r 001111, 01 consulatum 001000 gerebat. liade in
000 01ἐο0 10 Oriente tolo 1000 consules subsequam pu licis 00111 instrumentisque. in Gallia 00000101
safarim aa loannem, quon Martianus ernarat3 nne ascribebantur llouorrus 110 01 6000100000ος iu rc«
alium in Occidente quam Allium. Al Consularium liqulsvdl'o provinciis qllceiltillsldlliiztollbltpatebdlli,
cirronieorom auctoressortsulatusAoiti‚ ut ambigui nort Ctinstarrtinus, sed Tbcodosius 01 000001 cum
principis, 1111011001 1100 lrahuerrmt. 11000111 qum· 11000110 componebatur.

1001011110 eur praetermittatur. cum codem modo ¹ Euripides iu lone 1.

alios omnes incertorum principum consulatus omit-

aut. Omnes enim qul purpuram affectarunt, 010000 'hebed gabalonetodene gpmg„

tpsl consulatus inibant, et alins suarum partium cora· ermesinde qm„ ppqugw„

tulescreabant. uod sidere cst iu libello de praelectus

· 1111111111111112 1111111111111111111111111111111111 bSignlbeatAritotlclaluma &adamationem
111111111111111 1111111111 1111111111, 11111111111 1111111111 luisse consiliatum. Avitusenim‚ orsilouius ipmuar·
utrique tannen a cassiodoro ahisque 11111 11111111 rabit, post 100111001100001111111011,0010101010,

1181111111· 1111111111111111 11· 1111111 11111111 11111111 imperator, a Gallis 1{arianum lenarnscsqdainto, quod

01111011010010010101010111010, in quo deposita di· ab idatii chronico occmrrr‚a llomanis evnmtosel
motnrdbrlsuualtt lusurus hild.. quemnemo susceptus, cunr llnrliann etium. ipso annaneane, so<

inilciabitur illum 0100οἶ0110011001100011011110000 ereum„ junge imperit, magius : 1„ capg, quu,

· 11111111111111111111 111111) ’1111111 1150 111111 1111111 111110 Gallus ciuis ab exercitu Gallicano, ct ab honoratis, pri·

proriam, 01 principum 1001 1111, 1011111111· Ei mam Talnam, 0000100111001000090000010·
tamen 10100010 hunc iutereonsules 110101011οω tanne„ bostanni porgit et 0110101111,οι pom pauca:
11111111. Quibusdam ex 101110 palia consulunt 10101· 1²8 Pel· Auitum, qni n Romanis eleoncatns cl art·
polan nonnunquams et uui Ι00110011 collegam 100 saeptos inerat inmoratur, lcqoti ad Marcianum pro
unum, alibi 111010000011111111001.1010111110ομ0 unanimitate mittuntur inspecti .· rursum prust alia:
'lltulo Equiti 1100111 Eutyclnl coroadam ct eputa- 1101110000 01 Aoitaa ceratoides principatnllonrnai ntun-
Rblurn, iu qun consules comparantur Tusouustlls tnr lin erit.

UG· 111 ΕΤ AUG· P· 11, id 111111111111111101, 1 uba sunt iu poematis Sidonii ad exemplum al·
Enqaaluttprinrapa noster, is 0000100 qut 11110010 licta (1110111101, acl cnjus imitationem argumentorum
Arbogastr 110110000101010110, 10 ltalia eoannodomr· similtudinem ducebatur. llujrts generis cst prosopo-
nameus, editaque consulatu collegam sc Theodosio pteis urbis 110010 boc 1000. Nam uterque 11010101
Aug.dixerancumalneodostoinoriernodtctua esset neglecto atque incompto corporiacultu supplicem
Abundantius, qoem consulem lasti omnes agnoscunt, lori lacitsed postulationis npndclaudianum sumana.

10 hogenilo tacent. Et in Graeca epigraphe Trevi- ut reprimat Gildonem ε aputl Sidonium, otpriaupnn
10001, qoam 011 optaramus, ltu. 1, exposuimus, 000001οι.

 

