U* ⁸⁴⁸⁴

1111 oonoaan omousianos- ⁴ „04
- atsut'sxtttt - ,1111111111111111111111111111111111111, linguaque- ᾗ

’ Psaros opiscopuscnrnpo'suit· libellum immodum ’11111111111111111111111111111111111111111· 1ῑῖ ¹
symboli parsum totam pene eceletlam'fflgseCYeffi'r'g: v mei: 111111ῗέ118,οὲἓὲωἳίῗοιῖζωίὲἓιῖὲοᾚ
11111811511111111111ιιριτέξιοιξιιὲῗθςηιξὲῃῇτὲιέἶηῖἰεείι aucto· 111111111111111111111 1111011111111111111111111· 01114

runinconstantissimos,assuritanorum·upa 1111111111111111·111111111111111111111 pm
pucrofpsnompnedammt, ‚ maur,nscsmrnnmasmtrcrmlsnconttnerncrsm,

1 mppr-p [χχγῃ. ’ , Ι plebique issent seleutiam‚⁰oclebt·llsthue decorem.»
⁴ etiarm ‘¹ Cartennas lisuritaniae civitatis episco- 51111111111111111111111 11111111111111111111·
pus, scrispsit⁶ curemus Anonos tibrum naum 1 lon· 11111111 1111111111 1111111111 1111. conparans Sams-

11111, quoru Gcnsorico regi t per snus audiendum 111111111111118111111111 ¹' 11111111111111114111
obtulit, sieut cx prooemiu ipsins'librl slidioi. lit do 1111111111 (11111111 1111 01111111111 officioram ‘let .
Paenitentia 1 Publiceni librum aarum,⁴ in quo et regu- 1111111111· W 1111111111 111111· 11111111111111111 111·
ism risendi prosilientibus juxta Scriptrrrarum sucto- 111111111111111· 1111111111· 1111 111111111111111 11011 11
ritatem instituitect ad Basiliam quemdam snper 11111111111111111101111111111111111111111111111111·
1111111111, consolatoriam 1 libratu, spa rcsnrraeso· 11 1111111110111111111111111111111 11111111 ei 1111111111
nis, perlecta instructione munitum. llousilias etiaus 1101111111 1111111111 rurum. 1111111111111111111111111·
'mmmm murm, qu„ 2 ennam„ „pum mpsim declamasse, quas ct haqoeri a laenius sarrs coenosi .
sollicitis in libros otgerus servari cognovi. 1111 11111111 1111111111111111110111* 11 111111111111 11·

1 catut exaurit. .i¹⁸⁸⁰'¹'’¹¹‘· CAPUT Lm· ,Ι

2 ¹ v⁰⁰⁰¹⁸¹¹¹⁸2 011111111111111113011111 11111οζ ’ ⁸ vincuortos presbyter, et ipse natione Gallias, ia
pros, scripsit maerens Ecclesia tiiirntmctuanm cl dmm smmum mimus. ,linguam babens um

‚mm ⁰¹ ²¹¹⁰⁸haef⁰¹⁵⁰⁰⁸· '‘emmaum'' ΒΜ loquendi st snojore tortione politam, oonimentatns
¹ mentorum egregium solmnen. ’

est in 1111111111.611111111111111111111111 lronrini lici

. CAPUT 11111111· leonaste, 11111111111,1110111111111 sinant, si oont-

11111111, 'massanensis Ecclesiae proclamantem nus sitam ct sires 111111, se in toto Positerio eccere
airiais scripturis daems, ut in omum 1111111111 sub· mollio laboraturum. “

mc refutaret trorieolinemr Sed perperam irlanr epista- c Gracco Euststliiunr successisse. ld Sirummlus iss sais ⁸

sape-nepotas Ι M ι ἦαοιῗέιᾳὼῃῇῃιῗψ1111ιὲ1ἰέ’62”1’1·8’111161113”11 6111111
tlt· 11113111111111111...1311. ...11ἰῖ nilo. '¹ ''⁰'' ’¹¹¹ ’1111 11

piacet lusco lectio llirmi. Com ipsa pmuisnus es No· - ¹⁰ Corboi, liesponsoriis.

no. 1111. ermannus. ‘. · ,1111., 11111111 irs Ecclesia conpactam, ne espe-
* 0 eirca sss. Christi oso licam spiscopus sincerius uitem.
111111111111111111-1111611111111,111111111111111111· r ⁰ 111, lit celebritatem auaris.

pem venatorum. oscam tricolus liber in iiibtiotlssca recitet.. porcam es eprepisra 11111111. liujus 1111·
arrum tumn tv editionis murita. lta Bellarrninos saei rol de autumn. superiore Vooorrii amnone legi

lu maslaco. 11111111. ⁷ in atramentario Gregorii 11. rsoo est a uerisimilitn·
· 1111. lirrrtzei.. 11111111. dine alienum.

> 11111 iiber interciditr ttoctfflemom. toro. xtt uQnac sequnnturascrlrisettemporem nsque so

Mentor.. pult. · . . Dicitur etiarn et scutellas declamasse, desunt a Gor·
. lin codicibusuostrisserbslonpsm asem, usque hei„ ·

erl iila r Psitr‘ecm' lilrsmunomppsorsosomissa sunto . usuariam torri a suis uns.. 111 llcrtiano‚serl Goe-

aar. cemimus. lacn ipsi.. Leone et lls'orisua imperantibus. Rectius. naut

= slo.‚ltepi Warrrlolorsm. .··' ¹ Maiorianus arao llaetisau‘s post nsua lm ritssit.
1111, de sosianus pellica, nitrosos aaut cxstst . 'Errant oui vicentiensis (sic cariat appetam) ab·

ottae inter S. Ambrosii opera aliquoties coitus, et iectiooss illas adsersus S. l‘rue rum, &Amantini

lictori 1111111111 1111111111 sas. itememi. 1 scripta astoricensem vincentii arinensis, supro

υ ita, lilellmn spe resurrectionis munitum. Exstat filsGsaamlio lauacri, luisseusistirnsnt aqui nors

et iric 111118. Basilii et Euclrsrli opsrs. scu nonita tantum raon impugnavit defensoressmtugustiuh 111

nort 111111111-11111111111111111. . io ttoru quern scripsit autemus hermes, esp. 111,

. tecnon.. Vucosics Castaliam llnsritcsic erlis mmmmmtautssnsctenonn est itsqus souma aaa·

apocopae. -·- ln codice Gumpi. dicitur Bucontue; culo alterurn Vtrrcentium in Gallis viriosa, dc ooo
uec aliter roostor su liouoriu et trithemio. 611. Gennadius cap. 80 scribit : cai potins opus ¹iliud tri·

bueounrn putarem. Quidquid sit, ooostst tuouornto·

1611111111111 lilrsrs. Scri ille Voconii liber ct nes illes sss-2 Peinsinoi hominis, nco utpnac ouo tri·
stur &emeritorum aroannam erslstl’rn Voconio humatur tiirremto Lirinensi, illi qui aureo plassea u·
Victoriarum Bacomsm Tritlremius c. 17111 S. Ε. scoto cum omines names, trrnr maritae heresin flc-
· lslsssiiisassut utmoremexontlac reserunti'ers· hgiansrn ema auctoribus sauls impugnat, nt ex csp.

netes, liscnrlsms et Galaeso. Venerii ir rmtu amem, iot tl constat. Sic loro Batonius ln trusis sd rass-

anticensorem. preshyter Massiliensis, ssocrpait ris &calogium ll llaii. (vioe samso locatum lio-r liist.
11111111. sumptarus lestmaes totins suits, apud 11111111· olsp„ esp. 1111111111.

rlrrm Guirlrnmm. Eustotlrii Sidonius Ι. ernepist. 1,ιά 1 ΑΙ.,6111111. 61 lsulus 1111111111 commentariola
anconepnccpmn stamineorum meririoitt ‹licitoos aaran nihil tulit statem. ⁴

 

