ttt 111111111111111111 brunetti. 111 “

batur, au Numidiam pertinuisse. 011111111111111111111.11111111ιί111111111111111111111111111 cun·
tamen iu 11 moena 111111111111111111111111111111 scrupis 111,111111111111111111111111 1111111111 Vapor-
itincrario. mmnicioncmca adcuram suam perti· metita iu 1111111110111111;11ι11111ἐ1ᾱιί1ι1ἰ ἑιὲιὲονιὲῐι11ἰῗιιί1ῃ1ᾱιὲίοιι
’ 1111.111ἵ“111“1““.“11.11 ¹ iniustitiis 111 ttiurtuittttt 111... nurui Β... u
auretio anno 119 in codice canonum Ecclesiae diri· 11111111, qun num. iiet 7 recensentur. υ
ciiii-¹³²⁵ ‘⁰⁹⁸⁰‘⁵”⁸⁵²r⁶ii⁴'iiii⁹i⁶ii⁴niddi ..1115111111111 trudit 1101...
111115111111111111111111111111111111011, 11111111 111111111ῧ11111111 0111111111, 111111 1181111111
11111.1111111111111110111 iiiiitffint'iitidt‘itbirundinum.
‘¹¹⁴⁸ ²¹⁶⁶·‘'¹¹“'‘¹‘⁸· ¹¹¹ ⁶⁶³¹¹⁰¹³i ¹⁰¹⁰¹¹⁰ “insutu “tibitibiittititttduin u uuna
11111011111111111111111Ῥι11111,(1111111111111111111 Carnium assueto Panlo in Genera 11111111, rte Tasr-
Utrobique nero inter proconsularis pronuncrae cpisco- 'i‘ 1111111111. (indos tiaiiert tra t Turro Saum
fflzipagnffipcssscuar.iffuzgnppsszffirgugsnssffingaazema rum. Bsussaserrsrs. Codex Halieri· Boieansesaria.
11111111111111111111 11111111111111,1111111111
Α· ·⁹⁸· tutudistisdistribuitis”tid ''mm‘' ¹⁰¹⁰'⁰²²¹¹⁰¹¹⁰⁰⁸ mm
11111111111111111111111ιεί1111111 Donatistis iucot- 101. dannanus. 0111Ιί11 memorat Fnccsserrr in
’.1111111111 ...111111 Ninus raim
⁰¹‘⁰‘ ³⁰²²“titt‘ti‘tuiiititt {striaturis '¹⁰itiiitttbi.:⁰bb⁶utt⁰tt²t'·nsan„
nmquam · . . . .
Ἢ dinumerasse scribitur iu utroque ms. ω11111ηι1111111111ζω11111 unoque memorat tuden
cod. ct editis. Apud Rtoiemacum iubro rr, cap. 2, 111111111111Ἦ11111111111111111111111111Τ6ἂῖ111ἐέ
11111111111111011· ²² 111111111...1.11.1111111111.....1
100.111111111111111111111111111111111111. ¹¹⁰. tiabarsnssitauo subsmi 1111111111111119111111
ititttttittittiitbrittdtitbibitiittz {initiantibbitttnifflffl ⁸⁰⁰²·¹'‘'‘¹''²'”'
. '“}⁶‹Jif”i'1i2ccrcrnsrs. su nccare, tamnu au' 11111111111111111111113111111111ῗῖᾞί
iib*littt.iurisiunidttittbu.tii 1111111111111111111 “ir
7 Mndppispcnris. Duras quippe hujus normms urbes tn c csse, 11111111 episcopus 011111111111 auectus ¹
*¹⁰⁶² ⁰⁸⁵⁰ ·⁰¹ ⁰⁰¹'²·¹¹⁰·'¹⁶ ⁰i¹¹¹'⁸⁸· 11111111 1111111111111111111111
11151111η111111113 111111191111111111ῗῃ8111 ct itcrurn protessus est, quornm unus 1111111111111111111111,
comparuit cap. aba. iit cap. 117 memoratur discur- ouod scilicet, cunr torte bocniinasbiiospitiis iugatae
neutras episcopas Lumippffeuus bonatista, qur prod· seso recepisset iu alcmund oppidum· 1111111111 1111111-
tctur se nutturnbaberea versarium. 11 bac tectione su, rbr et catbuircre isoopnm ordinaverant, nor ei

restituta nutritur scrupulus eruditi baluzii, qui in resisteret. Caumm rotas 1 sanem Panto nie tn j
notis 11 1111181 collationis capnt, suspicatur pro Notitia pro 0111111111 tegentnuessa potat 0111111111, ¹

111119919111111011111111111111119ᾳί11ηεί1. Sicqno· laudatque 1111111 eptswpttnt Otpinmetn in 1111111111)
2¹2⁶ in recentioribus catalogis, iu quos inrecta est un Cartinp. memoratum 111 11111 auctor. nbi de

mi bu, 111ιί111110111111919111111111111 11111111111111111111111111, iu et 010111άᾶ ¹⁰⁴2! ᾗ
cod. atteri, ut reiert Ortciins, una carum civitatum 0110111. t 1111111110 101111, ⁰² · 1111101οΝ110. ¹
dicitnr hnmippr‘nenris, attera damippinernis. vite cique loco 1111111111 air 1111111 ppiut' episcopum, ’

Gress. 11. iib. r, ep. 81 nbi druentiam tunonensis. our conuitio Canbap. 111 subscripsit. Unicus vero 1111
tut. Garunnam. 1111111 Cuttationi Cartbag. cap. upptni subscripsit buic synodo, etquidem en 1111ῑί-
109 dotia Gorbcnris ceiebris bonatista, nui in vntpa- tana, ut dicemus inira nbi 11 byzacenis num. 82, ea
tis optati iiiteritaui episcopi editionibus libror a - in sitriensibus num. 11,11 verbnm durannum.
111111111111111111111111111,·1ιιιι11111. i· 111. 1111111111. codex Haliert, 1711111111.
cibus, nno scilicet sancti Remigii tiernensis. ct nitere circumtuetur tuit Dauom episcopm 1111111111
structi ‘theuderici prope camdem orbern ‚ (inruentis, ‚iu Collatinus Gartb . inter manturanen . 110 rne-
11111111111111111111111 11111110 arminericus* ⁰¹¹·
sos nt ibi eurum secto episcopatum teneret, in iis· runr’ 11 tos semineusibns 1111111111 effi
dem Optati editionibus irbro n Guriienris dictus. in compre cusos tuisse scribit tirius. 1119111111 urbem
laudatis mss. Gorbcuris appellatur. Victore Garbe ctBnprcdnmdnriurn menaorat anonymus iiarennsn.
dicitur in actis synodi Cirtensis apud angustinum sis iib. m, num. b. Placet eornm sententia oui Va-
tibro nr contra Cresconium, cap. 17. gadcnscm urbem bic memoratam, 1111111111 oppidu
101. 111111111111111. 0111111101τί Vapormctitu· essoceuseut,adeo in Donatistarum uictoria tammum.
1111111111111111 Mopurmetitouns,rrtrecte monet De ooo plura babeo supra noar. 't (011191).
baluzius ru nous ad cap. 110 cottauonis Cartbag„ 1 {tununnensis 1111111101 1111111101 Pontin-
nbi Secundus emacopas piebis Mapornoeiituuc recen- enanis dicitnr 1111111111, ab Antonino iu inseraris
siros 111111111111111111111111111111, oui ct cap. . ouran ue tectionem admittit cntinuo ear-
108 inter Domtistas adsuit. Secundus vero bic in chop, ubi cap. 1 sottus episcopus pentateucum-
Colimiouemcmnratusisipsc est‚ni tutior, quiLeporii sis memoratur cum tannarie ipsius 1111111110 , qui
tinctio emendationis per Sirmoudnm odito, subscri· cap. 187 tomeriensis dieitur. Partitur eiusdem urbis
psit bis rcrbis : Secundae episcopus Ecclesiae dumeta episcopos interibit concilio Carthaginensi subsannio
sinc deportatione, et in epistota quaa ca occasione ad cypriano pro rebaptizandis iraercticis, curius obiectio.
episcopua Gallicanos scripta tuit, secundinus appet-⁹ ucru scirit durantium tibrum do ttarrtisruu 10111,

 

