m ὅ unm tu ιιοοκωιι. s mh
” ῶωωωὼῗνῗπῖἰιο, 12. gssgffl{”;00',⁷}>,2‚
Snudanssarss, (ᾖ. , ΞΙΙΙῼΙΙξίΘἏῑΙ,
{ssfflfiffimm ωιιιαιιω, ιη ux. sm {3:2¹ :nv-'⁵321 on, ιω.
{mffitfflffimwm η. ‘'„ssfflfflffiffl

Ssfflffifa'ffffihnffi mam»

. , m
s: ἓῗῗίιιῗῑῗι... epu.. ωε.
nnuma: San-m nu, m, sas.
Sam· summo mxu-m Ἀ ²6⁴
Summam οι.. ω 5³3. ³³⁸. tofi.

, ’.ιω-...ιω ὼ. nun u&
ἓὲῗὶῖιῗῗὲῗίιὲῗῗυ, m. mo.
sm„ ...ω-ι... 172.
33„an 1323: xxviima& ωε
summan, (w, m.

„wrm ΜΨ... ...ψ-

Smtu's, ³³³.
svs-ai. nm, ππ.

. &AEW ω’

Ἧι... [ιι-ο, m,
{te-„ffiffifffassm f
Sem-ndu· numm'mmmb, ssu.
stannum, υς4
ἓεεεῑππ.ῑ;·;··;ι·ἓς.,ᾈΐῑ η,
sen-mmmmm Tur-mmm, ω.
smew αι... sep*

Sena-naq, ³11. summu, ιιιο.

ffllfflwwwssw bomem. Ἣ»

ἓᾍῗᾞξθέηω. π .
*swalma* ' '
sem. Samus. m.
{223¹ssssAEssssss
{glffiffiffflf'flff‘mmm
&afflffizss m.
{fizffl't'ssssszm
swani-u. ¹⁶. m. ow
rayno. w). vim. ’
{L‘ffiss‘fflssffl
Ερ..ωμι...,ιω,ι
genn. u. πει. Ε.

§affl-1 ...ι ,ηηέικαῇὶω

sam numanum
sextum· ...ιω-...ι ι ⁴
s· sm samu»

S numm .
{ffigffissfflmeu murm, m

{mffirwvm'wffl

ἓὲῗέἷῗιὲᾞῗῖἓ fflssffffifflffiffibyc„ ³7⁵.
som-«ustam. masam. , ,

§aaa ceringm, 537.
{fflssssss' ῗὰιῖἷῖἑ, '1⁹’ss synam ...Ἦ 121⁸,
ῗιωηιιὴςὲοῐὲῇιῖἓεὲεθ, ³⁵⁶. ³⁶7, 3. ⁹.
{ffiff'wm mensum, m: ⁴

splenium-¹. su.

..Μ ³⁸-

Suburbanus. Ιιῦ, w-

Sub-rra, 005.

eum-132& mmmm. ι, 5⁴, ωε, &munim-nm ...-
sm veneratam, m.

ffiffism ι...
smnus ager,v m.
'ranut- m n, uo, ΝΤ

, ’ἷῖιᾞᾞ-ὗῗὶα, m, nu. oanan-um. m.
Tam-nm„ m.
*r-uoe-pumshff„
ψωμῷ ⁴⁰⁸
mmmmm {ia-2.. m
Tar-..u „ma m.
{zzz-:trama ,

armna us Sumen.. 1³7, ³⁸⁰. ³³⁵.
garum-mnus. ¹¹11.
T-mqm uoq-⁸. m.
{32²3::2.·i'?÷·: ⁴⁰²
m ¹³1

’ nummi, ³715. Μ.

'thannata temni-m. ιι

Tmen. esau. ⁶7⁵. 5⁷⁵.

jnmummm, ιε, ¹:¹1. Διτ.

ΠΜ... eanum, m*

'ruem-d s munium. ³1⁷, 357„
Tnfffi'ssff'a'ffhfffflffiffisff Tm* m

ἱιιῖἶὲηἯέῗιιιῗί ..Ἓιίηῃ ³17,

ffifflflffiffim

’τικκ- ι... 199.

ᾗῇξὲᾚζῗῖὼὲἒ... ι...

ffssssgdffissfflugm caninum, ιιι. τῶι-ιιι.. ι...
’ωᾎὶἷῆἒιῖῂ η, m, ssjnn ima, m. mm, m. numm
“““.’;’.ι...’.ῗ.·.., ⁵«, mo.
nen-1 unqua. ωε. .-

sszffizmtmx ⁴³⁵*

Tuus mm.. ³⁰¹, w>
ngffigffizffgjffizgtmdm, zu. um.- 'svs-1. ..ι....

fflss'ffififfifflsff‘*

{efflatam m. ...,,,, m

4233}ss ἒξ·

Ξὶἶῖ-ῗιῗῖ 1¹&sp ᾗ.. m‘gsu. ramum-sunu. :m

..ς ‘zaza-:¹25 Μ’. · -

‘ruham-³1, w&

mma! sn. su.

{vissztsshssxfff- ,

Trun nonariu. «³9⁴ tanturm. ωδ.

τ.. ³3¹⁸· 7, qn. «ενι,

ξῖἓὶὲἒὲῗῖἔῗ“ὲῖίοῗ5““ ''¹¹³¹'‘''' ’Μ’

