1119 , ut: ecctmttsimts uuutttttotts cteta. 111

1111111, tn corporeum, 11 est, 11 corpore exiret, Δ justus, euna in 'oratione pauraiiter diceret ι Peccant-
aon peccati merito, sed nmmsitate nmurae, aaa· mua, iniquitatem [ocium (Dea. rr, 11, et cetere, qaae
1111111111. ι ’ 111 111111111 et itunaiiiter contitetur ne putaretur,
1111111111. quemadmodum quidam sentiunt, istic uon de suis,

Quicunque paruulos recentes 11) uteris matrum 111 11 popuii sui dixisse peccatis; pastea 1111111111
baptizandos nepot, 111 dicit ia remissionem quidem arerem et 1111111111 retento uteo et peccate papati mei
1111111111 eus nunaunt, seu nteit ex tuan uanus oenum oen nea (tatu, tui: notuit ‹tteere 1111111
originuiis peceati, qnod ’ tersere regenerationis ex· 111111,111 popuii 1111111111111, quoniam 1111111
pietur, unda sit consequens ut ia eis torma baptisma· 13101111’1111111111111111111111111111111 11111111,
111 11 remissionem peccatorum uon 1111,11111111 dimidii
111111111111,1111111111 sit. Quoniam raon 111111 intel· 28 CAPUT 1111111·
iipeadum est quod nitdpostutusa Per aarum nominem Quicunque ipsa uerba dominium emtionis nbi di·
peeentunr instrepit in mundam, er per peccarem „epm cimus : Dimitte 1111111111 1111111, 111 uniunt 1 satt-
et ito in omines doctrines pertransiit ia quo onmes pec· 11111111,111111111111111111111111111111111,111-
remeunt (11111. 1, 11); nisi quemadmodum Ecclesia 11111111 111. Quis enim 1111111111111,111 hominibus
cutmen tritique diffusa semper iutettcsit. PropterBtcd ipsi 11111111 mentientem, (111 1111111111 111111
itanc euim dalei requiam ctiam paruuli, 201111 ni· dimitti 11111, 1111111 dicit quar atui dimittuntur
tat peccatorum in t seipsis adhuc committere potue· debita non habero.
1111, iden iu peecatorum remissionem ueraciter bs· catut xxxttttt. ,
prirentur, ut in eis regeneratione mundetur. quod st quis 11111111111111111111111111111111-
pernotatione traxerunt. tuna, id estimandum corpus et unimam ia deterius

CAPUT xxxv. dicit {ruminent commutatum. sed 1111111 libertate

uuae aitsanctus ioannes apostolus: st 1111111111 1111811111111, corpus tautummodo corruptioni cre· Ω
quiu peccatum non trudemus, nor ipsos 1111111111, 11 111 obnoxium, retegit 111111 deeeptus 1111111111
neritus in notis non est (t toan. t, 8), quisquis 11111· scripture dicenti : dttinto pute peccauerit, 1111111111-
eipicadum putate'rit, ut 11111 propter humilitatem ι111111111.11111,11,11; Nescitis quonium eati odedi·
unu oportere dici, nos nou trabere peccatum, nun tia‚‘rt o qao quia rupermm, ejas 111111 ndp’t‘citut ,
quta 1111111111, strattona sit. Sequitur euim apa· (11111.11,111)1
11111111 adjungit: st cutem 11111111 fuerimus peceato GdPUT xxxiii.
nostra, fideus est et justus qui remittat nodia peccatu 51 (tuis 1111 Adae prevaricationem suam, non ctiam
u arama tas at matranorum uu suu apparet 11101111 propagini assem neuun, aar eeu nartem
non tantum 1111111111, 111 etiem ueraciter dici. Po· ¹⁸¹¹²¹¹¹¹¹ 101101Ῑὸ (1¹¹ae diffini 118101ιί 0⁸⁸» ⁰⁰1¹ 1111111 0² .
term enisa antestatus dicere: Si dixerimus ι Non ua· peccatum, quod mors est enine, per unum tanri-
111111111111111, uos 111111111111111, 11 numitius nem io omne 1111123 humanum transisse 11111111,
11 nobis raon 111. Sed cum aitz‘ Nm ipsos decipimus, injustitiam Deo 11111, contradicens apostate dicenti:
et ueritas ia natis noa est, satis ostendit eum qui di· Par nunna 11111111 pecatum intrauit in meadum, et
terit se uota 1111111 peecatum, non terum loqui, sed per peecatum mors, et ite ia omues domines pertruar-
1111111. o iit, in quo omnes domines peccauerunt (Rom. t, tm.
‘catut 111111. catut 11..

Quicunque dixerit in 111111111111111111111111111 st qtris invocatione 11111111 gretiam [tei dicit posse
s'unetos ε diatim 11111 deditum muraidtotti. rr, 2), conteni, noa tutem ipssm qratiam iacere ut invoce-
11 111 pro scipsis hoc 111111, quta non est eis jana tura 111111, contradicit Eseiae prophete, 111 dpo·

necessaris 1111 petitio, sed pto 11111 qui suot in sno stolo idem dicenti ε intentus sumn conquerentium “

populu peccatorem 111111111 dicere unumquemque me, potem apparui tir qai me uon iuterroqainat (Emi.
sanctorum, dimitte mihi debita 1111, 111 dimitte ao· 111, t; Rom. r, 20).

ate puceu nestra, ua auc pao 111 pocus quan preld 11111 aet

sejustus petere intedigatur, anatliema sit. Sanctus Siquis ute peccato purgemur uoluntatem nostram
anim et justus etat spostolus 1111111 cunt dicebat: Deum exspectare contendit, 1111111111 ut etiam pur·
temnitis enim offendimur omnes (tac. 111). iiam 1111111111,1111111118111111111111111111111111·
qutre'tdditum 11111111. nisi ut 1111 111111111111- 1111111 11 ’1111111111 cantitetur, resistit ipsi Spiritui

veniret 1111111 ubi iegitur: Ne intres ia judicium 111111, per Salomonem dicenti: Praeparetur 11111111

, eum seruo tata, quonium non justificabitur 11 conspectu etiamtum· et Apostoio salubriter predicanti: Deus

teo amnis uirens (Prot. 11111, 1)1 m 11 1111111111· eat qati operatur in nodis et eetieet perticere pro 1111
pientissimi Seiomouis: Non est domo qui uon peccet uoluntate (etttrp. 11, 15).

(Enete. urat). Et 11 111111 suncti Job: 111 manu om· · catur teti. ·

nis 11111111 sipont, ut reiut omnis domo infirmitatem · Si quis sicut augmentum , ite ettam initium 11111,
1111111111. 11111,1).11111111111 1111111111111 11 ipsumque credulitatis 1111111111Ι , quo in eum credi·

¹ isidorus, semet ipsis. ,1 isidoras, iuteitieunt.

 

