iiii Eiiissxiionsw Nom* ΙΝ [inauri ni. Eecfflslisricrs nocuimus. {³38

ιιιῑιιι contri οιιιιιοι iri-resonum. Ι, ioi. 853. Epi-A [Abstinere ιιιιιιι ιι riiqrriirrr, ιιι ιιι maiis]
ιιιιιιιίιιι Ιιιιιιιι. ιι ιι iii. Petrus anbnrdrrs Sontini. Christiani abstinent ιι interdum carni ιιι ιι rino,
liii. ιι, distinct. ιθ. Quoi m boiarii rrrrjryirrrrr ιιι uon quoi haec tanquam βδιλύγμαια oderint, ἀλλὰ τοῦ
morio ιι reprobatur ruri Domirrrrr ieqiirrr ιιιιίιιιιιιι μὴ owni πιρὶιιά ὰιριδίιωιιι {iiiam uironlit Cio·
ιιιιιιιιιιιιιιιιιιῖιιιιιιιι ,ιιιιιιιιιιιιιιιιιιι iiviri ii
ruioromrrrerrdnrrii aqrrrr irr rirrrrrrr conversa. Ει dr· ιιιιοάιιιαιιιιιιιι, ιι ιιιιιιιιιιιιιιιιιι, ιιι corruamus
ιιίιιιι. 5οι Eri ruriir ιιιιι matrimonii contrahendi irrrrrrrrrrdrrr ιιιιιιὶιιιιι, red mundioris viioe ἰιιιιιιιιιιιιι·
ιιιιιιιιιι ριιιιι, 'propter ior erim ιιιιὶιιιῐι Deras ιιι· omniur: ιι ιιι. ΑΞ ι Firmissime ιιιι, ιιιιιι liei, qni
irqirrm ιἰιίι primos paream, quibus irrir :crescitur rrrrrrrriirrr ιι virro abstinent, ιιι tanquam imrrrrrrria

muiripiirumirri. Secunda ιιι pori βιιιιιιιιιι Αιιιι ιίιιιιίι quoru lieo {acia ιιιι respiramen! aforiiori ribo ri

fornicariam,rrrroeriporrorrr: roprer fornicationem ριιιι, pro wia ιιιιιριιίοιιι corporis airiirrere. virle
unusquisque Ιιαιιαι irrorantiam, ιιιιιιιιιιιιιιι iubeat cyrillum Alexandrinum contra lulianum lib. ιιι,
ιιιιιιι mm. · ιιι. iiii ei sequent. cyrinum uieroror ιιιίιιιι. uriz.

(iiiiii inv, δ’ mirri-rw ir Ἰιρισιλύμιις, pig· . Terruirirn.

Ι ΜΝ m cwtfmuawmm d„ Μ, lm adversus ιιιιῴιιιιιιιι lib. ιι, ιιι). 18. Bernrrd. de
*imfimmffldoh ις 8: Bonfleufflmmnju, iiqro bene vrren ir sqrm3 ir. iritum Darnrarruur
9,,ὼῖ „d „cm-m Ψ aalma& „ima ,μαψ epist. i, adnotata ai Ιίιιιιιιιιιιιι belreim, ini. ii

ιιιι ιιιιιιιιιιι ιιιιιιι rr.. ιιι. Auctor ie Continentia CAPUT vail.

²⁹⁰4 Ᾰΰὸιιῑῑις ²⁰¹³· 44, [⁰¹. 7⁰5 0¹ 4941444444· 4444444· Β [Haimdioerrrmpiiarflimciriirrrrm eriiarirraeorrrr
ιιι-ιι ιι ιιι· Ριιιιι Galata· ιι. ιι, ιι. ι· ιι] ιιιι eninr matrimonium ιι munirer ιωριιιιιιιιι
. Beda ῑιιιι. vn, iromri. ΙιιιιιιιΙ. de tompore iol. ιιι. monum reprom, mmm mm, mm
wm- ψ. , corium rprrrerrrrr ιιιι, ιιι conjurator ιιιιι roam

ιιιιιιιι ιιιιιιιιιι ιιιιιιι ιι] S· Ριιι ἱῗξῖᾞοῖἶῗξι44ιῖἓιι4ἳ444ι4ἒι4ἰἷῖιῖῗὲιῖἷιι444ι4ἑ44444
⁸2¹ 0444144 4444444 4444444444 4444444444 444841444444444444· iamiam epist. ii, ersi& adversus igvigg. stiffi.

ierunt ιιιιιιίἰι. ΡιιιΙιιιι rid floriani. imiimi!- cr .i. Ιιιιιιιιιιιιιιιιιιιι iraerer. iiim ιι .56
4444444444.444444’ ‘hd‘ 4444444 4444444ι 4444444944444444444· etgar. ⁰21? Βιιιιιιιιιιιιάι Ιίιειιι. iol. §rapior
⁰¹⁰1·¹¹⁰¹¹¹¹¹·.³⁹.‘?¹·¹²⁹⁸·⁶⁰¹¹“.⁸ ⁶⁸⁸ ἰ”ιιιιὲιω turrianorum ιιιιιιοιιιιιι ιιιι, ιιι. ιι. ιι ιιιιιι.
ww 4444444444 1444 444444444αᾞ4444444 4494444444· contri Secundin. iiinichaeum cap. ir. οι de hares.
, 4444 . &mm 44444444444444, mmmm& erp. ii. vigilius Pi. ιιι derret. ιιιιι. ΙΙ Conciliorrrm.

4444444444 4444444444444 444444 444444· 444444· ’4414 ΰιιιιιΙ.ῦιιιιιοιιι,ιιι.ι;οιιιιιι1.Βηιιιιιιιιι,ιιι).
44’ 444444444444444 4444 444444 44444 4444444· 4444· 'V’ 44444· 44· ii : Siquis conjuqia Ιιιιιιαιιιι damnat ιι recreatio-
C ριιιιιιιι ιιι ῌιιὶιιι Cirrisri iul. iiii. iiierorrymrrr Μ, mmm mmmm, gagfe& a μή,

4444444 4444444444· 4444· 44414· 4· 444444444444444494· reimarus dixit .ιιιιιιιιιιιιι ιιι. igmtirrsiutiochiae ar·
4444 4444444444 4444· 4· 4444· 4· 4444444454444444444· ιΙιιιρίιιοῃιιι ι’[ιίιιιιιιιϋ ιιΙΡΙιιΙιιιΙιΙριιιιιιιι, pardi:

iiiiii. it &iiiiii itii? iiii: mzngrgssffi ssigtigssffffiirs

0

ιι [aare virginit.. ermino ιι riurein ssarrurrra· iunii tom-,w hm„ (χ, ὦ, ,Μ τὸ, ἕ,

fri. ΑιΙιιιιιιι. ιι Αιιιιιιιιι. monachum, rom. ΙΙ, ιιι. C m„

,ιιιίῖιιιιιίιι·ιιι· ἰιι ,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

· lib. ii ιι ιιι Πιιιῑιι ΝΜ 4Ρι4ιοΡ444444 uaerarrrae loriniani, flanieiroeus ιι Priscillianus.

Τιιιιιιὶιιιι ιιι syricium PP· tom· Ηὶιιιιῦιι 404· 444,- flieronymusadrersuriorrnian. lib. ι, ιιι. 1.ss ipira·

ιιῖιιιιι·ιιιιιιιιιιιιιιῑ imarii iiiirirrrririrr„ ,ιι
’ ,¹5² 444484444444 Μὲΐριῇ· Lm Ιιιιιιι. 26. ιιι criniri Ιιιιιιιιιιιι Μιιιῖιιιιιιιιιι iiii.s Ιιι,
. ⁴ ιιι. 6. clemens Connirru. hb. vr, ιιι. 10 0125. Νι·

[Bonum ιιι ciirrrrr ιιιιιι graiarum ιιιιίιιιιι sumere] 4444444444·ὃξ1ῧ4ἷὲ4144444θ4ω414444ξῖ464,ᾞ3·4ξ ,ΗΜὮἛΟ

mm 1ιῖξίξὲζὶξῖ {fficffldfflfflffg θ ³3:1⁹3: {iglgesffieirum ‘¹¹‚“⁰‘.¹,¹¹¹¹·¹?¹r.⁰³i· ir. Concilium Bram-
ιι vrrs ιιιιιιιιιι. ιιι ιι ιιι cibum ιιιιιιιιιιι- ¹⁵⁰ ἰ 444· ¹⁴· 4· ‘¹³¹⁸ 4444444444 '’W“ ‘¹⁶⁰⁸ “¹'’

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιτ iiiiiiii‘iiiiiii'im‘'iiiiii-‘0²

i Aio. ι Sirra ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι fideirrrerrw· {ww “effi‘wffss3¹0⁸71“‘⁰⁰“‘¹³,⁶9⁶¹.fff¹‘m⁶ss'‘
ιιιίιιιιιιιιιμιιιιιίιιιιιιιιιιιιῖοοηρἴἴῐηωςφὸωηηῖ summit. ammam· ιιιι ιιιιι ιι ιιιιι ιιιιιιι rr·
iiiiii'iii‘iiiiiiiiii‚iiiiiiii„itii. ’ ιιιιτιιιιι.

ιιοιῐιιι ierimus σιίιιιιιιιιι ui iar ercam orriri- ' · · · .

4444 [Μ’
’ 444444444444444444444444 4444444- 4434444444· 4444444 err'aeirrrcirirrr ioioe ami, ιιιιιιιιίιιιι arentia.
. 9325 ggoeffcrnaeimlimrzffi mmmm :irrprriirr‚rjrrrirrreru rrrrririmriirrrrrqrrrprrreiirrrrr·
ιιι ιι ιιι ιιι ιι ιιι ιιιιιιιιιιιιι.ιιιιιιιιι ιιι
4944444. 4449444 4444144 4944454444344444 44444444. 4444444444· hispalensis Origin. lib. ιιιι,.ι4ιι. ’5' rciarrqiusrinfiraezaef .
44 4444444444 · 4444 4444 44444444 44444444 4444444444 825 deputatorum iieririr ιιιιιιιιιιιοιιι ιιι. ιιι ιι .
rrr ,ιιιιιιιιιι ιιριιιιριι ιιριιιιιιιι ιιιιι arrarum · · ³

ιιιὺἰιιιιιιι corrrerrire mirram. Et 114. ιιι, ιιι. 115: Kmeffrffiffmfflffhffifegfflfssffi' 4444 4444· 2
ιιιιιιιιιιιιιιιιιι ιιιιιιιιι

ἵ444444 4444444444 44444444 44 444444 4444444444 444444 4444444444 :rr ιιιιι ιιιίιιιι liaririroeo ιιι ἰι ia condemnat vri
4444444444 4444444444 44 444444 444444444444 4444444444· suipiiiu'm Severum diamari zita Maniai.. 4

Alioquin etiarmi pater ιιιι maier rire, ιιι mr ιιι
fiir, ιιι fratrer, ιιιιι ριιιιιιιιιιι cumeis mrrrram iriae 44444444 44444·
corrrrrrrrrrem. “ , 5 [1 ιιιιιιι fiir credentium ιιι irarum· Mariam Vir·

 

