W utiendum ΕΤ ordume 811 ·

rum querimoniis, muire mugrs 1111111111. Qun su· Auentinen 11111111111111 codicem insertum 11111,
gsiut suspicio, ctttu ejusdem epistoiae piures ioci itoic inteiiigere necesse est. Sed iiiod insuper enimsdrer·
1111111, unm ex totu contextu, i'eiioi asseritur, turn tendum, 111111 moenum collectionem eiusmodi oo·
similes sint qoem 111 monime. ntioe S. Leonis editorem 11 proprio jndicio dormtum
Verum mojori consectemur, 11111 od tractatum dc oenoe in boc doctorum ouieuios 11111111 proiecto
1111111111 nos conteremus. Conveniunt in boc tunt universos si coiiiguntur: muittt 11111 1111 ques ccu-
editiones 1111111, turn ms. noster3 1111111111 tocrio- tretium sundonttt oc terme evincunt.
1111111111 murginem recensuit (111111111111 11 - Quid de Grecis tribus rericrse 'stolis diseretis,
quibus codex nd Lnbbcsnes megin secedit, non ms· quus rejiciunt 1111111111, dupinius, s ii. probunt Cure,
gutiscio, ubi 1111111 potiere urtrmodtertendn erunt. Pugius, niiiqnei 1111111111 onmem secundem uide·
Sciiicet scriptum istud, sotegu 111111, eutnilriiierme tur iuudnsee 11 11111111 penio ente 1111111111 r ende
est uliud, quum 1111111 dirersis irugmentie librario· rturcndtnrr quod 11111111 ques Lurius {ment edire, Le·

rum nitio 1111111111.11111111111111111311111111111 1111111 ineditus mois 1111111111 obrute deplorasset, ruiti '

bunc 1111111111111111111111111 pungerentur in seGrmeorem 1111111111111111 1111 1111111 sitibundo
111111 deminutione prototo, respectuque 1111111111 111111111111111111μ11111111111111. pope Feiicis
11111111 meudun. 11 buc pressiore ionge mugit Felici 11 Pttrrnr 1111111111 proferentem emicuissent dun-
congruebat, cuins eu verbe 1111111, onum Geireio 11111111 11111111111111 saitem quis non 1111111111-
11111111 jum eiepsie: quin superiitts iuisset omnino tium precipue, qum sibi non 11111111, 1111111111 re·
boec 8111111111, 1111111111 11111 ipse 1111111111ρί- e 111111111111111111111.1111111111111111111111111111.
stoia quern nunc edimus id itm prestitum. Quis uu· B 11111 emisse 1111111111 creet: 1111111111 1111111111· 11
tem credet Geiusiuttt ituno defensionem adornasse, 1111111,111111111111111111111111111111111’11111111
cu rsiidissimo argomento 11111111 rdducto; 11111111 tem iecere, obii 1111111111,111111111111111111·
11 dubium reuocari non posse quin eorum uerborum mdmrinspecto 1111111111 piuresinciiiimeerrotes
is uere sensus inisset, com i'eiirr ipse, 111 pronuntin- abstergi possunt, queret 1111111 memoro, ut innota
vemt, its docuisset. Quis credet e Goirsio eosdem Conciiiorunr 1111111ιί11111111111111111111. 1111111111
sacre Scripturas iosus in eumdem 111111 1111111111, cuiuscunquegenerisinenteriorcsoditionesirrogem-uos, ·
11111 unquam Feiicis mentione 111111 quibus 11 111· 1111111111111111111111111111111111111 cientes
dem 111111,1111111111111111111111111111111111111 11 boc promotio et iu 111111111111111 11111111111111.
afficientis, ndjicins 11111111 1111111111, tenoremque iis ergo nunc insistendum est, condrucium respi-
cretionis 11 11111 prorsus eumdem, 1 Fciiee inec ouo· ciunt. Geinsii ii seu commonitorium ud 11111111, 11
111 proiecte esse, non immerito cotrjectsbis. 11 quod oo peritercum editis consentit ms. codex, non inuito
11111111811111111111111 ,iiiii „iiiriiiiiri³iiiiiriiiiiriiiiiiiii
tum sit 11111111 11811111, 11 quo de Constantinopoiits- imprdens, usque alde en, iu sunm traducerer pruoitorem,
nisepieoopis egebutor, ironurem secunde sedis eibi 1111111 uidetur epistota, et quidem Felicis, 1 111
arrogantibus 11 quorumdem thticedonensiuru Pe· Andromaches 1111111111 peimi, et 11111111 cohortere·
trumdecrcto, dequo, dom bueo meditoretouesdornu, rur. sequens periodus redit ud interiora, 11 subse·
netur ed 1111111111 11111111111111111 1111111111 quens usque ud 11111, iton est 11111111, rursus Felici
11111111. iionc materiem ptimo coiumnu prosequitur tribuendo. Neque doctissimi Bnrouii suiiicit interpru·
nsque 1111 z Peeeurori 1111111, etc, ubi repente, G tutio, ut 11111111 perrone apostolice 11111 (11111111
11111111 unquam continuate 1111111111, 11 proposi· ioqtturur: iiie coint: pund eit, si 11111111 ruent, oe·
tum insiiit, scilieet conperpetum damnationis 1111 nium pouuiurer 1111111111 nimbum tunc se peccori
remoretur. Per tres columnus idem egitur, distin· ueniunt necessario potentiensi eiconeeduurtrr, neptr-
·iiiiiiiiiiiidtiiiiiiiiiiiiidii: iiiidiiiiiiiiiriiiiiiiii'iiiiiii·

cipientes, Quod seder epottoiiem· spectent enim ed 1111111111 est; et cs in iitte, seqre piore 1111111111 ·

111111111111111111111111111 1111111111111111111111111
subiiciens, quae occ manuscriptorum ope estis resti· 1111111111’1111111111111 1111111. umen 11 itis uobis
tuitur: procedit 111111 usqne od 11, Quodsi 1111 ren- iucem pretulit iiber noster, cum editis mire consen-
1111 [1111111111 ubi rursus aberrare 111111111111 tiens, nisi eo ioco, ubi in extremo torpete pagine
abrupto tractatus 11111111 ingruentem ingredi, quc ,1118 111111 est nuiius. Legitur 111111 11 codiee r nse
eb imperatore Petrum 1111111111111 nbeoivi non norit, outre nosse 1111111111, pernumeratum 111111·
putoisre ostendebatur: perstetque usqne ud dnctn, si riusr tuendorum, etc.; cui sententie 11 uerbum oona
postremus periodus excipies, quur rursus siio reis· 1111111111, vei punicorum 1111111, iocum bebcbis
1111111, inter 11 etium inconnexus. tinctorem omnin integre et montione quern minime restitutum. Sed
1 111 11111 doctissimis, qui io 1111 monumentis 111 11 11 bis sutis. ¹
11111111111111111111111,111111111111111, rer· Temporis nutum, quo epistolem bone Felix tii
suti suot, animaduersa non ruisse, uehementer pro· 1) (quibusdum ΙΙ, aiterum nempe 11111111 introsum
isets 1111111 111118. Leoniseditor st itnjus treetsttte ’ curn Liberior superstes 1111111111, excludentibus)
omnitenentem, 1111111 quibusdum ieettohibue, no· scripserit, 11111111 111111111111ιιις111111 et ipso
unque partitione reconcinnasse secuistimstit oc re· contextucruitur τ scilicet pust synodum de iepsis nt
stituieee;.ebruptum tomen 111111 initium est, iinis 111111, enno 117 iiontoe sonorem, cujus mentio 111,
motitur, eonion series utqueioterminto 1111111111- 11 111111111111111111, qum contigittnno 1811, Euso-
bit, utputo, 11111111 iregmentn nd disputaturum· 1111111111, ot discimus 11111111 'iunonensi in
sss spectantis 1111 contineri constet. Lurutienem Lnbbcsns conciliorum editione ente 11111111 episto-
buiosmodi reide abantiquo occidisse, tum e codiee 1111 111111111111 bec esset, primunr nempe, nun
ouem pree menibus 11111111, tumes 1111111181· pust obitum 111111 111 dero. 11 certos 1111111111 111
111111111111 discere in promptum, 111 11 epistois cst misse, snonaemo eninr scripto respondet, 11111·
1111111111111111116111111111111111111 1111111111 cii, 1111111111 teodrini deieusionem vuignto, uod
1111111, qoae in priori ejus pugion, 1111111111111 crismon 111 111 compactum inisset, 111 pingitur

inente, 1111111, depromptum dicit 1111111111· pinum ignorusse ridetur i'eirx. 111 buc nero 111111
1111111111111111111111111111111111111111111111- scripti coniuratione, cum nuru binc inde 1111111111-
irus durus ridenturbio sermo, ut in canonicum iic- 1111111, tum citeriorem ottsrnmdnnt rerum notitiam,
1111111 tiemone eodicotn 11111, 11 111 dicent, rece· pronoque insuper corrigi-ro est, quibus, 1111111 11
, ptus institututionem monumentum istud nitriqui· ancipiti crui, iirmctttr, toi qttnti itt obscuro, iliustre-x ι
111 ieiunumst 1 1111111111 11111 1111111111 11111111, 111 piurimttm. Nondum tumen, tneo quidem judicio

 

