’ ιἰἰι uuus ιιιοι uus ιιι uuus ιοιιιιιιιιιοι. , 1119

Τιιιιιιιιι urbs 199. ’ Veneris ps, 119 lesu eu οιιιιι ww,
1113ιιιιιι119.1,ιιι(ιιΨ1οιιιιιιιοιιιιοιιιιιιι’19.

Τιιοιιιιι9ιιιιι, 111. “ 1ιιιιιιιἰι, 111. ιοιιιι.1ιιιιιιιι, 1811

Tripodes seue, ’111. - Vesieurumrugt
⁸ 1911.11”19ι”111911.,ιι,9119999911ιί 11991
ius 111, 111.ι’111οιιιιιιιιιιιιιι, 191. -· 11111191, 111.’
1ιιι1οἰιιιιιιι. 69. , Vesus, 111,111 111.

ιοοιιιιοιιω ιι. ιιι, , ⁴ , 1911191191ιῶ

’1119111191119199 119191, . ‘Ques QQ
911111Ἐ11ἰῗ1ἰὲῗόιιιιοιιιι, 16. Rem mm, Vi. 11ο”ι”ἰιιιιιι apex,

Tuscus ιιιςιιιι e ieii, 117 11οιιιίιοιι, 111. ’

99119916.- . Victorii dul
yruuuopoiiuae, 118. , 1ιοιοιιιιιο .Pueie, 111., Ι

11ιιιι,111,191.
{J v Viennenses, 171. ,
, . 1ιιιιιοιροιἰι ιιοιι. ,191.
Ugernum, 119. Vindelicus, 119. ·

663, 1919191919 “ 99999Ψ199,ιι.9191 ιιι, ιιι

ιιιιιιιι ιιιοιιι 171119, 1117. missu, 119, 6666ae 1191119191.
ιιιιι, 111. Visurgis, 199.

.1111.1111119111111ιι11ι ..91111111919111111
ιιιιιιι ιιιιιιιιιί, 111, 199. ’ ιιιιινιοι, 11

1” g Wffwu

Υιιιιιιίι, 1111, 615, inuios s · , , ..
valamer, 1911. ’ . X

Vsieuuua urbs 199. · .
usus, ιοο. 1910119119ιῇς 1911.

ιιιιιιοι, ιιι, ιιι, ιιι. ιιιιιιιιιιιοιιιιιι. » xmuuupi, .1. .
1ιιιο,18.1.,ο31ιιοιιιιιι 'su ιιιιιιιιιι1ιιιιιιιι98. Z , ⁴ f ῃ
Varronis pondus 191, sii, Μ · . . ·'
1119111111 ¹³⁴ ¹⁷⁹ 'mmm

1ιιοιιιιιιιιι,119, 199 Χιιιιιιιιιιιιιιι,119 111.

1ιι3ι, 1119. .

Vasates, 191, 119. “’ ’ ’ Ζιιο ιιοιιιοοιιιιοιι, 191, 191. ’ , ,
1οιιιιο, 191. 191 119 mmm& Ἠ. Ζοιιιἰἰιιι, 117, 169.

111191991991911 ιιοιιι ιοιιτιιιιιιιιιι. .

W

Α ² ιιιιοιιιιιιι ιιιοι, 91.
¹ ιιιιιιιιιιιι, 9111.

ιιι3ιιι regii Juueuis epitaphium 19 = Διιιοι Peii’ci, «'.i66 ⁴

Διιιιιιιιιιιιιιιιιιιιιιιιιοιιιιιοιιιο, 11. suiuusu'uniu’suus, 11.

Διιι ueus0,pp 117. „- ιιιιιιι, 11

ιιιοιιιοιιιιι privi Ιιιιι, 11, 91 Auctor, 111

19111 eum. palpnuxur, 9111, 119 9991, 121. Audax P. V, 99.
meeum: Agricule'iwffl ιιι ιιιιιιο οριιιοιιιιιι 91.

ιι.ιιοιιι Avienus Coe. legatus ιιι ιιιιιιιιι,-.

Δ oecius ιρι· unu iniussus, 71. 8ιοριι9191191. ,VugffiVVnffieVVlytierffl iiuuiuiuuu,⁸

1ιιι1 quu'lf'VfuTi’efu, 1111 usui Aug. οοοιοιιιιι, 119 9ειιι, 191, 119119, 111

Albenses Heluii, 66. · 111, 111.
Διιιιιιιιιι ιιι3ιι iumen, 119. » Δίιοιι sceptrum ιιι, 111.

ιιιιιιιιιιιιιιιιιιῦιιιιιιιιοιιιι mma Auxsuiiues, 19.
Ambitus leges 19 · B

Anthemius Au ,,16 19, 191 ,119 199, ue

Anthemius Pi’ 199.’ ¹ 9113911ιῆ111.
Apu deus, 119 9ι3ιιιιιω 'lauacouenses 89

ιροιιιιιιιι ιιι tumuisse duno 11111ιῇ19 , Baiouensesu eisuupu ι densum
Apoiiinarissiuonuuuusstg. Βιιοιιιιιοι, ί9119 VVV.¹
1199191199 ·‹ ’ ι”· 99* ⁹²

”’1ἰῖ’11ιῖ 111991’ Ι ’ ’,111,-1119199119,
. &Engista nepus, 17 ⁴ . 9131111 1919111111ῗῇᾖ
ιιιι Apollinaris iliius 11. Bu ιι 99.

ιιιιιιιι.ιιιι,,.....,..,.... 1111911111 11 1191119

Ι’111ἰ”ἰιιι’ἰίἰ11 9ιιιῐιιιιιι, 11. c .
um, φωρ, , ιιιιιιιοο, meum,

ιιιιιιιιιι1119111111.ιιιοιιιιιιιοιιι,1
Arzuges, 111. cancelii ιιι veis ιοοιιιισιιι 9 ⁸

,1111119 u ’ 9111191191...-
, ιιιι311ιι,11’9. , Cursmaiius muium, 117.
ιιιιιιοιιιιι privii.. 11. Curiimp. ριιιιι, 199,
Αιιιιιοιοοι, 91. idem ung miiitum, iio. ιὶιιιοιιιιιιοιιιι, 16.

 

