111 - 11111111111111111 ’ 111

qui sape sitsi (11111111111111111111 11111111111111, Α nium. possiderit. lledde te patri, redde te patria,
deque congesticiam nigrescentia arqenti 11111111 redde 11 etiam 1111111111111111, 1111111 11111111
11111111111111 111 etiam 11111111 prerogativa, qul 111111111111.1111111 tantum Cincinnati dictatoria '
contra indolem juniorum 1111 225 111111111 praa· rita detectanlduc ante Raciliam, qun bores iunqat.
cedentia aetatis 111111111111111111 sunt 1111, querum licque dixerim sapienti virorem domesticam noa¹
allinitas nulloindicic maiore mqumdturquan al· 1111 curandam, sed en temperamento, quod 111
. multatel Nempe 1111 primum 11111 actibus 11111 solum, quid 1111111, sed quid (1111111111 consideret.
111, 11 ad trutinam indicii principalis appensa tan· llam sidetana nobilium studiorum artibus repudia-
dem uon 11111111111111, sed 11111111 remansere 111, tola te propagandae rei familiaria 111111 11111-
1111 qui superbissime opinabantur 1111 se 11111 1111 citat 1 licet tu deductum nomena traiciensque eito-
censendos : quique sic vitiis ut (111111111111111111, nuncupantes, aequanimius erucam, 03 tam η.
nolunt vanitatis sideri alienam surrexisse personam, colas purpurissatos. 11 protecto inveniere, quem
cum nolint cupiditatis notari auam crevisse 1111111· debut sic industrium, quod latentem. uon tam 11-
1111111111 limen 111111111111111111111 Wlfflin norare 111111, quam census 1111111. Vale.
ntanquam per oleum, sie per 111111 aemulationum · 227 11131011 tx,
nenena macerantur. 'iu 1111 inter 11111 maele. qui 3 sidentur 1 pamm ,w „pm
praelectum titulis ampliatus , licet 11111111 1 prota- cumprimum Burdeqalam reni, 11111111 milri 11111
pia illustris computarere. peculiariter 111111 1111111 larius 1111 obtulit plenas nectaris, 1111111, 11111111-
elalturasti‚utathloriusius posteritttitttmtertrttnlttr· tarent 1111111 1111111111 1111111111, ea aliquot
1111111 enim est illo per 1111111111 1111 11111111 qe 11111111 1111111111111111 1111111111111 scient per
ueroslus, quisquis ingenii, corporis, upum iunctam musicum palati 1111111111, 111111111111111111111,
11 111 constans operam exercet ‚ ut majoritat suls quast 111111 multiloratllibus edundi. 811111 tu mu-
anteponatur. Quod superest, 111111 poseo 11 te dlii nidcentia 1111111111 abutens, 1111 1111111 post mu-
ppmqqqqppup‚ qm quod plus decet '0110 , innqoen. lien 111181 qula [01811111 illyricum illud 111 8811111111
daut: 11 quicunque non sustinet te diligere praecc- 1111 recurdnrts;
1111, medullitus aestuantes a 111111 lpse litoris pro· Saturast, cumdtctr 1111111111 evoe.
prii semper exigat poenas 1 cumque nullas in 11 lra- datu 1111111 1111111 me cantare ea otiu iubes, quia
111111 unquam misericordia 111111,11111111111111. te 1111 saltare delcetat. Quidquid illud est, pareo
Siquidem iuste ι11111111 principe 11111, qui per se 1111111 idque 111 modo uon cunctus, rerum etiam
minimus, et tantuna per sua maximus, auimo etiquus spontaliter 11111. 'lantum tu utcunque moderere Cato·
sirit, 11 patrimonio plurimae. 1111. 01111111 superciliosa 1111111 arbitrium.l 111111 enirn
Μ 1111810111 llll. propalandam puetarum : quorum sic ingenia 1111·
Sidonius 1 Spnqrio auo 11111111. 11111111, 11 pisciculi 1111111 amiciuntur : ct al quid
¹ llic, Gallicanae dos 1111111111, quousque tandem asperum aut triete. 111 atatim se poetica teneritudo
11111111111111 negotiosus 111111 lastidisl quan· a uinculo incursi anqoris elaqueat Necdum enirn
diu attritas tesserarum quondam iactibus manus cun· 111111111111111111111111111,111 11 usum tertia
ua jus larque sllti vindicant instrumenta cerealial 111 pretio medietatisolrtinui. interim tu sideris quam
Quousque tua te ⁰ Taionnacus patriciae stirpis las· tibi 111 epigrammatis ttaqitad 1111111 placiturum : 111

mnis agricolani quousque prati comantia 1111111 tamen nequaquam sollicitudo permittit aliud nuuc ¹

hibernis 1111111111, 111 ut eques, sed ut bubulcus 111111 11 actione, aliud iu carmine. lllud sane prae·

abscondislqucusque pondus llqoms obtusi 111 per· ter iustitiam leceris, al impresentiarum 11111111 t

Ἴ 111111111111 ponisl Quid 8111111111 mulctet scripta 11111111111111.Ι miqulalroniosum. agla
Camillorum, cum reqas 1111111, dissimulas optare 111111111111.111111111111111111ςί111111111111111
palmatam? Parce tantum iu nobilitatis insidiam ru· ct 11 111 inaequalia 1111, quia similia 11111, 11 pa·
1111111. Aqrum ai mediocriter colas, 1111111111 11 ni· ria non impetro. 01111 11 quopiam 1111 ineptias istas

1111111 qu ereliqua nomina redimerentur) ”nd quem epist. 11, 111. 1, ’111 laetorum suls
quadopenaa 11 lionae 1111111 111111 11111111- 11111111111111111111111111113111111111 adspa-
111187 perlectum andrentius 111111. · grteurnprplonsulenrt hujug 11111111.1 ι
dastnnttts tutto 1111 111111111111ῐοί111ἓά111011111ῗ1ι1111111)11ζὶἓέ1114111111ιυῖ1.)Ξ
1181111118 ellim 1. C. duno. ⁴
tumescitis URsslS 1 111 restitui 1111111 libri vestigia 1111111, 11 qun
ilCE SACliA JUD¹CANS 1111111111111111111.1111111111 numen 11111
111113111Ιῦ1 ΙΝΕΠΒΒΙΟΝΕ 1.(1111111111111111111111111111. ⁴ -
SUBLATA RfflTlTlflT ⁶ llltetori Burdeqalensi, 1111111 poetae 1111111
7 ¹ Ι 111111111111111111,1111.111.11,111111111111. 1
11111111111111111111111111 collectaneus deprom- sidente lultmrntnnrszquoo precipuedeelamutquae q
1111111111111111111111111ῗ“““)Μ 1111111111 tlrlltlttltlilliiitlltiln
·111111111111, ut dictum 111 supra 111. 1, epist. exsiliundnemndaqrtaturua 11111111, sequens poema
lli 1 1111 tuanen scaete 111111 limenensis pariter 1111111111111111111111, atqueadcuntueudatuaultt
11111111 1111111111 merline. Gothicae amplitudinem aptissimum.

 

