1103. ’ lliusx 1111111111 10101110715001111111701.

lugdunum Ponieua‘rum, 71. Polynices auriga circ.. 100.
unguinum 0011111 1 quibusdeducin, 101. 11111111111111111111111111111111 eil, 10.
Lugdunensis Germania, 57. 1111111170. Provincia diiisa 1111111111, liii ,
rii iiiios, lum in quatuor, 10. Pinianus auuonae, ul«
111111111111111111111,0.1. . 1111111111 Urbi, 00, 21.
ιυ,11111)11111111,9, ’ Prnacrlprionislll annorum auclor Theodosiusjunior, 811.
Ι Μ ’ ῗῗέξζῗὲἷιὴᾶῗυῖῗιὲ“ἕ”11.ὃξ11111, io, 11, ss.
ilagi Persarum, 107. Primatum origo, 771.
liaglslrl 111Ιί1111 11 Oriente, 107, iili. Primigcull modici epitaphium, 110.
lingisrer officiorum, 10. Principes municipii, 70.

11111111111111.,11,110111, 111. iel, 1111. Principius episc. suession. 95.

ilamerlus episcopiis illeiiiiciisis, 00, 70, 71. · Priscus Valerianus PP. Galliarum, 00.
llarrumissio 11 auspiciis coiisuiurii, 110. Probus Felicis lraier, 11.

llareeiliana majorano, 10. Procopius mag. militani, 106, 107.
1111111111 111. uomina, 10. 11111111111111111111111ὧ11111111111, 01.

llarniorumcolores, 111. - Prosperi episcopi duo, 11
{affingi iiico 11111, 11056 ¹5² Prouincias μίωωιᾳυξξιιιω, 11.
. insili i⁰ii3⁰¹f⁸¹³”“⁸⁰³‘ ³ · ’ ,1101111111011115
Massilienses episcopi, 71, 70
0111111111111101. ξ Q
llaximl Aug. epulum, 15. Quadralarius, 10,
1111111111 liciensis cpisco us, 100. p 1,, 0111111111 dignitas lisiniarum, 17.
1111117111 Epllrepoiilcs. 7. 0111111111111111101, iil.
{mades 1113111, 110. 1 .1 0111111011, 100.
1111111101)ᾞῖ 11111111. 0 .. R
1111111111 Pabula, 71. Ragnahilda Eurici regis, 11.,
11111111 rriplei, 11. · Ravenna triplex, 11.
1111111111, 10. ’ , lleclproei 111111,101.
1111111111 palliati, 111. Coiiia lireii, 01. ’ decurrentes versus, 01, 101.
lions Seleucusiipp, 00. 1111111111 111111111111111111111111 creati, ll.
liunicipaiiier ouius, 01. Reiilpolinares 69,9l. , ,
11111111, 81. Remigiusepise. inmotam, 07.
llglliologim duplex ruellmdiis, 1.·17. iiliiolaniusrex Primnum, 10.
· N ‚⁴ ’ ’. &masilinisiiwa’gi 111111111115, 1110. A
Narbo ilarlius, 101, loo Obsidelura Gzliiis, 111111, Rogaiiones a liamerlo insulula, 00, 70.
roo. Roma pairiaeommurils, li.
Narona Dalmatiae 111., loo. 111οι11ι larem Occidenules, 51.
neponaiiaamag. mi linui, 111. , Ruricii lemovicenses apiscendae, 111. sanior, is
Nicellus 1111111111, 01. 111. , “
nicoliae. Pereseiiius , 117. . Rustici episloia ad Eucherium, 11.
Nicomachi dno, sl. . , 011011111111111111111, 07.
1111111111111111·>·.,....,..,..1. · s
liuuierariorum priuilegia, . ⁴ -- Sabbata lesia omnia, 0.
Numeri per digiios expressi, 111. 0 Sabbalis ioriali orientales, 10.
Nummus Anilieniii,‘l0l, 100. chalcedonensium ioli. saioniuicpisc.l}enarcnsis,iu.
Cibyratarum, 00. Postumi, 00. 1.. Scipionis, 1111111111 Sapor quirisrex Persarum, 111. ,
Seueri, 111. 11. valentiniani, 10, 107. Sararo (inan. , 00, 57 17, 00, 101, 110, 101, 161.
Ι 0 Ι . {gangen 6911. , 01, rii, ruo.
Oidiplillion s, 130. 5111111111,111111111111111111111110.
(liirriiallus lo, 151. - · “ · ,..-, scyrilsr. ’
' 011111110111111111ᾼο 011111111100. ⁸ .
311001111001111111. {iiiiiiliiiiffiiimdlii
. . Ρ, , {illliiiiiiliia ,
1111101110111111111111111111110111150. serdicensem, illyrici 1111111111, 111.
1011101111111111110111111, 99, 151. nggnug Sammonicus, 115, .
Papianilla Sidonii, 111. 511111111111111111111111,10111111111111111111, 10.
Ρ111111,03. , Comes, ,11111 11111111, 111. Statua (111111111οὶ
Pannonios. .. ¹ Graes 11111,81.111111111111111,00,1010101111,
Pars acrisia el civilis, 10. 1111111101010111 uberi, 11 10. Epistularum editiones
1111111111111111101111111108. 111111,15. uapamnenoiiae, 111119. ’
Paulini niani urorlacia soror, 61. Signia solil, 16. 11 sigmate seu salbodlo accumbendum
1ῗῖἶῖἓὲἷὲὲῧὶιέῧῖἱὲἶῖἶῗέῑῗῖὲ. cinianum 1111111- ⁰¹2⁰ili²i⁵iia (11111, rio, rio, rso, iai.
lucidissimam ‘irenaeuiimiiiiiuffil
reipsiiiii 111111111111111, 10, 70. sdoeclsmusmorum, 00. ’
Persarum dli aqua el l iiis, 107. ‘soi-orius, 150.
Persica 1111111111 · scriniaria raa.
Ρ11111111111111111111111.10. 1111110111. el 111. Sponsae ad viros ducuntur, lu*
Pelius mag. epistolarumiili. Sportula 1111111111, 81,
l‘iillemaila, Pliilsrnallo. 10, 10, 2 suine modus7 pedes, 111.
Pliilisliou mimographus, 06, , i 5,,811111301111111, 111,
{mmmmm 111111. pailiurn ercinia, 10. syagrii uos. triplex piercciaia, ill, 77. <
aiic2¹¹e³i⁰iffiiifffl3.⁰{i¹''²²⁹' · 2 T
Piicllllm Leontii, 11. Ι Tertia 111011111ερθῇ
1111000108 wilini lvssdeblnl ³5¹· Theodosius eomes sidoniis 1101111111111, 111,
corinna ru. sarraconis, liu. ricauoiiei ano 1111111 ceges iii sauia, 1, iso, 111.
1011111113. ⁴ ⁴ aucupamur.
1001110081Αο110,7·. ’1111111111 mathematicusilg ι

Parnon. LVill, , 08

 

