144 steron tirsusts. 148

Victor 44414 41 commun 44 4144444, qu'ii pernitie Δ 44444 44144444, ereque 44 Ruspe. 114 co point 44444
, erequcs qui 14 portoient 4444 cette province 444 411, · ssns fordemunt, pour 44 4444 4444 44 pius, 4444 44
44 quii ’444 444444 pius 44 encausta 1444444 4444 que i’on 4 4441 444444 devient encore pius incertsin,
nous 4441444,4444-4-44444414441444444484· 4444444 qus 44444 Victor 4444444 beaucoup 4444 14
2· Quund lc norn 44 Victor 444444 444 moins com· persecution 44 4444444444, successeur 44 44444-
444, cette ruison 444444 toute init 141414 44 44 444· 4444; quo ce princc le iit ,4444444 prisonuier 4444
44444444 444 444444 44444444, puisqu'ou 444444 444 444 eqiso, 44 4444444 dans ies prisone 44 44444444ζ
hommes 441444 44444444 44444444 4444444444, qui quc Victor enroyo commission 44444 44 chemin nux ·
rs sont 4444444444 succede 4444 une menne Egtiso. ereques 44 14 Byznceue 44 consecrer S. Fuigenre,
0n 4444444444 44444144 44 grone nombre 444444- ereqne 44 414444; qu’apres 4444 44 prison iiiut
ptos: 4444441 41444441 44144444. Lc nono 4114444444 ostie 4444 1414 44 Sordniqnc, 44 qu'iiy mourut con·
est ossurement 4444 pius extmordtnutre et beaucoup 1444444444 1114, 44 44144 4444444 444 41441444
moins commun qne celui 44 1114444; 44 toutefois nous eroirons tout 4414 quand on nous en 4444 44444 444 ’ ¹
trourons epicureosque 44 444444441144 44 Ci- preuves. 4414 regende 44 44444 Victor, et 444 44144
444-11444444, qui 4444444 44 premier concile 444144 44 Vite.
44441444 4444444 44444444, 444 successeur, 44411 4· Le 11. Ρ. 4444444444 raison 44 4444444 coque ¹
se siqoniusous constance pur 444 impiete', uynnt ete quoiquesuns pretendens quc Victoruete' nois entre ,
· 44 desciscis 444 444444 4444 4044141444. Dens 14 44114 144 444444. 04 444 quo 4444 qui out mis 144 premiere
44 Pudentiane 44 Numidis it yonnis 44 44 c'requc 44 nom 44 S. 1114444 44444444 4444144 444444414444
4444411444 nomme 4144444444. Celei-ci etont mort, ont eu intention 44 14444444 honneur 4 14 44444444
44 ordonna en 44 place uu coercereque qui 44 nom· 44 44144 qui 4 1444 4144444444. 41444 444 4444444, qui
44444 44444 iicrnminnns: c'est 44 que 4444 opprcuons 4444 44144444, 44444444 44 Ferrarius, 44444 tres-mo-
’ 444 4444441414 grande conierenoe 44 4444444414· 444444, 44 4444444 4444144444 444144 manuscrits der
si, poor revenire 44444 supet, 14 premier Victor, ntsrtyroiogcs, ni 444 44444 444444 444444, 44 44 4444
erequo 44 Vite, est 44144 dont ii 444 4444 mention pnsuroir 444444 1444 444444444. 41444144144444444
4444 44 4444444; 44 444444 44 444 successeur 44414 44 s'cn tenir 44444 4414441444444444 44 Ρ. itui·
picus historien dc ln persecution desVundoios, con· 4444. 44 qui 444 d'uutsntplus recessumque Pierre
1444444444 oux manuscrits. lirumiuons muintctrnnt 444441, qui 444 perot-etro 44 premier qui 4 4444414444
44 peu demoto 44 144 444444 44444 que 444 4 4444444 ⁴ 44 ruite 44 Victor, 4 44414 purior 444 44444 Victor,
4444 44 rie 44 Victor sont mioux 444444 quc ocur eosque 44 44444444 44 utrique.
que 4444444444 44 44444444. C 5⁰ 41. 44441144 n'u pus 44 444444, cc percuttere
eur. ’4. - Dc quelques autres suits qu’ou 44444444 rejetcr oe quc dit 14 meme 1444414444 , que 4444 44444
44441444444444 e Victor t'iistorien. = piutetun 444444 qu'unc 44114, 44 4·4 pos 44 croiroquo
444 trois points que nous snons 4444444441-444444 444444 444 41114, paroc qu'elte 444 44444444 4444144
erunt 4444 conminuit s'ensuit, curtes 44444444 444 14144ιί44 444 4411444 4411444444
1⁰ Quo 444 s'est trompe, iureque 444 4 414 quo cur cette Notico ne 4444 upprennnt point si 14444444
Victor uruit 44444 444 Histoire dnus son erit, 44444 44 pnys 44 444 stlte, ceux qui ont 444444 444 curtos
Coustnminopie, 44444 14 Ρ. 4441144 ς 4444 4444 444- n'out pus 44 44444 444 44114 44 Vite, s’its n‘cn 44444
444444 Epiro, suiront 41. 44441444. einsi,contorme· quelqu'uutrc 44444444 que 14 Notico, ce que 144 44
ment e 44444 4444444444 point, 41 1444 44444444444 nousnpprend point. 44444414414444448.14444144,
4444 1414. P. Ruinurt, benedictin, 44 11. 14441144, quo qu'ii appetensque cic notre 4444, 14 proureruit 4444
Victor n'cst point sorti d'nirique: mnis il 4444144 mions; 44414144444444444 manuscrits 44 Victor, 44
supppoppqp sumemus, en cp qu’tls supponens qun 11 444 44411114 444444 44 puys ou 44444444 vite (Pu-
4144444444 44 exit en quelque 1444 44 44144444. 444 trie vitensis), 4444 1444 croire ou'ii purte 44 44 44144
44444 qu'ii 44444 4144 4444414 puisse 4414444 4444 44 44 4444444444, 44 4444444414 4444 1144444444444.
quotque 4444444414444, 4444 44444444 qu’ii 44444 &F 4ο Si 444 demones 44114 ce quercus pensons 44
44444444 44444 44441 44 4444 144 erequcs (44144444 4444444 44 troisieme 14444, qui contient 14 4444444444
44 44 cierge 44 44444444. 44444 444 ereoucs u'utrtque qui 144 presentee 44 441
1 2⁶ 11 n'y 4 point 44 rruiscmbiuncc, 4 ce 444 ecrit 11444444, 4444 repondens quc 4444444441144441414,
K 14 mettun, 444444444444444444114444444414444, 444444 contemporuin, t‘ottribue 4 44444 Eusene 44
444444 44 44444444444444; 444 14 4444444411. 44· 44444444; 14 manuscrit 44 4444, e 4444144 4444444
circumiensque 444 4444444 4 444 4444444 41444· 4“Δ144444; 44144 4441444444444444 44444144444444-
omnus, eveque 4444 444444444 Epire. Τ4444414444 444; Victor lui-meme l'nuribue 4 4444144 4444444.
4444 tondentem. 41444144444444 4444 41 44444444, 44444 trop 44444,
Ι 4· 444444 n'nyunt 444 4444444 444444 qu'upres 14 4444 44444 1444 44 444444 que 144 4444444 1444444444
puis de t'Egttse 4444 444444444, cest-udins pross- 44 projct lorsqu'ils iurent tous 4444444144 4 444, ’
intonent 444 484, 41 44 peut prs 44444 ete primaeuo thure, 44 qu’it 144 4444444 444 44444 itureos, 44444
14 prosince Byzacensrinqt uns 44444. 44444 44 44444 Victor 44 quelques autres ecciesiastiqnes 44 esp.

44441 'totos 114444 4444441444 44414 4444414444 eu 44444, 4444444444 torpeus-ru 4444441444. etquot·

 

