uos 111111111111111111111111111. ⁸‚⁷¹¹l

nullust eontra s'c 1111111111Ι episcopum donatistam 17. Cesiststtsts. Uriona Gesatieusem inllusidls
,593 β11111111111111. 6111111111111111110111111· luisse colligi potest ex saneti dissimiliani retis, qtns
nasrsntCollattoneCsrtioqtnensttuterPatrescatlto· luter alia martyrum acta sincera edidimus supra.
lieos 1111111111 est cap. loo, quamqisinllrntitatecor· lut autent utetnoratur Ρ111111111181111111111 qui 11· .
ports prepeditus adesse uun potuerit. centenarias re· luit eoram Dione proconsule iu loro sputi lecestre.
111111111111111.11111 11111111111111111111111,
¹0⁸2· ⁰ ι’ lienterium episcopum Gesoriensetu iu Mauritania, 1
19. 6111111111.ο 111111111111111.19111111116111111- qul 1111151111111111111111111111111111111111- ξ
tis. liode conpos 1111111111 luisse ltultts nominis nr· tur, occurrit cup. 188 Cresconius episeopus 13111111· 't
lies to 1111111111. ln oooctito (lartiag. scotaneto Cy· nensis intrarint: qui tamen videtur luisse 11 lituri- ’ξ
priano ister 11111 11111111 septimus sententiam dtttit tertia Sitilensi. Natu cap. 189 ututur episcopus ca·
mitono 1111. 11 quotu 111111 observat edi· tiuiieus Sitifensis presbyterum estlsollouut iu ei
tor limatensis, duta et Giiitt idem signari, ejusque urlse habeti test-ntur, lusiusqne espooit 11111111 unia
1111111111111111111 luisse. quarunt alters distri addi· iii oonttntte patraverint.
1111111111 distinguebatur. 11 Collatinus Caniaq. etp. 18, linostimum, tn CollatinusCertitsq. etp. 111
'sttt iuter uonttistss recensitus luit Victor episcopus recensetur intercatltolicos liestitstttt spiscopus pieiir
distentius uirentem 11111111, nunt. 1111111111 Nonosiunensis‚cuns Felice ipsius adversario es parte
1111111611 1111111111111111111111111111111111111- 911111; sed 111111 inter Donatistis cap. 18111198
inrevocandus 111. lion 1111111111 11 Tripolitana, 1111 Β iterum mensuratur.
etiatu 1111111111116111111111.1111111111 19. (3111111111 Sic 111. tuerique 11111 editis.
1111011111, wilm 6111111111· Tripulltsnls discernit. 50. 1111111111 lactorensis. Sis uterque codes 111.
111111 11 coneilio (21111111. suit Bonilatio enno 525, liditi 128 1111111111111111111111111,1111111111νί- f ·
ΨωῗἭυξίἑῗὶπιὲηὲἑῧῌρο1ὶυη1 occttt· 3111111111 1Ν1111011ἆρ11111111111, 11111111111311111 2111111011
. 1 titenutsstrna‚srt eaustus ι
11. 1111111111. cos error 11 1111111. dedero ilidi- episeopis quatuor, qul llilei professionis 1111111111111·
11 adluit 11111111 liert spinensisub sancto Cypriane, nerieu regi obtulero, nous 11111111111111121111111111
prs rebapttssudts 1111111111, copus obtectionem solvit cliumidia.ut testatur Victor vitensis librent, pat. 15
1111111111 iiltro tn de Baptismo contra notrannus, (11111111.151);111111111111111111159(01115111),
esp. 9. Eidsstt urbi prselttitse 1111111111 Baluzitts Se· niti pru Zttttorentir aliqui culices mss. 11111111 Zot-
11ᾛ11111.1111111.111111111111 111111111111111111911111111111 ·
1111111 Ι111 itt nota ad cap. 191, etad calcetn tutul Zsttoreusis. 11111 11111111111111111111111111911111
1111111 Culieetiouls Consiliorum, eol. 1191. liidiien· Nuntidioe interfuit cusentin Cartlsttq. tuit liuniisciu
1111111111 spuoupuntiabomusin erdem collatione, 11111511111111111111111111111111111 ratoar·
11111111111111111, episcopum mutinen Donationis, cltiepiscopoanno dot. 1111111111 ctiam 1111111111
proquo 111 monimen 11111111, 1111111111 prerip· episcopum Zutturcuseut prouinciis Numidico, qui aufuit
W ⁰⁰¹⁸ 111 0² 91111911111199· ¹12· coneilio t generali, ttt ridere cst apud Balutitttn to·

11. ttuusttsts. iluic uulsi preluit Victorinus epi· tno 1 notae Collectionis Consiliorum, coi. 1198. Si
111111111111111111111111111111111111111111111111111111 ·
immerentis. Certe paulo pust ipsetuet Victorinus 1111111111111,111111111111111111 lluusrimuitulit‚ vtt-

11 sumto opucopnntliotu 1111119111191111 luerit distinguere. suasu ipsius senteutiam poterit
sdversarius eius ex Donatistarum secta, episcopus Bonifatii Gratianensis cseutplo tueri, qui 11111 1

, retunso appellatur. Titeittdeor ltalteut inbuite Victore luerit recensitus inter eosqui eumdetu libel·
setunqntsntr. Potius episcopus Toiteettsis inter lutu regiobtnlerunt, nusquam tauteniuliotitiucuns· .
proconsularis protiosus episcopos subscripsit synu- paret. Deinde lanuarius 1111111111, qui 1111111111
dioe 1111111111 luit 111111111111111111111, 1111111111 litleiobtulit, antiquior 1111111111111011111111111111ιεί,
ilatum, 1111111111. . 11111111111111111111111111111111η1111111111 ·

15. essenti-cinnum. ltt Collatinus carthag. in Notitia ianuarius nutu. 59 recensetur, eunt jaus
w· Ροῐῖ1111111611 111111ΰὲ11 episeopus: icciecssenltis 101111, tium. 1111111119,111111111 uouten luerit tie·

sts. otro otte 11111 11111111111111 n urn.
ioliotitia Leonis imperatoris a (1111111111, quas ta· 5⁸1³. lis Grsrstto Ttrutt. Codes llalleti , Castelio
neu its editione 8111111111 dieitur Gitonis. 81 quiqui· Titulitsno. iluic sedi aliqu tutio proluisse Cresconitnn
11111 utrobique cresus tettus ltaiset 1111κὰ11, 11111- episcopum piebis Tituli inter 111111Ιί1111 collationis
sione scilieetuititnaruntutsiusqtto tocultssyllaiaturn. Cartltng. capL 116 utemnnnnnt, censutttoannes Gar·

11. l’uusssrsttsttsts. sic uterque rus. tutu ettitis. nerins. Seii tu tle re a Norisiu reprehensus cst. litto
legendum 11111111 aisquedttltioPttdeutionensis. Natu Victor, qui ibidem Crescottil 1111111111111111111,
its Colistloue Gsrtltaq. 111191 tuetttoratnr Cresco· D cap. 11111111111111 episcopato Titutt'tunus. Tituiituuut
11111 episeopus Pudentitrneusit es partu Donati. ijs autern 111111111111111111111111111111,1111111111
Gregoritts llsqttus epistole 15. tio. n, indictione 19, supra inter istius provinciae episcopos nitus. 51.
meminit 1111111111 Ecclesia Pudentiunoe itt Nnniitlio 51. lis Girsu 1111111111. 01111111 11 11111111 codice
wutitstts'epissopi, qni eunt 11111111 corruptusiuisset, 1111111 (lips 1111111111. Lucus 1111111111 ue trontius
episettpuut 11111111ωωί11111111111111111111111111 milti teque ignotus. little iurtassis 11111111 ducitur
1111111111. episcopus ilorcelitttnsnns, qut tu Col ottone Cartltaq.

15. 111111111111111. 0111111111 Noitspurtensis. 1111135 inter Donatistae comparuit. Adfuit et conei-
’11111111 paulo 1111 ortelius inettturat Nouem 81111111 liu carthag. 1111 stucto Cypriane Julianus 11 1111111-
et 111111 Sponte 111111111111111111111111111111,11 liutto, qtn aputi Augustinutn libro ru de Baptismo
quo patet 1111111111 111111111111811111111111111111. contra Donatistae, cap. 59, ineditis nonnullis et pie·

td. Martenses. Eidetu urbi proluit (1111111111 epi· risque tuss. tt Marcellino appellatur.
teillimittitnitidisnitidis,{ll ..1111111113111ἱῖ’11111111111111111
antes Hetcoesssis legeretur: quae ernettdatiu es litto 11 codice llallsri urlteut Torquentem, a 1111111111ιρ
lirtttatur quud i'ortsruotiontts, qoi‘eap. 1111111111111- censi laudatam sed provinciano nou inuitat. stituit
ternariusGrstiani, etp. 18111 aliis quoqne editioni· unuln uirtuti. suls sancto Cypriane tinnio 1
11111111111111111111111111111111. Apud annnytnutn iissent ,· cupos subjectioni respondet Augustinus
liutenueuseut illito 1. nunt. ii, liabetur 11111. 1111. 111 11 Baptismo eontra lionattstas cap. 9.

1
.

 

