111 1. 110011 0000111111, , 111

01 01 intelligendi rigorem 000010101001100 exuant. Aquid illud sit qued eum uterque 11000000111111011
interrogemus 01111001111001 ex Evangelio non 10 ter· . etcorpus) adlmc iu paradisi regione diabolo 1111110-
·111 aureis, ut poetarum deliramenta asserunt, uber· 00010 deliquerit, sela caro perleouditiouem 1001111
1001001; 100 10111101010010010,01111010010010010 mulctam transgressionis exceperit, et circa 00101
’ qui inclusi posnam exspectant, inter dammas con· poenam, remanserit eulpa communb. 8010000111 cr·
scientie antediem judiciieonstitutum pro iratrnm, guest quud ideo morsud animam non pervenerit,
qui 001100 10 1100 munde crant, emendatione sollici· qnia 1001110011001101011000110110010011110010001
tum, colloqui¹ cum Abrabam, periutcrjectnm cbaos collocavit. Nam sicut bens immortalis, misericors,
castissimum sedulam obsecrationem miscentem, et iustus et patiens est, ita barum dona virtutum itt ts-
111101 germanorum recordatione pulsatum, ita pro 0100100111οω101000101010100111011100010 quisque
niventibus supplicasse: liopetc, inquam, poter diso· magis justus et magis misericors exstitisset, tanto
110111, 01 mittes innurem in dentum putris ntei,· 110100 magis 0111010 participationis munere praeditus itt iu-
ena'm quinque fratres, ut testificetur illis, 110 01 ipsi oe· tellure bomine appareret 1101111010 Christum per li·
nient in tnnc incunt tormentorum, ct si qni es· trausteis dent. interrogas etiem cur 101100 0010 00100101,
10111 0000111011010011001090111 (Luc. xtt). Ecce 1010· aliquid pto corporali 011010 0010010110 011, sicut ori·
lerniangnstis 0001001111,001101011100010100001010 liginule peceatum, pre unitate corporalis hospitii,
itabens, tamen antiquum in iratres serrat ellectum3 utrumque complectitur par, modo uterque iu pecca·
et dunt damnatusprupsceatoribus rogat, magnam 10- 101010 1001011ιο constringatur. lta enim 1110110110οι0
ter paradisi nemora 10111110001100101111, pro carorum participatione una causa est, sicut invirtutum remu·
suorum commodis curam esse demonstrantium au· neratiune par gloria est. Nunquam euim exterior in
’ 1010 requiris : qultl mali post linetn aut detnr attt baratrum luxurie caderet, nisi ei eonsensum prebe·
animatur iniquis, 00 quibus legimus, Desiderittot ret interior. lt'os ipsos interrogemus, et inter nos po·
pcccatorum peribit. 1 Terrenorum cupiditate bonorum terimus agnoscere, quod mens dominica exercet itu·
et antbltienc submota, selum reddendas rationis pon· perium, ec cnm subjecta famulatus„ naec 11111111
001, 01 metus intolerandi examinis3 nec auferentur ministerium, 1111 consutum: 0111111111 mgnum ’
100101, sedcogitatiouern alterius saeculi magis expe- 01110οι, nisi noluntas ajubente procederet. Similem
0111010011111001000011100οο 0011100011)01 inimi. neeesse est conditionem ln damnatione cognoscant,
1111001 001110100 ²¹¹ incorporea 010 1100111100 0000011· 1101 contra simul in retributione gaudebunt. ilicis ad·
ltaque quod temporibus nou includitur nec locorum buc, quae esp immortalis, quomodo pm ,1111111111
00101111ῑο 00010οῑ01 (qnod 001ῑῦ00 competit) 0001011· , 111111 torqueatur. llortalia quidem 01110 sunt, sed
' tum 1000110100οῑ000000010100·3111111111110 doctch immortalis erit cruciatus malorum, et delicturum
01101000 01001100οῙοΜ 0010000000οῑ ’00001 Deis, eruciatus,ritiisdedcientibus,permanebuntllelinrcut
ῐ0011001111110000000000000010001(111000110001001, materiam itn 10101101 1100110101001010 est, sicut
’ 10011101011000,1000001111οω110000111011111110 conflari aurum plumbi compellit admixtio. 110010
1111100101, 0101111 0010 enrpns, 0011 00100 00111111 ergo pro mortalibus malis moriturus est 11010101·
, ’0010010·0111010000001000010010000110010010· ctnrus interno ι bseceritillius mers, nt mori ci iu
lorum inuisibiliscoelestisque substantia, sieut locali· (1011111111 111011, Emensis 11 boc quoque 1111111111.
bus spatiis continetur, ita auctore suo corporea esse dinem tuam, utrum anima et spiritus idern sint, aut

· ¹³ 01 comprehensibilis 1111001111· Quill 1111111111 nisi quomodo segregentur? [tuas tantum in homine, ani·

corporeum, quod 00 10101011 sedibus perturbatum mm et corporis steterimus esse substantiam spiritus
loeo cessitl quid 011 qued sensit ruinam? quid cst 00100100000010111111110110101, nune accedens inre·
quoti 1010100 1111010110 obnoxium preparatur ad pte· nitur, aliquando uirtute intelligitur appetitus et spiri·
¹ namt Sed etipse beatus Lazarus post linguas iamtt· talis aticctus. lloc genere, unns atque 10010 bento
lentium eanum susceptus manibus attgelnrum, de nunc carnalis, nunc ctiam et spiritalis est. Ganrales
quo legimus, Fortem est ut mereretur 0111101001 01 1001 00 quibus ait Dominus ε 1100 1010101110 spiritns
portaretur 011 angelis 10 sinum 01110110 .· corpoream Ῑ) meus iu dominibus istis, qnia 1010111111 (Gen. 111); 01
0110 docuit animam suam, dnm in sinum nurum Apostolus: Qui entem in carnerunt, 1110 placeremus
(ld est, ln remotum beatumque secretum) angelicis 1011001111010. 110, 8). Carnaliscst qui ventri et 101·
’11101101 obsequiis. lie anima autem sun sanctus pre· turi, 01 000001 01 bibendi nimietate 00101111, 0111100
pineta prenuntiat, 00110 dc 0010110 animent mecm, 10 bonnm in gule ingluvie et veracitate constituit,
est, de bospitil corporalis angustiis. ideo iactura quando manducandi ct bibendi nimietate 1111010001·
0101, qun vel peccatorum jaculis vulneratur, 1οΙ us· putat, quando ei 1001111 dominatur ingluvies. it sero

' qltc ad 011100 imaginis decos per qualitates mutata animallselicitur, 100000001001101001[1000100111.

provehetur, absque 001110, 01 1100 01 angelisa quibus 1011100000οω01101111000101111100001100001111110-
comprehendi et translerripotest, corporea 0110011- rum rerum scientiam permovetur, quando intesti-
denternstcndctur. Requirendum cst antem iuter ista gaudis rerum latentium causis, aut philosophia dc·

0111111100001110011001000000111101101101)- 1 nutemus 11000 sententiam scripsit claudianus
,surda 1111 prorsus 010110υο0 enm ostendere nititur llamertus Viennensis presbyter, lib. tude Statu
.10101υο0010ΰὶ011001110011. 1011110. ’ l

„

 

