¹:ss

oemuyns. 139.

amm-1.- ‚mg-u, 57⁰.

gffissss‘sssszfmmm. m. Ι Ι ’ m
„2⁰†252³.³3!’·s.3.t⁵÷a3³.².;„⁵.¹=f;ffl *⁸¹¹* ”⁸

ιςιιιΙοιιιιιτὶιιι, 329, ³⁵5.

cnr AEmwpum. πὶ, v

ἓῗῆἳῗῖἳξὲιῗῗὲιαὶιι, ⁶7. m. 171. m, me. conw-
'⁰ffiffim„‚¹ae.{³⁰⁹··-⁸ ¹⁸*

352⁸„ ημῖῗεῗ.

‹gamunu-s ιι, η

Essttssss'ssssffssfflam, m«

Grypum 1η ‘wrm Λμοιιιηιι, m. Δοτ,

ssfflffissssffbrffi'fffli. m.

ῦμιιιιοωρὴιιι- annnorum. ιιι.

Η

uun-nm. ιω, ³³⁴. nucu-m, :m κῡιι unc-n. ιω.
nnn-um, sss.
num-nnn. sm.
mmmmm. πω.
'fliffffiseffi 51⁵.
Halyn: ημιη, ³50. ⁵55.
ῧξῖὗιῗῗὲῗιζπᾞῑιι. 35Δ ,
uenum-nm& μοωιιε, 51111. Prummu. Μ.
ῗῖξῖιῗῖξιῖἶξῗὲὲὲἒῖἶῗ* ,
nerdugna: nemus. m.
ηετῗὸιιιέἶιὲιηιιιὲιηιω Ἧιὶῃωέἢξσω, sabbam,

³331& ..omna-:ff ' '
ggffifflushmgu. 4⁰²4„ cum· mu m
κειιιιαοξωῗῗιΙ-ἰιιῖῗῗῖω ” ¹² ¹
aram: m. 2
nunno ex mm nov-1. ταιω, ιω,
flung-m ,ιιωιυιη-ιυι, su.
ffl'm'ffissfflfflfflffffiff'm„
Ηιμνοονριει, 1784
Ἇῖξῖᾚὲιῖἐᾙὲόεῑ 512. ³⁶⁷, ³7³,
numm-mn: m cumam-u usn-nus. m,

m: ssffissnffl‘mummenu, mo. Α emm. ιιιςῐ-ηιε
nm· aem. ma.

noea-...³ sumn mmm. ³61,

uomgnmae mmm: m

ffififfiuffisseffl'sffffiffiiw, ms. ,111Δ

ἓᾞῗὲὲζῖᾞὲ

unu sqemfffss cmm-payns. με, uuoe manum. ⁹7
ιιιιιμ φησι, ιιιΔ 'tum m -mm- ωψωιρ, uu. -

παιιιωΛοᾼειμῡ m, soe.41}.c3u=·.1.25,221.
mo. umnam meane rim-u· Ακιιμκιε», 2⁵9. opera.
’ἙπέἆεὲηέΙιιιι-ιωωω, m

noni nomia, ’1113Δ

nexfflgfitwe’ssfffflzm.

3333232‘313'ssffl* ⁶⁴

nmen-boum 1ιιυηιιιιεηυ,ῐθῦ, 117,

umam-nu, ³7.
nmq· nuncsi. ιω.
ἷιῗῖἆιῗυιὶεὲῗῖριῖἰιῖξὴέᾓῗῖωῶνξῖὲᾚῖεθὲι, m.
111. nne.. m, ωε). v
ιππξιτῇὲεη
num rm mr. sm. 1-111, α, ³113. με, m, m. 'mlu-

mm unctui-nes, εἴθ.
indoloria vox aeft.. ³72.

¹NDEX RERUU 011AE [N ram! comum-:mult

m& ’
rama-aum ν, s.. ιω. “
unquam m origum-1115 ιρι
lum-12 serpe-nn nxmmfn. ¹⁹⁴. ³23.
231⁶(ss ffi‚⁵2⁹·²³1·.5'1³2¹1;{3231'“.22¹⁶32
ιιιωηη-ιι man-⁰ nm usque. ν, mm,

J ’ ε
1111111111.»ξὲ „⁸2 · =
3³22*

ι domium-mee emma& ’

¹:³0„
:ovim syr, uxum, 1³19⁴ ,

mmmm “2⁶³⁶ ,
, ιωιςριιιι compen-nnuman. flaba-s mutuum ›nm- >

naso·

m, m. numm &nemum
lom ἰῙΙὶ, 57⁸. mum n
⁴ [mm omnium, ³57.

:nvenans,m. am.
Juvenum« naniam, 278

L

tunpsmmuegma. 13, ’-“

namq-2 mm anselmum, m.
ζξὲἐὲῗὲὲῗηῗέξωζῧο, ωε, ωε. cavum, 5111Δ
uuum: m '

- 1²32...1„'„.‚·w.'.;{²29.'’ ⁸¹³ v
Lanuuium rhetor Βιιπιε , ¹1⁸. υἱ, fin, 271316.
*wmfflx’ffi
mm, mm ne. ¹
Ledus navius. ³1³.
meg-u maumas. nume-n ms 1³⁶.
1¹:213?ae ιιιιιιξπι ωηὲῗτιιωωιιιιη οι culm-neman
{emmim-‘⁰⁰¹³’ ²¹⁷⁴
Lamnum⁴

       

Len An ., mam. >
Lenv. ammanuen-
Leo-tm

ιωιιιὶιιι ιιῆῗ,,θ1ῦρθ. mmmmm, zu, no,
mnus. ³⁸⁸. ³⁹⁵. v
Leon-nn apua, n, munaus. 57,
tes->n mm, ⁴16.
Leuoesstm, Lem-natm. ³0⁴. wrm, 525.
vainu mantus. 1³⁹. omo, 165.
&mxv-m vom-nm, οι.
’ίῖἷιῗιξᾞζῗῗιιιὲιῗέἓ-ιιῑιω,
· nemus ιιι»Δ 1³5.
tigerus undu, ss. 171, 199,315.’
ιιι-πει, 5111, [sgnum enims, ῖω, nomm, 1ο.
nmmum Νιιιηιι.. m,
ιιιηςυι undu smmis. m.
hssffi't'n'ffnuu. ¹³⁵< Pura, mmmmm, zum.
kiwffikffiffia
tum-u abu mn· qui ιιςιι ιιι amn. os.
uaeris u n mma, mmm· ι, m
ιιιμ μ’.. τᾳ.
Ηῖἓῗιῖῗῖζκ. Λιιὲνιῗίι rev-vus. 1η. πων, πω ,
lma namn. zu.
nunnus. mm.
[uanus. ιω.

