311 ΑΝΝΟΤΑΤΙΟΝΕΒ tit nostum! tentem· 511

ii. decursurus.*Reprcitenditnra Norisio 1111111 ,eduinum 11111111111 argumentis erinci potest 11
Gemonios quod bissenum, 1111111111 11 1111111111- 0111111111ζ11111111111111 petitis, in qua suedritanus
111111111111111111111111.111111111111111 auctor episcopus tt Tusuritanu aperte distinguitur. iprae -
emmena iinzecenri nonsatis distinxit, nt eum nempe 9111111111 ab 1111111111 1111111111 is est
cudent 11111111 [ieiunus praececeptis 1111111111ιί1 ipse qui cap. 187 11111 Donatistae comparuit, etiarn
Cartbcg. 91 itis oenier qun supra observavimus in cap. 11911111 iuerat aduersarius 11111111 episcopi

ἒ 11111911111111111 1111111111111111111111111111 111111111111111111111111111111.111111111111111 est

, in ipsa conatione cap. Ι155 memoratur 1111111111 oui in ipsa Coiiatiene cap. 1911 nabetur inter 9111-
1 episcopus piebis 1111111111 cum 111111 ipsius edrcr· tisiasepitroput Terdritnner, nomine desererenoniu
11111, uui iterum cup. 191 comparuit. in coticiiiu ct eiusdem urbis episcopum catholicum deterit tir
Gnrtbag. snb sancto ,cypriano seutenttaut 11111 11 penptcacisrtmuu iiaiunius. Nam eapite 111 eiusdem
111111111111 incurrendo· 1111 Ριι111111108 it·
t · 1 i ‚ ο
11111111111111111111111111 e uetustisetnomscon3 „emmeram mpom risi effide quodnii‘d'tlrldieigr
tendit ingentium esse 11111111, ut scient⁸ [11111111. uui uui ipsius navigit 11 Donatistarum 11111 aduersarius
11 ipse assent tn eod. Coiberttno iegt 1111111111. ibi dicituresse,isipse sit guent Turdrituntrm cap.
1111111111 babet Augustinus· iib. 1111 ,baptismo tot eppeiiutum inisse diximus. 11111111 argumentum
wilfi ⁰⁰ffli¹⁸¹¹⁸2 111· Η. ubt 11111111 ubpccnonem ¹ suppeditat uubis idem Batonius, quod nempe 111111·
111111. luzeium, ut observat editor 9111111111, tunsseuTnsdritaneciritae 11111111111111111·
1111111111111111111111111111.111111111111111- B dem prouinciis 11111111 Tusuritana 1111 dptum ba· .
11111111111111111111111 trienni· 1111111111111111
memoret. 1 1111111111. ιι 1111111111 ⁸iitrrtricno'rnut 1111111111111 ab Adrumeto, Lepti iiiuore et iisniit
⁴ nebda gestet toirtudmrbus Α rice proptrtottu 1111111. 1111111111111111111. At Aptus eret ex Attngitaut
iturus tero lib. 11111111, circinum 111111 irritet. provincia, utipsemet desciicus cup. 198 Cuiiationis
te. minturnensem eet decimiacense, utmonet 11111111 itis turbis r Sub teuipcetione omnipotentis
111111111111111111. Undebucrctucandnm esse Dei... dico net tic 1111 11 1111111111 111111111111 ter-
putat tioniaeium episcopum 1111111111ὶηί ec tio opimiorem 1111111111. irrugitann entem tctpctt·
1111111111111111111 aiios Bymccnos Patres synu- tane provincie ‚pare 1111, 111 certe ipsi contigue, ut
dice subscripsit in conciiio 1111111111 sub sancto patet 1111119111111111111111111Ιωί111111,
1111111111111 11111111 saeptus tn 1111111111, unde ttbi 1111111111 {mre et 11 drenge 1111111111 tidenter
iimiitnrtrt episeopus ex proconsulari sepius dici· 1111111111, Et puident iicet 1111111111 1111111111
tur tinniturum iiabmur itttetiiumtdas nutu. 119 tuerisiusdrumincitetnssyuaeenaekffpoparterersut
' cpzmzuzfftgnacfflrntsscchmm de Persecutione ffiozsutvaffigtzessrfiffi“ammom
Δῐιι11111111111,111111111111111111111111111 111111111111111111111111111111 iu iibro de
in nostra 1111111111, que itis repetere superdeum iieiio dirico; ct synodice inter ceteros Byzacena
inerit. ο Ι provinciae episcopos subscripsit 1111111111 epiccipu
15.81111111111111111111111 1111111111111 11111111 1111111111. 111111111111111111111.11.
1111118111111111111111. Ι · ,011111 prome bos omnes damone item 1111111111
149 11.111111111111111.11111111111111111· pictur pent, nomine 8111111111, 11 colunum

cesct editi. Carthffeap. 15511111 catholicos memoratum, guent

17. Grecmtrtnus. Codes liaiieri, dimiteret. iioe cum utrm aut Turno in Byzacena urbi, ntpraa
nemine inanium circinum designari putatcbiiiietius, 111111 ea Ptoiemneo ianime, prefuisse ucri isset
inquam sauctus Fuigentius pauio ante mortem seces· Gamerius, alionisio reprehensus estquods 11111111
tit, ut in ipsius iita narratur cap. 19. cenem in· Tirmitcruu minusnecte declinaretur, putetque nuuc
111111 ejusque incolas concinnatos, non 111111 11111- antistitem potiori inre ad proconsulares 1111111111-
rat Rittium et Ptolemaeus 1111111111 intumus et ciui· dum. Nam cunt ipse Serotintm nulium 11111111 te
memintcr insulas qun Aigion adiacent 11111111; et bonatistem babere dixisset, reposuit liabetdenm
Poiybius cercinum 11111111 intutum 111111111Ιί111111. 11111111 Primieni Carmnginensis 1 1111111111 11111 ιιι
Sita diciturinur Sicitium cr 11111111 11 Antonini ltine· Gmtnt. At certum est, ipsomet Neritio intente, 111-
111111111111111,111111111111111111111111. Eandem bctdeum aiieunndo, etiam cunt de aiiis provinciis
111111111111111111111111111111111111111111111 cciii· ageretur, iitisse interlocutum. (11111111 Timores itt
gitur cx 'iito Liuio iib. ntttt. , proconsularis et Bymeeuae finibus 11111111111111

111111111111111111111111111.11111,11111111111.Ει Peutinguriante, et Heipt'ditrr Turdritntttu episcopus '

11111ιί111111,1111115, tres 11111111 1111111- 1111111111 subscripsit concilio Cabertussiteno anuo

' stato civitate, proindeque 11 Byzacena prouincia ur· 115.

tres, puae, iicet nomine atiquatenus conueniant, asc 11111111111111111111111111 lint Antoninus
temen invicem sunt distinguendae, 1111111111 dunin itinerutio. Eiusdem, ut putu, oei 1111111111
Tnziritana sedebis memorata aiiguidscrihtmus. 1111 immurmurarent concino dannan sub sancto
sunt Turno, Titurrtt, ct iigtdrss r 1 ouibus etiam Qypritne inter rebaptizantes num. 16. itt Goiittione
inserimini?etiitiititiiitis ireirrisistitiiiztiittnmeen
gtitatim 111111111111111111111,1111111111 bonausnrum 111111 ibidem muitum conqueritur,
atiqeando nonnulii in uuarn 1111111111, &ioannes duod nee ipse nee ejus precessor 11111111 inerint in
11111111ηωί111111111111111111111111111111111111111, eicientem admissi, 11 quant tamen ordinati inerant.
quod inter oppido iiieru recenset Plinius iib. 1 cap. biaratmense concilium itndut Ferrandtts in Bretia-
1, idern csse ec Tuziritanam urbem, bisin otititt tione cenenum. iiuie item urbi praefuisse censet Lu·
mensuratam. 911111 graium iaciens, uptun, qui in cns iioistemius Saturinum 1 ' opem 1311111111 1111-
Coiiatioue Carthaginensi cap. 181 1111111111 epitom 1111111111,ψί 11111Ιί11Ρ11115ᾚΙ1111111111111111111
monitumnonitum quoque Tusdritanum op idum tubsnipsit synodice itt conctiio 1111111. sub sancto
mucan. recum etsi nonnullis iorte 1111111111 ici · iiartino, aet. 1. ’

r em fasianorumque 11 1111111111 ud Tinurrnt 111111111111111.1111111111111111111111
¹ revocari posse, eumlitteraedetaapudsiroeprotni· memoraturcnitecinsepr'tcopnrpiebic 1111111111, oui
ecoe usurpari scierent; nemo 1111111 iniciari potest 1111111111 se babere protessus est. Vide supra 111111·
,pm spisse urbctn Tusuritanant, cui uptus prnerut, 1111111111, 1111111. iterem 11111111 et Gertitsgiucn-
tiuziritana quam iusdtitamm 1111111 censet iitr- si counitio 1111 1111111111 tuernomtur. in libro un

 

