8¹¹ S. mum mmmmsls m

111111 sermo ¹¹¹¹an Ωιιιιιὶι caro ιιιιιιιιιιιι mam Δ 1ι1οιιιιιιιιι ιιιιιιιιιιιιιιιι· ¹¹¹¹¹¹¹¹¹¹ 11111111111111111118
,1111111111 111,11111111111111111111111111111111111111· amo 1111111 ιιιιιιιίιιιιιο Ιιιιιιιι hahuit Namquiml· ¹
¹¹¹¹ae ιιι ιιιιιιιοιιι, ¹¹¹9 1111111111 111111111111111 ιιιιιιίιιιιιιιιιιιιιιιιιίιιιι mummio, 1111111Ιί161
,Ιιιιιιιι itaQQe ¹¹¹¹QQ Ιιιιιιιι 111ιο 1111111111 111111111- §ficum ¹¹1¹¹¹¹¹Q ¹¹¹¹¹¹¹¹¹¹ 11111 1111111 1111111111·
11111 ιιι ¹¹¹¹,ssQ1 ¹¹¹¹ ιιιιιιι ιιιιιιιιι ἰιιιιιιιιιιιιι 1111111111 relinquant? ,11111 ιιιιιιιιιιιιιιιιιιι οι-
1111111111 1111111 ιιιιιιιιι 11111111111111111 11111 ιιιιι 1111111, 1111111111 ¹¹¹¹¹¹¹ 1111111111

· ¹¹¹¹,ss ιιι Μιιιιι, QuQ ιιιιιιιι ,ιιιιιιιιιγ ιιιιι ιιιιιιιιιιι 1111111.1111111111111111111111111111111111111

ιιι. ῥἰιιίι ¹¹¹¹ ιιιιιιιιιιιιιιι1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι e¹e¹u¹¹¹¹ur ιιιιιιιιιιιιιιιιιιιιιιὶιιιι. Ειιιιιιιιιιιιιιιιιιιι·
¹¹¹¹qu ch¹ ιι ιιιιιιιιι, ιιιίι ιιιι ΙιιιιιιιιιιιιιιιιιιιιιιὶιιιΑιιιιι- ιιιιιιι ιιιιιιιιιιιιιι, ιιιιιιιιιι 111111 ιιιιιιίιιι ιοιιιιιιιιίιιι.

ἰιιιιιιιι11111ι11ιιιο ιιιιιιοιιιιι ιιιιιιιιιιιιίιιιι, ἰιι diceps:
¹¹¹¹QQQ¹1Q ιῑιιιιιι ιιιιιιι ιιι ιιιιι ιιιειι ιιιιιιιι ιιιιιιιιιιι
genens 1ιιιιιιιιιιιιιιιι11ιι ιιιιοι1 a parente ιιιιιιιυιιιι
1οιιιιιιιιιιιιιι ιι ιιιιιιιι1 ιιιῑιιιιιιιῆ. ιιιιιι ιιιιΙΙιιιι ιιίιιιιιιι

CAPUT 11111

De eo ᾳιιιιιι ιιιιιιιιιι ¹e‘Qem'‘ ιιι ριιιιιο ιιιιιιιὶιιε mserum
1111111111, ιιιι per ιιιιιιιιιι wiffam, ιιιιιιιι ’11 §¹¹¹¹-

ιιιιι ιιιιιξιιιιιιιι

ιιιίιιιιι ¹¹¹ ιιιίιιιι ιάιιιιιιιί ιιι, ιιι ιιιιιιιιι deleat 51111111ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,
etiem] ιἰιιιιιιιι ιειιίιιί1.ἰ111ιιιιίιιιιιιιιιιιιιιιιὶιιιι m¹¹¹¹¹¹¹¹ ιᾷιιιιιιιιιιι Cl¹¹¹⁸¹¹ ¹¹¹¹³¹¹¹¹¹¹¹ ιιιιιιι ιιι
ἰιιιιιίἰ ιιιιιιιιι ἰιιιιιιιιι ac p¹ae¹¹c¹n¹a ιῑιιιιιι ¹¹¹ ιιιιιι· Β ιιιιιιιιιι ιιιιιιιιιιι ιι ιιιιιιιιίιιιιιιιι ιιι. ιιιιι ιιιιιιιιιιι ἰιι
ειιιιι 1111111 ¹¹¹³ consumunt 11111111 ιοιιιιιιιιιιο· ιιιιιιιι ιιιι ιιιιιιι pericasj 1111111, ιιιιιὶι ιιιιιιιι
111111ιιιιι,ι ιιιιιιιιι ’11ἰιίιιιιί ιιι ιιοιιιιίιιιιιι ’1111ιί111.ιιιιιιηιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

1111111111 tandem reQ¹¹¹¹s ιιιόιιιιιιι ιιιιιιιιιιιιιιιιιιιι ι111111111111111111111111, ,111111 ιιιιιιιιιι ιιιιιιιιιιιιιιι

· ιιι Qubus v¹den¹ ιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιι 11 ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ιι Qn¹¹¹¹¹¹¹¹ ιιιιι ¹¹¹¹¹t¹¹¹¹¹¹¹¹¹¹¹¹1¹
11111, enam ιι 111 ιιιιιιιιιάιιιι modo ιιιιιιι111ιιο1ιι ιιιιιιιι ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ιιι QQ¹Q¹¹¹¹¹¹ ιιιι repam,
1110810118 ¹¹¹¹ Romanos e¹¹de¹¹¹¹¹¹s ιιιοῑιβῐιιῑιιῐ (11011181 ιιιιιιι ιιιιιιιιιιιιιι ¹¹¹ ιιιιιιιειιιιι ιιιιθιίι ιιιῃιιιιιὶι) ιιιιιιιη·
’ἰῖειὲιὶιιιίι edim ¹¹¹¹ ρει· de' ιιἰιιι ιίιιιιι ιιιιιιιιιι ιἰιιιιίιιιι· ιιιι 1111 ¹¹¹un ιιιιῇιιιιιιιι re¹ ιιιιιιιιιι ιιιιιιιι, ιιιιὶι 1¹¹¹
¹em ει ιιιιιιιιιιιιιιιι ’1ιιιιιιῐιιιιίιι” εὀἰίιιιι ιιιὶ ἰειιιιιιιιιι {Q ιιι· ιιιίο ¹¹¹¹ (1111119 quod ιιιιιιιι ειιιιι, ¹¹¹¹ ιιιιιιι ιιιιιιι ιι·
ιιιιιιιιιι (1111111111 qma quod noume¹¹ 1111111111111111111111 ιιιιιιιειιιιιι, Et ιιιοιιιιιιιι11111111111111111111111
11111. ’1111ι’1ιιῑιιιι’1’1ἰ”ι’ ιιιιιιιιιιιιιιιιι ἰἰιιὶιίιιιιιι ιιιὶιιι 1111ιιιιιιριᾶι11,ιιι1ιιῑοιι 11110 ιιιιιιιιιιὴιιιιιιιιι
ἰιιιὶιιι ιι εἶιιιιιῖὶιι ιιίιι1111ἰιιιιιιιιιιιι [ιιίιιι ιιιιι ’111111ιῖ ιιιιιιιιιιὶιο, ιιιιῑιι ιιιιιΙιὶιιιίιίιιι ιιι ιιιιιιιιι ιειιι ιιιιι ιιι·

ἑιι comprematur ’διιιιιξιιιιιὶι ιιοιιιι ἑιιιι ιιὶιιιιι ¹¹ ιιιιιὶ 1111111111111111111111111,ιιιιιι ιιιιιιιιιιιιιιιιι
1111111111ιὶι1ξιιὲιιιια1ιὶ1έι.ὅιιίιι”ιιιιιιοιιιιοιιιιιιιιι QfQsQramm ¹¹¹¹¹¹¹¹¹¹¹5 [ιιι ¹¹qu ιιιιιιιιιιι 1111111111
Deum, ιιοιι 111ιί1 ὓ”1ἰιἰι1 ιιοιιιῖιιιιιιιιιιιι ¹¹¹¹ ιιιιιιιι ιιι· ιιιιιιι 1111111111’11111111111111111111 ιιι ιὶιςιιιιιιοιιι
ιιιιιι, ι ἀειὰιιίιειιιιιι ιιι ιιιίιιιιὶοιιίὁιιι ιιιίι, ιι οιιιιιιιι· C 1ἰιιιί Qns¹r¹s, ιιιιιι ιιιιίιΙιιῐι1ι1 1118111111 ιιῇιιιιιιιίιιι.

11111111111ι11111810110111111 011111811111111188111111 ιεἰι ᾱιιιιιιιχιι ιιι ιιιιιιίιίι. graQQsQQQQv ¹2¹2le Q¹ex ιιειιιι-
ἰιιίιιιιιιιιιιιιῐιαιιιιιιιιι’1ι11111111ιί111ιιὶοιιιιιιιιιιιοιᾗθῃιῑιιιιιιξιᾲιξῃιιῃιιι ¹0¹¹¹¹¹g ιιοιιιιῖ [ιιι ¹¹2

rup¹¹¹¹¹¹¹ 1111111 ιιιιιιῘιιιιάιιιειιι ηιιιιίιιιιιῑι ιιιῆιιιιιιὲιϋξι
’111111ιὲ1 (1111111111ιὶ 1111ιῆ1 ¹¹¹0 111 rece¹s¹¹¹e¹
11111111, 11111 1111 non 1111111όί ¹Q¹Q¹e¹¹s ¹¹¹ ιιιιιι
¹¹¹ea¹2 01111111111111 ιἰιι 1111, ¹¹¹¹¹¹¹⁸¹¹¹¹¹ ιιι 1ἰι
¹¹¹¹¹,· 0111111ιὶ11 11111ιιιιιιιιιιιιαιιιι 1111111ιέ ¹¹0¹: ¹¹¹⁸-
’11111,ιιιιίιιιειιιιιίἰι1111ιί1111 ιιιιῑιιίι 'monus 1111ιί·
ιιιιιιι, manifestam 111111111’11111111111111111ι11111,ιι
per 1111111111 ιιιιιιιῗιιιὶιιιιὶιιιι 1111111111 po'iuis's'e
¹cognosci. 1111111111ιέ ιιιιίιιιιι ιιιιιιιΙ Deum QoQ es·
ιιιιιι, n¹s¹ ei οιιιιιιιὸιιιιι 11“’ 1111ιὶ1111ιὲ co'p¹a¹¹¹'‘ ,ιιι-
c¹p¹e¹¹¹¹ae 111111ιί1 habuissent, 11111ιί1111 Λιιοιιοιό.
Quia, inq¹¹¹¹, cum εοιιιιοιιιιὲιιι Deum, ιιιιι ιιιιιι Deum

Qrd ἰιιιιιιι, ιιιιιιιιιιι. 1111111 ιιι ιιι, ιἰιιιι ἱιιιιιιιιιιι·
ἰἰιιιι 1111111. [ιιιὶιιιιιι ιιι βίιιιι ,1111 ιίιῖιιιιιιίι ιιιιιιιι·
ιιιιιίιε Quid ¹¹¹¹ ιιι [amam e¹ 1¹er¹¹m ¹¹¹¹ ¹¹¹¹ ιιιιιιιι’
’111111ι1ιιιιι1 ιιοιι ¹¹¹¹u¹QQ ιιιιιιιιιι ¹¹1¹¹¹s,¹¹¹iQQ¹¹¹
ιιιιιιιιοιιιιιιιι 1111111111 ἰοΙιιιιιΞιίι SQ¹¹ ιι ιἰιιιι 11·
ιιιιιιι ιι1 Ιιιιιιιιιιιιιιιι ιιιιί ,1111111111 111111111111111·
”ιῖι11,υιιιιιιιειιιιιι ιιιιῑιι ιξιιιιιιύὶιιι. ἰίιι ¹¹¹¹-
¹¹¹¹de Ωιιιιιιιοι QQ¹Q ιιιιιιιιεῖι ιοιιιίἰίιιι ιιιιῑιὶιιι,
1111 ”ιιιιιιιιιῖι 'et ἰιιιιιιΙ ιιιιιιιιιιιοιιὸιιί. ¹¹¹¹ 11ιιι’,’ ιιι
'01¹¹an 1111111 ιιιιιιιιιιιιιιοιιιι eum e¹ 11011ιιιιιιιι
11111111111111111111ιιι, ιἰιίοιι 1ι“101ιιί1ιιι 111111ιή ιο
¹¹¹¹¹a¹e¹Q [1111111111] ιιιιιι ἰιι διιιιίιιιιι eju} ¹¹o¹¹¹¹¹s

911111111111111· 1111111111 1180 ’11111 1111111111111111111911 οιιιιε ιιιιιιιιι ἰε11ιιιιι11 ἰιιιΙ 11111ιί11ιὶ1 11111,ἰί11
111111 (1111111111 1111011111 1111111111111 111 1111111111111 consummauoms 11111111 Abraham qnoque ex ἰιιε11ιι
111111111111111111111111111101111111111 ¹¹¹¹¹¹¹¹¹¹¹¹0 ’11111 ι”ιιιιίΙίιιιιο ιιιοιιεόιιιιιι ιιιιιι ιᾶΙιιιιι cuso οιιιιιί ¹³¹¹¹¹¹3¹

1111111, Qud 11111 ιιιιι ιιιῐιὶιιιιιιιι humanu genens per ,111111 salmom 111111ιῇ1111 cutim ιιίιιιι 1111111111
11111ιή ᾶιιὲιιιιιιί orbi's 111111ιὶ11 Ac 111. N¹¹e ἰἰιιϊιιιι 91111111 ιιιιίἰιὶιιιιῑό ῑιιιίιιι ’111111ιί1 1111111141 1111

11111111 1ιιοίἰιιιιιιιιι 1111111 ¹¹¹¹¹¹s 11 1111111111 ιιιιι· ¹¹0n¹¹a¹e 11111111 1111111111ιιοριὶιιοῐιὶιιιιιιῖιιιιιιιι

’111111ιὶ1 1111111111ιί [θιίιιιιιὲε Fide ¹¹¹¹ ιιιιιόιιιο

ἰιιιιιιιιιιιε 0¹¹ 1111111. 111111οι111 sine Qnirm ’1111111111

accepia ’1111111111 adhuc ιιοιιιιιιιιιιαιιιιιι, me¹¹¹e¹¹¹, ιι.1ιιιι’11ι’1ἰιι’”ἷιιι se husu ¹¹QQ¹¹¹¹¹Qs¹¹bs¹s¹ere‚ se¹¹ ’

ιριιιιῑι arcam ¹¹¹ salutem ιιιιιιιιι ιιιιιιι per ιιιιιιιι dam-
ιιιιίιιιιιιιᾶιιιιὲ, e¹j¹¹¹¹¹¹oe,' ιιιιι per fiderunt, ¹¹oere¹

ιιι ιἰιιιῐιιιιιιι (11111 ιιι). Quare ιοιιᾶιιιιιιιιιιῐι ιιιιιιιὲ
11111 (ιιιιι sequi m¹¹¹¹¹¹¹ imp¹o¹¹¹¹as ιιιιιίιῑιι ιιιιιιιιιι·
ιίιὸιειιιιὶἰιιιιι. 1111111111111111111 accusat ”ιιιιιιιιιι,

ἰιίιιιιι ιιιιιιιιῖιιιιιιι 111111 ειιιιι 11111111 ιιιιιιιιιοιιι.

’.1111111111111 ιιιιιιιιιιιιιιιὶι ᾆιιίιιῖυιιιιιι ιἰιίιιιιιιιίι

0111111111 ιιιίιΙιιῙί 1111111, ιιι ιἰιΙ ¹¹om¹¹¹¹s ¹:¹borem
’11111ιιιιιιιιιῑιιιιιιι ιὀιιῦιοιιιι, 1111111 1111111 tre¹¹¹¹1¹¹r
ιιοιιιιιξ Amicos QQoquelob' ere¹¹1¹¹¹us venisse

ιι ιιιιιιιιι per obsequmm ιιι ιιιιιιι 1111 placere ιιι ,nondum promu¹g¹¹ae ¹eQ¹s 11111111 11 1111 vro es·

 

