ttoutuus codron tttttttttrttttt tnttttutt.

cunutus urtseout

CONTRA MAXIMINUM ARIANUM LIBELLUS· ,

00——

tntttoottcnto. Α ideo dtrtt, quin atino ost Fittua.5edu:1urnauttt1’tter
Cotrt Carthaginem corrado oanooo rottrodum 111ιὶ ιι ornus. Neque onlnt ἀίιῑιίιιιιυιιιιι, cntn Inoo t‘ttinr
Castottensta entseopusventt atquin rtoinioreotttltr dtoat: nortonam, er Pateria muratorium ’
ctnttatiotts noto oet tunore tumorum, rogatos nul· non autum ttnntn nunt Patr-r ut ttttns addtto Soirttn
sarit aurea ejus adventuo. 111 cunt ab oo fronduerant, aaaron, rohten trabea demonstratum, unum autem ao
quium orattnjnnctum, ι1 ιιιιιὶιιι quaetumalaotautt‚ auctoratam ιιιιιῑιιι Patria et 111111, nnum autom ad
ex ordtne cum enarraret, rtatimtutto ariomanitarum sutum [ruminum pertinet, nutu ot Pater, ot Fidus, et
'eptaeopus auperrantt, et ait antomon cerem: Vida- Sntrttus sanctor. ttom tntu Dominus tn Evangelio,
rra qum rostra faciunt peccatur tdeo deseruit Dono Ornata qam trudet Pater, nuru rant. ltom tore Ftltua in
roa dromonorum uua deseruit, ot non potiusnon, Evangelio td Patrem utor: Omnia rnen tan rant, rt
qut anummsnnttnnutmt nominis stylo ltrgntatts, neu tau ammorreo amr. Et lterumt Qut nan honorificat ,
veram fldem teneti‚fflnttttrtur,81venmssdem te. 111111111, ttott drottdrt'ficat Patrem. 111111 111 1111113111οξ
ιιιιίι, proponam 1111 nudationes restuto ddot. nt st 0111111111111111111111 11111111 11111· 111111 111 11111111
reram trabea odom, uoto ιιι ad nntm propositionem lonnttts: Qut aanor 11111111. 11111111111111ι1111ι111
excludendam dtto re! nia testimonia adducas. Cunna· confitetor nortun, 111 roton dubet rt Putrem. ltotn it·
ιιι. don duorol trin, md ntum adducam testimonia. BSutomone: Splendor ert nco aeternoe, et mandor
Ιιιιιιιιιιι. Primo douo: ιὶιιι namn 11ιί ιιιιιιιιιι, ιι tmnqu runitnttr ιἰιιιι
ραι, matr, ὅ, pam· Fidus. (Sap. ιιι). duo do uttto uteru. ltotn in uvangutta·
de ιιι11ιιιις qnia tmrn ert Dran Pater, ιι111111ιι, et Sicut· noret Pater ortum 1ιι temetipso, rictum ιι utto
111014111ἓ1111111χ , Π, dooere ιιιιιιιι ιιι remettpto. Quod autemdicit, matr,
02¹2&ss 522}ss mmet 'mmm genuit tntutttgttur. dut ι1 postea duditritam lam ge·
ommipotens ιιι ιιιιι. nito rttto Pater. erno gonttua 11111ιιι aina ιιιι orat.
1111111 111111 11111111 111111 1111111111 W· 1111111111 Et utromodo dicit ipro tn Erattgodor Euo mon rin,

ιρ111ᾒ11111ρο1ζῖα11ξὲ111111 11111· vennas. attunt mn tu nenton nc ta nnn nen

Cononid qaoddtrant: doctor ert qni uerterat, uident 1101111111 0111 111111 111, 111111111ι111111111 91111111 11
1111111111111 111111, 111· narro ratatnnn‘oe ιιιι, nerana quoqne omnio orror nt'r·⁴

61111111111111111111 Ριιιιιι imperaror Fido ιι ,ηις mmor. t). Ergoaotandorglor‘tm,etssgura ano·

Quia tm, m sporta, ,mm rtantito {priua toneat antonomum, to ιιι, veritatum?

otta mentor ert Summuranum. Figunt autumnat arn-ratitos dicitnr Dei. loom aportu-
01111111111111111111111111ιιιιιιιιι. , tuo Paulus ad colossenses de roto droit a 1ιι tuan ιιι· ’
1111111111 11 ‘W 1111111111 11111111111111 1161111111,ιιιιιιιίι,ιιιιιι1ιρ1ιιιίιιιιιιῡὶιίιίιιιιιιιιμὸιιιιιιι. ,
11101111111111111ιιιῐιιιε, st fn cnriato habitat omnia ntorritodu divinitatio, ur

1111 1111111111* 111 1111111· , quomodo minor ιιι 111ιιι1
Loffltfflmgtmu &Putrrd'r'tr'ttm etSptrttn . mm u·

Contra ι’ quod ddunt: Qtttrrr ρι1ιιι Pudor, tetum 111111 111111 111111 11111111 11111· 11 81111111111 11111·
1111111 1111111111· · etna. orodooaturt toro dommus m luno dtott: tan,

(ἐιιιιιιιιιιιιιι ιιέιιιιιιεθιιιιΡιιιιιιιιιιίιίιιὶιιιιιιι. rma, pom, mmm, nm ,mmm1121390310-⁴ Ι
ιιιιιιτ ιιιιιιιιι nn ututrtnntmar nmmumnentpatmr: .
curor nortona. unm 11ιιιι, ιιι odra, anam ιιιριιιιιιι (Epo. ιι). luem

(ἶιιιιιιιί. thn :annualia rat Patri ottus, sir duret 11111111111111111111111111 1111111111111111111111111111

apumtna Paulos diurna a troc ιιιιιιι ιιι noma, qoud 1111 111111 11 1111111111 1111111111 1111111111111111111·
ιι in cordato Ιιιιι, qui curm ur {armo det erret, non 11)· 111111 11111111 111111111111111 1111111111 1111111 1111111
rapiamur ιιιιιιιιιι ratam ιι aquatam ιω (patrm, n), osso torruerunt Ιριο Domroaa dtott: Euo ιιιιιι 11ιιιι

, Qut 032 a„ {m Μ Μὴ, m m530390m1„0‚‚ rt ιιιιιιιι altato proterunt. dromon ooalm. urna Quo
qut non mmdtquod non trroodt, quia tn torma t'arrta ⁰⁶⁸⁸ P'W' 1111111111 1111111111 111111 11111111 111111 .
rumpet· tutt. 1ι &anguto loannes ott: Propterea 11 'mmm' 11111111111111111111111111111111 111111 ,111111 111·
tutattotonnrnnmmncnnmnnm nummum 1111111111 nummatum, tm nra naun.
narratum, red ιι Patrem raom dicebat Deum, aquatam ⁰⁸ F 1111111 11 5111111111 1111111111 1111111 111·
ει surrent Deo (Joorr. r). ltrm intr Dominus dtatt: toron ιιι. . · .
Qut mr ardetardet ιι Patron. trannin Euangettuzdno Quomodo miserit Pater Folium, ato doremnotnnn
rt Ριιιι aanor mmm. fflc untnn uro moralitate 11ιὶ1, 111111 incarnatio ost 111111 a torriduatnr apostolor nana '
quoia aquales runt, qni ttnttnt tunt. Sumus nutam Ιιιι ut qudo miurus nit. ntrom rtttm 1111, tn Filittt

 

