53 tibtote 11. tt

111111ιί111111111111111111111111111 111111111- A usionis nou 111111111111111111..11111111111111111111·
reticurtnu iraudes et iacinura diuinis 11 sucdianiitus intutu ι quis Ecciesiurutu'iura respicient, die tu nou
111111 persequenda, quta sepius probatis cese 1111 intuter'tu sttspendiese testaris, occideretis ambire
notis, de memoriast conuersatione botniuumjubea· quod 11111 principi, et in tant credemus non poturos
tis auferri, quornm impietatis uuila, qnatrtnnr ridetis, abnegare. Quapropter, irster 1111111111, instituturum
potest auctoritate compesci. botta 1 catenen 111111 soterum, uttan in tc sunt probata, non immernor, si·
(annu Cbr. 4111) pust consulatum iiio tiri cistis· eut renisio indicere 111 pervides uuud tibi certum
“ simi. , 111 itttperatttm,itaiptudans 1111111111111111,11-
' tpppspopp pp, burt ne necessitas sit 11111 iaciendi quesn opp„ mm,

mm, ,m Δ, mm satisiutune 1111111.
mperes insuperiori. dissentirii) P. 1111111111 utut.
ee (11.11111114111, nerui etsepp.

· 111 due prosimu ritate epistuin baronio omni«
elementissimi principis litteris,ttteqtto dilectionis, buturo suascre Stepbsnnrnrseniurent episcopum 11·

de sacsiiessa et incestissima cede, qun spon mio. 1111111111, annu inii,.ab itmnetieis interiectum iuis·

, . . . 11, 11 111111 iucnmitnperaturis jussuStepitan
⁰¹¹¹²¹¹¹ '²⁰¹² ‘⁸²- ⁸²⁰⁰¹⁸¹¹¹¹ ‘¹ mmmm ³⁶⁸⁰¹¹¹⁸⁰¹oef⁰¹⁰t Bjutsiorem Constantinopoli sb tercio ordinatum. e·

respondeo, astruens, si nuuc jamdudum de Petro et rtnn stiparis baeu upisio 11111 est, et 11 subscriptione

aitis complicibus eurum scripseram, etttt pietati ejus 11111111 1111111111,5,11111111911 1111110 111 &imm isco,
curu ceteris, otti aderant, iratribus suggerere bustu· 1ξὲ mmm ¹0⁸¹: ἵᾰὲᾳιθξᾟᾱ“ωἱὲὺῑὺ1ᾝὲ”ζῖἔη

111111, 11 optatu-rat, ordinatum inisset, hereticorum 481,1111111111111 an. tsi consu 11111 cesserit. bs·
temeritas 111 1111111111111111111111111ς 11111111 111111 1111111 1110111111* 1111111111 11111111 11111111 1111111

tter] attunt-t necessitatis existeret, nt uonaiiter psae· 22⁸3ssssssss ὥιέῐῗί tetlidlzetzupe'aatcttmp'nffig 1111111ἰῖ1 fa:

dicte subveniretur Ecciuiae, nisi ut‘aiiquid de lttre ,um 1 p, p⁸ c· ΝΜ, ‚mum m, pp„ pu„ pp„
eius curatio ipsa minueret. 01111111 enim proiecerit epistuite Sintpiicii, in quibus mentio de ende upi-

ad quietem, cuod christianissimi prindein jussione, fflpnpffio'eitggsugi'ssgigiebisssss 811111101111111111111

11111111111111111111111111111111111111111111111 Spem„ juniori imon, em ic ”im mmm
,11111111 episcopus ordinetur: tamen nun estsine interiectus, 1111111111 isacio ordinatus, sud ct·

1111111 iactum, cuins carendum deinceps ctiam iiie 'mamam 352&ae 1111111111 1111111111 ¹3¹ ,¹²¹ ²⁰· *δ’
. ru es baronio att bruto· noto ut

1111111111 1111ἰ imin· emmim· ¹¹* “¹¹⁰ 'mi‘ 1111111111 exetupio episcopum untiucitcntuu C« 11111
ejus gratiss dignum estune retorsernuoniam ita 111111111111111111111,1111111111111111111411

giren-im suae moderatus est potestatum, ut fidelissima c dit'tttttts'. 1111 enim dsientlittttts 1111111111 ep. Antin-

desutiune Patrnm repulit submittere quse juberet, {affl 11111111111111111,ἓοῒῖἷςῃωξᾙιῗὲιωιξῖἒᾞῗιιζῗ

nec in securitatem recipi quud sequenti constituit Μ, mm, ,η pm '‘W“ mm 'opp’ mun, ⁵!!
etate probiben3 ut cciiicet itt itae ttntummodu per· edtttuns Citrtstopitursum, nenne in cdtttune niusn

sona, quem jussu 1111 11 111111 quietis Antiochensi· fffflrff’teffifld‘iewcssmwffiffiaekf

1111, 11011 11111111111111111111111111111 11111111111111011 111, 11111111. despuitis enitn duratiuttem 11111 Ste-
isctuut est nocentiamsutiiceret. tn qno tute diie· pitntti nou memorat, et 111111 111 binius, aiiiuuu iu·

¹iuetureetimpuisuse Petro Cnapiteo, nuemzeuo de antistite uetueris Antioc-bias¹ contritio bube-
innueretur ab ipso throno dejectum, in 1111111111 rentur. Eiectos est constantinensi stephanus jn·
necteus nimis 1111111111 dc ere versarique permisit, nior. 11111111 id preter rcpubs ecclesiasticus et au·
Eutychiani ibidem nusae 1111111111111111111111111· 1111111111111111 1111111111 consuetudinem occidis·
titiones uicissim concitarunt. 1111111111 Stephanus, set, utpute qum nonnisi itt couciiiu omniunt spritu
ustbodustts episeopus, ona cunt snit in mappa eccie- episeuporttnt Aritiueiteuum episcopum 1111111111-
111111111111ιὶ11111111111111111111111, 1111 Cns- re Zeno imperator 11111111 11 pontiticctu scripsit,

pinei omniunt bominum perditissimisobuies Eutychia· nn 1111 qtnnpesta 111111111111111 11111111 rata ,

tti, 11111111 agmine, exertis cisdiit insontes inpressi, 1111111111111111111 respondit se iuctnrn ordinatio·
in bei sacerdotes 1111111111, eusdem 1111111111 111· nem iibentur 111111 1111111111,111111 eteutoiunuitoc
ciderunt, sanctissimumque ipsttrn antistitem Stepha- n enrnurdiunrintn posteris 11111 1111111111 1111111111·
111111111111111111111111 111111111111111111111 'iiiiii
¹tementis coniecerunt. be 11111 111111 11111111 111111111ιά111τὶ111111111111111111111111111111111
suornm temporum accuratissimo scri tere Esacsius imperaturo, ct 111111 itabente puntiiice 11111111,
iib. ut, cap. ib, 11111 scribit : 11111111111111111111· stepitanns iunior 11 nuncio Constantinopoiitmtoepi·

11111 nurnine, 8111111111 iiiios sedent 11111111, eom scopu ordinatus inerit. decidit etium buc 1111111111, Ι

inuenio its isne oseae annum tenuit. iiunc, stt it, utrud sicut iatent buntur 1111111111 1111111111-
Atttiocitstri 11111111 od siotiiisudittsm instarent peteo· tesn transmittitur, 1111 confricatione prttritus mordu-
sstir, sti 114111 iuuenco iiietur, coniecerunt. cuspus cion 1111111111, 111 1111 ambitio pnitnatus quim ist
ejusdem in 01111111 emnem proiectum inisse, et stoacio 11111111111111 boc iacto mugit magisque itt·
rotietrt 111111 scribit Nicepburtts 111. 11, cup. 11. censu, oppetitttm pritnatus iiii teitetnentiuuctn iuges
Postqtrtsn reru Zeno imperatur, 1111111 dntiuebiant sit, usque adeo ttt iacuisset potius esuriente rabiei
,militibus nitoribus, de sectiiepis homicidis debitm causa. custod 11 renonum ciaustrt ruperit, ct tincttia
pontias sumpsisset, 111111 trt dntiucircntts iuturus 11111111111111111111111111111111111111·
episuupusconstsuinupoii eiiperetnr3 idque ideo ut tos precipites dederit, ut iuiur etto loeo dicun s. ii·

toei 11111111 epus erritatts prospiceret: timebatur ds baronium nttttu 119, nunt. i eti„ 111. 1111111.
enirn obductu 11111111 itt uicus ticieitu rrnptnrt, si

 

