toll misultis tttssmlullSiS. ¹⁰5, .
elion. 111ς de 11111111). rto. 38. uuseotuu Ecclesium otior mxlii. '

'fimf‘ ω’· 'v' affl& mn [111111111ιέ11 otpyuuu troo eredimus normulatim*
· » otuyrrmoe mrito suoetolllt. ttrtstoimam orl otre-

[luterum ιιιιίιιι1 1191111111 1111111111 uon oluere] 11111011111111111 Qunam ummluu omni
usurus true 111111 apuensoaumu ttumuru de sermon. 'mmmmm‘ filim& 11111111 pritanum
11111111.ιὲῑιιιηιμιμιιωιιιιιιι, tuw tuuu. {tm 'w‘ “fr'u'u'ss'uaffuw'e‘f'eff' 1102ιέ12121
cup. ιιι lrortrli. .Huuruuuuucureuuueuuutuusuttuu mm imum fn ω credimur Μφξωωέι. vm
ιιιιιτ mommoreto.‘luiturus Μ ΜΜ u. ... u.
503: „Wm5 uui ,αρδωᾟὼπκ ,Μ ὅ θῶ, ὑπέρ, nummu, cuttu. lrlr. ιιι, erp. 11 1113. Parrhasium
χιι, irtel ulit αὐτοὶ οἱ &myrtoo τὰ lt καρδία, ἦ ru'r “hemum R⁰m²¹¹ud⁰sW¹¹⁰ “⁰⁶1⁰ Ιώ· nrm-¹
&uuus ιπιΜ... ouguuus uu tuo ιιι. ι, 111111. ffi't'u'tru‘u'ufifu‘ussu'fffi' {¹¹³} δ, tot· ⁸⁷⁸tit³m⁰t¹⁰m
heoulrytuct.iullurcum ouo. 1. [111111118111111. l 1³¹¹ ”imm-¹⁰¹⁰· . eto,

ito. ιι, oistiurt 8, uomet. 1. l'llomue 1111111 quoo- θῬ· 17· ΤΙΜΜΨ equinus.. ΨΜ· 5· 31119111ιᾶ
ιιι), 42, mimi θ, Βοιιιι1ιιιιιιιιιι lrb. ιι sentent.. distinet. 8. numeru

[SM mmmm w, comam] mmmym· jn pgahn· ΠΙ, ⁴8·- petrum [aminnium. semem: 111). ΙΙ, dist-hle}- 89
tol. to: 1111111111 ιἰι auimo iutrotercus rteecr't qrtid co· ”m melmin ¹¹⁰⁰ 1191111119 1111011111 69191111 91111·
9111ῐῇ01111, 11111 pel* 1311111111 11101111 {nielli ot. 018· CAPUT lenm
uuumuuu ιιι. uenustus-tut. ιιιιι ,urium-B . ¹⁸7 ⁵ ·

11111 11111111 poesim ιριιιιιιι immundi requietionum [Siqua et promulo ettam 1111111111 [mere] tm lroo
metrorum ortium qualitates, seul iuditiireas 1111111·- murmurmurmur, ul) conderuuttlouetu 111111111ῑή-
11111111111111111111911111,1111111 uostris 1111111111· 11111, rel ob utilitatem eorumqul uideor et rudium.
uitur, emtorie,rtstrttiiie‚irrotru propensirrrorrsrrrr· ιιι lieet homiues tllsoioirot signo leuiorttes, torrete
riut uosirretirtrri. Ceterum 11111111 »meumoeiuteruie limum tuunureut, 111 cujus lamnationem 11111 1111
ιιιιὶιιιε prodierunt, odire omuino uoo ριιιιιιιιι. loeus miraculo. 111111, itt 1111 eoostoiorum erp. 19, iol.
quoerrcooitetiorres, eminuerunt, ιιιιιιιιι suscepturum, 9111,11 iu Auoorl. etp. 11. 11111111ιί11, lu 1111
111111111111111 11111111 siut. usu ιιιι ipsiu uuimoe opust. 111. 19. Auctor Commeottr. io uum.. 111.
suturam, ie ert,·per iilum interiorem ιιιιιιιιιι iu ure· t; homil. 18, ceo. 2l; homil. 19,1ιρ.11;1ι11111.
111111 surius turituuteu. seri rx utorium utque iudiciis to. llierorrym. irt epist. uruit ud catus 1111 5, iol,
exterioris louiuir' ieprsiremltmt. Augustinus iturum. 151. ustiu. martyr„ 1101111. tul ortirorlor. queret.
lio. ιι, osu. laurenrentium„ pert. l summ. 8, lu. 101. Athanasius aoemioetu mttost tto.
quintii, 11111111 . ’ emeterius episcop. timenus, ouaeot. 1811 888111·

CAPUT ΨΜ ι Η Ἳῗιῗιῖιιιῆοήιισ resumptione imeri. riti omumli·

[1111 montemtremitum horis emtio- trouem uocem] tSeererrlli 111111 mudule suerr-
rrulttuuu locum imitatus est lletlo lu lloreum tuo. ιι, (lotum titii, iu quos (tium trosciu uarum gioria rlu·
111. i, turs. vlt; iu homil. Quauirs 11, 111. tio: iu cti, uun eredentes iu Iesum, 11111111 erpellere
lto. Quaesttou. tom. vlit, foliot: »immutationes uotum) demoniacos insiliit. et misere 11111111ιί1.

multe ttott semper instinctu 1111111 excitantur. rrti eil-C Aeto opust. m, 16, 11 iniit OEctttttettltts et Beda.
1111111 ee nostri uroitrr'r‘ ιιιοιιι emereretur. uuuu ott· Petri Siculi Risi. pou. ot.

12ιῦ111ῗὲ1ιῖὟέἶοῖξἰῗιῗξῗᾱὲιῗίῗὲῐὲἒὶὲἶιῖῗ ' CAPUT ¹³¹¹st

eree 1111111111111111 ’111111 et uou 11 propriu uerri [311111 11 Me& 111119 fim' 0111111111* ¹⁸⁰⁸
uetustate. oiuouiu utijrtor et iucerrror mulorum suoi· mm] sellim, 10 umul- 12oele 111· 232²
tatiuuuu potest errr, auctorem rtou potest. st 111111 1101111111 ‘¹ “Mffmfflm ι ‘² ¹!''¹¹¹‚¹‘,⁸ ’Μ
reuuuiuiurieiiu parturietur mellationem uostmmur ἠ “sm [mummii 111111 111119111111 19 “³
eriutr‘ilem 1111 [emititur inflammarit, ιοιι 1111111111ρί· '¹⁰¹¹ W'W 1011113 1111111911θῖ ι, W ⁸⁸ Β
steri etrru cordus quoque occultu 1111111, reri ee eorporis ⁰‚''’⁸'⁶¹⁸⁸ mim· Μ* ”⁶¹¹ “1²⁸⁰ ’Μ’ ⁰⁶⁸¹*
11111111 oration restituere 1111 tatemer r'rrtrirrrreus: ’10111111Μῦ belmm· ¹⁰¹⁰· t, ⁸⁰ mm·
orrbt' 911111, ri puteorum mulierem rror crebro sitierit ⁰⁰¹¹¹¹⁸t‚ f⁰¹0 ⁴95· A¹h²⁸¹⁸⁸2 {Umb- ‘2¹¹⁸‘- 3⁸·
11111111. 1111111911 eor jaculo umoris 1111111111. 3”8⁸¹⁵¹¹¹¹·¹⁴⁸S⁰ffi⁰¹· ΝΜ ¹⁸⁸ mm· Η· ffl-

100 [eliquatus 11 rtostri utero] Cogitationes turo An'b‘ffli'fl‘ 1131111· ¹ 1911111 60111111 ο11)· ¹5·
bouus, tuor molus gignit er 1111 eur. Burrus quidem ¹ CAPUT mm
er suggesimus Ιιιιιιι sortitus, mulus es austrolenus
1111111111.1111111111111111111611111111.1111111111. [1111111 truciter et justes curet 1111111] ’11111ξήτὸ
iii: 111111111111111111.1118111111 miiimmiffimfil‘ti istim

tieor. tuu. serron. oport. operum, geg. ll. 111111- luite igitur errout Pelagieuieto, uel 11111111 lte·

uuus oo 1111111. spiriturll ero. 81. . 1111111111 sul Ῐ) uiuus, si velint, rius osseam 1111 noste. loru. Gre-

, ν Ειι11111ι.11οιιιίι11111ι.ρη.151.8.11111ιὶ11111--111111111111111111111111111111111111111111111·

mita itomii. tr. theodoretus euerrst. lu osuiu pro· sos Pelagium 11 uututuuruu roro. l, lul. 111 et
olet„ iol. 617. 1111111111 sd Autltioeom uuaest. 15. surr. ciroteus utemuoriurs 11111 .lllt. usuro. 1.
Origenes io Lumm 11111, homil. 1111111111191- Αιιιιιιιι. ud Antioeit. 11111. 1 , 1111111111 tu·
1111111111 eorde ιιοιιιι [mint. et itt uriuu ῑιιιιιιίι cerunt. homiui, lul. 161.’1111111111.ι11 811111. 8.
1111111111, taso 111111 quis 11111 loquerer 1191111 81111111.ψιιιιύοιι.,11111.9.11μ1111111111111111.
omousianorum 111111ιί1 eorrle uestro 1111111, 11111111 et llerelss. lio. ιι eeu. 'l; iu 8111111111 erl
uquuuuuutu usqum ιιιιιιι. numurus ιι uerius. 111111111111111111111111111111111111.
111. 1111111 rura 11 tutu ert, et ideo 1111111 rt 1111- sozomenus [1111111111. ilistor. tio. ιιι, eso. itt lis- ·
1111111111111111111 11 itta 111111. Verres et eurum 1 reuberus cittium tio. ιιι, eoo. et. uertutttnuus 11
muer, tt 1111111 ututur etmoiitt‘ueue. Διιῑιιιι 111111. ’

[Boou 1111111111 mpero 1111 rest] llleeortyttt. in [1111 rtereet'ter orturrr rsurti resumatis-t 1111111·
[mutiet iio. r, etp· lo: Cogitationes 1111 tr Deo rer] S. loouues Epist. uirtutis. 1, estu. ι. loir onor
uuuuiuttsstuuuuuruu Beruertlussupor Couutieu serm. xtr; 1111111111. 80 uuo. ιιι. cyoriuuse ou limi.
81, 1111101, Crem meio 1111111 ι1ν-ιιιιιιι1, metro co· 11111111, 111. 11 . mmmm 118 tite et 11111111
‚timu ert: ri 1111, liri sermo ιιι. Vide ilium io ills. oti 1111111111.. ero. 1, totu. li; 111 tertis epuetoit
tle interiori [lurmoseto. 19 11 lii. 1111111191. commoueat. 11. uro. 11. ilturotrrm.

 

