,q 111 1111111111 ras. rt. art¹

nas 1111111, ’111111111111111111 proponens 1111111 g uxorium patrio mihi dulcius. lice mibi rum aneis, ’

culpas, nora tributa perquirit. Papiade moras tuas praesule beo, nisi quid tu fascinum terere, concor· a
citus explica, et quidquid illud estquod te retentat, dia. 3511111 ab occasu quanquam terrenus, arduus
incide 'l'e exspectat palpitantium ciuium extrema tamen interiores sibi eolles tanquam gemino lomita
libertas. Quidquid sperandum, quidquid desperara- effundit, quatuor a se circiter jugerum latitudine
dunt est, 1111 10 100110, 10 praesule, 110001· Si 111111 abductos. Sed donec domicilio competens vestibuli
erepublica tircs, nulla presidia, si nullae quantum campus 11111111, mediam vellem rectis tractibus
1111111 est. 111111111Ιὶ principis opes a statuit tc prosequuntur latera clivorum, usque in marginem
auctore nobilitas, 01111 patriam dimittere, scu ca· 1111111111111111111111111111111111111111111111
pillos. · tenditur. Balneum ab 111111 radicibus nemorosae
34 pppsgogg p, rupis adlrcrescit3 etsi caedua per iugum silra trun·

Sidonius„ „amin-⁰ m 'aluum' cetur, in ora lornacis 111111 uelut spontaneo, deciduis
Ι · .. ι struibus impingitur. 11111 aquarum surgit cella co-
111111 me 0000 0111011111, cum 111111 1111111 111011 ¹ctiliuru; quac consequenti unguentariae spatii parili·
0111110111 11 1111 11110 10111011· 1111 101 10101111 1111 conquadrat, 1111111111111111111 hemicyclio:
militi. 01 ⁰ 1101 1110111111 11111111 0111011111 11 111011 11 ubi ct tis 111111111 undae per parietem foraminatum
,111111111111111111111111111. 1110 quta 1111111111 mersans 111111. satagatur. tarra
10 1011111111 111110 01111110 11111111 011111 1111111 111111111111111111 solidus dies, ct bac abundantia
ditinum 010 10101111 1111101111, 11 magis 11111111110 11111 inclusae, ut verecundos quosque compellat ali·

01110100111111111100101111·11111111111111111111· quid sc plus putare quant nudos. ilinc frigidaria

' 011111111001001111111 deletur, 011111011111111111 (1111111111111111111111 publicis operibus exstructas

1111111111 10111110 10111 1011111111111 11111111 111110 111 ⁴impudenter emularetur. Primum tacti apice 11
1111110111011110111111111111111011111111111111110 conum cacuminato, cum ab angulis quadrifariam
(1100111110 101110111 111011111101101110111111111· concurrentia dorsa cristarum tegulis interiacentibus
11011111 1111 11111 1111111 11101 1111110101111111111101 imbricarentnr3 ipsa vcro convenientibus mensuris
110110101110001100011101111010110111 1111111100. exactissima spatiositate quadratur : ita ut ministe-
tu endromidatus caterius, interius lasriatus; insuper prosum gese non impediente famulatu, tut possit
01 01110111 1 111111οῑ1111 (1111101111 10110 0111101111, recipere sellas, 1 quot solii sigma personas. fenestras
1111111111 1111 00111 11111111 111111 1111111 1111011111, 1 regione conditor bicas conlinio camerac pendentis
0111111010 101111111110 ordiris, 100111 1111111 1110101 admonit, ut suspicientum risui labrelactnm lacunar
11111· 011111 11 1110101111101111101111100111, 111111111 C aperiret. 11111111 parietum iacies 361111 levigari
811111111011118 anhelantibus angustiis 0111111118, el eon· gggmqnqj candore contempsi, Non hic pgr nudam
turbernio 1108110 *avellier inieritis, 1111115 elementis· pictorum cog-popum μυίοὶιῐίῑῃάἱῃρῃῃωηής11103111 hi.
simo 10000011 1110101101111111 0111011111οῦ1 8011011 111111; quae sicut 1111111111,11111111111111 arti·
placet, quis 111 agri in quem voratis. 011111 decipe· licem. hbsunt ridiculi uestitu ct uultibus histriones,
·avitact sumus; nornen boc praedioja quod quia pigmentis multicoloribus 1 Philistionis supellectilem

corpus 11 codicem primus collegerit Enricus r quud Lariano. Eodemque modo ex antrqurs exemplaribut
perspicue docent uerba isidori ejusdem in Leusi- restituimus carmine 18.

1111111( .. St quis betheum dignaris risere 11111111.
ut spontaneum assaltum subire, aut clericatum.

lloc malebat videlicet Arverna nobilitas, 11111161- huius autem aredii, quod elegantissime copiosissi·
thorum partibus, si ln illorum potestatem ueniret, mene describitur a Sidonio, reliquiae aliquando
1111111111. Clerici euim a militia immunes. Porro qni 11111111 11111 1111111 ad Scrlicvam lacum, qui a mu·
clerici licbant, tondebantur, 111 norum est: interdum nicipio Aruernorum modico sparso aberat. ilerum is
tero dimittere capillos dicebant nou tondere, sed parrcos ante annos derivatis ¹quae illic stagnabant
· demittere etproliaos nutrire, ut Gregorius Turon. aquis caitus exhaustus, opinionis butus uanitatem

non semel. Quo more si loqui placeat Sidonium. 1111111111. Sunt qui Papianillae 111111 dc Camboncnsi
quoque deditionem Gothicam intelliget, quia Gothi accipiant : uerisimilius aliquanto. Sed no 11111111-
criniti. dem, mea sententia, satis coargruit Sidonrana descri-

1611111111111111111 : de cujus doctrina 1111111- ptio.

ria severitate in carmine Propemptico: . 1111 1111111 legendum, non quot solet. ut in
1111111111 11111111 larena scrcri vulgatis hactenus. ypriantts eprst. idad biagnum t

1111111111, trepidantibus Camenis. 111 solio et piscino opus sit, quibua etim ct mundari

'² Cum tergit ad tropicum solstitii cestini : quo corpusculuntpossit. Sermo 1111111 111, 111 de srgmatc
11111111111111 illaPlutarchiiari principem indoctum: seu stibadio, sed de solio cellas caldariae, quod paulo
’111111 ὅταν 11111μαὶ161 1111111111 Oricia τοῖς βορείοις. ante solii hemicyclium disis, 1111111 cederit 1111111Ι solii
26 1 Abest a 111111111111111111111111 Camerini .· sigma a hgnra sentiroumda :a qua ct torr acrubrtales

in quibusdam aliis expungitur a ut addita rideri seu stibadia sigmate rruncupantur ,² quemadmodum
ssrt, tanquam glossema municipii. Sunt in quibas porticus 11111111111111111111111111 apud zosrmum
egatm 1111111111, 11 iam suspicari liceat a glossogra· lib. 111, sigma quoque (11111 111 1 semicirculi irgura.

pho scriptum luisse 111111111111111111.1111111111 1111111111.ᾳυί lavabant, a cellaucaidaria eiusque
11111)ᾔο1111111111 ridetur. sobo transibant ad lrrgrdarram, absque sn sellas con-

scribunt antiqui libri iere omnes. Nomen ab sidebant. Tot igitur in trigidaria sellas ‘esse oporte·

Avito ductum, Papianillae praedii dominas patrc; ut bat, quot personis locus crat in caldaria. ⁹ ι ι
opud Ausonium Pedianus ct Lucaniacus a Paulo ct 0 Poetae mimographi, priorarum, rrdrcuh, 111111

 

