rma . oenuson usssrmuusrs ⁴ 1111

rinctus scripturis, 111 tinente rrrapstro 1111111 11 11111111,1111111111111111111111 1111; nec 11111 111111-
1111111111 ecciesiasticis iuit,et rarasinre er terripure torem iteum, aed ita bonorum ornrrium creatorem,
declamator. Post inias auteur obitum, autore prima· ot materia 11111111 maium tersa est post intentares
rus 11 nominis, 11111111 seab Ecclesia, scripsit ct n· maiitiam, a iieu 1111111111 quidquam materialium
traria 11111 nauita. 11111 obituros B. Epirum 11111111 1111111111111111111111111111,1111 iai-se aiinm re·
sibi dixisse terror ε Vide, Pantitae , ne nescirentur rom creatorem preter 111111, 111 prescientia sus
respirationibus 11111, 11 rimeris* 1111111111 purum cum praevideret* morti ‚uari naturam, praemonuit 111,
comprehendisse putareris Desmontis nee tunicum. poena. ⁸
iPrmseuscrat euim 111111 11 1111111111 sermonibus CAPUT nt.
nera iores-rigare, 1111 immensam ⁶ inretieetumten· 1 Pacnoutur monachos, rir taur in (11111111 uuam
11111111111111111111111111111111111111111111111111 in sipia 11111111,1111111111111111 et 1111111111
rorabat. . , AEpppn 1111111111, scripsit {tegulam 1111111111-
CAPUT ti. neri raaaaetrorora aptam, quam angeio dictante per·
i'rreccros 1111, i borratianorrrm scbisnra oeten-¹ ceperat. Scripsit etati collegae praepositum} 11111 epi·
teus , scripsit be oo 1 sputi 1111111 sim 1111111111 terti etuias, inquibus aipirabetum mysticis tectum 11111·
nei. 111 (1111111Ι 11111111ιά11111111111111111111111·111111111,1111111111111 consuettniiuium escuem ia·
10111111 1111111111, 1110111111 mrim 0111111111· &iiiiii tciiipeutiam , clausit, solie, cretio, eorum pnite ret
et 1111111111 perires et aduersum nos reiut tratiitoss ...111111 inspiratarum aarum su abbatem syrum,
tte. 111 persecutione, 1111111111 &finitimum 111111 1111111111 11111111 Cornelium: ¹· interim ati 1111111111
reguiam ecclesiasticam pertinentia 11111111 ‹inseruit- rrronasteriorum praepositus, nt in 11111111 antiquiorum-
circuit 11111 1 0011111111, 1111001111111111111[1111111111. prasteriurp, qnod liupraattpppriaca 1111111111111111111,
111111 1. . ’1111111111 Paschae 11111 11111 aeterua teus estensem.
1 1111111111 presbyter et ipse, ut er scriptis 1111111111111111.811111111111 aridium iicmissioair,
opion «eognovimus, venerisne et suoram pus-rea iu rursm 1111111 Augusto apitur, nt in unum praepoaiti
urbe Roma occultus epiecopus 1111. Scripsit, cunt crrrrgraparcutor, epistolam urrnrn , et ati iratres qni
adbuc in Ecclesia iici presbyter inisset, 11 111111· 11111111111111111111 nrirsi inerant operari, epistularu
sures ct ati uirgines 11111111111111111111111111111, mmm,
sca statie neces 11111111111111,11 precipue 111 cu· cunni itti.
sirmiensium castitatem aptissimis 111111 sententie 1 1111111111 presbyter, successor gratiae et pr t·-
cuurmrruitum. Ciaruitinter nostrospriruum biricc, ’ positura supranicti abbatis Pachumii, scripsit ati
ct iuter suos, iti est, bmattauos site narrassent} aiia monasteria 1 epistotae, sanctarum scripturarum
postea 11111111. ,camurae uipesnas. in utribus 1111111 frequenter ruit·
, CAPUT 11 minii magistri ct institutoris sni Pacirontii, ettiu-
iicco uuor prosbyter- srripsit 1111111 rie 11111111 cirion 1111 11 ritae proponit exempla, quc 1111 ut
r nan exordialium, iu uuo 11111111 unuin esse prin· duceret, angelo administrante tiiriioeratr siruui et

,⁸ curun, 11111111, reti faur curnpreiremiisse petorr- iiisturia 11111111 recitatur, Fiurnit anun 11111111
rrr 11111, crede te intenturam. nrartpruiupio iiomnuo ascriptus a. ti. 11 bisti. Ejus·
. 1111111, Priorem eninr erut 111111 ee 1111111111 11111 Paenumii siia nun anca asceticaexstautapuu

, urm nitor nuru inoestipure 11 immensum 1111111111 Treveros, inmonastcrio nedictinurnm 1118. narra
11111111. ο .. ι ¹ minuimurGuioninAprippinaeincoeuobiu‘cauonicururu

0 1111 1111111 cudrcrs Nortia. 1111111 mibi risa eet repuiariurn ad &Cu 11 (inriti, in codicibus ntauu
iiit iiim-i: irrrriiectmn 11111111111111111. 11111. cr· exaratis et 111111111111111111,111ραί111111,
..

1 11111111, 1111111111111, arsurumne ι’ ⁹ 11 ingomirum aiiceierus. Curtaei,

11 1111111111, 1111111111 1111111111 Dei 111111. ⁰ iti, Brun. Ac 1111111111. 11 11111111111111111.

¹¹ i'eint persecutorem, 1111111111111111111111111111· 11 Seri Burnn iegitur etiam in coriice secutarum Beue·
1111.1,]311ὲοωωηιο arripueramus 11111 rotgarii iioiatcniue. ι

1 111.ι (luctu, 1111111111 presbpter 11 ipre sn· 11 1111,11111111111ῗ11111113111111111111111111111111,110111
011111111111111911111111, 1111111111 portes 11111111 ouircrsn Pachumii scripta Gcnrrariio 111111111111·
ticam [nrt epure-par occuitus. 1111111111 11 edita etrnt Latine a birca nutsteuta 11

1 iis. 1111111 Gernbiarensis et Viridis 111111 pru 111111 Regularum 11111. 16111, 11 Paris. 11111, ini·
1111111111 11111111111111111111, 11 rt sigetnrgenst, 111. Theodorus mouacnus itoccapitcaiieuuariio
ἢ metesuiirttio Petri, 11, Goeipherbytanus quem S. ti, 1111111111, martyrologio 11111111 11. 28 Decembris
i.pprppppgtripspttcptrtfflwmi⁰ rnaie Bucinumiur. 111 1111111 1115111111111111111111111111. 101111111111111111111101111 ἕ Γ111131
(111111111111. impressu 1111111111 recurris eccte· in 11. de 01111111. 111118.111111111111’1111111 1111·
uras, Ι11111111 Ι11111111 abbatis 1111111111, 11 nutat 1111111, s. 1111111 disciputus, 111 1111111111 as,
Suiirnine Petri. - S. Pscirumius, Pabcnueosis 11 1111111111 tornatus, in 111111 martyrologio a. ti· i
riigyp'o aibas, 11111111 1111111111 1111111111111,1 S. 11111111111111111.11111111. ’ ’
· 111111111111111111111111111111111111111111111111111111 1, 111 cutiens Cunicc itepniartrm ttotserriaaa 11111

esaum camut, in etinronc iiornana , Lo rirrncnsi 11 tantum ’1111111111 bojas 1111111 exstat epistula 111
Atrebatis. itt-prin epusriern brcrrariottr 1111111111 11 1111111111 11111111111111111111111111 Pasrira, q

 

