,ψ ψ, .

111 11111111111111111111111111, ”” atu
tl'ari. osteum alios, metuens ne fldem 111111111111111 tormentorum poterit edicereouewbodie-

. suspendio clamatatzltolt,uutt,tratur;uunttatnmrt· nae positria promptodemoustraedliortlrn nani.

1110111111.1111111111111111111111111111111111- 1111111111 oeulis, alios 11111111 pedibas, aiios
ribilem venerimus : qnia super corpus ejus et san· 1111111 naribus 1111111111 11111111, ss 11111111

¹ punirem juravimus ut pro 111111.. simol] inritent videas uimiuturneuotnrpatrir [dmptssislattltie

puoamm. lsta diumsetattu commeministi per- 1111111111 111111111111111, 111111111111111111
mantum 1111111111 munionis, qui 11111111 11111111 lutera eumenum 1111 inciter 1111111111. sedibus]
roes dicebattiut. 1111111] tolneto suppliciis 111111 edibus 111111111 cruciantes, tunoleum 11111111
ruitis, et poeuis cbrimiauos 1111111 crudeliltoar lucibus 11111111.1111111111 aerettt 11111111111111
qaod irater meus lauturus est, boc eno etiam ano. iaciebant 111111 111111111011 nonuunquam 11111-
Quartum jam lamiuis 1111111 adusti mut, qualibus ptis loulbus 11 1111 1111111111 suspensionis, ictu ra·
111111111111111111111111111 witi. 111 ipsa do· libo 1111111111, plurimi arcem cerebri cnm 111111
111, quod eos ipsi torto‘resa soa 11111 proiecerunt, amiserunt ε 1111 eooiractis ossibus spiritum continuo
11111111 : istos imitattar universus populus, 11111111 1111111111, 1111 post paulum exhalaverunt. 811 qul
ad 11111111 religionem penitmeunrertatur3 et pre· ltoc fabulosum potat, · bmnium 1111111 lunatum
1111111111 nulli 1111111, nulla 1111111111111111111111111111, 11 cujus presentia praecipue 111111111ς
eis penitusvilebantur. illa scilieet 11111, quia tentem Carthaginem 1111
, tt. 11111 ficies inpotentium. 111111 missorium. - pin defensione eeclesiarum catholicarum mim jn.
1111111111111111 quod gestum est 1111111111 stabat. 111111111111111111 tyrannos se nerninem
maturis 1111111111111111 oet insinuare festinemus. formidare, tu iltis plateis vel vicis 111111 turtureum
bum sum ciuitati brianum episcopum er 1111111 111111111111111111,111111)111111111111111111111-
111111111111111111 animas ordinarem vidissent, dendo nd palatium 11 descendendo transire : 11 op·
omnis simul civitas eventione navali 11 proximu 11 1111111111 videlicet ipslus reipublice, et nostri jam
llispnniam 11111111, relictis paucissimis qui aditum definientis temporie [neem.
nou invenerant navigandi. Quos brianonum episco- titt. 11111111 mutantis conrtontio. - Tunc 111111
1111111111 blandimentis, postea minis compellere etquenam 1111 conjusdam cellaritae regis ruomino
replentem iaceretllrianos. Sed 111111 1111111111 ¹ 1111111, que temporibus Geiserici multoties iam
permanentes, non sulum suadentis insaniant irrise- confessor exstiterat, matrona nobilis 111111111111-
runt, verumetiam publice mysteria diviua in dutttu 111111 11 tustinus omnino debilitata, exsilio aritio et
urta 1111111111 celebrare coeperont. Quod ilie co- inuiorelepatur, ubinulius bominum 11111 1111111-
gnoscens, relationem occulte Carthaginem adversare 111111 gratia veniendi baberet accessum, relinquens
eus 1111111011 curn regi innotuisset, comitem cum gaudiudomum, maritum simui et [11. lilium]
qrtemdnm cum iracundis dirigens, precepit 11 in 111111111111111111111111111111111,1111ι111111111
medie loru, congregate illuc omni provincia, linguas eremum translata, frueretur, si 111111, solatio sociu-
cis et 11111111111111111111111111111111111. Quod 1111111111111111111111111111111111111111111,
cum 1111111111111, Spiritu sancto prestante, ita io· obi nuilus ltumanns esset consolantis 1111111111
ruti 111111111111111, quuntutio antea loquebantur. ret supplicavit.
811 11 11111111111111 111111111111, pergat 1111 1111111 Cartioqiueutir 1111111111. 11111111 epre-
Cnnstantinopulim, etibi reperiet 1111111 11111, sub· 11111 {adare - Tunc etlam 1111111 postore jam ln
diaconem Reparatum, sermones politus sine ulla oi· exsilio 1111111111, retversuaeleros 1111111111 11111111·
tensione 1 loquentem. Ob nuum eausam venerabilis 11111 caede 1111111111 maceratum iere quingenti rel
nimium in palatiu Zenonis imperaturis habetur, et 1111111111111111111111111111111111111111111111-
11111111111111111111 eum 1111111111 veneratur. 1111, 1111111111111 11111111, procul exsiliocrudeil
111. iurauit bt tuor 1111111. - 811 quie congruo truduntur. 811 libertatern 11111111 1111111111 cre·
sermono 111111 exsequi eut coacervare diversitates ’ 11111111[11.1111111]11111111 diaconi ceteris libe·
pennarum quas exiussu 11111 111, etlam ipsi 11111111 ῐ’11111111 tacere nura debeo. Fuit quidam 1 Elpidolorus
iu suos boninus exercuerunt? io 1111111111 nuce nomine, nimiam 11111111 1111111111 luerat 111111-
gesta 1111 Carmanios, si nitatur scriptor singillatim turn membra eorrlessumm Christi suppliciis praesan-
astroere, etiarn siue ornatu sermonis, nee ipsa nu· tibus laniare. 111111111111111111111111 ecclesis

· 11 atricae 11111111 memorator inter episeoffist ortt. cemmeticensium.

ttauritmiae (1111111111 Reparatur liparitanus. tculb. l, eumn. et Port, cellarii 11111 amulae
et etia ’11111111 Numidia, cu‘us episcopos 1111111111 Domitii, qut. orm. et 1111111, 11111111, 1111111111,
in eadem 11111111 recensetur· utraque agimusio 11111,1111111111111111111, 1111111111.111,111;
11111 11 bunnam 111111. uta ut martius ettam 111111111111 1111111111, ζ

u 11111111. ct 1111111111 1111111 1111. 11 editis, ἵ s 1111111 omnium siumt 1111111111111,,11111111811 t
‘ibtdbtdttltlcstilicidii... 111111111,11111111111.ε
11111111111111111111111111111. 7. 1111111111111111111111111111. 0 θ .

1111111111, bodie coique 11111111 111 promptu 1111111111111.,·1111111111111. 0111111. 1111111111.
memmi.. 11111, comp.. et colb. l, Auitum mom

 

