’111 1111111111 1111111111111111.

111. 1111111111 9111111111 (11111111. cap. 198 11111119 subscriptionibus, 111. 199,111111111111111111
mensuratur 111111 episcopas 11111111 Topmoiensis, appetitiones ln 11111111111111111111111111111-
1111 Qrsinicipsius aduersario, quiiterum iriierDona· lus, Rnnnirnss episcopus 1111111111 :certius codex
1111111111111111111111.998.0111111111 1111111- habet 1111111111. lu collatione antem 911111119ιί-
11111111111111 turbemin reconsolari memorat. iapud cumdem, 111. 169, (1111111111111111111111-
Habemus inieritis 11111 Numidiae antistites utrm. 119 11111.911111ι111111111 lectionum uarietate genuina
9111111111 1111111111. lectio non tacite discerni possit, coieris tamen potior

11. 1111111111111. Sic ms. 1111111. Codex uero nobis ridetur ea urim 1111111111 appellat 1111111·
11111111, 1111111111. tt cdiii altiburitanus. llo· 1111111111.911111111111111111 uemsprocnn·
strom lectionem firmantiaboiar Pentiup. ei 1111111 1111111111111111111111111111111.11 11111111111111
pisinus geographi. 11 collat. carthag. cap. 11111111 ad byzacenam pertinebat, de qua ct' do 1111111111,
catholicos recensetur sortitio episcopus 1111111111· 11111 iuter 1111111111111111 episcopos num. 1911111·
1111111, enm seomidi ex parte Donatistarum, qui sniis. lissiensis sero sd Numidiam, ut cx Antonini
esp. 1911111111 1111111111911111111 tecm Victor ldnerario aliisque auctoribus certum 1111111111·
1111111911.11111111111111111· tltf'tl‘ili‘d'tlllilttlicebituit5
sa'ae illisisriinuoe, qui synodice procotfsnlarium snb· lissiensis dicta, s lluzueusi distingui debet, ut ex
titt*iiiiiiitillttilltiliitltltlt· illitiiltuit·illicitilitttltlttl
sario, ubi 11111111 locus occurrii 1111111111 infler cani 11111111. Ι111 visiosiones llostlsonos, ouem 11311·
911111 inem ecclsiam. Bstus contendit es proconsulari inisse, duos babebat

15. 1111111191111111 11111 iuter Patres 111111- adversus se episcopos Donatistae. lide inira 11111-

11111 Sitifensis nuru. l'l Cresciturus 9111111111. ild ntiuos num. ’11. liniensis vero, 1111111111, 111111· ,

alterutram orbern referendus cst Honorius 1 irruptis peusis, sco Munitissimum 91111111111111 cx aliis
plebis 9111111111, qui interfuit Collatiori'r (girttiag. montismontis nobis notae nun sunt. ilerdensem quidem
cip. 191 cum 91111 Donatista, quiet cap. 181 nia· in butislo babemus, sed es Numidia nom. st. Daui·
moratur: 1111111911111111111111111 subscripsit 1111111 111·
16. 91111111111111. 11 Tabulis Peotingeriauis lis· ipmnss' ot e uua tuerit prouincia nuslatet3 et uuideui ’
batur Dsippiro, et iu collatione 9111111111. tsi
roesusetur 1111111111 episcopus Utsipporiionoruni. niine sancii Augustini iu 911 tomi txedtt. Deriedicti-
11111111 tamen lectionem conflrmnnt 1111 uetera iu- nse o Numidia ridetur 111111. Denique omnes codices
rimosum nim concilio 1111111. sub bonifacio 911111111111111111111111,111111 subscriptio·
1111515111ῐυί1 Scmcniiris Usippnrcnsi's. ' nibus, coiisianier 11111111111111 austremonium,
11.11111111111.811111111111111111. comeditis. unico eccepto qut semei babet. 191ξέ111· Sed ltaec
1111111111 11111 111111111111111 concilio Cabnrsos· loriassis iustus (19119 ¹0³ D0⁵l¹¹¹³b²¹2
1111111111 395 inter aiios Donatisias subscripsit 50. 9111111111 ilecto. Lagentium est 9111111111
8111111 Ancusensis episcopus, qui auno sequenti in sy· Rspicrum. Cujus loci oritistes aliquando simpliciter
nudo 9111111111 esua sede dejectus toti. Et quidem Bullensis episcopus dicebatur, ut ex 9111111111 Car·
' iste Satrius in editions labbeana dusacensis, seu, nt thaginensi patet, ubi 1111111998 inter Donatistas re·
11111111111111111 §tntilli litii ⁰ 111111111111111111 9ἰ “¹¹¹⁸'‘ '⁰¹⁶'

1111111111 1111111111, dc quo agii sermo sub no·

utilius est, ubi Α11111ς de qua urbe uide inira Siri- pislis 9111111111 1111111111. 11 consternaraerprffir
111111, 111191. . nensi sub Genetlilio memorator Epiponiss episcopiis
ts. 111111111111111. Sic codes laudun. 1111 edi· Ballenaion Rapinium, ut emendatum est ex codice

tis. scribendum tamen absque dubio 1111αᾶ111111. 1111111 1111111111; nam antea legebatur 911111·

91 quidem 11111111 codex apudDrtetium ba
111111, quani taiuen urbem auctoriate incaute rum labbeana 111.,111.1111,115 et 11 appeu-
ilintate attribuit. Porro ilorci puro ciuitas esi ex (1111111.1819.91111111111111111111111111111111
Ptolemaeo, Antonino, Tabulis ‚gottingensis aliis· id itinerario, ’1111111 Peutingeriiinrc, et Plinius li·
poe auctoribus nota, copus episcopus ex Donatista· 11111111Ξ pul earu 11111111 oppidum appellat.
runi secta, 11111111111111, 11 collatione Cartbap. 111111111111111111, quain Ptolemaios 9111111111·
ἓξὲξ celsissimis{illucessitlitis 1119119111191·1119919111,111ἑῖ1111
splebislNoprrpnriionoe, pro Norop 1111111. 114 pru 9111111111 legendum est Britonensis tu subscri·
nter alios proconsularis prouinciae ifaires, qni 11· pironibus synodicas proconsularlom in 1111111111·
flos jam laudata 11111111 synodali subscripserunt 111111111111111111111111,1111 11191111 spiscopus
coneilio lateranensi subsannio Martius, occurrit 9111111111 occurrit.
9111111111 rosio 9111111111111119111111191111· ’51. 1111111111. inter Donatistarum in 91111· ·
,111111111111111111111111111111111111111·-
saubuntoi‘snroc‘iotitsimui 11 1111111ιῖ131 91111111, sios dictus iuerat ρ1111111111 9111111111 {munli letis,
1111191111. 8111111111 bii locosnostrae 1111111- 11111191111111111111111111111111 1111111111
111111, conr alias litteram pro 111191111111111111· appellatam. Victorinus 11911191-11111111111111
mlltmlfulssdssugrzbwln' Ιἐξ11111111111111311111111111111 capite iutseg·liriiuri;gd¹ansnl:32i:⁸tosstlili;tligx{lminmie?'u¹wiunt
llll comparuit 1111111111 episcopus pletis litinensis, 111111, urbs 1111111111111, 111 lingona, aut 111·
tttit‘ttlttltlt‘llilltlltt, 9111118111 illinititulitlstillaticia,stillulis
concilio Carthaginensi 11111111111111 119 11111· tur, quod 11 collatione Carthaginensi patet. ln ea
luii; usuquam ipsius sedis nornen uarie in variis commonasterialium Donatista episcopiis 11·
codici 11, uin editis qoam manuscriptis, scriptum 2111111111 dicitur, qni antea, “fflffl scilicet 119 ad-
reperitur. llam iu labbeana editione tomo u Conci· versamus Victoris episcopi 11111 11111111 Hunorum

t Nerop- sirini llepiunum, ut uidere esi in tomo 11. Concilio·

1111111, 111.“1695111699,11111111 111111111111111· 111111 appellatus. Sic 1111111111 spisso 1111111·
tenus, 1111 lisiacensis,⁰ col. autem 1619 Rufinus epi· tonus item Donatista sine addito capite ζῶ. memora-
sccpss Ecclesioe 1111111111 11 ilatur. Apud 1111111111 111, nni aduersarius erat 91111111 episcopi plicis
insodice 11111111 Ecclesia Xiriranae primo, coi. 116, 111111111111111 11111111 catholici, ui patet· es cu·
lidius 1111111111 limatensin at posteo, scilicet in pite itt, ubi dicitur 1111111. alterutrius episcopi

 

