ries* Ὗ ⁴ ’111111111111111111111111111111111 1111111111· ”’ 'stru

88 in 1111111111, 118. Tabrarae episc. viennens, Rusticianus, 1111111111, 11,
Stasimus coines et primas, 116. ’11111111111111111111111111
Stephani protomartyris ins-enlin, 11. Reliqui r· tn hhica Tahrsta, seu 'latrnhearnss 11111, wi.

miraculis clarae, 81, 111, 1118111 1111111111 ampulla ri· 'l'ahnrensis episc. Paulus, ist. ,

tren, certis diebus 11 1111111111. tanus 11111. 1111111111, 116, 111. imin, Argum,
Stephanus episc. 611111, 111, an Paulus? 111. › ζ
Stephanus spise. tiurnrnasis, 1118. salunensis spise. 0111111, ah, 111.
Stephanus lissiensis spise, 68, ssu. 'lucanus ,1111111111 episc, 111, 111.
811111111811111111111111.,16, 151. serape, 11111 1181511511111. spus 81111611,
Stephanus episc. Sinnuarltcnsis, 161. 6⁰· 181. 1111111111, 1111, emersurum, 181. ‘
Stephanus episc. halapiensis, 1611. Tacarata, 111, 111. hiis 111ιῖ111111, 111. Epis& Cre- .

ss§tephanus episc. Tarscensis ren insensate, 111, tes, seerntius, 11, till,¹ 1511. Terisslnrus, 111. sapuere, 11111.
8111111111ῗ1111.111111111111111, 166. “ 111ἒὲ616111ξᾶμέ 111111, 116, sss
Stephanus scahinitasus episc, 1111166. 1111111. 1111111111.
Stephanus spesindeo episc. Questoriansssis, 1111. 1111111111 altr est a tiagrnru, 111. spat. 11111111,
Stiheo vandalos eiurat, ist. sententiam ahiliern· 11111111111111111Ζ ¹ , ’
ωὲἷιοειξέῗῗῖἐιέξῗὲ. 111111111111111111. ’ ffimrs‘ffi'w”'m' ,ess
Subhrnsanus episc. Duuatus, ss, 161111111111111, 161. transcensus spise 1111111111, 11, 111. litters, 111, t
{iiiiii}³'s⁸r¹ll⁰r¹l{iii¹⁰ffh¹r⁷ff'n,ns. 1711111111, hs, rar. ¹
Suhrltaconi 11111111, 11. · · Tagaraiensis 1111181111 111. . r
11111111, 111. 'sagaris 111111, 111, ipsse. 1111111111111. ts .
Subicarense castellum, 111. · erus, Quintus, tls.
Satricanus 11111111 1ἷζ111.,118,1611 Ι 111111111111111111111111111111118111.
Subiectlnus episc. reticius, 18, 118. rarle 81111111. l'agnrrata urhs, 1111. Episc. Honoratus, 111, 111.
-8111111111111111111111, minimuum, 161. , ’1 spartianum oppinum, 111.
Subur urbs, 161. Suhuritanus episc. Maximianus, iirti. iagcssnsssprn. Secundus, 117. -
Suburbitae martyres, 111. Tanusia 81 mussini 111111, he Epise. 1111111111. 111, r
Subuttuta urbs, 181, 181. tto. hippius, 1111, ltili. sarnus 1111. 111 xantippus? 111. ξ
Susardenses episc. Suhrhuoe, 116, 166. Pompeianus Tagesense seu'i'apasrene opptsrn, 111. ·
[1111111161. · lagona. 11111 111111.
811111111111111111111111.,16,111 lagon. rtretapurs
Successus episc. hbir 111111111111111, 131. Taposrscpise.ltanttp 11111. ’ , r
Surcuhsr, 111 securim 11111166. Taguraurhs, 116,1 . hstium 16, 111 11·
Suessisepisnlisrinus, 181. , 1111111111,111111111ι, aa ‘ 1111
Suessa, 111 reh urre cis. Casti etSenrariiauffiiis lit ce· :ialsptenss'epise 8111111111, .
11111118. 6111111111, 161. lalaptulensn episc. vinitor, 18, 1611.
111111111111111’11· 11111111111111111 ’1
p v ι ι
Suiaritanns item 1 isc. Romanus, 59, 116. intensis episc. 1111111111. ’
Sufasar, 161, 1611111111. hermatus ish ⁴ 1111111111, 111,111.Ι
sinterani 1 isc. Eschatias, 1, 111, 111. 11111111,111. lateptula urbs, 111. Eprm. supernus, 166.
mimium, 16111 Peregrinus, hs, 111 1111111111, 1111111111 episc. sus, 19, 116.
11111111. Praesidius, 11, 111, 11, 111. primu, Je- iauragristenses episc. 111,61, 181. Primulur, sn.

· 111111111111111111111. [hiltinus. 181.

u eculeuse concilium, 11111. arn hiplensis eremus, 81.
81 [i] al ι’

Suilara urbs, 16111111. lamallenses episc. (ire orius, Lucius, 111.

8111111111 martyres, 111. 1111111111 nrhs, st. ifuciisueuissratesatus, thius.

81111111111111, 1111 euim, i'tde iamalturna.

Suiisgmar husius, 16. 'sacratissimus iss

Suss urhs, 111. 1111111111 urbs, 11, 1110. Duplex ssi, 81.

§angalramnum municipiung', sss. Ι w ,11111111111ἒ181111.1111ἧ.1ὲ.111ὧ111111,11.1111111113.

111-,11111111111111..· 111 ¹¹ ...11 uu

signiensis epus. mersimus-sirmas 111. 1111111111 peu, 111, 111.

Sp ,1111111116 ¹ ω m ἱ 11111111111111ὺ111111ὸ611311111,111.
111111611181618116111Ὢ131ω61116ι111 ’ ΝΜ). Jijfflslgalffign'srnasspiss:honoratusho, 1811.11ο11111,186.

Sullanis seu Su rapa), 58, m 1111116111113 episc. 1160110118, 117, 178, 179. ,

8111111111 spise. Proilnlas, 118, iss. 1111111111, 118 1111111111 seu larassrrcsnsts episc. lucius, cu, 118.

8111111111 episc. Hilarus, 168. Urbanus, 1111. ἡ 1111111111, seu 1111111111. 111111111110.1111181111,Ι

Sululilanus episc. Restituttanus, 111, 158. dtssTtts. {2³1 secundianus, 83. 8111111111, 81.

ΒυωωυΙοιιὲἰῖρέιρσίᾆὲιῷῧῖὖΙῧέὖε, 59, 111. ¹'sgglrheifflffseeppslis‘s.bgg??ttzieffii, 111. liert Secrur.

Sumniusepise. 'liptinensis 11111. dranus. Gemellas, 111. luusunus, Sopater, .

Sunitu urhe 111111, 131, Tambianensis. 11111 'larnhaiunsts

Suriateusis episc. Aufidius, 611, tsi. ¹ Tamicensis episc. Dasianus, 118.

Sussritaarn epten, 111, 116. Tanmarus confer 11111118. hu episc. Beneventanus?

{ffirgmgffituscssusgnussu m· 1 Ἇ11Ξοῖ1ᾞπιᾯ111ἶιῗξὲ affin Secundus, 51, 111, 11111.Ὶ

811111111111111111111111111111111 111111111111111 tus, Optatus, Gaudentius, ianshnnnus, 118. 1111111111-
nirrtt. ist. megara, 56, 111. Tamrrpaui, 1111, 131. 1111131111116, 115.
’ Syrus mentruhnenstssptrsss, 111. 1111111111 1111111ἑ111111, 116.

anru unra, r .
, Tanuda urhs, 116.
Τ x 1111111111»- seu ‘lanudatenris episc. Donatus, 116
. , liaparsua urbs, 1111

Maelii. ι Ι ι ,11111111111181181 ι

[meldunenses episc, 1111111111, 111, 111. lapsum urhs, 1111, its, 111, Epire. ligurus, 16, 161.

ξιῗέἱῇτειιιὲἥᾱὸιὲἓέὶοωτ, liarclauus, 111. ¹5Taracensls, seu 1111111111 eptsr. Stephanus, 111, 111,

1 ur . . 1.

'tsnhunsisttnee llis 'tarananrusa eastra, 168. ’

’1,’1111111111111 011111111111, itis. 'larasenses cpisc.crescontus,t56‚ 118, 111. zozimum!

1110111111 11111111111111 ssu licelinus, Victus, 16111. 'irrasi iiiru episc. Felicinnus, 111.

inherenten'srs spise. trouu, 11161. ’1111111111111111111111111,11, 111

latua, 1111111111111111111., 161. Targaholensis. i'rde Taparhalensls.

 

