itt sntstott t, 111

,11111 worse· 1111111111 11111111, 11111 qnod Α 1111111111 ronnei 1111111, neon 111111 1111111111 enm 11
pre« 111111 111111111181111111111 11111111 1111111 nott nisi picris 1111111111Ρ1.111111,11).11111111ωεῦ1ιωί1-
necessitate 11111 oeoesrttsttnt; 11111 rere stepo 1111111111111111111.11 oilli 1111111111 1111111 1111111-
1111111 1111111111 11111111 1111111111 11111111111111111. 11111 1111111111 ntis trs. 1111, 61. not 1111111111 1111111
solitlinsiesolse 1111111111111111, sepientis 111111 1111111111,1111111111 inlusos crederent, 11111111
promissione 11111111, pnottrn 11111111 11 reos 11111 111111111111111111111,11111111111111 11111-
tiirertis psoris veromandensem 111111111111 1111111111111111111111111111,1111111111111,
111111 qood 11111 pollicitationem 11111111, nott nnnc recipere in onpl03 qnod Deninrn reoiltoronr
seton 11111111, 111 1111111111111 pro 1111111 inter· 11 1111 promittit in centopion, 1111 neon 11111 po-
11111111111111111 1111111111111111111111111111111,111111111111111111

Em mn dlswndinto 1111111. 111, ts). 01111111 1111111111 ntr-

ν ’ ’ ’ ster 1111111111 1111111111111111 11111111 cst· Finit.

⁸ 11111111111111111111111, qood 111111111111· Ammo αἰξὶν, num„ m...-
conscisceret, 1111111111 necsmtste consponsor, ot
11 1111111111 111111 conuenientius iispiteret, ctB
se 111111 tntt. etsi propter negligentiam 11111 11
pratello 11111111, pst insinuationem nostrnn 11111
nonen 1111111111 ingereret. 111111 petitioni 1111
promptius 1111111111, onie 1111111, sicot et conlido,
ros 1111111111 nico libenter 1111111. Unde 111111·

rinion 1111111111111111 [satri ι11111111.

Exegit rnntoi sotoris 11111111 cti 1111111111 milti
sanctitatem vestrsrn sois 11 1111111111111 1111111111,
11111111 nense oootsio opportune porresctit. Uotis
per nominem 111111111111111 11111 spostolntnnt
1111111111, notoni sospitatione proelsts, qnsot 11
1111111111 1111111, 11111111, inpotentior ipsi·

''⁸⁰⁰‘' ‘'W‘' ’Μ’ ¹¹¹ ΨΜ 9‘0 ‘mmmm '¹⁰' 1111111 11, redeunte 11111111, 1111111111111111111

moerffiznmmbfflf* Ψ ‘¹¹³² 'sm’ ΨΜ ‘¹⁶‘ 1111111, poenitio trininitate, 1111111, 11111 sitietis 1111
’ ’ “mmmm 'mmm’ ⁸⁰¹¹ 11 piospnttste sollicitos.

1111111111 precilrnt nostris, qosntorn 1111111111

preceptis 1111111 digneris 11111 pro eonrcrssticne ¹ , ms'f' XL¹¹2

mm· qu, '⁰⁸0 1300 propitio. W die, Qum mio ι1111111111 episcopiis Ceraunus 1111111111.
mam fu„ pubinum „mm 0⁰5, ,ω no, lic 1111111111, qno nos pro benignitate¹ 1111111
m· ,⁰04 m, ,emm Μ 'mim‘ “mulssim W, toi, nen pro nostris meritis dignaris excolere in Do,
cipiet, α 5„ „mm [pomini ‘pompeam ww. tolno, 11111111111111111,111111111111111111111-
qur pompa, ω, „sunm 1,ss„ 1„ „mu mul„ a ο nent 11111 direxi, quibus in nominoio 1111111111 ,
proximo 11111111ιί1, setis 1111111111 exspectarent in ”mem “wem dm· ⁸⁹⁰⁰³²¹¹¹³f '⁰⁸⁰ ¹¹² θ’ ‘1¹¹³
rums, „00 W 0010„ pompei, laqueo, rammi, per servom 11111111 Amantium 111111 ‘¹ spensti, si
1,, m mmmm mm, „p mu„ Μ, 1,, 1111111111,111111111111111111111111111111111111.
m ,ι m, qut m t m, a dmm, mm, Quin 111 111 et nos 11111111 potest, et 111111 nollunt
g ῃ. m „m pm3 fl mm„ ,0Μὲ polest 1111111 dispendium ,quot 111 pro beneficio
pm m θ, mm Μ m ,Μ’ qui m tttnsinno conputatio. 1111111 11 qno jusseritis, 111
„pm mm, mm„ mm W nsns essperit, 111111 reciprocis obsequiis 1111111111
1111111111111111111111111111111 mulslim· .
11111111, nntstntneinnnnttnonnnnre 1115111 . ·
m, mr„ ,κ m „um dm· ,Μ d· 1111111111 episcopos Centurio ’111111111111111

triu 1111 monstroso 11 monto saintines Litteras sonctitttis 1111111, etti per 1111111111,
orte protoscrinium· 11111111 111 prophetin: occepisse 1111111111. Non eninr interest otrnnt 11
1111111111,111111 11111 [cist 1111111 11111, et 1111 1111111111111111111111111, 1111111111 interse inri-
wintino 111111 111111 1111111111. 1111111111 enin 1111 qni 11 diligunt 1111111111, 11 qnos corpere lo-

* 111111111 1111 ternpnrls itt ostttn tiri cognomi· 11111111 1111111 itidem 111111 11111111οηί11 1ιι. ttt,
11111111 1111111111111111111111111,11111111111 1111117.111111111111111111111111111111111111·
1111111111 ,1111111111 renunciationem 1111111111111111,111 ipsios 1111111111 1111111111 ¹
1111111111111111111111111,1111111111ὲῖ1 iiiiii,iiiiiiliittiilititiiitlttttl21
111111 11111111 nentes 1111111111111111111111111111 11111111111111111111 episcopos, post 1111111111
iniretis. 1111111 11111111111111 lmine, in eo 11111111 onii init 1111111. ts 11 osteor toto 1111111111
pinnini ,11111 oi> tntntnan detentps cst3tondtnn spen sive 11111, qni neqnsqosnt 1111 episcopos. 1111111
socon 111111111111111 111111,1ιιιιι episcopt isira· Rsrentes 1111 11111111111 epoti sidonium Ι. 11, ep.
1111111111 11 esis (1111111111 disciplinam 1111111- 1,111111.111111111.11111.

1111 renent, 1111111111,111111 1111 11111111, 11 11111, ⁴ Forte 1111111111.

1111111111.Β111ι. ‘Fuit ilic Antissidiorcnsis-cpisonpos, 1111111111

tttaen sos ito litterisii 11 1111111111 contracto 1 Sidonio Censorino, 11111111 presbyter, qni 2⁰⁸

est ot 1111111111 111111,11111111111111ψι.11111 nomine 1111111 S. Germani inscripsit, sic 1111111 ⁰⁶.
11111111. 111111111111111111 11 milri apostolico 11111111 merente

tSopins 11 corn scripsit linricins, nt pntct 11 6111111111 111111111111111111111111111111ιί111111-
1111111111,151111. 11111 pertinse 111111, 11111111.

 

nostis incolomitatem 11111111 1111111111 csse iaetitisnt; “

