1111

Eustaeliius episeufli 66.

numium 1111. sisinius. 111, 111.

1111111111 11 sesumam.. 10.

8111111111 episc. AEgarum, 211.

8111111111 8111111111 11111.,51, 51, ui, 111110.
Eustratius et soeii mart, 9.

Furio 'a uirgo et uiant, 1911. . ,
111111ῗί1111 mart, tiu. 11111 (11111111111111111, iiiii.
1111111111 episi. lissiensis, 101.

Etusl 11111.011111,00,189. Ft'tle Eltuittnt.
111111111111111111111, 81. v

Exitzlnsns 1111111111111. stt 101.

Exsnnerins episc. l'nlnsaeJlili.

F

Fabiola invisit 1111111111 meris Ftiunssl, ast.
Pacensis. 1111 Fateusis. “ .
Τ1111111111 111εὲ.0 liermaninnaia, 11611111 trudit 1111
1111111,111., .
111111111111111. Salo, 118, 118.
Fames in atriu, 15 111.
Fastidinsns Egnatiensls spise„ 11111,
Fatensis episc. Honoratus, 51, iss.
· Faustinianus episc. 1111131101, titi.
Faustinus enisu. liinensis, 115.
Faustinus spise. 8111111111, ii.
Faustinus Girbitanns 11111, 80. iss.
Faustinus epten. liaraegarsi, 113.
Faustinus eptae. 8101111111, liiii.
- Faustinus spise. Sillitensts, 108.
Faustinus 11111. taurinensium.
Faustus sumntums eniam, 9, titi.
1111111111111111111111111,111111. ¹
Faustus mustitanus 11111, 118, 11111111111111111111
exsilit 1111 1111111111, iss. Ferssxmienem 1111111111.
uiuae 11111 “ ‚uiuitis-lin “ nili.
Faustus epian. 'mosbitaiinu li .
Fausti instituentium, 1, 11, nt, 11. it, 11111111.
15ξ’1111111111111111. 811111111111,581 ini 1181111111,
Felicianns enirn. 1111111111, 111.
Felieiauns 11111. 8111111111, tut,
Felieianns episi. Ferant 11111111, itu, 118.
Felicianus ile nim-tuin spise. tit, 111.
1111111111111111. 111.
111111111111111111111111.. 58, 111.
Felinirniis enlsni 1111111111, 111, 111
Felieianns spise. 8111111111,111.
Felicianns spise. Utinm, liii.
Felieissimus episc. 0111111111, 111.
Felicitas et Per 11111111, 115.
Felix 111111, .
Felix pana, 111. iliius eulaiuitatiliua 1111111111, itit
Βοῖἶιὲιιιιχιξὲ1 81011111 11 111111111111111111, itta.
Felixe ise. exsul 119.
, Felixaflnstpisuu’m .
Felix turritanus 111111.. 55, 11, 100.
Felix Aebutianus 11111. eniti, 11, 111, 100.
Felix-enisu. nunti 1111, 15.
Felix 11111. 1111111111, 116.
Felix 11111. liberasses, 101.
Felix 1181 nri, siue 111111 enisu, iix
&gellii 11 1111111111, sen a 8111111111, 111 amaia,
Felix 111.Δ111111111,1,11,81.
Felix ἷ11111111111111, 19, liiii.
Felix 111111111111111, 119, 111.
11111 1111111118).
elix emeritanus enisu, 16, 116.
Felix enisu. Bononiensis, 111.

1111111111111111111.

Felix 1111111111. Bullensis seu uultu litigiis, tit.
Felix Carpiiaunsepisc., 1111, 108,

1111011 1111111111 ,, ,tin

elii Casta 1111111111, 19, Ι.

Felix episc. Castrensis, isi. ·
Felix Cre edulensis 11111, 51,118.
1 Felix 01101111111111111,111, 110.
Felix Cnstreiisis enisu, nt, its. .
· Felix 1111111111 episc, 111, ist.
Felix 11111. Fieensis, 181.
iseiu sieuueteieuus. 1111, 11, 111.
Felix i'ernntenlaiisnsis 11111. liti, iti.
1111111111111111111, ,111.
Felix nltns episi. tiarnensis, tsi:

limfis tii 1181011111 nuntiauit,

Felix litinensis episc„ 5811101110.
Felix epise aGiiigiti 1116.
Felix episc. idicrensis, .. Flo.
Felix irpinianensis 11111, 111, 1111.
istri eptae. izirtuuensts, 198.
Felix 11111. Lemniensis, 111

· Felix Lamsorteusls 11111. 50 itt.

Felix episc. tiaerianeusis: 1110.
Felix enisu. llanarmelitanns, tas.
Felix e ise. a Marinianis, 1110.
Fe lx albarensis 1111, 111, flli-
Felix Μ1111111111Γ1·.,1111, 111. ,
Felix episc. llaxnl tauns, tuit.
Felix a llisgirna enisu, 101.
Felix e isc. lissiensis, ixi, 1811.
Felix Fnznensis 1111 1110111.
Felix Nonas 11111111 enisu. 1111111.
neiii 1111111111, 111111. ·
Felix exiise. iioteuisis, 1011.
Felix enim. Parianus. 101.
Feiii Piensisrnise, 58, int
Felix 11111. tutiensis, tin.
Felix 111111 11111111, 118.
Felix timenutensium, 118. iiiii.
Felix 11111. Fe 1111111111, itti.
Felix episc. Sefemselitanns 1011.
Felix 11111. Serteiiauus, 181
Felix suanensis episc.. 51, 111.
Felix spise. 'faeminarum 181.
Felix enisu. Tagaraiensis. 111.
Felix ’111111111111111., uti, 1111.
istu Telensis 11111.. 1011.
Felix 1111111111, 111.
1111111111. 'l‘imiiieiisis iti.
Felix de Turribus sulse.. 1111, tsi.
Felix episc. 1111111111111.110.
Felix enisu. Visitensis, tiit.
Felix 11111. iiitneiiiis, tut.
Felix enisu. 1111111111θῖ.
Felix zabensis exiise, 181.
Felix episc. zanua, 118188.
Felicis sinaiis innuastertnru, iit. Eius nunnus, 57¹·
11111111111111. i
Felix nresli. titium, 808.
Felix 111111 uisum recuperat, it.
Felix notarius, 181.
Felix 11111111111111111 isnin, ll.
Felix saxu 11111111, 110. ,, ,
“geixitiiuiiensis episc. anienis, 11, its. 1111111111,
Feradiim niiniis ait Piuailaiuiun, iti. lipisc. Felleianns¹
ile, tte. uine Peraduminm.
Feralia edictu, 1111.
Feruntnuianensis enisu. Felix, isit.
Ferox enisu. 111111111111111111111,1116.
Ul?iij²r7r7aniins diaeonus Carting. 111111111111118111111·
i .
1ῤ11111111 ineante sanctus 1111111111, 1111111,
erratus 11111, 180.
8111111111111111.1111101111, titi, iit. ι
Festum noue oblitteratam 1111111 1 1111111111, 115.
Festus sitalensis 11111, ui, titt, 180.
Fezxa urlis et regnunt, tit.
Ficaria insula, isti.
Fieensis 1111 180. Epise. 111110, 181. Felix, 181.
uicus iiius 1111.
sinesiiiiiluueius 1111.. ist.
Fiitei professio 1111111 emesenorum, 11811.
utnotoiueusts 1111101111111 58 168.
Filauensis enisu liniiilaeins, ᾖ titt.
Filtiosna 111111 1111111111,
Ftrnitanui 61111 nensis 11111, 56, 1¹8·
Firmus episc. ingestis, 11.

Firmus episc. Tipasensis, 151.

Firmus enisu. 1111111, iiiii·

Flauianus Fulelianensls episc.. st, 113.

111111111111111111111111111, 11, 111.

Flavianus enisu. linitelinneusis, titt,

Flauianus Fauiallensis 11111. tili. 1811.

Flavusus enixe. eissitauns. iis, 117.

Fienncletettsis 11111. Felix, 58, tit.

lleiei'itianns enisu.. 1111. 8111ιί111111, iii, 83, 111101
ffg'u‘ssfgulffiffirztffiggs’tiflisoepsoetsusm 111 itenmeetnis.

Florentiuinnns. 1111 neronianus

F lurnntiuns uuirt, tiit.

Florenttnntepise. 111111111161.

 

