ttts uttstotuttttu LlB. 11. 111

nugas non entoeseas oeouro auctorem, de toa reetius Α statum conditionemque noo dominio, ted judicio re·
parte securus. Namque in ¹ 1111 tall, sire dtltertauo, git: potes eum domum propriant non possidere, sed
bpins eiarta uestra quam nostra seriprora lauda· posim administrare. Qua 1111111111111 se 1001111·
gam„ ' perantia inaperta, ad reliquomtn qnoque 111111 per·
uttstuua ill. tinere informationem, 11 rel summotenus 1111 cnte-
Sidoniss 11111111111111111111. 111 talis publicaretur. 11 quam sequendam, preterita·
interveni proxime Vectio, illontri rito, et arbones bitom qun interito presenti saeulo imponitur, omues
ejus quotidianas penitissime et 111111111119911· nosue professionis immines utilissime incitarentur.
speri. Quas quoniam dignas eogoito inveni, non in· Quia, 111111111111111111111111111,11111111111111 q
dignas relato existimari. Primore loeo, quodidie singula in singolis erunt, plus ego 11111111111111111·’χ
11111111 laudibus anteponemos, serrat illaesam domi· talem rlrunt quant 1111111111. tate.
11111111 par pudicitiam suerri utiles, roatici mori· uttstutu 11.
μή, orbem, 111111. obedientes, patronoqoeeooteoti3 Sldonius 1111111111 11111111.
nreosa non minus 1111111 hospitem quam elientero; 1111111111111111111111111111111111,111111111111,
bomanitas grandis, grandiorque sobrietas. llla ierin- annis ipse iana moltis insalutatos, treqoonno re·
ra, qoodipse quent loquimur,ioequis, mnibus, acei- Β 11111 1111111 serrare noo audens, postquam me soli
pltribus instituendis, spectandis, eireomlerendismul· patrii linibus eliminatum peregrinationis adversa iro·

. 111111111181111111111111111111111.1111111111· gerunt. Quapropter ignoscere ros quoqne deeet ero·

gaiis,spleodoriopbalerls3puntposusinnestus,anlmus 1111111111 : siquidem 11111111 bumiliatos bonttta‘
aerios3 iste publieam 111111, 1111 priuatam asserit di· sectari, neque eom illis parent tamtttamaua tenere
‘mutum remissionoo sitlans, correptio non eruen- consimilem, quibus lorte 111 improbum plusamoris
marmoreosque temperamenti, qnae non sit tetra, quam reverentie impendere. Propter boo denique
1111 tetriea. inter bae 1111111111 rolmoiuom ieetiolre· lant diu taceo, sosque tacuisse, eom iilius meos lle·
quens; perquam interedendom sapius sumit anime liodorus bue uenit, magls toleranter qmor libenter

eibum, psalmoserebro lectitat, erebrius morannum· arrepta sed 11111111111111, quanquam fatigans, quod
que generetiuendi,⁶monaelruot eomplet,oonaobpai·' meam quasi 1111111111 vererere. 1111111111111 bre,
liolo, aedaubpaludamento, teramroearotbosabsttnet, etiam 11 1111111 rera, transierat: 1111111111111111·
erratum aeqta’eseit: itaque 1111111 delicateque reli· natum libellum qui parom cultior est, reliquas denuo
1111111 serrato 1111111111 utitur renatione.l'iliam}unl· litteras ⁸ usuali, 11111 1111111111ιί1ιί melior nonsit,
senaparrammostobitomuroris relietum,solatioeaeli· sermone 101 contero. Non 1111111111111 poliri
batusalitarita teneritudine, materna diligentia, patroc 1111111111 editione carituras. ceterum ti caritatis tuso
na benignitate. Erga 1111111111 suam neo io pmleren· morem pristino oulloquiumru cursui reddis. et nos
doalloqoionainar,nee inadmittendoeooeiliospernas, retustn loquacitatis orbitas resurremus. Praeter 11111
nee io reatu investiganuo'persaqnar, subiectorum aride, pretio Christo, sicubi locorum inuritis, modu

11111111111111111111111111, in quibos recitari 1 111111111111 insigne 1111 1111111111 pbilosopho-
normms et orationes solebant. lie emoneo 111111 1111111111 ipsam 111111111111111111111 demto
Lampridius in ttexaodro 2 1111111111111111, 11· 1111111111 philosophiam nominarunt. Unde agmina
dirutorum st (1111111111 11 Latinorum 1111111111ο 111 palliata monachornm in funere S. ttarttoi apud Sul·
.intulliset.tttdimtltltttlt 1111111111111111111111111111111
1 111. ia, ad burgundionem 1 bigorra 1111111 qoem ste nostra monachos, qur 11111111 1111111 imponerem,

mu plausibilibus 1111111 sinis :qaoque 1111111111 otottsmomosmorbosqoopmroptais τὸ 1111111111·

, 1111111111 1111111111 111111111111111111111111111111· 1101111 Pdlilillfflifill· danis ἶπῑν· &dilati 1111111111

1111111 1111 oe lib. ts, tlt. lle 11111 Traiano Fortu· slope 11111ρί111111 aral 111111 isidorius 2 1111111111·Ι
...enm ⁰⁰⁰¹⁰¹³¹⁸⁰⁰l⁰¹¹¹⁰⁰'¹”¹¹¹²-¹¹¹¹⁶⁰⁸⁰‘⁰² “‘tr.tritttttttiittlittiltlttttlttn.
, ‚ ’ 1)111111111111 annumeremus 111 atulam 1111111111. llter·
Vix 1111111111 1111010110111111111111111 rpus 11111 indicat Sidonii epistularum primaru editio-
AM¹¹T¹⁰J⁸⁰⁰ '‘mmm'' ⁰⁹⁰· nem non luisse, uam Constantio nuncuparit: sed
ο ⁰ . ι ⁸ earum aliquot libellos ante 01111111111111 111111111-

ur Foro 1111111, 11111 retus adnotatio m eodtee nem m ioeem emissos.
1111111111111111111111111111111111111111111811- “ οΙ1111111111111,111 rudietimpolito,qoalistone
tortior 11111111111111111111111111,0111111111· io oso rulgo Galliae. utin 1111 Gallis sermo peeo-
bioo coss. 111111 111111111111111111111111111111111· 11111111 disertus a 111111. llode liarro,llierotrymn

111111111111111.111111111111111111111111111111111· teste, llasailienses trilingues 11111111, quod Gtaeee, « ’

sorio et 111111111011 ea loeo praterea donentur Latine et Galliae 1111111. 111111111111111111 {euru
qno tempore cathedram 1111111 tenuerit lindeleeuios Romania consuetodo, ut Latinum usurparent, sed ut
1111111, boe est, ut interpretationem, 1111111 dude extens genttbnsneremre solet, rudem et incultum,
’11111111111111111111111111111111 1111111111111111111111111’111
alternarent argumentum es 11111111111111111111. d. quood eros exemplo 1111111111 Gallicana 0111111111·
ᾙΞρξ1111ξ11131111 tumltu. v...n 1ὐῗυ133ζ11ἓ11191111111111111

 

