ssss ι mum amnuens fflSYOMAE Pfflffifflum VANDAMCAE. ne:
Ριαωιιιιιιιι episc. · usathitem-un, ωε, rum-m seu-n nu*- ss. amem. ειε.. m.

nun-ennam ε κ. ι uuum-mu, nw. ¹ Furniana eun. Fun-nnus. ssu- u. σει-ωσι,

πιοηιιιιιιιιι namq-m mu„ τι, ιω. εισι. rumam ..um mma-un, fiad.

numnquam-:mm epm„ ss, 10¹1, m. rum-...nm ε ιιι. nuqua. ιω.

{ffifflffiw , „zuffifflmfflzffl
„33:¹42 ffiffflffifz‘rmamffi ιιι. ⁸*···¹‘·¹·· Q ’ὃ

{flssssffiffi ‘Q'h‘ufflm'ffi‘ss 3,· ⁵⁶. ιω, ιιι eam-245 mmm-m. m.

norsum-s ε ἰι- 'tituta-mn. 13¹1. nnnc· vus. ¹7³, n.

nmmum -ιθῗῗιιιιιιιιιις, uo, ειιπιιιιιι νισι crue-a.

   

Florentius e in. zeum , ΠΕ, uid-muni nauti, 291.

  

   
  

 

{23:3¹ss fflss‘fflfiffsa. ιω. ἓῖἶιῗίὲῗὲἑ ἐξεὲιῗῗ ““’ Ἐ’Ἣιιιι. “ ³⁶⁴¹·
munus epm. maffia-su, ιιι, ειιιιιιιι epm. mansum, ειν.

πιιιιιιειιμιιεειιιιι e se νιιωι, ω, ιω, Anu, vienn, cvm-s unu-nu naqa, m.
’δὲιιιιιειῑιιειιιει«ιιι,,ιιι ξειιςιιῆνω- ¹ ¹
{fflffifflfflfffifffflfflzawm ¹ „uffi'ffsszssss'” ¹'¹³'“⁴“¹ “mm *πω
amma-¹22 *mm-²· ω· ⁵* ’ΜΝ τιψῃπ-κεμειω
155⁰Sz¹zzz⁵¹1³zffl³u⁶;.i,53:³¹⁵¹‘fflw⁵⁷· ω’ ⁸ ' ⁵⁷¹ '’'hmnm vunan ωειι nu. m .
ema-cani· mausum ‘unu'nnfflin ιιιφιιιιι- mum «uuus κιρ (num εμμ, „piu-iu, ιη.
ᾛοῖὲῖῗῗιῗέἰῖιῖιιὲρῖἒῖῗέω, ω, ¹⁵⁵. - {ffifffiffiffissgffimm '⁸⁷'

&affin ¹¹⁰ ἰιι ww„
ssffiffs'nfflffiscffid'nffiss’nfflbioe. ⁵⁸1. ιιιι.Δ ἓῗῖἰὲῗιὲεζ mss-35⁵¹. 57, m. Aa: rem. ῐιιιιιι,
mmmmm εμῑκ, Amnem-aleam„ ιικ-Δ 138. Αιιιιι νιοιιις, qn· numm mmm ιιι ιω, «ιο,
:ammanium e me. omium, ιω, name-m, rau cuneum.

{ffissfflssffi Lsssssfflssffi'zvss'. &2²35 Α ἓῖἷᾞῖῗιῗὶιᾞιίιιὲέι-ιιαιιιω, 51. ιπ, ιιι, ,ιιι meum-⁴
ιζαιιιιιιιιμιιιιι ιιι, ιιιωιιμιῆ, m. ¹ ¹ ¹ ¹ ¹ μ
ῗῗιῗιὲῗῖιΐὲῗιῖ ,ἔζὲᾝίἑῗιὲἱῆἱῃ’ ¹⁵⁷* Auflfflfflfflssufflnmmm: ¹² Jfflffi'rzfflssss‘ssss'·

Fortun-namn snam· omnequ- quamq·- ιἰιμωιε emma. ιε. us.

ιξὲἷῧὲἓᾞιῖ’ἳᾶἰέ“”““” um.. ⁵⁸¹ ¹⁵⁷* 32:32:ssss ἓξὲξ {fflffi- 222⁴

{22:323 ᾗῗῗέἒ ἓζῖὲἑὶιέἶῖιπ. ¹ ffiffissssssssiss‘fflfffffimffffia

. ‚ . . ι, ι 1 f

53:223& ἓξῖἷξζ ἓῖἳ.“ι;“’””ῑ”ι“ιιῗ ''m'' ³⁰* ι ῗζὲῗᾚᾝέιιὶἒ“ἐιιὲ.“ἑὶιῗ“ 2¹.. ,ξὲώιῷ ffl'ss:

vonum... ηιμ, ιιι». ..ιω-ιι, ιω. wau. mm. ἐκ Fw. mun». ιω. ιιι nun auen w
rmum-usa m ‚ ωε, mnu ιιμιιιιιςιιιιιιι ma. ιιικςιμιιιι nun-mn. m.
{jon-matus ᾳιοιιιγ Ι opums. 138, &ungam-u ιιι-τῶι.) eryt ωιᾳιι-ιίιὼιῠία.

εΞΞὶΞΞΞιὲΞΞέΞΞΞΞἒῇἱὶὲέἓεῑιιΐιέψ- ss.‡”5....2'?;*5¹⁵········ ³⁸¹·

ror-unam ιρι-κ, ,¹ fumum. ι ιιι. mmmm„ epm. {mna-un, ιιι, ¹³⁷.

Fun-num· ιι ιω, mmmm, ιε. umanum ςμιω. νιιιοι, ⁵³, w». κομι.. m

Fortunpuxs episc. Ι ωειιιυιιιιι, ¹³7. unumne-1³ μ [agas-«mun, ίΙι

nnn-...u epae. rancum, 1⁵⁶, can-muns, ιζ ι manum

Fon-mins “²⁶¹²!²'1¹}.⁵{‚3.‡‚'’1'0'121i}’⁷⁵¹ 1³⁶⁴ gumez Ξειὲῗῶμιιιιω, ιισ, ιιι sun-a, m.
ωἷὲιιῗᾞῖιῗῑὲῗῗ m ijaffl, ιεε. msa. ιι-ιιιιιι-ι-ιι, ἓξιῶἐ ιειφὲιέῗιιυεμῗιή ιη, ιω,
ssssssfiffllssssfflffffifflffflussf‘ffla ssssssfflffiq, ιιι). nnn-2222. ιε. m. ιοι,
Funerum episc. Auum-imum, m. Geglumu enne. ιιι su! . (mmmmm, w, ιιι, mu
Fron-enm epm. upa-m, ιη. ο mus. ¹

gmffissussnns Ἠ. nonnum, 58. ¹5. Λωέιέειιιιέῡ ⁹⁸2& ³83* Luna-1 ἥκει-ιιι ει urm mne,

rme-umus avae. mmmm. τις. seu marsuam. εειιὲιιιιι hamat-quaeum. r·- m.

ssmnfflsqf mm ustauh-³5, ns. ἓῖἷῖιιιῗῖἶῖῧτῗὶζτῖἯὲπνι-ωη. ...u-1, m,

Am ιιιαιειιμιιιιιιε, 2⁸1. Δ. momnis-n· murm,
1 ³30¹. camus ιιι unu-numum ιιικιιιιι, οι, ²10.

ι &mamas fffi-fflfflzzfss;..„‚,w.

ι &umqum-„pse mne.. m.

ι Genuum ψιιι 2 νιιιιιιι, ει,

Εῑιι ‹zer-nun: num„ m.

w: neumas-o ιιι neu aaa nt ἰςωι-ιιιιιιι, zu,

ωιι cananum ιιιιιιι, Quum. ω.. ιω,

gm uenmmus eum< ‹amu-muna. w».

ε i (ιι-ιιιιιιιιιιι epm< nemum-0 wa ιη.

μ ι ,ῡαιωιιςιιι mam-u· m, ino ,ι- unu-m mgn-
'1⁹7⁶ duur. ὅ, (ΑιιΙῐι-ικιιιειιι nwadn, 5. 66, ἐ l. ln ΔΊυι el pff·

:mimum in ῡιηιιιι mmm mn. nso. saw-m νοιιι,
21. 211. ιιιι upa. . ἰι-ιι, ru. 1³1 amm-eoum,
ω 513. ‚a vsmum ιι amm. in. mma bundium, Eiu-

Ι flmlemin, munu- ιιιιρ, panius- κικι, m. ss‘- mu-

     

