Ν..- -ιι

ιιιιι 9 . ιιιιιιιιιιιιιιιιιιιι. ’ ’ ιιιι

11. 011. , suetonius 279.
ιιιιοιιιιιιιιιοιιιιο, 12. . suevus 909, 921.
ξιωιιῑιᾏιῃιίιιὲιξ, ,,19. ξιιμ 1443·²8 9119
9191919199 ιιῖριιιιιιιιιιιη sen! 99199119 221, 119 ' 43:1⁸⁸ 9111900191, 219
{fflpssaffissskffssffinmmm 3³3331T5⁷¹303⁴323⁹34 ¹
991ιο010, 921. mTTTuSaTTu 9119, m TyTTnTaThTTTTTTQ 1, 91, 901. ὃιιιιιιιιιιιιῐιιιιιιιι 44- γ T

'1334 mm. · etum, 291.
syri ιιιιιιιοιιι, 29.

1ι1011191.ι11ι9ι,.... 0990190919
4:4444040 10001οι1119 ’ ⁸³‘²'⁰⁰⁸²⁸‘'’· '³⁹
‚mmmmm ‚ Τ, ’

TTTTTTTTTTTTm 009100. ⁴ ’ Tabula m. 11» 1191 Μ

8404ae ιιιιιιιιιιιιι,172’. ’199911119199

ιιιιιι 44* ιιι
9911019991, 119, 282. ’ &immam 118

ιιιιιιιιιι. Q. ζμῇᾅι

sconis, 909. Tantaleam exemplum 99.
Scrinia ιιιιι,921 Tentandum ιιιιιιιιι 9191991991, m

{ww 191.. , Δ ¹ ἰ,ιιιιιίιιιιίιιᾈ 443.

Ν111011ι ιοιο, 199. .' Tffiffmfflm,
9999993919· ’000. TarqunnusSuperb 1001119101·
9ιιιιιι119ιιιιιοειι’ Tarraconenses 271 .
Secundus numero 91191999 298.. [1119111891 9111191, 000, 018. .
securitates, 111. Ίιιιιιιιιῢιιιιιιιιὲ, 91.

99,, ιιιιιιιιὲιιιιιιιιιιι, Terentianus. 999.
ιιιιιοιιιιιιιιοι prande 119 Torenuannfflm, 191.
9ιιιιιιιιιιιιιιιιιιιιιιι Tiberianam, 19 Terentius, 921, 444-
00111ἓὲ1001 ⁵TTuoma 199. TTTTTTT 100.

ἫΨΜΨΙΝΜὩΝΜΛ», Τοιιιίιιιιιιι, 978, 990.

9991191910, Τιιιιιι1οιιιιιιιιίιιιιι, 12.
septimius, 099. Thales, 98, 291, 979, 979.
ιοιῐιὲιὶιειᾶιιᾈὲιιιι. 9999191, 29.- TTTTTTT' ,19’,.1;ἑ711 . .
Tgpt. Serenus, 4¹14. ' · T4=em443⁸33¹TsTum 917, 097. ι
Seronatum, 92, 119, 189. ΤΙιιοιιοιιιιιι rex Gothorum& 199 7119911119, m
9ιι11ιιιιιιιιιιιιῇ. 71ιιιιοι1οι,919.711ιοι1ιιιιιι,71007.
severiana 9111991111 011911991ιῖ, 911, 997.
Severianus rhetor 211 292, ,.191 ’17ιιιιο1ιιι ιιιιιιΙ umbras, 917.
ιιιιιι ,... 1910999
9021191199, weng ,Ἰιξωηυρὲῗὶῦξᾶῃδ.
ιιιιιιιιιιιιι, ιιι. ιι, ιιι ’
Sidonius, 29, 29, 199. So ,2919918909 9911191 Thracum ιιιιιιι, 219.
19911199990111111111. 011. 01 Thrasybulus ιιιιιιιιιιιι 207.
Q4444 ²4¹4... 01... ...9. 11 44⁷⁰ Q
'sulm 9991οι199 101911οι0911, ,90 ιιωιᾙιι,71ιγιο81ιιιιΐιιιῖθ299.199

ιίιέο ῈΧΟῘΡΕἫἭἺἸὟ ωῇιιιιῦειὲ γιᾶ719194ιὲ1 ιιριιιι 919, 909. Canidius, 197 Τιιιιιιιιιιι ιιι·

’ Ι121119911911119000190 1908190919, mm, ’11091191290919110929971019111902. 71111711
ΙἸιιιιιιῇὃη 191911991991199 9111999991, 99, w, “TTJTTQ 5⁴ 560
Sicambri 11190 ,99229999 ,199 henna damna 919. .
0191009 'TTmTTm‘ *mewa TTTTTTTTTTT ⁵52
81090111 7111191919.. 091, 911.
0199111119

sp W, 89, ’00101011Π80οῗ61218601ἣ12111101ιώ11.111119Ἴ1ω1ιιιιμιιιιι
ιιι. ι ιιι ,,..
ἕξιῐιιιὶιίεξιιιιὲιιιὶιιιιιιοι, ,099 9111 sm · ’ ἷοιιιέιιιιιῃ 9, 99, 279.
ιιιιιιιιιιιξιζ, ..,,. 009οιιί
ἶξιι91ιιιι,20 OTM 0000111001919Λ8
ortes ceritum, 027. -· Trebatii, 190.
{pffiuffl 119ιῶ S haemlae ω ἷιιιιιιιιιιιιιι, 281, ,919, 901. Τιιιιιιιιιι. Totum· 0111
90099991 pereterTs. 009 107 TTTTTTTTTTQW 8
Sportula consulam, 229. . Τιιιιιιίιιιι, 299.
4444 444
Stheneboea, 011. · 9190991111.
stibadium, 28, 20, 98 , lunum ιιοιιιιι 109. 9999199199.
TuTTTTTTTTsTTiss „6 ἷιιὲιιιιιιιιιιῌ 7, 122, 107.

· ιι ιιιιιίυιῐιιιίι, 444451114400.
Saburra, 109. Tricasses, 191, 209 ,

 

