359 . 1111111111111111111111111111111. rto

· 11.0111111111111111111.1111111111111110111·111111111111111111111111111111111111111111111111111- 1
iius er llelieri iraqtnentn. potam.

5111111111111 Ftenttssusts. Sic etiiti; cedet· 15. internumerato. line 1111111111111111111
laudunensis babet 1111111111 .· qnae naria iectiu saepius episcopas piebis liastimirs'rnris , qui inter catitolicos
in bac Neritia autttinpit. iratenens liitre tr, ca ,9, antistites recensitus init in collatione Cartbap. rap.
mter 11111111110111111111111111111 mentorat 1111 tat.
rpinnr,· Graecus 11111111 babet sispitem as qua dubio td. 1111111111. 1111111111 manif in aliquot audiet·
procul Plrierpauents's scu F larissensis vex derivata bus nass. pussusdicitnr apud dm 1111111 prouinciam,
111. ut observavimus in admonitione ad ejusdem sancti

51. 11111111111111111. Sic 11111111 1111 nomeu 01111111 aeta tt. 1, 111 1111111111. sincer.. paq. lib.
ett Victore scribit, ae si et duabus sortitus luerit 11. Montensis, iluna non memorat urtettnr rs
compositum, scilieet diu-liiiiorausis. etquidem non lialieri codice. 1111 lindius babent Tabulae Perttloqe·
scrncl in Neritia imperii din Miliaria, seu 1111111111- risnae segmento tertio, sed, 1111111111, astra 111111111-
rearis hebetum atque exinde fortassis urbs ista no· niam.
roeo sortita est, ut 1 (3111111111 damonia. tit. ctrnrrans. Sic mss. ei editi. Cassiam, ni

11. ltasnteausttsts. Codes 11111111, Tiqaasitemru· iam observ-trimus. memorat Antoninus iu itinerario.
sis. , Sed qnando bic lucus baud rocul Cartbagine aberat,
55. dutueassts. Sic editi et tuss. 111111 11111111- 1111111111111 non petest. 81111111 episcopus dier,
1 vennas inter urbes qma 111 111111 partem earitauia 111111111111111111111111111111111111111111111111

81111111111111, Amaia 11111, id eat municipium mc· ι,1111111111 cap. eit. episeopus Castulmsir appellatur
morat es quo torte 1111111111. tuat Amaniensis ros ab anonymo auctore anti no de 11 scriptoribus ec·

deducta est. riesiautets apud dliraeum. ide inira num. lib.

1111111111. Sic mss. simulet 1111111 11 inira tu. 1111111111. Codes llalleri, 1111111111. crte.
nttnt. li'i babetur Senensis. Porro 01111111 suspica· Cart it. snb liooiiacio subscripsit Ssrsndinas episcopus
turbie 111111 otidum 8111111111.111111111111111· p'ebis 1111111111, praetincta Mauritania, etquidem
rat dc urbe gepteosi. qnae 111111 1111111111 aar. 11111111111,111111111111111111111111111111111111,

Septem sie ap elatum inisse reiert Promrpius libro uiti dieitur 8111111111. iliram 111111 1111111111111111,
¹ a„ pepp, pansam quod jqqqq ittam urbem saprum iu itinerario, 11 alias 11111111. ntia esi 111111 Villi
tumutil attollerentur. 1 qua aiteram llerruiis coium· 111111111111111 1111010110111 Leptim 1111111111 111·
nam baud prorui sitam inisse scribit ι quoti idem 1111111·
111111 1111 libro u. Testis est idem Procopius libro eb. Ctetauuutuus· 11111 111111 1111111111 111111
pqpp «qinons, pqr. 7, castrum tstnd pust 1111111111 Cartenna· 1111111111111111111111111111111111111111111
es dirius 1111111111111111111111111111 restauratum Gennadius itt iiitro 111 scriptoribus eeeurtasriris. qui
1111111111) jubante exstructum est ibi tempium 11 scripsit 1111111111 ,11111111111111 stamineumque
betparae uirginis ttonnren. industria Bastetana 11111111111111111111111111111111.11111111
semei 11 iterans memoratur Septem inter tiauritanias luriunt ertdtaes in istius auctoris nomine desertura·
secunqaeup095‚„hqqugpqqqqupoqqncjae [1110111 cipi. dozdicitmipnippe Victor Cartitsuur itt codice tus.
11111111 exhibentur: pruno quidem Septem simpli· 1111111111 1111111111ὓὸ 11 111110 11111111 1111111111
eitun 1111111111811111111111111’1111’111,·111111 111111111111111 1111111 Culicem· Quod 1111) 1111
delinquo loquitatusne spurias, qui cauiurmis sstG pictatem et scripturarum scientium 1111111 cum 11·
textus dracus tbtdem relatus. dt in Goaris editions dere iidei ronjunxerii 111111111611111111111.1111111
11111111 ltere urtice articulo contunduntur Grrr'ce qui· 11111 butticula 1111111111111111· Εἰ 11111 11111111·
1111111111 uraris 111 si μέρος ,1111111111 1111111 1111111 1111111111111111113111111111111111111 1111111 111111
versio baec 1111111, 1111111111 11111111 Hispania. quem bunc ipstuu esse asistintant riri eruditi. qut
qpmpgqqqppngffls, [qqupqm 1005 1111 01 parm sub titulo 111 Getasaiatietts 1111111111111111 1111111 111·
propulsaturum Sarmentius episcopus Tarraconensis, cit' basilii Magni itt 111111111111111111111111111. Scripsit
„p cpqtqqpqp esrrhag, rap. 180 muneratus itt Bata· praeterea librum d¹ Paenitentia Publiceni, eut petius
111111 111111111111111 aliae, 1111111ιέ11 quidem cap. 119, de 1111111111 paitrau, 11111111 10111111 (1111111111
Ceraaemeasr's, 11 111111111111 arremarensis. da est 1111111111 janu 1111111111, duod ab annis circiter 111·
dubte 11111111 ctesias 1111 ab 1111111111 dicitur Tura· tum 111111111111111111111 111· 1110111111111111111111 “
„am wrm pudo 111111 [salustus 111 tn 11111111 annerum circiter iiiiii dicitur 111 Poeniterrtia sine uiis
loquatium esse Teraueassnsis pre Ternameuertst's: additamento, qui 1111111111111111111111111. 1111111
quttt 1111111111111111111101111111111 imunitates, Appendices operatu 1111111 1111111111 1111111111111111
11 quidem pro tuate suo 11111111, drsserit de ratiis 1111111111,1111111111 sesa ipse Victuram 111·
1111111111111111111111111111111111111111111111111 11· pellat. etnnqneesse 11111111 1111111111, 1111110111
111111111111111111111,1111111111111111111. 11111111 ioco laudato commemorat. 11111111111111
¹oti. Qmurutpeustts· demoratur ab antonine itt Serbotdcn opus istud subsanati dutittesii 11111111
itinerans, 11111111111111111111111.11111111111111111- eamear„ sed rperam. Plerique 170 autern riri
ru sect. 11, Praestatur 1691111111111110111111111011111111 ipsum tutori 'lttnnonensi episeopo tribuen-
,11111111 suit (inportunus 111111 decertante Caesa« dnm esse existimant, quodin uuo cadiae 1111111111·
1111111. ⁸ elesier supertriquartus ileriraileusis marmio
59.. Ν111111111111. Codes llellert apud 0111111111, rii. istum pra se 11111 titutum, 11111111 11111111
derisoriam. ο ⁸ 1111111111 baptis 11111111 epiceopi, 11111111111111·
tu. enasutmsnsts. Sta 1111111 aterque ms. simui Coderrcro 1111111111 optimas nota :thanais saltent
cum 1111111. , 81111 conscriptus 1111111111 111111111111111111111111
11. erantpastores-uernam. sn 1111111111111· imic scatente 1111111111, ut nnn 111111 ia ipsa 1111111
dtur· 'At 111111, 1111111. (ledes ilallcrt ‚nesea Nata 111111111111111111111111 sueta laudatus priua mauu
1011111111111111 lictors eteuttotteat den 111111 11111· descriptorem. Porro lisstiaset Csrtcrritatsttat 1111111·
urbasus. ⁸ .. ι pum ratitoiicuaa 11111111 detrusimus 1111111111 initis
Ι11. litteratarum. lite 111111111111111111 utttca 111111 de Gestis attat Emerita 1111111111 episcope [111
lutera atusr aseer llsiiert 111101111111111, limessa- natumiuniores cst Repetas episcopus 1111111111-
111111, ¹ sis, qui iu Donatistarum scitisutsts 1111111111 {ierati-
53· 1111111111. undequaque laudatilrtoitus ex starum 11111111 dedit 8111111111 11 ettamen, 1111111
iterare. 1111111111 mesiam bsbrtdntaoius 11 ltine- epistolam rooiutat enquadms sperata bb, quae 1111·
rarto martumo suem ruterdtneant ct Sardtniaut. rste 111111 libres locutu obtinere 1111111. aeternus
tt. benemeritus. bte aterque 11111 111111811- memorat Ptoieruens libro nt, asp. s, 11 Antoninus
pra oum. 1111111111 te dotrns lconis imperaturis in itineraria. Ceteram ltsbet Pomponius bata. 1111

 

