sii 1111111111111111111111111.111111.1111111111111111111111. 111 ·

ariis affligebantur pangor olio 1111111111. tractant 11-1111111111111111111111111111111111111 lecit; qua item
111111111111111,111111111111111111111111111,1111111111 occasione complures omnis setus, atatis et contii·

, 1111111111111111111,111111,1111111111111111111111, 111111 barbarorum inanibus occubuerunt. Quonim

111111111111111111111111111111111111111111 {otor mortem, etsi nonnulli ati attila Hunnorum regis
11111111111111111,111111111111111111111111111111 tem 1111111111 conenttir3 1111 11111111 post annor
1111111 niti 11111111 rnprnitirtir 1111111111 interfuerant, circiter 11 1111111111111111111111111111111111111-
11111 1111111111111 perierebmit. Nec ea putandum est pugnata 111111 11111111 : manet 111111 1111111111 no·
1 Salviano inore oratorio 11111 inisse cum exaggera· bilis istius Ecclesiae traditio, nitro Nirasinm caeteros·
tinne, ot populos ad pteniteiitiarn provocaret, cuni ea 1111111111111111111111111111111111111111111111111
omitia 1111. nobis supersunt istorum temporum mono· coiistantrr 111111111; quant quidem traditionem jai„
metita idem prorsus attestemur. liujus 111 1111111 metanoea etdecimo 1111111111111111111111111111
locttnietissiinum adducimus auctorem libri 11 Prori· ilincmaro et Flodnardo colligi potest. Quin, et curn
111111 divitia, niti subsanati Prosperi nominetul a· innumeras 1111 barbara nationes istis ternpnribtis
111111. 1111111111 eatrcnia 11111111 in bis cladiios Gallias inundarint,mirumnonestnondaliii'andatcs,
Gallos 11111111 1111111111 11 ejusdem opusculi prn- silibonem, 111 blattas ejusmodi cladium iecerint
logo, uii patria 1111, quas piar copiis babebat, caia· 11111111. Caeterom barbari per 11111 Remorum di·
11111111 deplorat. Nullam urbem, trullum oppidom; tionis lora discurrentes, quos torte liabebant obrias
. uon castella aut arces, imo trec ipsos agros excidium interficiebant : equnroin numero nonnulli, qui po-
11111111 111, uno verbo: stra miraculis claruerant. martyrum titotn condeco-

Β, ,mmmmm effudiffietgmw, B rati sunt. Ex bis est aderitis in Clianiaen rico pas. ·

(genuus'mgsspiuuupemgaqui, sus, eujus reliquie sub Gerrasin pontilicis iaculo
undecimo miracolis detecte, magna postmodum iii

Νω, ibiflui 5¹⁸ 11οΦ11111 (111111 111 “iim 1111111111 111559 venerationes circumstantibus populis babitielneront.
11111111 '⁶0⁰¹ ¹⁰⁰¹⁰li 1111110111 111 11111 11111111 celebrior 111101111111. etim 1111111 1111111111 1111

1111011111, 111110111110111Ιιθ trucidarent. 0111111 11111111111 interemptus apud Siniluniim

1111111111 exstinctam utillo discrintine plebem : ⁰⁰¹⁰⁰¹¹l⁰¹¹⁸i⁵ pagi ileum (111011111 {illi wilm? ⁰1³
1111111111. primomincesset ati tui-tuta. belloriim tumultuata urbem allata, tn percelebri ar-

0111 111 insontesiqitid commiseropuetta, cbimonasterio Remigiano religiosissime asservantur.
boii 11111111 1111191111111111 ritabrerist Colitur apitii attrebates Diogenes, qriem aiunt a ito·
011111111119111111111111111191 ¹8⁰¹? mano pontillce directum, et 111111 11111111 primurn
1111101111 ⁸²⁶¹* '⁸⁵² mmmm? istorum ptffolornm antistitem 197 consecratoria, iii

tegmipniiiffigainagnssrguinrgmn, commoni 11111 belgicae clade trucidatum inisse. rit

1βὶ dmm, qut ,mm „cm 1, ,m nulla banc in rein 1111111111 ictorum testimonio, iit

Suerant laudantes noete dieque 1111111, 11111111111111 bollandiani 111111 1, Februarii die 1, iti
1111 altarii subiere necemnuam 1111111 1111111111 premissis ad saneti iletlastt eitam. Eadem quinquo
11111 turbe onnosaostutit alettemalos· tempestate involutam inisse veromanduorum ringit-
111111911111111111111111111,1011111111 stam nonnulii tradiderunt; 11111111111 seu, tit rc·
'Meli‘ ‚⁰¹⁴²st 3111111113 wluin, teres scribunt, Lugdunum clavatam, a barbaris np-
5111111 Wlfflin ⁸³⁰ ’ΒΜ Ψυ· pugnatum qitidem luisse, 111 minime expitgnatum,
namu ⁸⁸⁰ mmm ‘¹¹¹⁸‘ C testis cst auctor antiquus libri delita 1111118111-

1 111111 calamitatibus decennio integro Gal· bergio.
liasa ’1111111111111 11111111111111 11111111, iiiiod t. Eamdeni quant Remorum civitas 1111111 altera

¹ 1111111 de Gotbls potissimum intelligi debet. vandalos Belgicae metropolis, Augusta seilicet Trevirorum,

1111111111 ebarbaros rorum socios aliquandiu expertaest: 111111111111111111111111111111111111
ln Galliis subst tisse tradit Ptoios Orosius libro 111, inco laudato inter praecipuas Galliarum civitates 11111
1·111111111111111111111 tu 11111111111111
aiiii,¹inqiiti¹9¹iiiieipitniiiin, daromam, liindoloriicrir, troii Scairieaiioqititio libri 11 de Giicrniitirierbiiiii
nitense rani liii alite Francos proterant, 11111111 11111 barbarorum incursionibus osqtie qnater tiirepta
1111111111, Gallina 1111111111. ubertoque impeto 11 Pp· 11111111 inierit. ld diserte 111111111111 auctor, qni .
mirari manopertenitmuctrjns 11111 nii tenipritre- primorum istius urbis episcn rom iem descripsit,
11111,11111111111111111111111111111111111111.1111· 11111111111111111111.111111 emin aei sabauda· *
dat praecipite idem auctor Didymuin 11 Veratianum inrum irruptione, de qua nunc agimus, intestinum
iratres 1111 1111111 atqiie locupletes, qui cunt seriis Trcrirensem episcopum barbarorum gladio oeru-
1111 aliisquo noos tumultuatim collegerant, rusticis 11111111111111111111811111111111111111111111111-
utittiuar, lionorio principi lide serrata, liispnnlas lirano die 16 11111; 111 item die Valentinii'rerirensis
111 solum a Constantino tyranno, teil etiam a bar· episcopi memoria iniinmanoiiartyroiogiocelebrator,
11111111111111111111111,1111111111111111111ιί 1111; 111 abstine 11111 11 ipsius mortis tempore aut aliis
sed isti interea per Gallias diiirisi, oniiiia 11111 iiam· ι) circumstantiis iacta mentione. Nec Valentini meminit
marciopopataoanoir. 1111111111, qui i'retirenses Annales conscripsit, iit
11. Porro eum 11111 nationes barbare Ariana labo qulbus rammi muita 11111111111111111.

11111111, 111 111111 gentilium superstitionibus atlltnc d. Post belgicarum regionum devastationes, 111111
addicta 111111, 111 minus animarum quam corpo· etiam 111111111111116111111111, 1111111111811111.
rata saluti insidiabantor3 nec dubiuni 111 qiiin itis nus 11111111,111111111111111111111111111. iit quidem
terriptiribus ob bilei integritatem servandam mirltl cit 11111111 carum provincias diiltisi, quo lurore aputi
sostris Gallis graviora perpessi luerint supplicia. Et Belgas 1111111111, 11 crateris quoqne ropionibus de·
guidotti 11111 111111 11 1111111111 singulares commen· baccliati 11111. 1111111111, blasima Sequanorum pro.
111111,1111111 gtiiad notusque pervenerint, ediilcrit, iincim gens precipua, 111111111 episcopum et mar·
¹iiiiiilill'iiiiiii'illlii'iil‘iitiiiiiiiiii i‘itiititillabiti‘biitlti‘iliiiii·

, · n gg.

⁴ 111111111111111111111111111111111,11 illustria 111111 11111, 11 probat 1111111111111111111 in sarculi quarti

otrrtiptnrium sanctornm 1111111111.Ι 11111 certe revocari ilcnetiictini parte it, pag.. 111, passi 11111 Florentinris
brittanicae.tibulli inbibit: litibus”latiaritiiiiitittli liiii
1111111111 111 11 iieeeinbris 1111ιὶ111111 11111111 potiti· similitudine decepti apiid 1111111111, qunti nnnc esi

³ 111111111111111, 111111111ςί11111111111111111 sna valesia superioris caput, martyrium complevisse

rore, Florentio cono 11 ineundo lectore in ipso arbitrati sont 111 Paconianum discite liabent trica-a
rimi. tvttt. 12

 

