”8

summus ιρι-ι.. οὲ, ωε

mmmmm ιρι-ε, fintenum. ιιι, m.

ιωψειιψι “poen man.. -ιιι,

Εἶῖἲῖ ιέιῖἷᾷκιῗιξιῖῗὶῇἴ {33¹³ amu nuum-s. im
εειεεεεεεεεεεέε m.
Exemmm nnuman, 81.
fflffil'ssffl-ffisss, “”’

F

mm num-u ωηερε ωιιιιωηκι, ¹³1.
{2233} Ῐῇῗῷὴῖἷὲῗὲῗὲυιοω, uu. nn ιιυαιι· ,ω
''13ss ffii‘ssssnssff ’.1μὲ sno, ω, un.
Fam-3 ιιι unu, με qq.
ι’ωικιιᾳω, pamma,- eum.. επ. un.
· {tffizaxrasslzt'ssffissfffi
mnu-us εμικ, ummo, ¹¹5
mmu- a m„ nummum. oo.
mutnus ε munus cmx.. ιιιι. ιω,
Ειιιηιιιυι epm> flur-amq* ¹1³.
. ss3ffi:m:„·r.ss÷2f.zffiaz·3ss÷⁶·
{mmmmm 'ffl'ssffi‘m us.
{3:23 ffiffizffissiz-’w mmm-2 m
··.÷......¹·· Ἢᾍμεεε, ..w 'M-
um

 
   

m ¹75.

 

ramus eune. ronanus, ,ιι ,
Paua· mun cnm-g.. -ι, ιε, ³1, u. ⁶¹1. τι, ’τινι4

§gnus-aemi„ evim, Samum-na. ω, ιω ιιι, sau-ma,

Peltuinum ψη. mmmmm, 1³5.
Feumnm epm. nummus, ιιιι.
rer-enum epum Peuma umoris. ι ιεε ιω.
renen-uns ae meu-nusi episc.. 57, ιιιΑ
unq-m ιιι-ια ενι-μ, ⁵⁸. nm.
ιτειςωμηιι- nemum emm, 5⁶, ¹21, Ι
mmanu- oum. nummu», 1³2 us
reum-m episc> numen—si». 2⁷'L'
γειιιιιψι ιρι-ς. unm. ιω.
renum-nun epm. obn-nm, ιιι,
{affluant Ρᾶκιιι mm, 115.
· ., ,
wffiww mmmm· ’ω
Fen: faxim, ιιι]
‚ 1:2³¹ :linem-2. un. ³5 7 .
ινὲιιῗ *gart-'⁴233' ‘hafn-22³3& ιω,
numme. Λιιι-ιι ιιι, ²2<
&131 emm. munem Μ,
Ιιῖἶῗῖἶ ξ Ιῗέ ιῧιῖῗᾞέ ›Im-“2 ephe„ ιιι
deux ιι, nmmum , m ³ uam-mn. m. mun,

Felix Β,
Felix Ξ D.
Fufi! ¹11.
Felix
fenix 116.
Fen-x ε
Βειίι ε
elix E
ἕπῃ mua* ιιοςιι, ιιι.
{eiu Ι ι, Μ.
ε lx Ε l.
Fun: e
Felix C 108*

› nux cmm-m. ww, w. ..ε
nux ommni· apt-0⁴ , ns.
Fam namn-4· epm. , m.
ξξῗῖῗ ἶςἰἓῗῗιὶᾶὲῗξέἷ ἑξεῖ.. m m.
134-111 *mammem-2 episc. ἆυ. ιιι-ε,
bel-1 ‹zamam-1· oum, τι ιώ
Fenx anun ψει, mamad», aa:

       

{Mts ΙΝ ῊΕΨΟΠΙΉ ἩΤΕΝΩΕΙ,

ΓεΙῙι ulmensis ειίςε.. 5⁶7OE iffi.

Fan: epm„ a c ιιι 0⁵5.

Ροιιι ενι-κ. mi nm m.

{2¹:21 {wassffi ..⁴235 ¹³¹

Ρειιι epm< ιιιιιιιι ιιι

Felix Ι-Ιφιοῆειιιρς evisa, 5& ΙΙΙ,

εεῐε εει-ξε ammas„ ε...

{5¹1¹} fflmssffw· ’Ἧι

εει muza„ ,επ

rem ι {augum mm„ m.

5:23: ‘ 1232·2?3.⁹²2'0'¹÷'¹0'5. ἓξίἶῗ·

ἓέιὲξ ῗῧιὲῗἰἔ.ἱῑξὲῗ“.ἐὲῗ“ἲῗῐ,ἦ“έιῖ”’

ἶςὲἷίζ ἔξέῗῖῐέῗωΐῗᾴ ἲῗῖῑ

ιρι.- means .› . :a ιοι

mu η με, mnemia> m.

nm epm ,² κομι-ιη, us.

5222: '.‘“-;2P·.2“··2·:.·.5!:3„‘·; &⁸⁶²

ren, effla. sfflmnm'.. ιαι

mu quse. Senenamn , ιη

52=21333525225232323P

ιῑειε -εεεεέεειτὲετῗεῗῑε

rem 'tae-2253 oque.. wa.

{:;t::s=:„⁶s1¹-,¹¹;=;

εειεε εεῑεεῑεε

5321 :¹5:23 ’ἷῖιη

ἷῖἶῖἷ Ξξῖιᾭωᾞξω.. 113⁴v

νειμ epm. mam. m. m.

Peneus numm 'mu-swam, m. une munnam,
Ejmz Conffeoeiu, im,

ιςειεε εεεεεεεεεε, ,ε

ἶτῖἷῖἴ ffifflffl‘m. ragin. ιι,

Fun ..ιφ numm„ m. , ,, .

&manumm- ψει, mmmm-1. ιιι ι ,κωκυ-ιιι,

  

  

 

  
    
   

mam-m mum ιιι mmmmm, ιω. sm. Famam
ιιε, ιιε4 νει( ptr-damiam.

ῑῖἷιῖιιζῗοὶῗῖῗῖιῖιῖὗὲςῗᾴκ rem, ιω.

Ferox εμιω, umnam-mmmm. ιιιε.
ΙΙΙξὲΙπΊ-,ιιαυεαιιωιιιιε cmnmg, -n ςιιιιιιικ ,ιιι ς. Fulm-

{²“¹¹'⁵¹⁸,fl¹¹‘⁸'¹¹3⁹33¹¹¹²¹⁰' adadun, 2³9. ΞΜ).

νᾟέῗιῖῗωεᾛὶη, §damn-1«, 56, ιιι.

Festum nm on unm-mm urbem ι flemma, ἃς.

Fam> snm-11⁵1,- msc„ 59, na. mo.

Pu„- um. ιι regnum. m.

Ξίξὲιιῗῖἱὲἳᾶἰξῗερκε Alnus. m, 1⁸2. fem. ιε’.

meu-um finni-1⁶9 qm„ ιιι,

Εἰὲξῖοᾞξῗζ wammam& ’⁸⁴
rumam ο ιιῖ notassem. 156.

mmm-n· ψιὶι. Quaenam-„7 . -

mmmm·- emmonem-s qm, 5⁶, ue.

{2:333 2353: ssn'fflffssss‘ss ι.

nmqu- εμικ, num, ma,

ᾙιιιειειτξεεεεςε ξι-ιεῃ 23: :a

*lamma φικ. nummum-m, 11³.

{2:ffl2vaae···ffl::x:fiffi⁷·{⁵-

Fleuum-amasam Foux, κε’ ιιι.

namqu-3115 cvm.. τι, ω. ¹·a1xunsxs.m.es. m< Aa
epu-ev νμ-εωυηιεμυι, ψ, Ι

moreau-nus quse, *rumpam-eu& sen wenna-«ensis,

ιιἷῐιιιι-ειιιιιιιιιιιιι. m· Ηωοιιιιιιιιιι.
flou-nmium nun.. 197⁴
Florenti-uu msc. Furni anus. 64,

