,11 11111111111111111111111111111, ‘ - ,11

lla lllll‘ildllitltdl‘ldi 11111111· lie⁵:lcalctlileitbidelllialidltttl'd
11111111111111, tt. P. 1111 Tubusuptu 11111111. situs est 111111 pag. 156 (ilcila 111111) : qussi to.
11. licuizcrcusrs. codex Mulieri. cauriensis. 'Pa- cum coiisulc. Porro Macriaiiansem 11 Sitileosi 111111.
biiltc Peotingerianae 1111111111. ln collatione 6111111. 11111111111111111111111111111111111,111111111111,
111. cdl, meiiiiiratiir Victor episcopas cquiseteusir 1111 de Byzacena oiliil 111111. cauterii 1111111111
1111111111. Priores Baluziaiia editiones liabent cpui· episcopi eit 1111111 secia meminit 1111111111 epist.
setensistqnibus uerbis camdeni urbem designari oemc 911, quein es Mauritania luisse innuit. .
1111111111. 111. 1111111111. Sic codes uterque cum 1111111
, 1101111111111. castelli nomen familiare crui collatiimc crirtlisg. rapi. 1111 memoratur Sestilia
apud Alsos. lle isto singulare nibil dicendum occur· episeopus plebis dssabeiisis eum Martiano 11111111,
rit. lide supra Numidas 1111. l. et casui-ienae 1111 et sic 111. 1181111111111. 11111111 ,11811111-
1111. 11. Sed assentiri ocii licet llclsteoio. qui putat iiicipiiim liabetur 111 Antonini 1111111111, 11 11 libu-
(1111111111 istud idem csse cuin castello Mauritania lis peutingeriana. Eidem lorte uitii praerat teinpus
Caesariensis ciuitate, supra inter istius prouinciae sancti cypriani Lucius 11 Musula, ipii in casellis
urlies resendio uum. 75. 0111111111. 111 baerciiros rebaptizandos ese cca·
tt. cicirisus. ln collatione carthag. cap. 118 1111611111 objectioni respondet saguntinis lilii
liabetur Quadratae episcopus plebis cepiiunoe inter ilc Raptisnio contra Donatistae, cap. 11, suun li·
cailiolicos. Sed incertum 1111111811111111111111· salensis epiecopus bonatista subscripsit synodoce
111. l'ide 111111 11111 lictorem 1111111111 (Supra cal. liarsossitauae 1111195, et auno sequenti 1111111111
115. it. l) et 11 11 proconsulares (Supra cul. 288). ι11111111111111111111111111. [11 (111 passim lliigniii·
11. 1111111111111111. 111111 improbabilis esteorum iius agit in libris 111111 cresconiam continuandis
cpiuio iiiii in collatione Cartliag. cap. 1118 locum 1111111111111111111111111111,111111.
bunc corruptum : Marcianus episcopusb'iuiueotiusepi· , stt. Fiuiieiseiscerisis. lo collatione (11111111. 111.
scapus 11 transrenensi: satie Nouuiiuueusis suli· 1151111111111111111 comparuit Vicisrepisrnpulli·
scripsit pro ea. Sic 111111111111111111111111111 meiipismusis. Exinde siri cruditi cciisiierunt apud
11111111111111111111 11111,1111111111111113111111
runi 11111 erant. esec es tribus mss. codicibus nobis constat, 111111-
11. sneisane. 11111 11 Victore ms. Mauritiaiim licet monasterii 1111111111 apud llenios, alteru 11
Cesarteost tribuit ortelius, sed lapsu memcrlae, ni monasterio Sancti Theoderici prope eumdem urbem
Ἴ lallor · tertio denique nostrae bibliotheca Sancti ceroma
16. Leuetereiisis. Sic 11111111. uterque cumedi- “ Praiis. -
tis. Dubitat 0111111111111111111111 111111 (1111 11 16. 1111111111 Miscuiueiisis. 111111, lucentinus
Optato lib. ii dicitur Lemelleuse castellum. ld innuit Murnuuneiisis. codex Malleri spodoitelinn, llari·
lnci situs, nam 1111111111 Flumenpiscensis ct Felix oensis. Quisnam uero eli istis 111111111111111111
Diabcosis 111111111111111111, 11111111 cucurrisse diuinarenoo licet.
dicuutur, eii Sitilensi provincia erant. cemeliensem 21. 11111111111111. Sic codes laudunensis. 11111
episcopum 1111111111 uoiiiioe Primcsuni ibidem lau· lius vero eii Mulieri codice. Melicertensis. llt 1111
1110111111. 111 eltrudem urbis ecclesiam a 1111111111 babentMellelaseusis, et et iis, 11 111111, 11111 tr-
iiolstam luisse relert3 qua occasione diaconi plurimi priaoicos Melicluaum recenset. Ι,
cum altare defenderent 1111111111 sunt, ct 11111111, 18. Seareira'iius. Sic iiterniie 111111 ms. 1111
Priasus scilicet ct Donatus, occisi lucre; quorum me· sero Serteitunus. Nostra lectio firmator excolatione
1111111119 Februarii lii Martyrotcgic Romano re· 11111111.. ulii cap. 81 mensuratur MariniiurmSeitu·
colitur. iunia episcopus Doiiatista3 capite uerti 1111111
17. ciniensis. Videsopiaintcr proconsulares num. 8111111111111111111111111111 pedem 1111111111
111, tilii habetur Cyprianus Celleiist's. Cellas itt Siti. qiittnqttattt isle in prioribus editionibus Suieauu
lensi 1111111111 diitnnios iii ltioerario, ubi baec urbs 111 8111111111 appelletur. ..
11111111111111161111111111111111111. 19. cnsannssusis. Sic uterque ins.; 11111111
18. 1111111111. interluit collationi cariliassin. cap. liabent Cedamusensis. index cyprianicas 11111111
1111111111 epitomum Murrentio Donatista. Moeri, cidamum. Procopius libra ii de AEdificiis 1111111111
1111111111111111, propecettastrianmntni 1111111111 urbem cidamum aMnuris inhabitatam, 11111181
1111111. 111111111111 TabulaePcutiiigerianse. limite Tripolitano. Cydonum babet Plinius 11111
19. Nasturciiiieusis. Sic 1111111111111111111 ms. cap. 5, e rapinae Sabratae, proindeque 11 impolitius.
Mulieri. Urbis nomen ridetur luisse Noua-Licinia. cretarum lectio nostra latet erudita 1111111111Ι ⁸⁰3
111. 2111111111. Sic mss. 11 eiliii. Menecrates spicatur legendum easeCeruariiuseittttitt0¹11¹¹⁵¹nel
upiid Plolemicuni antipa, sed inter urbes ausc sub Seuerianus episcopus Ceruiuniieiisis 111111111161111·
, Adrumeto eraot‚proiodcque ad [1111111111 pertinens. tioiii cprtli. interluit cap. l55. lie 111 11 1111 1111
’ 11. 111111111111. sic 1111111182 rodei ms, Αι Dreiiteni 1111111111 consule lii uotis 111 laudatio col·
editi liabeotcemiucteiisis; 11 quo tartessi- loco ludex lationis locum. ,
cppriaoi operibus prailius csiiilocium exbibet. llo- bil. Tuisicuisrnusis. lo cod. Mallcri scribitorabs-
stra autem lectio cciiflrinatur eii Ammiano Marcel· que aspiratione Tumaprisiensis. Sic liabetur 11111·
11111111111111,1111,111111111111111111111111111 1111111 cariliag. cap. 118, 111 Primului 11111111
Tpiiilensiuiii et Masinissensium perires positum memo. plebis 111111111111111111111111111111111111
rator. 11111 11 ista restitutio outa valesio luisset, turnino bonatista ipsius adversario, iterum etp· lii
bamlcctciisc oppidum dmmmui lincipsum essequod 11111111.
liic io 11111111 babetur, ultro asseverasset, 11111111- 51. Periireusis. Priuatuin lucum 1111111111Ι 11
nisi subdubitaodo prolerre ausus est. Sic et Maturius victore landet citellus Villam Mopsum et 1111111
suspicatos ocii luisset bauiliictense oppidum Am· Privatum babet 1111111111, sed io ’1111111111111
misai ideiu essecuns 111111111111111111111111111 priunus episcopus Villa 1111111111111111111111111·
quipfflffiwl' 111ὁ diac (cul. 3⁰9'P'3m'w'ilmt· ἓί111ἰ1111111111111111111111111 1111111. 1111111111
. reseis. iae sco tecnas cn 1111 11111.
1111111111 io collationeciitbffcap. 111. 11 Tabulis 11. Piereiueiisis. Sic quoquc scribitur apud 11111
Peutiiiiierianis memoratur dd Ficum uui lucus iii lium ex Victore. ,.
11111111 liiiicrarlc iuter Sitslam et 1111111111 sitos 11. ilosoreiisis. Sic 111111 editi. cs 11111111ο

dicitur. dubio civitasque alias 1111111111 ant 1111111111· 1
15. Betucius 1111111111111. cdiii, 111111111111111 111. Marti iniinieinium babetur in Tabulis 1111111· p

 

