11 · 111111111111111. td

de 1111111111111111111111, 1111 quietis patriam Α 11111 meditatur, qui annititur, 11111111111111ἶ
per-rasim. 1111111 propbeta dicit: 11111 11 carcerc tribuitur, et hebetum ridetur discedere, 111 11111111
11111111 anam cd 1111111111 nomini tuo (Prot. 1111111111,1111111111111ς1111111111111
esu, 81. Credite 1111, iratres carissimi, quia iiia 1111111; 111 tamen diuiditur, cum qnasi 1111111 inte· ,
i 11 de son quieta secura, dc nostra cst salute 11111- 111 utriusque corde teneatur. Quia uerbi merc dirini
eita; qna si nobiscum posset miscere coiioquia, boc traditur, et non 111111111; confertur indigenti, et
diruet: 1111111 pirenses, 1111111111 neo non 1111111111 1111111111, 111111-
1111111111 111111111111111111111111111111111· 111111118111111;111111 imper„ 111 arreum,
11111111111111. Esto, babuerit tempora meaa 111111- possessorem.
positurarum, jani debet doiorent restrum iides 1111111.
curn ternpore temperare. Quia etsi 11111 mortua 1111111111 et 1111111111 Cirriato 1111111111111111·’
sum, Deo riso. 111 nunquid 111 magis potestis η0110 ¹9¹⁸⁶⁰i¹⁰ ’11110111 ‘imm
‘- 111111111111111111,111 me 111111 quinne donarit in 1111111111111111111111, rei 1111111, iuter
11111111, redemit, quia soluit, ct 111111 roiuit speculatores atque prepositos nan praesumptio debet
prosas pietate suscepit. 111111111111111111111· a-se, scd ratio; 11 11 custodia sollicitudo, nou de ,
stri potestis 1111111111111111,1ιι1111111 imminua Β pervasione 11111111 : ue mercenariorum rubeant
111111 1111111111 1111 pro nobis est tradere notam, drrnr pastorum nou tenent disciplinam ct
11111111 ad 1111111111111111 111 seeundum 1111111111,11111111111111 1111111111111111111111
earnem 1111111111,1111111111111111111111- 11111111, 111 11111111111111.1,1);111 malunt
ditionem 1111111 sortis 1111111111 Quamobrem, ab bominibus percipere iaudcm, quam a Domino
piissimi parentes, restra potios peccota 111111, 11 exspectare mercedem presentis appetitores iucri,
de satisfactione nestrorum 11111111111111; 1111 11 praeurii contemptores aeterni. Unde, sicut idem
me in Cbristo diligitis (quit nte rere 1111111111 Apostoius (dona. au) docet, si paeiiicaad opusaan·
potestis, uisi iu 11111111 diligatis) 11 1111111111- 11111111111111111 concordes, 11 1111 simulatione
eius 1111111 mereamini, 111 Dominus pro 1111111ιί1 (1111111111, si cum sollieitudine ministrantes, si tinius
rm 1111111111111111, et pro 111 pietate eonsti- capitis membra sumus, corporis unanimiter debenms
tuit, 1111 misericordiosius metior eat super 1111 etse rectores. Quia'tauim 111111 dominici possunt
(1111111, ti. iit ibidem aon iaisis, sed reris; non 1111111111111111 muita, noniidei uarietatedirersa.
scirporum, 111 mser-ms 1111111 parrer 1111111 iit, sicut ipse 1111111 praenuntiare dignatusest,
1111111111111 oportet, ur 11111111 111111,ρι 111 11111 per 11111111 dissidentibus, at par distau-
11 similibus preceptis rr [1111111111] 111111111111111111111111 dominicum dividentibus, rnuitipier
amaa, mmmm, bui· ,jem ,pud [sommum per nos 111111111111111,11111111 per unitatem
[mm jn prr. gum, pa pren, carbone„ promissa doctrinar simplices ores dominicas congregantibus,
caelestia, 1111 teatpcre suo implenda coniicit, debet 111 ¹¹¹ 1θῦῑὸ1111111111111181161011011· ἱ, ¹⁸).
aba. 111111111111111111111111,1111111111 qui sicut 111 rer 11111, 11 Dominus dominantium,
11111111 ndu, operibor abunere, naer 11111111 111111111111111111.11 111111111111111111;11111-
111 nabis cairibcnt in moeroribus solatiamur eou- ¹¹¹¹¹8¹¹¹¹¹ ⁰² {¹¹¹¹0i ¹¹¹¹ i¹¹¹¹¹⁰¹¹¹¹¹¹ Q¹¹¹¹¹¹⁰b¹¹¹¹¹ ¹¹¹¹·
trariis iidueiam, in prosperis moderationem 11111 (1ῑο 11111111, ¹⁰¹¹ ⁰¹¹i¹¹d¹¹¹¹¹¹r [sime ¹¹¹¹ 111] 1111111
urorum, „ernamur 11111111 raperer, 111 111. strictitatem vestram presbyterum meum pro diaecesi ’
,urm emnam„ 1111 ¹¹8⁰· 11111 11111111, 1111111111,11111111111111111 111111111111- ,
ramum, ,111111 communemquamprm conso. atinari;ne si 11111111 1111111111 deputaretur, non
11111111, 111 11111111111111 11111 dictari, Ner cortcordioe. Rationi ¹ irrationabilis vides c· ssisse non
111 11111111111111111111111111 1111111111. pauci, ut ai 111111111111111111111 dieo, 11111111
. borum camputis, sed asbrsanimormnwtdesidcrium, 1111 raperer nee me iniuriam diutius, 1111111111·
qm werria 1111111111, mmmm„ (1111111 tudinem diutius sustinere patiamini.
1111111 1111111111 bocctiara parem 1111111 ensal) MT· m
1111111111111111111111111111111111111 111 1111 1111111111 tempererare 111111111111111111 aare
rna 1111111111, 1111111 memorramaadetndricctrone 1111 1111111111.
“Mitt ita propitio bau operum tuorum 11111 percrebuit,
11111, p, 11111111 11 11111111111111111111111111111111·
nmo „spur 01 1,, errem ommam„ pm,- masticari 1111111111 precum ambitione deposcant.
Nostana 1111111111. , 0111111111111111111111111111111111111111111
011111111111 scribendi pra necesitudinis jura 1111111111111111111111111111,1111111111,
1111111111 abiaram praetermittere nan 1111111111 1111111111 ¹ i'raretrius presbyter 11111111111111·
ut reddat nobis quamdam prasentia partionem mandarit, adres commendatitiaspoatuiar'tt, 11111

,ἱῗοαυὶἅῗξυᾶξιέὲ m ¹ δ’ adara inritarinutpatetexejm ,11 1. seminatur
imocceiastam nastruffi'ii'f effiotnefmpormowaism htpssleilb'rc'r'att'riirrwor’ appel mm
111111111111 11111111 ad eam 111111111111111 stoo-

 

