111 11111111 vtevuueu 11111111. 1111 ’

11011111 11 . 1116111111111, 51, ltu. 1, 11111196.111111.11111111111111.,106.611111111,1111.
t’utleusts 11 Ι1111111 uulso. condendus, 56111. 11111, 0111111ξέ mm Δ uem, m
'’leutufflltlttllutt 1111011111111·
Pyreoaeimootes, 196. ’1111111111 1111111111111111111 ,9,116.
Pstlusse 111111, 189. 1111111111 (11111111111111, 59, 11 .
1111111116111111111111111111. 58, 161.

, Q 1111111111111...
0111111111191. .. 1111111111 1Ῡ111.661111111,1’61.’
0111111100011631601103181 11111111181111111111,59,111.

0111111111 . 6111111111, 68, 112. lul. 1111111111 e . Sulsssvltsuussuu 5111111111, 161, tls.
Quosttot tinemut. . · ’ 111111111111111111111111.,59 66,151,110.
Quaeuoslsuenstse ' .l'totovlsuus‚ 58151811111811· 111111111111111111111 epioe, 51, 151.
Ἰ’111111111“’111111111111ἰιιξιι111,11111111.11111111, 113ξῖ131 {Zfflfflfflscdfut‘ddm'
58, 165. Potesne, lde. 11 1111111111 und llepsrutus utvuuueusu 11111, dd. lttl.
0111111111. Revocemus, 118. ·11111111111111.1111 llogus 1111111110, 115.
111111111101,1.. 1111111111-
maffia? {gligeoopdadtesdosif'tdf 2⁵68. dn Sioeensis spise. 1δὲᾞᾶῗὲ {5331 ww& ⁸1³3}me 125,
. ἓῗιῖἶῖἷῖἶῖἷξ ,018111 &deff-3⁵05& dffiffidaffssaef'sudlaffiuhse
1111111101111111111111, 55, ud, 61, 106. 111111111111111 11111 seue, 51, 155.
Qututtmsuuseplse. l Δ 1111111111 Αᾳ111111111ι1111ρὶ11..51,150.
1111111.,111 eesuuvuus 1111111 eptae„ ut, stt.

ulotus mut.,27tl. 0111111111 ,1111111111
{elutus ,tooltuueuutts ltostltutus 11111111111111, 58, 168.

111111 1011111111 spuo. m, 111. lleslltutus spise. Joueelvdtensu ssu 1111111111111.
1110111111, tls. 111111 111. 111111 11111111

01111111111111.,15. 1111011111 colse. lurltetuts, l.

0111111111111, ovd. ’ 1111111111111111.Ι111111111,101.

Qulzteeesls epioe. luteus, 165. , 1111111111 eplse. 1111111111,118.

, ollulam uros, oumseu 01111.οι 1111011111. 1111111 uulso 1111111111, 111.

ιω0111111111111111111. 11111119. 1118111111 ᾗῗξὲᾟξῖιιξοὲἓῗῐοοῖἑξὼῖδίθὼ.
Quodvultdeus sulse, 111. du Fulgeotlo sothulor‘? 161, neutum, epm„ tmtnguemts, 102,

111188. destitutus 111. Tagorensis, tte.

Quodvultdeus [1111111111 episc.. 56, etl. lleslltutus lugouvutenslv 11111,51,111·
0111111111116111111111111111.,16,116·1 · ltoultutuseplso. Tvmldae aestuate.
Quodvultdeus 1111111111ἱ es, 11 ue. 11111110. 1111111111111111111111.

511, 158. Cum elevo suo 11 11111111 pulsus, 5. tumulentus epm νῑοιοῐιιηρωις, 158,
0111110111011.6111111111. 151. Ι . llestltutuseplso. 1111111111, 110.

Quodvultdeus epist. 6111111111, seu 6111111111, 108. . ueuuumuptutmu epum, 59, 171,

6111111111 111. , ltestutos llserlsneusls 11111, ud, 181. ride 1111011111
Quodvultdeus Detonsis 11111, dd, ¹⁵³: Ι llesutreetlonls dles, 11 est Dominus, 119.
Quodvultdeus eplse. 6111111111, seu 611 utullus, 181. mumulo corporum protum, 232,

Quodvultdeose 'so 0111111111, lud² ll . ’ 11111111 11111111 logum. 1011111111 tuterdott, 121
Quodvultdeus 1111111111 11111111, 151. hvunuuumtumfflu.
Quodvultdeus Suutmuleusis 11111.. 59, 111. lttuoeosuvumu lld.
Quodvultdeus Toblooslse 111., 59, 111. 11111111Ιά11 11111. 11116111111111, 111.
Quodvultdeus sd 'lutros 111111 epioe, 51, 111111 · 11161111111111111, 10.
Quodvultdeus e lso. 11111111, ldtt. 11111111111111111111111111, tud.
uodvultdeus 111111111111.,51, ltu Rogattuuuse lso. 1 Nous, 165.
oodvoltdeus eplso. 11101111, 108. Regalianus sdeotluluoousls eplse„ 51, tls.
tt' ltlllzllldlll‘lllltllll’dull·
Rufinus 11111. 1111111111611111111111111111 mutilatus,
llsdalpeutos eplso. 61111, 161. , 100,

fflffifflvcttotemgofflssm m ‘muzffiguenuu tto. 1111101111 111·
ο , ι θ ι’ Ι ο
· . lultltdlttdlulsu. llll:ltltultlltdllttllls.

nummulus 81191· lumvgglgae, ¹5⁸· , &utus eplso. 1111111111 'tulf

lteoonellulonts uduleeuu 1111111116. ¹8· uogsvussereeuouunus eudo.. 11, tttt.

Redemffitttrlnzltclloe·fflllfflffssv {gl-¹8¹ 111111111ρὶ1.ϋηί111111,111.

flgduedslsotuldss·asstl¹i⁰l}?¹dedd‚ 111. ’ 111111811111111013111111115111111, ”decumum os·

{efflffiffiffltofflg 11011156, m ἳξθεῗεᾳ. Eius 1111111111, 1, 111. 11111 looolae (1111151-
v s v c, , .

’ 11110111111111001· 1111 epus. 111111 vetor uouemus 11 11111
3161011511 {gem-Tvlfffflffifflw· “ uttsetusttsltusuus, llll. ⁹ ⁰
1111111011111 dull?llflutllttlttltluTlllltttdtllult

leodos unone 11111066· unu utnuu aouuussuu see, 111111. tote 111111

1111111111111111110· · Resonet, 9. 111111 Ροηιλφ 1111161 1111111111, 115.

1111111111 1111011110. ⁸⁰· suasu. 1111111, ssu, ‚ soe. uetustus, seuseu

{gffqgfflffim- 195. 11 1111111 1111111,956.11111· ἓξὲξ1111113181ξῖῗὲαἳὶξᾶἓιτᾶὲῆῗῖογᾞωᾞῗᾞ,

3111111101 §nucu varvutltouseoeplsuugmu 1111, sss. teo 11111. 111111, 1111111111,

1111111, 185. 1111611111 1111111ωὲ260101111111 110· 110.61111111111,181.111111111,160.1111111111 1111111·
leetssoouvloluutus, 1111. 1111111111 11111, 6111511111 ,utentum protggslmslt 291,

ἶρηῐεςωθιῗω tauers 111111, 111. comptum 1 multe·- ,11111111 stc 111111 1111111. 1 teneus
ffi'oouu usos 1111111111, 1911111 martyres 1111111- νωιιιὶοῗιῗιξιιιέβιῗιῗιῆἷ,11191,ωδ’

 

