151 VICTOR lllsllsls. 1111

’ 'qu'rls n'anralent personne poor baotlser les colante, Aque 111111 11 11111111 le n. ld estedrnyabler 11
nour ller les peclreorr el delier les, odoltents, nour alonte: r Δ Ιι lln ndanorolns, ayant donne de qraudr
eotcrrer les morts cl oll'rir le dloln socrlllce. L'cxenn· presente oux lleores‚ oo oous luisse entrerasec
1111111111111111111ι11ιι1111111111ι1 le lalt encore oeloe et es secret. pendant que les vandalos 1111111
rnlr. ll consulu les conrnune, leur temolgnantd eudorus.» 0n volt en cela le 11111111 luepulsslrle
111111111111111111111111111111111111111.1111111 do seint Euqdne, dorrt llletor dit que les aumdner
preld donner so vie pour ses freres, 111 se llrrer ouralsselcntlocrnyrlrles.
111111111111111111111ῃεί111 mols oo ne le lui 9⁰ Victor recompagna 1111ιὶ111, commeooosarous
perurit qne. 1111111111, reqoorlant lo 111 adorl- ddjedu, jnsqu'eu desert. Cela paron oar toute se
noble de cette vieille lernrno qul se jolqnlt uox 111· norratloo, ct oriuoipslernent our ees ooroles: Nost
lesseurs orec son petit-llo qul 11111 encore colent, nr 11111111 11111111 tosr ccueqsr' ιιιοιιιιινιιιι etr cde·
dit qu'll ls reorit de ce qo'elle aqlsseit 1111111- 1111, poree {que le numere en [1111111111. Arent
tensos et contre la prudence, en eo joignantd une llnl oette matldre aun. 11, ll dltdonr le numenque
11111111111111111,111111111111111]11111111· llooerlc sonqea 1 lalre encore pis contre l'Eque de
qen, 1 l'arrude de tesnrdlnlsn 0n solt por tous nes Dico, edo de oerdre tout le coros, nores 11111111-
1111111111 erdque n'uurolt pas dd elsendonu'cr son 11 chire quelques membres. Car le iour de 1111111111,
diocese dens cette occeslon3 mais les solos do lictor 11111111 11131111, subassadcorde l'eropereor 11111,
conrlonnent udonlrelrleorentd nn oretre de Curtheqe dtsnt present„ il enonye une ordonnanee poor dtre
1111111 oarsalntllogdne. 1111 l’dudque Euqdne nu millen de 11111111, 11 les

7⁰ Dens le n. 8, Victor rouperto requi regarde en ooorrirrr su uerterent en rndrne lemos des rooles
perticullcr le ll. reln, cneque d'llblrir, dont nour dnos toute l'dlrique. llunericordonnaltdaus oeto'dlt
venons de perlem et dens le n. tl ll decrit ce qui 111111 les 1111111 euthollques, lolssaot 1 oartltonts
orrlre dens les villes de Sicco et de lura, orl toor 111111111111 11111 11111111 111 11111101111111111
les coulesseurs lorcnt assemblds ocur dtre liores eux 11111111 1111 1111111111 111 111111 11111111, 1111111
llaores qul 111111111111111111111111111111111111 111111111111111111111111111111111 1111111 11111·
nr nn rrrnemnune qus rs qur eruerer run 1111111111111111111111111111111111
1111111 dans lq q. 8 qq pam 1 curem, 01, θοι ursi 111181. llolei oeque Victor ojnute 1 cela: Go-
drdqus ursit ete' conduit d'sbnrd. Ces oarnles de 9111111111 111111 1111 1111111111, 1111111111 11111111, 1111·

· Victor t Ssqqerer‘ntur ut 11111111 peteretur, ot rollens 11111111 111 1111111111 111 1111111111, 11 1111111111 111111
eum propere „renuerem carrqutnl erre juberer, qnia orell rwtlrr'. Nous qui dtlons precursorem lu oet
od eulllun netto 111111 ratione perduct. Ces qarnles, cordre, notre coeur 111 brisd de douleur, ele. Et ru-
dis-je, sont osser rnlr que Felix et lictor 1111111 tuter On delllrdra sur ce qu'on ursit 1 loire, et lor
1 Cortlreqe, od le nol deuteurait. Cer ll u'cdt oss e'td netrourepolotd‘aolre 11111111 un mal sl preseant
facile ellenon, s'il edt 1111 Sicco 1111111, d'dorlre que deprdseoter 1111111111, 111. q
d la oonr pour oblenlr la qrdce qd'il densandolt; au 011 1111111111 111111111111111111111 111 111111·
licu qu'il n'etolt oss dllllclle de faire parleren orince seors Jusqo'ou lieu de leur eall, od 11 ue oouoalt olus
quar quelques toronos qul etoleno favorables eux leur rendre service, ll retourne pronoteuoent dcer-
oetlrollqoes‚ ou pordes calholiqucs dele noelsnn du tnrqe, et qu'il ydtait ore'seut lo 20 de mal de l’annea
rol, pour obteulr eloco do elrosc. Enllo sl 111111 11 181. (lette eondulte est toute naturelle et eonolent
11111111111111111 Sicco nu 1 Lara ,lliotor ourelt tres-luico duo orders de l’llqlise decreuere, et noa
sons doute loll ne'ssexlon que 11 rol arrrult oo repon duo coequo de le 1111111111, qui auralt dd anmoins
dre quest l'on 111νοί11111111111111111111111 deor· retourner dens son 11111111 eorde oe servior reudu
tloaqe, on poureltle transportet eussllecllenrent dans our conlesseors. 11111 dono la cloqntene lols que

-le desert diost noun rorone lictor 1 tortuose poor noos lroorous vlr'rnr 1 11111111, ou ololdt ll y do-
lu quarrlcrno lnls. meurolt toojours, sl les ordros de son ctdqne ue l'o-

8· Qool qn'il en 1111111116 contesseurs durent υ lrllqeuleot de s'cn 11111111 nour le service de l'quise.
ussemble's de dlrors endrolls 1 Sicca et lurra, et 1111111 ce que 1111111111 dn iusqu’d present

lllctor les eorumquoque dors tout le voyage itusqu’un laisent rolr quo Victore soureut oarle de lui-nudans, '

desert, qul dreit le lieu de leur erll: Dum lter onere· il seruit lort dtrnuqe, s’ll ‚erait dtd deeque de Vite,
¹rnna esur ller' 1111111 condentes. llals orant que d’al· 1111111111111111111111111111111ς111111111111
leroloslolnnnosnedevoospasoulnlleroneremnrqoe impossible qu’il n'edt do nolus nnsrqud sou 111111-
considerable. llous avons dit que le quson 1111111· oet. ll seruit lort etonoant que 111 auteur, qul onus
lessenrs ne 111 nas sl dtrolte eu commencement, ct ossone que 11111111,1111111111161111111 terruere,
quon permettalt dlllctor d‘y eutrer. llols les deur excitu une peredeullon ei generale drus tontes les
comtes eusoyes per le roi n’eyaot qu corromnre 111ιί1111ζά11111111111·ἰὶ1111111111111111111111
personne par leurs lausses eeresses et leurs pro· qui en nlenldtd exemplu ll seruit, dis-ie, dnnnarn

messes, oo uolt les saluts dans des lieux 1111111 11 (1111111111111111111111111111111111111111111 ,

udrcnx 11 ils oe nourulent presque ons renuet. 0n se posse dans sou diocese.
1111111111 ntuetr consolation d'dlre risite's. ce 1111111111111111111111111111111111111111·

 

