iot DE sctitriuittittts necesstistmts sitisti. tuto

uniuersus obtrectatores siuiiii sui 11111111 ·, iii qno A cus, ostendit Dsiim¹iiioorrnpiiiiiicm et incorporeum
11111111 (11111111 so 1111111111, nori iiiiem seoumin. iuris 1111111 Putrem, credundum. nepueuliis trissino·

cppup ml, nicmitrorum lineamentis compositum. et 11 iii 1111111
11 in crestnrts simiis perinisuniisrn, tienne 11111111
mm. in qno dat 'egem mmmmm· iu dem do· incorruptibilitatem sun dedisse 111111, seii 1111
’111111111111111 1111111111111111 institis, iio-2 ἰῖρῗῖὶἰὲἒωιὲᾜῖῗΐξιᾞὶῗ Ξέξίᾞιᾛίΐρξὶἱῐ ,
mm ¹¹⁸i¹¹¹¹c¹¹g¹g¹g¹¹¹¹³¹8x¹x¹¹¹¹l¹¹¹= iiiiii rt n'uisoiiinit tion 1111111111, psi coitis 111111

, Ι · . ¹ iiiiisitrtttiitntetii (1 7111. ri, io). Passionem etism re·
1 1111111111 tinniit inciperes, Spmniuciii 111111- cmm, quem magna ¹1¹¹¹¹¹ mmm synodus pm

¹⁰¹2 111111111111 ¹⁰¹¹t¹⁰¹¹¹⁵⁸¹¹¹¹¹⁰t 111 '¹⁰¹¹ 1011111· notissima 11 ¹ puinqne susos spi iti tempore ct 1111
ἸΨ ‘cmm’ “Numi ”⁰¹⁰⁰ “¹³¹⁰''0r ’1111111011 et 111111111111111 suum statum 1111111111, additis
’111οΜ1111ᾱωῖ1111113101111111 ⁸¹⁰⁰¹⁸¹¹¹¹¹¹ ⁵⁰¹¹· qntouoiinntpsins teutsinus 1111111111 11 esposi· ’

. 111111 1111 ²¹ 111 11111111 ostien 1111111, 1111111111. tegi o ins ie rins iiiios
⁰⁰¹⁴²¹¹⁸ ⁰⁸¹¹ ¹¹² ‘’m'' ¹⁰⁸‘¹''¹⁰¹⁸¹⁸⁸ mm 10111111 suit nomine eins timistos; scii quis iiiipnu inconso-

S· 11111111 post nstiriistein Domini, qum virpo pope· fl nans ω, „0st „pie crepidi,
rit, insepti sponso suo junctum, 11 11 cios consortio cppup mpii,
iiiios· suscepisse, nni 1111111 11111111 appetisti sunt ¹· i tinsssius scripsit 111 cineis 1111111 1111111111

ΕΙ’1111 ''mm'' ¹¹¹⁰¹⁰¹5¹¹¹¹¹⁸ ’sim‘ “benum ‘¹⁰' apostolorum, precipueque ⁰ Petri coiisttiitio‚r sir·
cumentts scripturorum sniiicicnter 1111111 111111- um mci, pum...

¹ sumsistis 11111111. mm. xxxv.
CAPUT mm· Vicitisrios presopsn' notione Guiins. 1 iiispsiiiu

1 Tornpiiiins, Alexandrina» iiiiiniii ppis'cppps· 11111111111111111111111111’1111111111 ietiuii.Scripsiiut
¹ scripsit 1111111111 origenem tinum et prande 11111- 11111 ¹0¹⁰ ¹1¹¹¹¹¹¹¹¹¹ ¹¹¹¹i¹⁰¹¹¹¹ ¹¹¹¹i¹¹¹i 111 soiinctus 11·
iiten, quo omnia pene ejiis ilicis 111 ipsitiii pa iios· 11111111 11111111, ei 1111181110111811111 vireu suus, 11011111
detonsi, simui 1111111, 1111 se primum eum, seii uit 11111 potitos, non sensu 81111111111111111111.

iPruuosepisciipus scripsit de poenitentia 111111·

· 11111111111111111111111111111111111,11111111 espttsnit prore 111111111111111111111111111 Dsniciis,

prosiiptcrio ejectum, ct tie 11111111· poisnni, 1 11 111 et siin iocinns cst ⁸ 1111111, 111· iii cntsiopo bicicri-
11111111 1111111111 11 ontiiropomorpiiiits 11111111- corum necessit-io ponuntur. iiuic et B. iiieroiiius
cos, 111 11111111 111111 11111111 ogni· 11 1111111111 con· presbyter ¹ respoudit.

' snio. iispniaiionernngissina crisinon, ei titiis-C cioor xxxii.
runt scripturorum testimoniis sipueos ct convincens ¹· sisinninm, opiscopus 1111111111111111, inuitis

' iuius Origenis inerunt: quos iiico S. Epiphanius ct i 1111111 et ds ciiiints 1111111111, sitsunt 1 Corltei. ,
S. iiieronymus suis scriptis cursitorum. 11111111. ¹ tto-sinino iiicorrnpiiiii'sni 1111111 13111111.
⁸ 111111111111111111.1111 Petri 1111111111 siri- ¹ Coroni.. 11111111,1111111.
iiii-iss 11111111 iiicrosoi. p. 530 seq.. et i'iiicmontium ¹¹¹ Toto periodus perobscura ost. tt. 1111111 : Festi-
tttm. xit sienni„ p. 11111 titi. , 1111111111,11111111111. Gis, F estititntii oiutiotiiiiiis. ssi. .
¹’Codes Gembisccnsis rt Viridis Vsiiis iiiincrocsnt 1111111111.
1111111111,1111181111111 Petri. ”Fortasse Eusebius episcopos iieiiioisnensis itt·
⁸ 111. enrici, lieioidins 1111111111. 1111111111 in· ieiiipitni.
, toiiigunt Aristium. ilediuiuocnsem epi-c. 1181111111- ο111. Cotini, Petri 1111111111, 11111111111111111
11111111111111111111111111 111111111111111111111 noster indeptam.

supro c. iti. ri'irtote crucis 111111 uirtute iiirictiipin. 111 111111111- ’

disroet, opuscolo. ' pernitiosissimus. .
1 111, concepisse. 1 ced. Gcmbluc. 111111111111111111111111111111.
¹ i'ost iimc 111 codri corbet: Contio cujus impie· ‘Coriiei., Hitpniiioe posi Buiciiietiettsi'iiin 111111·
intem reserandam beatissimus iiierottyniiis eprepitiot et sintii 111111. ‚
prassini 1111111111 edidit, 111 iptio ostriiiit't brutissimum 111111.11111111111111111111111, tripertitis.
11111111 poniirieotii 11111111 nostri 1111 12111111 sistit ¹ conosi, ticnintitsstin impendit,
iirpineinonie portioni, iio uiipiiient perniciosius post ¹¹ S. Siinpiiciuous, opiscopus Medinlmiensis mutip.
portion . . Ι »1111111111111611111111111111111111111111
1111111111ιὶ11, 1111111111111111111111 S. iiie· 11111118. Ambrosiiicup'us primuni uiijiiinr, postes in
11111’111111111111.,11111111111· 11131111.ἳ111111 ‘iiiiii'”itttsttttttiiiittt
s Ἴ ι · 0
cit; ersisntnno iii 11111111111111111111111111111 dicarit: quorum iiii. ti 11111111, 1. i? 11 tinius
inpos 111 'iiicoiiosinni imp. 111 saccio Passim snitu risten. sanctorum, 1. 1, meminit. Scripsit 11 oiim·
58⁰ osi scriptos. 11111111111111111 enum scripsit ei dem S. Vipiiitis episcopus Tridentinus iiiiciiiim 111
11111111111111111111111111111 11 tion exstant. 1111111118.·811111111111111111.Ε1111111111111111
1111115111111101111111111,11 geritiii phiiosopiio 11111111111111111111111111111 num. 11111111 iios
Christianum, Ptolemaiou episcopum trine circiter esoriiiniiis ¹
1111 constitnit. iiccriio S. 11111111 chrysostomum est 1111111111, linquens iidnstaeflmonit piebis,
persecutns ι pito de re iisroniino in Aniisiilius con· ’1111111111111118111111111,1111
suieiioTitcnpliiiis‚AntiochenoetCusuricnsi,iiic· iii Doiiiineoiirioimiiii tertio sni 1111111111 suno¹
111111111111115’Μ’””’· 111111111111111111111
,3. 1111ΐί111 .
¹ 111111 it ipsunt puriter noti suntin Curiei. list. 11111111. 1111 urrist. 1111111. m

 

