ης EPiSTOLAE tir usensis. ’ U

isntsntantibns tan iustitiae moderatione quem com· Α dientes sint; septem sutem annis subiaeesnt m
1111111011 110011111111111111111 1011111111 111 11· 'prenitentes manibus sacerdotum, duobus autent sp.
11111111· 1111 01111111 10111111 1111 1111011 1111111111· 111 ο111111111 modis omnibus non sinantur odem,
1111011111 mmmm 1011101111* 1101111110111111 1011 1111111111111111 1 saecuiaribus [Lupe popularibtltlitt*
onomatis mommbomuneran praecptis: quis oratione socientur. Neo confundatur ileo ‘colla sub·
tontibus daemoniis, 11111111111111111 11111 mittere, qni noneum timuit abnegare. Quod si, ut

'spa dolote 1111111111 qusquis in Christoileri orarit 'pote mortales, intra metas praeseripti temporis cpe·

1111111, stpsr ¹ dispositionis nem ministeriun, 111111111111111111111111111111111 estimpioranti, ¹
quodecim stilti conrenit 1111111111, nso 111111 et sen ab episcopo qui poenitentiam dederit, seu 11
lsi 11111111 111 pons tmseenders noras sins, qui nilo, nui tamen datam esse probaverit, ant similiter
mun spostoiiesnr 1111111111, ad sentiens· sc a presbytero viaticum abeunti do saeculo 11111-
pnpsismstis urnis meson testem rai sios qni getnr.

atquibus 1111111111 sssussnds· callidspcprlcm Pueris antem quibusquod adhoe⁸tnputeresiteoe
missii esse 1111111111, eumeuii slporc, 1101- imberbes], a pubertate vocaboioor est, seu clericis,
unitus tremus, nt in ris idos, 1111111111111, sive inicis, sut etiam similibus puellis, quibus igno·

. 111 nnis est, adiutorio bomini iudicis, ad sulutem Brenttssutnsgsmr relatis, aliquandiu snb 111111111-

1111111111111111111111111111111 reperetur ε qnia positione donetis, reddendo communio est; nec '
nun 1111111111 s nobis satisiaotlo protrsbitnr, non corum exspectanda poenitentia qnos exeipit a coer·
mm paup. ΝΜ pop„ turim, menn sius sitione censura. Quod reta nobis provide constitu·
,d ,euram pampo„ imppp, Ee 5400 memineritis, tum, ne nt qulbus ln terreni labe contagii pins mi·
mesum pp, ,ιω ΜΝ mmm, un semea nosne restatod ritant, domsdirueinpoenitentiosunt,
discretione peccantium , non eodem cuncti qui lapsi 1111111111 ’1111111111111 [sitivit 101101· 01111111 ante
sunt, itote pensentur: quonism majoris castigationis pretorium 1011101110 1111111111”11111110111111 11111
s unm „g m„ [ΜΨ „p pm, pomini despectosianredlcis, ant evidentibus mortis pressus
mmm pm prmum, ¹ indiciis, recepta uniloquam communionis pratia -con-
mmo ,b 5021&ae mmmmm, mmm, ω, valescit; 1111111111 eoquod Nicaeni canones ordi·
ΝΜ puppim, ,οι Μοῃω prs„ 001.. naverunt, nt habeatur inter eos qui in oratinne sola
11111111111111111111111111,1111111111 iatacri 1111111101, (10111111111111111111111111 1111111111 11·
timpnptppmfflpqpp claruerit [001meer pn dent praestitutum. Nee catechumenos nostres, oui
arigim, W m ⁸012„ pom ,emmam ve. sub tali professione nepthali sunt, pretermittimus:
rsm etism pretia percepti bonorls induerant, ernis· 11 quia 11011 011 111111 1111111111 (111111 1110111 1111011 11·
se, cun constet neminem sd secundom tinctionem 1111101 1111111οΜ11111 1111 111 quoire 1111101111·
renirs potuisse, nisi se palam Christianum negaverit, 1111111, quem 1011101 11111111111111111; tritum milit
ct Mmtbntse estepasssnum. Quod eom ge. inter audientes sint, et poster cum 1111111111·
neralitersitin omnibus exsecrandum, multomagis 1111 manus 101011110111111011111111111 1111111110

’ inepiscopis, presbyteris, diaconibus. auditu saitem gratiam percepturi, exceptis 11111 1111001010110 001·

pinnaque probarer ponendum, sep quia idem pomi. scopis, presbyteris et diaconibus, quus sele mortis
nus utque Salvator clementissimus est, et neminem 1110 1111111111 1110111111111111 1110 11111 1111111111· (111·
volt perire, usque ad esitus sui diem, in poenitentia tenos, id 111, teu 11111111, 1111 1101111111» 1111111111,
(11 resipiscunt) jacere mnrcnntt nec orationi son stiritliilttt 1111111 10110111, 1111011· 1111011110 1011011111
modo fidetium, sed no anonumum omnimodis coaetos iterationem baptismatis subiisse constiterit,
11111111,111111111111111ΙΙ laice tontum in morte 111 (iil 11111111 commento, ¹⁸ 1111111 10 1101110111 111·
⁸ reddendo est. Quam rem diligentius explorare rei cslo dixerint 111 teneri, bit 11111111111111111.
iecere probatissimi emendetis curn debebis nium durare decrevimus, et per mantis inpositionem
[1111111111 utem nt nonnette, set puellis 111, sd societatem recipi eossaerarnenti· ’
111 recusabas, serrari praecipimuslmne tenerem ⁰ ilio per omnia cumdio, 11 es eis 1111111 sul in
quent nicona synodus circs eos qui tapsi sust rel quolibet orate stibi omn in 11111111 1111111111 sut ·
1111111 1111111111 osse eonstituit; st 11111111 111 baptizati, aot rebaotiteti sunt, ad ecclesiasticen mi·
nulia necessitate, nnllius rei timore autpericulo, se litium prorsus noo permittentur 11111111. 01110
ut rebaptizentur baeretiois impie deditorum si ts· satis osse debent qnod inestioileorom numero snnt
westinensis mutus. 1111111111 intur su recepti :quonismdesuo ordinent communioneri·

.- ¹Forte cnutoni. iisnnmn. 'idem sod, 11111111.

1

· 1 utonem-pennense. 111-1111111111. ⁰ tien cod. addit [1111.

⁴ (iod. Luc, properationis. ¹⁰ tuen eod.. domun.

1 its et eod. buc-t ssd antiqno insons emendat: ¹¹ Post coertionis sin tegit sod. 11111111 2 per·
unwanus&- Ι 1 rspi‘tzfflurgrore'per 111111 tsroositiosssn munnio
iiten 11111 redbibsttso. 1 ¹¹ 6111 111111111111111111111111111.

1 litto 111.. populonien ¹¹ item coi.. injus.

 

