aar ἕ* 111111111111111111. ζ ⁴ tot

tenire tenureriul, tarsae prostratos z quo magis tc Α rel 11111111 bettittioti Petri, 1111111111111 ubim-
'pro tua salute et professione ferventius apud cie· talis amittat Ecclesiae a que manto nanis caret oe
mentite eius aures oportuerat talia incessabiliter al· mundi prosperitatibus intepescat, tanto nou fraeni-
legare, ac magnopere deprecari, quo uec suam, tur, sed potius eruditu divinitus, crescit ¹ adsersus.
quam catholica niente deprompserat, uiolari ullate· , Unde 1111] perspiciendum estne eam, 1111111111
utta pateretur cuiuslibet subreptione senteutiam potest obrui motibus [nabin] procellarum, quicun-
nec adsersus uniuersalis Ecclesiae sanctionem per qne eam submergere nititur in ipso seculi pelago

baereticorum iuriae, quas , beo inspirante, pietas fluctuantis, ipse potinsapubernatioue salomi iu ⁵

eius eliserat, sineret denuo pullulare, quatu manite- profunda delectus, iiia praevalente, mercatura
· ctissime perviderem 11 tua modis omnibus praedi- Atque ideo, cuna ita tit, moneo, hortor ct suadeo,
catione rursum in ra 11111 exstiterant ei adversa con· ut quae commissa sunt corrigas, 11 sequentibus ‘stu-
11111111, atque eadem sine dubitatione iirmares: diis de te iacias meliora sentiri t ’displicere quippe,
quando bulc reluctantia, sicut dudum inerant sub· cant possis deturbare perversos, nihil eet 111111 quma
rerta,1aouisscni; ne rei 1111 (quod absit) 11111111- 1111111. Non [Nec] carel tcnpslo rocietctit orcaltoe,
stltntor, 111 11111111 ⁴dicereris iantor atienae. Error qai euidenter irridenti ] [reineri desinit 1111111. Unde
enim cui uon resistitur approbatur, et ueritas qua Β si contra tynodi instituta Chalcedonensis tendere'
minime defensator opprimitur. Deinde curn 11111111- bostiiia 111111 perspicio, quiescis : mibi crede, boscio
'mino praestante, apnd dominum lilium nostrum ‚quemadmodum te Ecclesiae totius asseris esee parti·
religiosum principem familiaritatem csso noverimus, cipeto. Ad te oculos proterea uon reducis, 111111 nott
nullus unquam potuit suaderi dilectionem tuam ne· solum in bac causa adversus omnem catholici do-
'quirisse gerere, quin potius noluisse. Et ideo quia pmatis tendatur unitatem, sedetiam cunctis bereti·
noo impossibilitatit esset, quod taceretur: ipse quo· bus, quae uel 11 nobis meiius sentire praetendunt,
tpuc non ambigis, quid binc universalis judicare 111111111111111111, atqdeintcr usos pristinos resur·
possit Ecclesia. pendi, latus campus aperitur, si 1111111 quoti a uo·
libieat, irater acaci, labor tuus, qun tyrannidis stris majoribus est depositum, qualibet 1111111111
1111111111 tempore desudastii Padcris boc damno pulsetur. ’
conscientiae tuae ejusmodi perire mercedemliiospioe Unde iterum atque iterum protestamur, 11111111.
' ’111111111111111 (11111 111111111ῑ13111111111 1111111111 ruptum totius 1111111111 statuta per audaciam contra
111111111111111111111·1)1(111101111,111111»11111· 'synodum catholicam insurgere molientium sinat'ur
reid 11111111111111111111111111111111111110111 1111111ῑί1111 abduei, inquo quidem ceriamlnd [ip-mum fundamen,
itt artie dominicum lupia, nulla vigilantia ministerii 11111 nepe 11111111, sicui 111 11) nobis iicet sperare;
1111111111 distaurnand 111111111111 1111111 1111111ῑὸ 11 nouit Dominus qui aaut rjttt (ll Tim. tt, 19). iic}

· 111111111111111111111111111111111111111111111 1111111111,11111 11, quod indiejudiclitaiemauo·

nen 1111111111 1111111 1111111111 1111111111 ⁸¹¹³¹¹¹ bis Ecclesiam , certum est, qutalem a patribus acci·
quiden [1110111111111111111101110110111111111 pimus, erigendam etiam in bac rita 11 ad eant
1111 mmmmm 1111111 111 1111 curam 1111111101 111111111111111111111, qui non solum plenitudini
nabentem, ¹⁰⁰¹ 11 1111111111 11111 1111111111111111 ejus notia c'ouatur inferre, sedetiam qui ea quae
1111 1111111111 11111111111111 1111111111 1111111111 eidem congruentia 11111 dissimulat prouidere. Absit
11111 1111111111 11111 11111111 (1111111111 11111111 11111 ut dc tua dilectione taliternos credamus, quem et
‘nene ee sepa tantane een ran penarensem, annam pro 1111111111 noe 11111111 stetisse 1111111111-
1111111111 111111111111111111111111111111111 mur, eta totius Ecclesiae corpore uolumus discre-
1111111111111111111111111111· , pare. Quapropter 1111111111(ᾳυί 1111111111 diligimur
, 11111111 'mmmmm 1111111111 immisti: caritatis 1111111111111111111 repetitis hortationibus itt·
0111 merant 11111111, reartru me eat,· etqui 1111111111 nort 1111111111, nt ipse vicissim ea poet baec 111νί1111111
callipio, dispersit (Lae. 11). Et diligenter attende ’1111111111 (1111101111ιί1111111111111111111111111111ς
’1111111 aliudesse nou procurare qua 01111111 sunt, nisi D 1111 magis ilia 11111111 qoae 'ab eadem te· iaciant
te palam profiteri siue inimicum. Nou desperemus esse diuisum. linita 1111111111111111111111 litteris
111111, irater, veram salvatoris nostri sententiam, 11111111111111111111)11111111111111 1111111111 prm.
-rua ne 1111111 naen 111111111111111111111111- 1111111111,111111111111111111111111111111111111
1111111111 1111 1111111111111 1111111· 1111111111111) ⁴legatione iungentibus, 11111111 domiuo 1111111111
‚intent tortio ean stertens repraesentandae), ‚etenennnne 11111111, ret can aaa 11111111 ent·
11 quae omnia per apostolicae scita doctrinae ligarcn· loquenda 1111111111111111111 1111111111 eat et pro ca· .
¹tur in terris, uec in coelestibus memorauit absolvi 11111111 ildci observatione 'prompta mente suscipere,
Ι(11111111. arr, lt 1. 11111111111111111111, qnod quiburiibet et pro tuae 1111111111111111111111111111111111111111111·
1111111111 periculis, eupuam pondus rigoris sni, guttae mentis benevolentiam suppmtioeibus adjuvari.

a ’Furio 1111111111111111· ” 611ιὶ111111,(11.1111111111111111111111111111.
‘liic locut citatur in epist. lictoris (1111111111111 bennum. · ¹ ·
lacaedemone. aab lltrtiuo papa 1111111. M

 

