ssa 00000010 so ’1101011011 1100110011. 2⁸4¹

100001001.010.10010.1001*001110000011101001101ἑὲ111
pertinuisse. Pelia quippe 0 donno, apud 0010111100 proindeque 10001000 proconsulari dissita 00001 01 er
libro 1 memoratus, 00 1111011010 erat. 0100 10100 Ser· ovlncrae 01101001 possit. lluic 011000 sententias iavet
010010010011011001 inter llyaaceuas prorlneiae episco- nicusus, 001 libro 10, cap. 1, 1010001000 000001
pos, nom. 07.’ Adrumeto erant, 11011010 commemorat. Quis aretem
00. 1100101000. Codex 11011001 spnd 0010110101 babet nescit adrumetum ad Byzacennm pertinuisse? Cte-
lirner'tnnss. 111 aprutinorum libro t, 011000, lauda· lerum 00Ιο0100110110001 buic urbi in Neritia recen·

· 10001000001110 0010110000, uui jubente Genserlco 0000 site proluisse putat Persium episcopum plebs Uzitta·

111 portu 10000100 ost Pomirann: 00100 occasione plura 100111, 001 10 0011011000 Carthaginensi cap. 100 cum
00 000 urbe observavimus in nota sd bunc lucum aliis catholicis Patribus comparuit.

(Col 100101). Ejusdem orbis episcopum luisse 00. turrenses lenensis. 010111 Cairieses. Porro
censet 1101110100 bonifacium 0000110000, 00100 0010 sedi suspicatur 00100100 proluisse Vitolem epi.
000011 parto 0011011001 000100010οιιο interfuit, 10000010010100000,οι11100010110000001000100001

cap. 187. . 00011.00010100000011010010010000100. Certo in Col··

00100001100010. Optatus 0010000011 Tonnonensis lationis editionibus qua 0000100010 praecessorum,
subsoripsit coneilio lbertbayinensi seb bonifacio, 0110111 1110, 000 000000100000110101, 0800001001·
snrn 1100, aud eelebrtor 1011110100 eiusdem urbia 110.01001001111070001110001100001001000001000001,
antistes, chronici 0000 0000100 nornine salgatum 0100011 locum anonymus Ravennae libro 111, 0010. 0,
0111000100. lspro trium capitulorum 0010001000 cunin errm nominat. Quodvultdeus episcopus Perennis
0111οΔ01000ἰο episcopis, imperante 1001101000, essi· subscripsit ,00001110 Carthaginensi anno 110 subsu-
lium 0110000 01011000 incommoda pertulit, 01 ipsemet rello; 0000100111100100001111011000100001110001011010
111 laudato Chronico attestatur. 0000001001, 001 0001 Caeciliauo allis ue antistitibus ad

1⁰7 00. Uticenses. urse Utioset castreyo, iniquit concilium 000101000000000000311000000011.
Pomponius lleln libro 1, 0000010100 10010100, umbe ι 07. Cassces thstrsnos. Editl rescens. ln colla·
s 1100001010οι 0000000010 1010 Catonis 10010010, bec 110110 Carthaginensi cap. 000 inter Donatistae com·
011011110001011000 001001100001011010000001101010- paruit 111000111000100001000111110000,ι cum jam paulo
‘us libro 11, cap. 0. 110010 Colossis nobilem Plinius superius, cap. 0010001000, Quotultdeus episcopus
1100000001, stara baud 010001000100010001011· Cessissent 00 eadem secta recensitus luisset, 001
11110 00 101001001110000010, Tabulis Pcutinyerinnis tamen Quodvultdeus iu abomitionibus, 0010 scilieet
Polybio, 01110000 0001001001 lacilu 0011101 potest. 0010000010 precesserunt. Cirnensis, ot in Labbesna
Victor episcopos 1111000011 0000000000 Donatista ipsius cap. 007 Cessitensis appellabatur. alteruter lortassis
aduersario interluit Collationi Carthaginensi, capite 00 bis (luobus Cicsltanam sedem bic in 11011110 me·
100010000011000000, apud sacros simul et prola· moratam occuparit. An sero alter ad llauritaniatu,
· 00000ιὶ10001 0010001, moyerem supurlluum esset. 10000 orincia etlamCissltana civitas inira nunu.

00. 1010000110. 10 0000111010011100100001000 107000100,*100011000011,100001000 est. Suspicatus
sant-to Cypriane, secundos pro rebaptizandis baere- Belutlus Platmum ln 0000101ιο01, 001 10 itinera

statuminum 01011 pamma 11100000, nen portus, delunctna luerat, lorum 0 0000111110 substitutum
000000000000000000010010,10110000001000001. 101000,ουοο tamen, ctiam ipsimet baluzio 01100110
mmollisuirpsr non enim 011100 quant retaunrynpull 0100100, ob boc potlsslmum 0000 amborum istorum
ab 0000011110 appellatur, presertim libro 1100110- 00100000011100000100, uno et eodem 010 10 Collatinus
sustentetur 0110011001 100..011010101001,1111110110
observarunt. Victor 0010000000 plebis llipirpensis ca· Quodvultdeus lam oetnnosus’reoeneeretur, g’rarem
tbolieus 0001 Glorioso suo adversario comparuit in controuersiam ea 0000010110 adsersus bonatistas
Collatione Carthaginensi, esp. 100. 000 01 idem commoverant. casurum in concilio 000010οἱ00001
Gloriosus 11000111, cap. tus, inter Donatistae recen· sub Crslo laudatur Elpidotorus Cnidiusue, 001 bue
1111101011. llabemus 01 Titum seu Tutum lliyirpensens posset reuocari, nisi aliunde eo loci Cuiculirunss 1001
inpactorum, 0059070010οἀἳο011οῧ011000101οξ31ᾈ11ὲέ1ἰ11ἑο 030100000οοἱο 0011010001. 1110010100 inter Numidas
nuinuo‚a use 1 -..

num 00010010 011100οἓ pay. 010. 00. llontrsnus. Ptolomeus 1010001100 nrbes quas

01. Gtsrrensts. 111 Collationc Carthaginensi. cap. libro 11, 000.1,101000100100 inisse commemoras,
000, recensitus init inter cstbollcos Patres ianuarias l'ol secundam recenset. 11010 proluis Crispulus epi-
episcopns lt‘eslesioe Gisipensis majorinum 0011010 nd· scopus 00010010 Volitana, 001 0001 0010000111οε0 tto·
10100000 bonatistam babebat. An 000000 boc loco natissa ipsius aduersario, Collationi Carthaginensi
11100001101110111101100100 {tillituslibit‘tlttittstltttlttl·

ι fl Ι , s s s u “
affirmari non auslm; prasertim 0000 nullum elus dat 0000 00 capnt 100 00 olitana plebe ditarat,
...1³ 000
0000101111000110010000000000100001ος 01 epistola eruditus in caput 100 0011100001 urbemn ialiitana
synodali proconsularium Patrem 00 0001001 Con· 0100000000010 esse. 0101000111 11011110 lectio contir-
1100110000111000100010000010,100000111000100000001 marl potest 00 1110000011 ambrosii capite ultimo,
sub saneto 11011100 laudate, subscripsit llellossn ubil‘aulinus 1100οη000 0010000001 Brittannos laudat.
10100ορ110 1100101110 Gisipensis. 0010001001 neGisipen· 0011100οο Martyres in 1101011 celebres luisse 00011·
sem urbem curn Cluesrtonsi 0001110000 cum Camerio, 0011100 patet, 001 10 eorum natali die sermonem
001 gratem 1000 11001111 censuram incurrit. babuit 10 basilien Gratiani. is est 100010 to 00 Verbis

00. lintrensis. Norlsius lrlc legendum putat liei· Apostoli. Sanctorum Volitnnoruns memoriacclebratur
1010010, 0011010000, quas duplet 0001011ιο nominis in in vetustissimo Cartltapinensi calendario, die 000
atricae 0100 Plinio obsornaumns in nota 10 00 li· cslend. Nosnubris.
ctorem 1111000001 (00011001. b). 11001 tamenin 010100 00. 0000101000. Carpis a Ptolemeo memoratur
oppidani llas'tn 0101010, quod laudat lllrtles 10 libro 00 110. rr, cap. tt. llooc urbem Plinius appellat Carpi.
ltetlo 1111101100, 01 010 0000101 110. narrt. 11 oppidum Carpos aero memorat Optatus 1111011100οε libro 11
istud ad llyaaoenam pertinuisse contendit 1100101111, adsersus Parnentanun. Secundlnns 0001011 scamis
10000 00 ipsius llirtii uerbis posse evinci putat. 101 hereticos esse rebaptizandos, in concilio Csrtba i-
erum Usits dicitur a portu Leptis Persae 1011110 ses neusa sub 10000οἔ00000 num. 01, cul 0000100001.
nonan abluisse. Leptis sutona emt in 00000000 sanetus 1000111000 ebro rt de Baptismo contm lis·

 

