1167 10011111111111001111100111 1101160110111111111061. 1166

0111111 episc. Bucconisnsis, 10, 101. ’ ’6111111111 1101, 116. ’

Donatus episc. 6111111111, 10 itt. staconensis 1111111111111, bii, liti. Hippin, 110.
011111111111.6111111111,116. ΕΙ111111161111111,160.
011111111111.161111111111,110. 611611111116111116

Donatus Ι1111160101111, 100, 160, 161. 11611 011111, 6111111111111.1611111011,(011011111110011111111.

st 6611 6111111111 1110111161.. 001. 66, 160. An in martyrologio mensuratus? 16, 11.

90611111 111111161ηὸ10 episc.. 57· iiii· tn 1611111111111, 061. Eius reliquiae, tuin. Oppldtun
0111111611111111111111.. 60111. ⁴ S. 6111611, bic. 11 episc. 1111111111, 061, 060. '
9001108091616011111001. 100. Elpidoiosus episc. cuiculi, seu tbnzitsncs, 111.,101.
Donatus Gtibensts episc.. 61, 166. Seu 6111111111,106.
11111111 episc. ipponisarltensls, 101. iiipitioiorus apostata 11.
0111111111111111111, nst. Enectnseptsc. toi.
Donatus episc. ilscomatbensis, 166. Entellus 1111, 61. ·
Donatus episc. 1116111111, 160. Emeritos Maccabeis episc„ 60, itii.
Donatuse tae. 111111011111,166, 161. 61111111111.,060.
[1111111 111111111111111111, 61,110. Emilius liedicus coni, 60, 61.
01111111 isc. aliedianls Zabuniorum, 116. 611111111111111 episc. Victor, 60, 161. 1111111111, 161.
Donatus 1011110111, ss, 161. ' 611111101111111., 161.
Donatus episc. 01111111, 160. Emptsolus stocesitatus 1111160, 111.
Donatus Pauatoneusls cpisc.‚58‚ 166. 61116111 episc, 100.
Donatus liuilniaueusis episc, 66, 161. 6111111111 epitc. 6111111111, 111.
11111111 11111111111111 episc, 60, 160. Ephesius synodus generalis, 001.
11111111 episc. Sabratensis, 166, - Epictetus episc. Assnrltan„ 106.
Donatus episc. Sailciosnsls in laur. 611111, 116. Epidoiorus a ia 66.
Donatus episc Sapcosin scu Salauris, 111 6111111, 166. 6111111111 ep sc. 1111111 Remea, 111, 106.
11111111 episc. Scililtanus 106. Etinlcion 01111160.
11111111 01111111Ι episc, 61, 156. liplpbauiorurn 611 baptismus 61111, 01. 16 111111 ponti-
Douatus Sittlensts episc. 60, lta. 6111 ct concilia, 11. ,
0111111610011111111 episc.. 66, 161. 6101111111, 101 Gesserici persecutio, 10, ii.
1111111111ρί11.61111611111,166. Episcopi sacerdotes dicti, 66, 60. An ils liccat 1111111

. Donatus episc. Tamascanineusis‚ 166. ’ descrere tern re 0111111110. Eorum rigor pro 111161
011111111111.Τ11161111111,111 incolniensis, 116. 1111011010. solunianes s tribus episc, 161. listins in
Donatus 11111111111111111, ist. sirica sub Vandalis 1, 6. 6111111 tinea lu vlitis, 11 iun·
01111111111111ιι11111111111.,66, 166. 61 11 per 11111011. »
1111111111011111111111166166. ’ ,Ι 1111110111111,110601061106.
Donatus episc. Tigiiiabensis. 106. Episcopi Proconsularis 11 1111111111 subscribunt episto—
Donatus episc Tisliltauus, tat. iia synodicis tens ,6.11111111 papas, 111111 bei 1111111111, ‹
Donatuseplsc. Tisiditanus, 161 166. 1111116111111 .
Donatus episc. thubursicensis, 101. Episcopi insiripoll mant 1111111 161.
Donatus episc. 11111111, 160, 116, 116. 6101111111111111.1111111111. 111.
Donatus episc. 1111161161110. Eqnebeto urbs, 161.
11111111 Vlliad ensisepisc.,56, 160. 6111111111 11 marchia 'l‘arslnna 1 isc. l’etrus, 016.
Donatusc isc. sinnitensis, 116. 6110111110 episc. Pacatus, 601111. liicior. 161.
Donatus 1611111111ηεὶ1 episc, 60, 111. Equotenais 1101, 161. ,
Donatus episc. licensis, 110. 11111111, seu 6111111111 tsc. 66.
Donatnsuiaconns 11., 161. litemus capsensis, 066. 1111011111111,61.6111111111,
Dostatus a 1011111111166161111111361. pultuna, 16. ⁴
1111111111 violant ecclesiam lemelia, 161. 6111111161 6110111111 e isc. Donatus, 61,116. 61111611, 6111-

111111 1116111111011016111111111, 101. impletas dus sanitatibus, asimiaucs, 116.

11 6116161101, 116. Eorum episcopi quomodo dicti loci Evangelnsepisc. 1111111111, 106.

m 1111111111111. 611111.. 066. 6111111 episc. 6110111111, tiso.
nssfflb⁸efflfesst¹ss¹e⁰⁰ffiicffl tos. 66611666601110111......1.
Duas-scnemsai. 11111.,1116. 11111001. ipsam mnibus 1116111 inuncta, 116.
Dulcitinse isc. Tacapitanae 161. 61101111160111111111111, 101.

0111111111 Pagus, 106. 6110111111 episc. a Thebis, 111, 010.
linmvirtabs Damatcoreusis episc, 66, 101. 61611111101111111,011. -
burensis episc. (incurabilem, 66, iss. 11 Antoninum, 6161111111 epiao. litetur, 66 116. 116110116111.

moranus, aut Paschasius? 166. 6161111111111111111 1111 611111110111 cogitur, 001.
01111111 episc. Echinusa, ibid. Genserleo urbem 11611011. 6111111 curn 0111011 611101-
61111111111111.Ρι11011111,1116. · ’ 11111110611111. 1611111111111611111111661111006.

Dux Tripolitanos, 166. lindesia iunior iiuneriei uxor, 16, aas. 66. inpii, 16.
Duces militum 11 lirina aiosilnlano instituti, 000. 1001011116 abins 1116 subtiliat 221·
⁰³d⁶¹⁹¹¹⁰⁸w⁵⁵⁶‘N⁰'¹⁸¹⁰⁸’¹⁴⁹' 63311ῗῖ 6166661961 1111 os as too ist sss
Ε 111111.1111111116111Ῐ16110161, 11., nott
dicationis tempus, 010 sec, Su 16111 regi oileus, 10.

611101. ricensa. . ⁴ ἔξω vigor oonua liuncricurnf3 66118 Dictus 1111111111 pu-

61111111 episc. Vicoateriensis, 166. Ι icus, 1111. 6111 scripta, 011. iln a 6111101161 11111111
Ebusum 111111, 6, 160.Ι 101 nullum animai venenatum, 1616. Ducenium, 0161111 ejus 111111, 160. 6111111 11

’666161669661616 nam„ 11. 6611ξο 1111110011100101,11
Eccleszss preces, 010 martyr 61116111 Dillius obitus. 61, 011. itomanam
Ecclesia stolatus punitus, 000. · 111111 Ecclesia, 01011111 1111011111 010, tls. in Gaibas
Ecclesia to cinca clause, 61, 61. adtentus, 016. namatio, 011. ab altero lu ltabs celabri ·
Ecclesiastica bona clericorum a propriis distincta, 1, 60. ‚distinguendus 016. ,

. 61111111 solis, 066, 066. 61 euius episc. Ales 11 ltalia celebris, 016. Eius obitos,
Edessa fflfffm 1101, 6, 66. 016. 111111116.6111111,016. 0111111011. .
{fffflre‘rpanssss ¹5¹2⁸⁸’²¹⁷' ι ⁴ . {3233} 11ῗᾷ6οξ16 ato.

66111111 liunerrci pro episc. carthagini ordinando, 16. Eunomlus episc. blancana, 160.

Pro 1111111161 censi, lii. 611111 catholicon 66. Euphrasius episc. 11111.. 010.

66111111171611 1111. Eusebius Cannensis, ii.

Eiesutn 1111111161. 6111101111 ’11. sarth.. 010.

6111611111 1111111111.. 061. Eusebius iu ‚ltleosls episc.. 66 161.

6111011111 episc. iiastldlosus, 61, 116. . Eusebius 00011111 episc„ 60110,
1611101111 episc. Urbtoosus, 160. 611101116111111111111 episc, 66, 106.
unotcnsss cpite illotos, 161. 111111111011111.

 

