ι Placidiam roro ipsius sororem, quas Olybrio de·

dib ablactant tn lllstoltltll lansec. lanosi.. COMMENTARIUS beronicus. dib

Gesserlcua Romam invaserit, qnam tandem per qua· Ab in Panegyrico botbemii imperatoris , tus ter·
toordeciro dies direptam et expilatam, ot er Pro- sibus: ’

spero dirimas, dentum reliquit, ln Africam trans· illoc Vandalus bostis

mimoms. Nec obest qood eo in sermone lodis eir· llrpet, 11111011111111119111111111111011111111
censibus,qui nequaquam mense iunio celebrabantur, gi* 11111 1ᾗξ11111111 1111111111131111ῗ 1111

magis quam sanctorumcoltui addictos luisse lloma- 11111 111111111111111111 1111111111

nos dicat sanctissimus poniiiextctsnt ex ipsius verbis ii. Ejusdem rei testem luculentissimum babemus
inferri uon politis 111111 tempore quo bec oquebatur, Proerrplmn, qui libro ade [lello llandalioo, 'ejusmodi
eiusmodi ludos celebratos luisse. irruptiones post Valentiniani obituro frequentiores

ll. Ceterum Genscricos Carthaginem redux Eu· 1111111111111ἱ111111119111191111111111111101 Milli quu-
doxiam iuniorem lionorico lilio suo onorem dedit3 2¹¹⁰ ⁸05⁰ 1111111131 1111111111111111911111513111111111·
ensertcos, inquit, iiuurorttm numito ualidior factm,

sponsata iuerat, corn Eudoria Augusta aarum matre . 1011111111 rasennam. 111111 111111111111, 41101111 1111
cursunnnopolim ad Leonem imperatorem direxit, 1011111111,1111111111111111μ 1111111,,1111111111 11111111111111111111
ut saepo laudatus Procopius narrat. liraqrios tannen 11111111· 111111111911111 ¹¹² reruumm trabem, 1111111111·
qb, tt, 039· 7, m pampano 1044qu commeo atracinus raptaris ealraurrcas, donce tarde ipsa amtt-
luisse scribit, ot eoru placaret, ira excandescentem 1111019111 111111111111114111911111111 1111111111 1111·
torn ob Urbis incendium, tom quod Auguste tauta 1111111111111111111111111 11111111111111111111 111111·
contumelia allecta luissent.i‘rueopio consentitcbro· l’⁰'¹'¹‚⁶⁸,¹⁰!¹· ‘'fil'‘ 1111111111 miv· 11111111 (111111
ttici Alexandrini seu Pascbalis auctor, qni Valenti· ῃ11111111111111111111· 111111 1111111111 31111111111111111111111,11

j . mauu depasto ortt ct Anthemio consulibus, reicr't bas 1111111111111111111111111111111, diripit. 01111111111511·

principes leminas a Leoam imperatore eGenserioi 111111 111111 1111111111 1111111111 111 1111111111 1111111111
oepqqqmq femma, qum sed wne [empoquqq. memorat supra· laudatus Sidonios ‹ipollruans'car-
nebat adbuc llarcianus. Eudoxiam anno sestobeonis 1111111 ,1111111 1111011111 11111110 1111111111 1111 11110·
inperatoris Constantinopolim renuissent iuissc scribit 111111 111 11111 8111111 11111111 11 1111111111

idatius iu Chronico, postquam scilicet per aliquot .......... &moenam lantibus auaris

anuos in sirica a Genscrico detenta luisset. liae ingrediens cenomannorum milite 1111110

tamen opinionum uarietas ila cornponi potesta ut -111111111111111111111111111111111111111111111111111

blainmont tanmm iniuriam imperatoriae [amilio ἕξῦῗέῗὲυίξιῗῇᾞὲἳῗέῃῖἒξῖιῐῗὲεῗῗῗέἓῃὲῗιῖἒῑ1110

illatam esearrdesccnti, dispostas dimittere pollicitus hue„ utrumque hostem dederam ωε ,3qu pm
luerit,quamrisid, exstinctu paulopost llarciano, ¹ , ‚
ncn nisl post aliquot annos sit essecutus. Certc jam iqunpm 11111 0111110111 ,1111111111 111111111111111111
snpra, cap. andiceni, ramma, nr Theodoro 100me dcserrb:t idom auctor, dissipatu 'penrtns etl ato
observavimus Marcianum adversus Vandalus exerci· 11111111111111111 11111111, 1111011111110 lllaef⁰9¹⁸¹⁸ ‚⁸¹0-
ittm comparasse, quamuis ejus conanus morra intes. rat sororissus mantus. ingentem quoque victoriam
veniente irriti luerim. Gensericus interca, uti tostis 11111 1111011111111111111111111111111 1111110111 1111111111Ι 111
est idem Procopius, ut sibi siricam contra ilomanu· (1111011111), 11111 1111811111 10111111 1111111111111111111,Ι 11111ς
rum insultus assereret, omues, excepta Carmagine, 11111111 1111111111111111 1111111191111111111111. (llll
illios orbes ac oppida munita, muris prorsus unna. cum sexaginta rravrbus od Gallina uel ltaliam mose-
rit , concilicet caninio, non solum qr ,anfi qni „mc ram. ld in Corsica insula contigisse articulo sequenti
moliri sallent, carerent conluqio, scd etiam ot nc ii 11811111· Ι , ‚

qni lorte mitterentur ab imperatoribus, spem ollam ¹5· 011111111111111111111101111118, 111111110111111111,
quidquam imitandi in Vandalns paperem, qui antea ursmarus imperaverant, virtute superans,

η. νοω ΜΟ, fui, eju, in homines quam in birico damnum nunquam leniter periente potuit,

meermannianamutlaius.aaa· lubeamini.anteissentmina

oasam i liticinibus,lisseiacensem

intinniit'illibatiliilllll2 asin niul.millissimum iisne·
1111111111111111111111111119111111111111111111111111 nin prapar'ari curarcrat od tenuatum, ’bnequcpin

“mxima“hfffmss'ffigz'foff'uffi‘tgbx gem siricam statim transmissurus jam properabat, cum

rediret. iiiuc, iuquit, suetum ot [sperent multimodi el

interficerentur criminibus rania, uno frequentissimo,

qaod menalus castrare dicerentur. itu omnis 227

..tiriae praebuistis calamitatibus implicite etl. l’crse·

cottonem bano lunius describit lictor vitensis libro

t nonnumquam libri bnem; ubi etiam quornm·
au martyrum aqones reiert, qui in runis provinciis lt

⁰9⁰⁵⁰¹¹¹¹¹¹⁸⁸⁰ 1111111111 1111111111· 8111111111 11110 imperatorisvirmtesperantibus:cum econtrarichn-
1111111 1111111111 1111111 111111 11111111 111111 1111· 1 sericos nrbrl uon moveret ad paoem ab eo impetran-

11111111 ⁰².⁸⁰q⁰⁰⁰ub⁰⁸⁰ dana, quam per legatos paulo post ereptas quas su·

iii. Non mtous antem extra Airieam saeviebatlien· pra memoravimus naves, postulasse ab imperatore
1111111111, 111 1111111111 11111111 auctor, 1111 111110 1111111111, observat idatius. ilerum cum buic expeditioni to·
11111111111111101111 111011111111111111111111111111111111· tos incumberet Maiorianus, repentino uiscerum
1111111111*1111111111111110111111111111119111811110111111 morbo adsumitur, inquit Procopius, uir ira aab·
110111111111114111111111111111111, inflia uio, bt italia, ditosmoderutus, in lrorter terribilia. lium lamen a
111111111119111111111· 11111111, Ali 111, Sicilia, Sur· Ricimcrc interiectum luisse Latini arrctores produnt,
1111111, 31111111, 1111111111. lamnia, Epiro Veteri uel qnorum potior, ut aitl‘apirius llassonos in ilistoria
· 1111111119Μ111η11111111111 i si qai porri aurit mire· calamitatum Gallie, bac in parte debet esse aucturi-
raluirtcr inqendo narrabunt. don enim sese continebat tas, iit quidem bis lavet, prater locorum uiciniam,
intra binoto terminos barbati regis taetitia. Singulis ipsa tenrpqrum circumstantia, ld rrius qnippe, (11111
nempe antris piraticam crescens, Siciliam, ltaliam, diserto lrabet, sicut armodius Tieinensls² ct Cassio·
mistaque Rornanorum prorlnctss, quas presidio dorus, codem qnollajuriantrstempore mscbarrt5bo· .
destitutas lamquentc imperio sciebat, depopulabatur. cunr indic mt cirritos llarcellinus et ilarinsbrcntmen·
Dc urere conqucrrtorsioomm Apollinaris ca··rnim sis seu lausannensis episcopusin plurumos. eoru

illas l'andali per proditores commonita corripuere;
sicque imperator re iniecta in ltaliam reuersus est;
que duobus buqostis, Leum scilicet et Maioriano,
consulibus, ili est anno Clrristi tas, corstiqisse Cassio-
dorimenniainni etsi tanto classis suro damno
perculsus inisset majorianus, ab ineoepto tamen opere
minime deterritus est, qui uunquam propositum
Africae recuperandae abjecit, Romanis idipsum es

 

