ἔ
Ι
ml
„bf-„ffiffl ΗΜ mm ςῃῐίθῐί ’ ·
⁸⁰⁰¹&ss omum affl? Um mmmm Hm
21⁴¹W³¹w>n⁰c⁸i³⁰⁰⁶⁸⁰5¹ae ΙΜΜᾸῊΜ. 011 ΠΤΙοΜ
”Yfflfflffissffig'ssffiss effi &2332 pff& 213 ’Μὴ „mmm ¹223 ,
aglaum 'ffllhcjoe‘fflgliloehffigzlml fflffi fflgslnnffiaed “monidiffnfflmp . *tvm
Ι Udinmffflbsssstlonmffmffl est ‘'¹³⁰¹''ssss 3¹2¹} qff„ emukuffiffluuffi. ⁰< Leonis οπμω,
fflffli'isszfflanssffi’¹⁰''fflfflffissffr'ae'sae‘ffi2 τΥΐῗΥ· ’ΥΥῃεωῗῗῖΥΥο-’μῑι m
mffiffiuaffitffimffim, ἶ· ffffl‘gsswoe „ffwfss'ssfssdss‘zffl
ὴιΊί*ἰΙῚῚι u Sjsslssaffi ηι mamb {cwig} ὦτοι gmffm hmffl'miqffltim ,
mamm &offffieae'utfffn'qufl lusui„ μ ’ uma m* Μὰηᾚῑ Χ11Ιῆ eju. ’Ἥ Com: m
Α xizaoeqffffwaffiaffimm in nm “¹³⁸³ ⁸⁹AE nm'ffl hgflssmviffiffim ⁰² Patrium
gugilimwdoeku'clssffl “metz immani& 02 Quod· dmm ἐξῇ. mm, 1114111ζὶ mm pmlaem h]
ΥΥς· ωΥΥΥΥΥΥΥΥΥΥΥ ΥΝΜΥΥΥΥΜ · ww
Aniosffi'¹²⁰twu,‚· mtaevffldwustff 8’Μῗιῗιῗι Ᾰῶἰῖῗωῑέῗιῖἷ ’ΨΜ ’Μ’Μῐφιο..
ffifflgfflsffiff L1³⁰. com„ Β ¹⁰ (ἱῶῑῑιῗῖῐὶᾟῑᾱ wwofflffifflmss· ”¹3:3⁶ mmmm:
mmo fflfflm {mgna &⁰¹01ng ”agnus hx , Δπωθῧωθρ. - ιω Ῐῃῃκιιῖἔῑω lm estur]
paffffizmfftffl.. ΥΜΥΥ Υειῃιὲοέἒίεφψωω mmm
ηἷῖξὲὲθὲηῗῐύῗιῗῗξ u⁸⁰¹⁹¹⁰⁵²¹¹¹¹¹r⁰·v1¹⁰v‘ss¹¹rs¹'.{; mmm} wgtffiffi'mf'ffufflfflfffisswmw
Μ ΥΥΜΥΝΥΕ
&affleffizffgnrfssssavffffflffi&exem τ’·ῃωῶεὲῖθᾱεςᾲω Q„ [ΥΥΜ .
ω”ΜΥΥΥ 2²32„ Νι -
Am ω ⁰⁸ ι] ιυωιοὲἑιῦ waffissiofessturaffi} 1)μὲἑί ffi‘fflw ‘fflffirbnwfflwtffiogw ⁸⁸3⁰me
aeaffggmffw amm ''“¹¹·¹³⁰12›'33m⁰·g„¹·0=÷- ε’,ςῃωρεξ m1„mu„.f0,=m„g;ns·5³ffl
⁴⁸⁶⁰& Am.. ’ΥΜΥΥΥΥΥ Υ· ‘fflfnffiss¹f.:.;zj¹· ²22¹:t:¹.¹22ss·11›u³'a¹33222³³·m Υ
’Μ’ωυωωῧ uma-v· ι’..γΥέΥΥΥεΥΥψΥΥΥΥ
solusfl . „cau” ‚²¹11st {21:1⁰⁰} Μῶφι ,ο '’affluo-2
nunu in gmoefflzgffigfflffitss‘gfflffiaegmff
¹ '‘²⁶⁰³'' un'ussvffl '0' Υἱῖιᾚῖιαξ ⁴
turp Ψ,

imperat· - mum
Rom nvem„ malm· Ι

, . Anno Μ. ΝὛΜ dm

‘la' &ubl-we “⁸me

'ddum

1

1

θὴὲοωέοάξξῃγῧΙθῃυηΜ
εὶοΔῙΜ ‘Mamm ¹¹1⁰⁰¹¹⁸¹¹1¹²¹¹o ,
nanuum! u Μῑιῃ ⁸d'0msfl.
‘mlv elmssd vestm! m· .
11³2?ae Ι· {inme-batum& ’⁶ ἓιεῆῇἳων Τὴρωο· milex, αἱ {fl v
suwffi-‚nffiff'⁶“”⁸ ‘wuffiegssg Υτὲεὲξυ· ΥΥΥΥῊ s„ .“ Q ”
“tufi hmwaeium 'stum nun emlg mmffikfibfflamffi n “tiffiwfflfflh' Ρτο.
,Am ιω, , Μιαυιωῑι *quum convent„ famam„ Manusffwewnsss Ρθηωιι.
ffigffinxmoefflssumupmm ‚⁹ iu ⁹⁸an 12⁶¹* umbonum . &Pandanam-&Qu *mm
wi, logffisla ηπωῶΐθθηιηωᾞψ “imum ‘W‘ ὶῃ Αῶῑὲῦείιω ¹¹:2¹:ss oemofflff ⁸v'3uegltfflffeunenu
Amo fflfflefflit. ⁰3⁰'viud ⁰⁸ ⁰⁰nsi ⁰2¹⁰& Bfffl0'e;1⁸'².⁸⁸¹tur,2¹,¹⁸b0¹¹¹0 um} -μφνφῐῒῖῦ ”¹4⁰2 w.
mm 1⁸⁵³ ειὶτῖῗιῖνιιειῖῧηῗρωμω ca,q ”mmm &⁸⁸⁸⁰ mnam ‘ffY't'seuj'cffffissgfflsffgssm ⁴
Ἢ· ἦ”“”’ῑ’.(ῑ“1 ἓΥΥ-ὗῗῖῒωὼτῖψὸωωωι “mmm ⁸⁰¹⁸⁰⁰¹¹u301 ' 1 ”³⁸¹⁸ (³³anss
Ἀ’ΥΥΥΥ affinem Υ &swam &mmmm ·
⁸⁸⁰⁸ubje=f⁵4⁰¹⁸⁸v¹ciffl “apapgfflmlnthfffl ⁰⁵²·7’13ffi &⁸2=,V1⁸0'}.F⁰,¹?pfss’⁸¹ffl¹z fs'ffiflte‘ufi u* ΞΜ ’ω’«ᾒ ,
dmm* m erio„- ”na ιι um v 'camum‘ (blm tvl ‘U hilm· »emm
25:332?ss Υ ιςξρξεῷἱξξῷὲιέἰξξξυιῖῐέ Υ ἔῃιςιῖἶῗ’“’ῗῖῗ”ΥΥΥῦ;ΥζΞΥ ι
§We-'G ,⁸15ae 0 »ῃ ³3: ’1³⁰ θοςίιῃέῑωχ mbas& Ν ¹· {Ammaous ⁹ Man:
{fflsfffflffiffflffpffifficfflffifflb:¹:5¹1 ffiffs'iglg‘*÷:gg{aerfflssffimffibg.
02331m‘53s‚2d⁸5¹0:¹;,052‚03fl2÷;f⁴„22015222m fflwo'ffigd} *wsl'afsszwafflsais
{1³1⁸fflfihffflssffiffffienmprfflfftffi‘v'ssffi fffflfl'fflffifflffggo μεθ ω ’ξ’νθωᾶ ιιῗιῖ
ιιῑιζξᾟὶιξοῆξῖοᾞῆἔέτῖηἯὲῗιςξῇοἰιιιω ’ οιξνῷΐξέ 33Ὰ”1“’5“ξμὲξῃροέιῆῗΰρΰὲειὶωη ‘ce‘mhun
ssvssa'ffi‘ffl· &wewam ,ffiaem ui· epmfflssssff ffim {¹¹ instu'ssffi'gffirfffius m
, ν’ mmmdffifive'ra ⁴:3⁸²& sessssssmssgfffi'ffiutgffssrff'mssm unffi&
Ι ,1 5, G 'stomun inm Ba sssctflgsbs armus
· , 'O'J‘imunffae ,νιωῗιῃιγέιὲῇὲῗθὶῗιω-ἶ.
⁴ Ι’Μηθῐιιιῑὶ alaudem· ζ
neuim.

ἰα

2

ι ‘v'

ι

 

