111 eruerunt 111 1111111111 1111118111. ’ 111
pnie 11111111 tacere son peteretur, niiseue ab eo A V. c. 1111111111 Neritius tto. n 1111111111 Peius, 111.

erigeretque religioni nostre 1111111111 ment. 111111, st; et potissimum in emendandis que ad 1111111
1111111111111 1111111111 intents utque parturitionis operis itabeutur. ⁴

nostre sumpsit 11111111. testes edixit et 1111111 in pn· 11. Porro tentis 11111111 11111111 cstsnnitstttns
11111 nituere, 11111 1111111111 speret ostiense, nisi sets Fciieem 1111111111 11111111 eendotntese discimus ·
Arionem 11111111,ο 111 ensem ea occisione mititiam et 11111111, 11111111 ιιι 1111111111 1111111111111, 111.
abjecerant, 11 8111111111 8111111111 1111111111, 11 111- 11, 11111111 Felicis pnpte 11 honneur imperatorem
betur 1111. V. ibidem contumelias uirginibus suetis scriptus 111111,11111111111111111111111 11 persero
1111111,11111111111·11 describit, (1111111- tyrannus se· tione ques in 111111 11111111 1111111 ut 1111111111. 111
mitem nitetutur inuenire per eujus 1111111 petiisses 111111111111111111111 11111 11111111, cuibus tomen pr·
1111111111111111111.1111111111. 11. 1111111111- 111111111111111111 inde conjicimus, 1111111111
scribit iter iniinitorum propemedum cornicssorent 1111111111111111111111111111111 ictorenr 111.
eui 111111111111111111111111111111111. 111111 1, nstin. 1, sese pre nrpneers'enntnntiesrsm 11111111·
11111111 inere majoris persecutionis. Gopittiot cippo 11111 &stropium 1111111 prebent. sedunensem iste
tiedericus, inquit Victor nunu. 11, seriore 13111111 1111111 Ξςθ apud linnerieum profuerimus eodcttt
1111111111 1111; nt psi 1111111111 1111111111111111, to· Victore 1111111111111111111, iuquit, 1111111111·
tum =isniundo perderet eorpus. Es dc etuss 1111111111 111 tyrannus te nrerninem formidare, irs iiiis pistris rei
1111111 episcop rs carthaginem 111111Ι 11 ceiiutienetn eteis piures 11111111 rt crndcitorss 1111111, 11 periise
derebus ttdetentbotienn ieter et Ariassos anno se· tepetis moris est, 1111111111111 potentem et 1111111-
edenti iubendam. 1111111 111 notem edietum tnentse 1111111 vendre, 11 opprobrium ridciicet tpstns ttstpt·
iiaio, enno septimo 1111111111, qui anne reiparis aerae 111111, 111.

· bilimfflel 111111 111 dugentiusctmtotteris ortbo· ⁴ CAPUT Μ’

dorae iidci defensoribus 1111111 138111111111111 ⁰² “W‘' mm ,ΨῙΜΡΘ effimit “mm‘-
11111111111111111111111111 Verum 11111111, ”ww ‘mmmm‘ ’mmmmm ΗΜ*
1111111111 edicto 1111111111 1111111111 interni omnin Μ* ''mmmm'‘ 'Q‘ ΜΨ, ,

tuta, iidem statim 1111111111, iis qui bona tide rene· 1. 111111 iicet in Victoris Vtteusts Historiatiettesta
1111 11111 injiciendo ; deinde in doctis-imos petis· diogenio Carthaginensi episcopo 1111111111, visunt
simum sterit, corumque 1111111111 necor, equibus 111111111111111111111110181111] 11θῦ, Μ
celebris cst buttes, qui b recensione martyrium te· misereretene 111 teris metuenti, is 11111 1111111-

1111 egone complevit, ut dicitnr 1111. iii. stine item 1111111111 epns 111111 passim occurrant, 1111111111· 1

recenset Victor num. 11, ques instibue 111111 jorn mittere non iicet. Venta enim 1111 1111 omnes 1111.
oeteo in exsilium detrudi jnsseran. Nec 1111111 1111 ctissimi 111111 1111111111 item, ut pancos repertus
injuriis 1111111111111111111111111 ethnicismum istius 1111 1111111111111111 seriptis suis nott eeie«
superstites 11111111111111 inconnconveniont, coiit· 1111111111. 1111111111 111 nb euno retn intestine
tientemderebus itdei interserendum cun terre Gregorius thronensis 1111111111 initio iibri 1
nott pressent 111111, 111111111111111111111111111111 et· - ttistnne Frattcetunt observet jum 1111 miste masty-
iumniis 111111 siiecete; Temcque, renuntietur, 1111111111111111111 diricanornsn 1111 in Vundaitcs
unirersn' Eceiesinr euticiicnr ptri eni ederunt, centenis persecutione 1111111111, passiones conscriptes tuisse,
[ustione 11111 jubentur. orttodnri itaeuc 11111 serbis c 11111111 1111111 se iecisse testetur, 11111111 eon·
se iecturos advertentes. 1111 inteteressem antes neiis 1111111111 sune 1111111111 inferentis. st eruo ute·
scripserant, protestantibusque iinito est coiiotio. 1111 itsc in re conterinisset posteritati, si 11111111
Nam Ariani, qui suam uicissim edere debuissent ii- 11111111 contemne, 1111111ιὶ111 tironnntents integro
dei protensionem, com se uictos inisse eos 11111111, scriptis commendasset. Etenim 11111 1 sd nisum
eternorum omousianos, sie cutboiieos 1111111111, tuisse 1111111111111111 Vitensia iiisterism, 111 es eo
sedntiosos esse et procaces, idque suo 1111111111111 1111111111 potest, qued nn prucis que es istis pos·
persuasere, ut iiie deinceps iniquissimo semper 1111111111111111111111111111111111,1111111111111·
1111111111111 ortbedososiuerit. iubet iisqne ty· ourrrot 11111 111 Victoris tibris desiderentur. 1111111
rennos ecclesius eetboiiens claudi in uniuerso 1111111, 11111111 1111111111 insen in Victoris tiistnris 1111111·
atque 1111111 episcoporumque bons suis attribui inn- rint, nt nenrnniii turpissimorum Victoris opus sd
perat, edicens ndrcrses ortitodusos quecunque 1 nos 1111111111 non 11111111111οιι11ς111111111111-
eutboiieis imperatoribus adversus 1111111111 111111- 11111 nobis ntiiis 11111111 111111111111111111 istos ·
rum ternporunr statute iuerttnt. 1111111111 integrum 11111111111111111111111111. ut ut sit de 111111
reiert Victor iib. ιι. 'Nee bis constemus, epicopus istis, id 111111 111111 persuasum 11ι,1111111111 (μ
omnes 1111 Certbnpinsm convenerunt in 1111111111 aGteporno 1111111111 de tttis 1111111 uiris, procerus
pciii jubet, 1111111111 iu bospitiis, obducebant, ex· et tndobitutis treberi posse, ut pote 11111111 auctom-
spoiisti [oras moros propitientur, eum 1111111111· 1111 111111111111111111 scriptu 1111111111 1111111,

set sub gratissimis poenis ne eos 1111111111 111 ine· 111111111111 enirn degenies ipsumque Gregorius ’

1111111111 ren, 111 111111111111111111111, 11 nar· „eodem 1111111111111111111111, iste sciiieet secuto
rat tdem recentissimum. d. ‘sesto iubente, bie ineunte: 1111 nen potest ot '
ts. 1111111111 11 111111 persecutionem 111111- tiones 1111111111,111111111111111111111111111 re·
nerico mutam inisse, etiam pnnsqustn episcopi pei· gorius prinsquam iiistntiam susm curiones,·initte '
ierentnr, diserte scribit isudatns aneor tibro r; ubi ssitem sui 111111 edite nnn 1111111. Quin et, si eon-
num. i 111111111111111111111111111111 1111111111 lecturis 1111111111 incest, 1111111111111 11111 11111111

111 tempore tortores emistiestnes [111111 minores... tennemonn eb ungento 11111111 sociis 1111111111· ι

111111111111,1111111111111111111111, 1111111111 qui eo· 1111111111, 11111111 sedicet 11111111 1111 111 11, siottt
rnre 1111111111 edessen. 1111111111, ittos sn· et in persecutionem 1111111111 exemptum imitsnd·
· 11111111,11111111111111111111111111111111111 11111111111111111111111111111 111· 1111 11111111,

1111111111 in diceres provinciis sanctorum marty· preciosos saneti 1111111111 contentionis acts 111 ms- 2

· 111111111ιὶ111111111111111111111111111 nibns 1111111 1111111111,111111111 1111111111 11 merop·

111111111111111 tt. iiuitos 111111 1111111ιί11111 rium erud 111111, meod 11111 obseersninnos in Aeris 1
sistentium declinantes, itt ,1111111111 speiescis ianne dionysiam 11111111 111.111.11111111 8111111 epi- Ῡ
1111111111 11111111 temporibus nuestus 1111111111- 1111111111111,11111111111111 deportaretur, seri-

tur. Sed 111111 post tyrannos in seo peeestontertnus ptsrutsiiunde nor 1111111111 esistitttemrs. iiiuc patet

esi, consultantem crudeiitatettt, ιιι Gregorii 11111· 111111111111111111111111111111111111111111111111 ¹

nensis serbis 1111, exhorruisset. 1111111111 enti· posse, estod Get-potios 'nn recensendis Vendsinrurn
11111111 tunc temporis 111 passm 111, commendes μ repert nnntniens tapsus inerit. ttee 1111111 proprio

 

