. portua, dam sucro urisrorum roiemnio peregantur, ii· 111111, palomar ee cant martyrii triam

tiit iubebunt ub tictbubti tttuNslitt. tdt

’ 11111111 umen utrobique eorporis nomine 11111111. Δ mea ei omnis prorsus deneganda tides. uterum cap.
iinuclcquendi modum in Ecclesia antiquissimum esse ii, uum. 11, nonnulla quae reicrt, se es relato
11 ’1111111111 patet, qni 11 epistota 1111, ad 'limo- rumdour 1111111111, 111 Castrensi morti prorutus
1111111 episcopum 1111, 111 en de re, relati de rece- adtueraut, 11 recepisse testatur : qua 1111111111-
piissimo loquendi usu scribit: lpri poaque oi taur 11111111 scriptore inisse crediderim, 1111 vcro se-
iismeumur'smpiroutiear mntpruru tcmptoiupreiimur, quantur 11 interpolatore: lioes 1111, iuquit, an
1111111111 sommus puis uocetur pai iu tiaran conditur nutricantibus 'tor perennia Dei per 1111111111 111-
est: et 1111111 res uoto est respondent, indiarum ior.- tram dieto creditrix idcireo annotare 1111111111, al dum
tuate martyrem, ost itomanam, eui Timotitesm. m uiigsispirieiiam 11111111 musti, ex Castrensis scilicet
quomubue 1111111ᾳαί1111 ibi aim corporo, 111 per· metis, solemnitatum 11111111, puriter rie 1111111111
eripuis retinete, commum tomen nomine etium corpas triumpho 1111111. lbi caim radonem redditam in
11111111111111111 πολλάκις etit 1111111111 σωμάτων Castrensis tito, eiiulllul eliam etta interseruerit,
respirem ἀλλὰ σμικροτάτων inclinor, ἀλλ’ ὅμως τῷ 11111111 cum 1111111111 puisi, 111111111111111 ¹
11111111111111111111111 111111 1 ’,111 un... 11 ...m ⁰⁰·
Octobris 11111111 11 11 vetustissimo Neapolitani snb· s. Eorundem contessomm 1111111 recenset idern
urbii canneru 1111111 iuter alia insignia sacre an· auctor, cap. 1, 11118, eo scilicetcrdiue quo 111111
11111111111111111111, inscriptionem saneti Gandiosi 11111111111111.111111111111111111111111 Secum
tumulo clim impositam, quam ob vetustatem iicet dinus,qui 11111111111111111111111111111111111
1111111111111111111111111111111111111 ''istitutiuttutluee
ins. 111. trum 111..’... 111.111.111111..,.. 11111111,1111.1111111;1111111111111
mutet. Vi. 257 lie eadcmsepuicraii inscriptione . gratier preceptor Castrensis, cuipsppir ora menteris
agam Capacum et ligirelius. sed an statim post traditur, oi inicis qai imitas 1111111111 inierim aiti-
Gandicsi obitum sepulcro ipsius imposita luerit. pro· mus deniqne Ttmmarua, cui prore uaris patermutio
nuntiare uon diocesano preterquam guid Gaudiosns committitur. iidem habentur ia Romano 1111111111-
ibi rouetm dicitur, cui conlatoris 1111111 meiiuscon·⁴ 111111 Septembris, et apud ligircllum tomo vt
11111111111111111111111 ,1111111111111111111111.111
inerit.p Α m augustino 11111111 recenseantur. Plerosque 1111 11
7. Antiquam Ecclesia Neapolitana traditionem· ipsus episcopati 1111111111 111111111111111,11111111-
ccsasione ciusdem sancti riri memorant 11111111 riarum italus Ecclesiarum traditionem, innuit 1111·
itali, ‹punm bic praetermittere non licuit. 1111111 nem· 111 laudatus iltn nectanebi 111. 1, num. 1, Ca·
11 Gandiosnm er utrica extorrem iactum, secum 11111111 conuersas od confratres et 1111111111 111 eat
inter alias sauctorum reliquias Neapolim attulisse oiioruturrirotrer mei et demini, etc. Quin ct inm
ampullam 11111111, concreto sanguine beati 11111- cap. l, naut. 1, dixeratatpranuo 1111111111 ursae
urartyris Stephani repletam, qun 11111111 11 eius· ut ex unaquaque prouincia soucti ei 111111 adduce·
dem sancti scolaria reremaneret, 111111 baronius rentur. congregata reru ingenti multitudine, utum.
iu 1111111 iiartyroiogium itomanam 1111 Augusti, et suncti otu... rammi sacerdotii ironore prediti iuter
miseratamioelrnus perseuerat, 1111111111111111111111(ἶΙ crong, gai protomar cum commutis 1ῃέὑυῖ gagis
11111111 11111 recem effusus tongris oiipuoudo conspi- regui cumprimum· eaquiiaa precipere ratiinicut Ror-
111111. testatur idem baronius atino quo auctoritate 1111111111, et Teumesius, ⁸0¹¹, tlt eiius codex

, Gregoriiiiiilsummipontilicisealeudarmm 1111111111 111111,1111111111111111111.

emendatum init, istud mirandum eo ipso die qno 11. Non solum itaque pastores, sed 11111 quoque
beati Gaudiosi iestum init celebraturo, contigisse, greges bec tempestas invoivit, nt idem vitre auctor
cunr antea decimo solummodo die post trojus sancti lose narrat. Prieros ac senes, mulieresque simul cum
testivitatem uideri soleret : turiusque rei testem nl· 111111111111111111111111111111111111.1111111111
1111 Frarrciscum biariam 1111111111111111111, cui 11111 tuitio persecutionis 11111111 postea 111111 11·
1111 temporis apud Neapolim commoranti, el sacrum valuisset, omerootim 11 unoquoque prouincia macti
1111111111 sanctisaceiic celebranti, sanguis risun Dei cincti adducti sunt, 111 111111 poenis cmciati
111 iigueiieri. Certe iu 11111111 1111111111 saucii suetum priusquam mlii θθῐὶῑῐῐὶὶῑῑθῐθῐὶωΐ, ¹¹² dieitur
stephanioni aubErodii nomine tuter sancti Augu, num. d. Primo 1111111111111111111 separatim ln
elini opera vulgatus est cap. i, 1111111 babetnrejus- carcerem retmsi luerunt, tum simui iu unum locum
rnodi ampullae quae iu liuaiemi proconsularis proriu- congregati, alii uirgis, alii alapis, lapidibus aiii 0²⁸5
ein urbe asservabatur. . ⁴ ‚ inere; cumque rarrit modis 1111111 11111111,.11 111

8. Ex eodem sancti Quodvultdei ⁴carthaginensis minis aut uerberibus corum constantia 111111111
sodalitio Priscum aliosque contessoresuudecim luisse frangi, taudem consilio nesciocuius 1111111111, nari
putat 11111111 caracciolus in sacra Neapoli 111. 16, D vetustissimi impositi luerunt, ut in mare demersi
initiabilis,”ttiiliiiltliiiitliliit iii itti„isitilelmilitustiuiile
Cartlrngrncusrs Ecclesiecleronmul cum snoepiseopo, vinciam 111111 miraculis et 1111111111 urin 11111111-
vetustae nari impositos Neapolim· appulisse memorat. 1111. liis consentit iiartyrciogium Romanum 111 1
11111111111111 aliis non placet. Et quidem 11111ί Septembris, nbi duodecim ilii viri 111111,111 cate·
11111111111111111111111111 issistisilimsleitiimiitst
opinio, quae neque recentiorum su regiis, 11111 11- 111, 11 uetustae uati impositiea 111111 11 Campa·
terum auctoritate stabiliri potest. i. i.. Gadeiridus nia littora peruenisse, ubi Christianam religionem
Nenscbenins toruo ii Februarii Bollandiani , die 11 11 111 iocis dispersi, diversisque ecclesiis praelecti
ejrrsdem mensis edidit Vitam sancti Castrensis cpi· tuiriiice propagaverint. Eorum 1111111 1111111111-
11111,1111111111111 1111111111 corriessomm nume· rentum 1111111111 tundaiicae permansionis consi·
ro, capua torte uobisaliqu'a lus ruotgero poterit ad goat saepe laudatus sancti Castrensis Vitas amtor:
illustranduipsorum gesta. Quamuis euim naeris non sed cnm alias tempora prorsus permisceat, nulia
carcat, atquc scripta luerit ab auctcre rerum aute tuto ssdst eiua calculo adhiberi potest. si autem
ano tempora gestarum prorsus ignaro, 11111111 ab coniecturis indul ere volucrimus, unitus iere erit
aliquo posteriori uitiata, 11 1111111111ιί impera· annus sub 1111111111111111111111111111111111»
1111111111111111111 orru‘iarduuu contudit, 1111 tu·⁸ secutio 1111111111 possit. lios tamen ex modion·

 

