⁴41¹·— ⁴

ata ' amona 1101111111Ιὸ 110

Contampianda 11111111, 11111 post ipsa 1111111111, 11111111111111111 1111111111 1111111 ,
870 11111 tuam 11111111, 11 qua ast 1111111111, aaaron pandat 1111111111 acaia 1111111.
[formam Amphitryoniadi 11111111111111111111

Sic dmi 11 patum substantia summa arcator : Paruulus bic 1111111 cinctus 11111111 amtor,

scats 111111, supraque nihii, scd cuncta sub ipso. inscius arridat monstris, taannpua putando

Hoc in ppmnasio aaiami sapiamia uitam 11111111 dum nescit 11111, ruitupua 11111111

arcula, adjunctamque suo 11111 ipsa Platoni. 1111111111 daiiot quos ipsa 1111111111 anpuaa.

0111111 11 quanquam totis academia 111111, , aramius sparsis rupa itae subjecta 111111,

Atque bagai verum, vaula hana laudibus oraui. 811111, cerva, 11111, murus, jugg, 61111111ιῇ hyan,

Stoica portianos, sad concordantibus ipsis, iiospoa, Nessus, Erpa, valacras, 11111, campa,

chrysippus, zenonque aucam praccepta 111111. [mm

Exclusi propr jam Cynici, aad 11111111 rasam, Cras, darius, Liba. 11111, 1111111111, 1111110111.

111 Epicureos ciiminat undiquc virtut. iioc opus, at si quid saporam, quad nomina 1111111.
iit parta 11 1111 11111111 prima biincrrae. 379 11111111, patuaro 1111111 111 in 1111111 1111

Paiia ioris rutiiat, cajus bis coctus abano 11111 Cauropias Ephyreiadasque pretias ,

sarira Sidonius 11111111 stamina muros. 111111111111 1 proprias couicrra laborat

Ebria aaa solum spirat concipias sandix: ipsa iiinarm manus, caiatbispua sricta 11111111,

inscrtum uam iuigur habat, atopua 1111111 Cum tanat banc 11111, uuit 11111 plus 1111 tanaro„

ardebat gravidum da 11111111 iuiminit ostrum. iiic ipiarr proavi trabant 11111111 11111111,

iiic 1111111 patrio Giaacus pandebat amictu: a Primatum parat ipsa patri, qua consui 11 idam

*Turbata antea santa, pata xuacaaaui. Acatucc- prata accerrimam pubiicaa, 111111 1111111111 11111111
impromiscuum patrisavua, 1111111 consui ius· 1111111111 111 parum 1111111111 commoditatis 11111111,
111. optabat iiia palmatam patri taxans, 11 pater 11111 prod ia Constantina stria jubeatur 11111 11111111 rasp'
consui 111111, 11111111111111111 abaram 111111, 1111111111. 1111111111 iam opportunitas, 11111 aar co·
scd auum ctiam suum consulem cisra 1111111. 11111- pia commerciorum, 11111 iiiic ,1111111111 commorit·
coia iianorio imperanto ψ consui cum 111111- tiam, 11 quidquid 1111111 nascitur, iiiia 1111111111
1111111111111111. Pracaturam idem pratorii distrahatur. 14811111111111 1111 prouincia 111
“ Garamam pmoaarattbaa annis administrarat ³. 111111 peculiari 1111111111 felicitate taratm, ut 1111 111 1ωέ
patet ex 111111 ipsiius. 11 Paiiadii pumicati 11111111 pria 1111111111 soii credatur arsa facunditas. Quidquid
crsiiioPcia ii acCoeicstii‚quod ittsartum ast anna· 111111111011111,111 11111111111111, puidptu‘tt
iibus oratoriarum 11 cx constitutions imperatoriae daiicataadsrpriua pun 1111111111 quari 11111111
111111111111111111111111 Gaiiiamm duapondo singu· Hispania, pand oras 1111111111111111111111111111,
iis sums 1111111 conventu 1 prouinciarum, auam m ira iiiic affatim 11111111, pansi idi 1111111111Ι amnia,
111111 primi datiarum Nicolaus dc Casa lib. 1111111- ua 111111 constat asra 1111111111. ism rara 1111111111
cordia catboiiraa 35, 11 insopitus Scaliger iu Lectio· 11111111, 11 11111111 recursantium 111 111 1111111111

, nibus Apronianis iib. 1, cap. 11, sad istm 1111111 iaciant, ac pauc conterminum, 111 quod iata pratarflait,

inscriptione. Eat 11111, 111 111111111ἰυί 111111, 11 1111111 qaod circuit. Cum arpo iraic rrm'at 11111111
“ cusanus consuit, 11111 Cottsaantini tyranni. ut Sca· paidpuid 111111 tarra precipuum, aa tana oria, 111111,
liparo uisum 111, sad Honorii augurata, 111 iiinamaro 111111111111, mari, [1111111 1111111111,11111111 111·
tosta iu cpiat. 111111111111111111111111111, ax quo puiia 11111111 .· quomoda 111 muitum aiii Gaiiia aa·
integrum constitutionis 1111111111, quod V. c. iii· 1111 11111111111111,111111111111111111111111
coiai Fabricii Parcscbii sanatoris 1111111111 1111111111 arsa erumnarum pua 1111111 quodammodo 1111111
nortus sum, ium ioco subjiciam quand in co non comaroditatam rt commarciacum opportunitas 11111
pauca 1111, quam in supranominatorum 11 11· pratiatur? Siquidem 1111, rationabili piane 1111111111
eriora. 111111111111 11111 1111111111 praefectus Ρ1111111111111-
uortoama 11 1111111111 auson. r. t. 11111111 '⁰53 wemma menifsnffimfflss mium
³ 'Parnm '‘mnu'‘ decipior uramara annorumve 1111111111,ρῖ111111 parag
Saiabarrrma capparim 1111 ,1111111111 11111111· camarina atqua amamiarime. 111111 iiiurtrir ma nist·
1111111111111.111111111111111111111111111111111111111 1111111111 at 11111 proeeeptioarm 11111111, et orem
prouincialibus 1111111, id 111 par rapient 1111111111, D 111111 autc disparitimt 1111111, 111 prr ψη pramp-
11111111 11 auum auctoritate decernimur, paod apc- cias ia perpotamur [111111111111111 1111 ipim ⁸¹9⁸*
rari piatas ai ipris prouincialibus 1111111111. Ham 1111 111, puiduccmtpuc 1111111 dicius, 11 idua Septembris,
attitaartttaiibaadbbd W 1111111121 ''ffli- ‘'m'‘ ‘²¹⁰⁸ ''⁰'‘i‘m’
1111· 1111111111111 tuac oapi bonoratur 1111111111, naci 11111111ι 1111911111ηά1τῖΜῖ wamiam
1111111111,11111111111111111111111,11111111111111 11111111 Aquitania, prata prouincia ior 111 constituta
1111111111111111111111111111111111 1111111111111111· 11111, 11 1111111111 11111 occupatio 1111111, 111111
amara 1111111111 111, 11111111111111 1111111 aurata icpator juata cauamaaaiuam aare 1111111111011 pro·
coaruattdirta, 111111111111111111 111 11111111111111,11 1111111 plurimam Ἰ11111111111111111111111111 pratia 111
111 11 1111111111 1111111111111 1111111111111111111- intercipimus utititatirpua practura. ei 11111111111111,
bara cancticum. 11 quo piane 1111 mapalia quant 111111· 1111111111, secundant testimonia atqua 1111111111.
111 commutas 1111111111. Pramum 111 optumarum 111- ramis patriciique 111111, muita 11111111, 111 partam
11111111111111111 pausanitas 1111111111, 11 111 tamam 11· adjiceremus 1111111 ornatui. Sciat »11111111 ma ipren-
tia publica dtrportttomr obtuicrrt, saluberrima dc 111- tiu tuapaiair auri iibria judicem carp 1111111811, 111.
puiirroim 1111111111111111111. 111111111111111111111 tria 111111111111 1111111111· ad constitutum 1111111
’ [tamt. rt 1111111111 ratiociniis contutatum, acc iatcra intrudefinitam tampar uenire distulerint. 11111 11111.
potiora· propinatas patara, 11 param uacaraa est ittter 111111, accepa Arai. 1 111. iurant. 1111. N N. Hono·
1111111111111111111111111111111111. Ac piatur rio att rt inerrata raa dupp. corr.

 

