111 innostimnss 111 notitiis troicis. sss

. soiitrs bonsiistss, oip. 11, ubi ssnctus 1111111111- A 1111111 1111111111 1111111111 logio, cuius loci i'ioior
11111111111111111111111111 111111. 11111111111111 lib. opiscopus inter proooosoiaris prosinciae Pstros sub-
i, 1111. 1, 1111111111 ionissssss cisitstein, quini 11111 scripsit sanction iii concilio 1111111111 sub 111111
ipssiii 1111 do piis liio sgimus itloiii lisliisius onisii· llirtino 11111, sctioiis 2. Porro ortt iii Numidis
nst. 1111111111 ridetur iosnni 1111111111, puos urbs Sisgiis 1111111111 111111111111111111 designatur.
suctores tii, si lubet, consule. lion 111111 deest inter Esiii noti seinel Antoninus iii 1111111111 memorii,
isnios siros melodicum interponere. osso 1 cirtensi 11111111 provincis oenopoliis niillis

ι ld. 1111111111111. sic uterque toties ms. ot editi. psmutiiu 11111111. Sigus dicitur iii 'lsbulis Potitioge·
bbsimulsre noii lieet qnod Fsiioob Attidem, num. rionis
1111111111 ss Gypiisno 11 Augustino ineioorstiis, in 19. 11111111111. Sic sodes bononiensis. brtslior
1111111111 Augustini oodioitius niis. ot oditis dieitur os llollori' eodioe, lomonitoniis. Sed iii nonnullis

listis ot lomi 11111111, ss guo 1111111111, sou 11111. codicibus 11111111. ot i nisi cs soiisu iii distin- ·

immensis deduci potuisse nonnulli iortsssis gui pomoni. 111111 Londiiitsiius. ln Cuiliitiono Car-
siistimsbnnt. tbsginciisi capite ducentesimo seito. Crassitiiooss
16. loicssiisis. lii ritlgstis editionibus 1111111111- episcopiis uunbirisits bonoitsio piliim protentus osi
sensis collationis usp. titt 1111111111 remoretur spiid se iioii bsberl tradituros : sic illi schismatici
Yusopss 1111111111 dicitis, st lii editioris 11111ουὶ111 csiliolicos sppetlsboni. ο1111111111 1111111111 libro
1111111, ciii opponitur dlortioiis 1111111111. Sed 1111111111.1,·1111111111111111111111111111111111111.
111 111111111111111111 Β 111111111111111111111111
sinos editions piiss omniurn estcsstlgstissmismtro· cintss, psssiin spiid 1111111 meinorato. Quin ci iiiiii
11111 dicitnr idicrensis. stc ot opud Optstm lib. ii episcopi, 1111111111 11111, bibentur 11111 tsbspti·
Fotis [1111111111 11 nis. codiee Remigisno dicitur 111111111111111111111111111111111111111111111111111
mangi rulo post lutosensis. liuius nutent sitimus tironiensis, ted mendose. 1111 iniis nuin.
1.”.1.””’ ”·””“ ”””” ””’” ” ”· ’11111111111111111111,’11·.111.1.1.
17. Posisitsis. ctiilnoiius 1111111 Psrisiisis, sod sutem orsi ingeri. Nomio 1111111111 (1111111111).
mmmm-liiii ill‘lt'llli institituit*nitidisnitidis*
111. 1111811111 Lsudooensis3 ortelius sordes 11111111 111 1113111111 episcopiis iterii cstbolicus signiensi}
eodicsfflstioiisis, 11 Piitieiiiis. lnirs iiitor byucsm 1111111111, 1111111 111111111111111111. 1111111111ιί1
odiiioidiiiidliiiil'ii‘i'iif'ii'ibiii 1111111111111.11.’1.1111’,’.1·1’.1
11111111 comparuit loos spiscopusl’iitisiisis, ipuem ex epistola 111 1111111 Augustini, ulii oiippos'opl-
eumdemcsse 1111111111 11111111111111111,11111111.115 scopus Tagorensis de lininidiae primatu curii iicto3
iiffloiiiii'iiiiiiiiili loitcoit 111 1111111111111111111111111111111111
aaut ι1ὸ11111ρ11 Ι111111111111111 Ἥ ,(1111ωῶ episeopus Ταςοοριιειὶη 1ιί utllsbiii s'l ‘orn 'diiss-
11111.’.1111”11.’11111.11ξ’11..111,11.’1“111.11.1ῐ“11.11111111111
rii 1111111111 ι1311961111.)ίὲ11119111 111111111111111 etsi notis sd 111111111 epistolum, omnes iere inss. bunc
...11111111 1111111111111111111111 11
munte, bsud 1111111 assentiri possum Felicem Toposensss, sod mendosis, ut siri eruditi pam non

ni sopite biit memoratum, bunc ipsum osse 111111 monusrc; ot mendosius 1111111111 11 cononum .

11111111 qni espldd dictus 111111 sdrcrssiius 111- 86 collectionis dliiosnoe 1111 reponendum osso
bibli Pisitcnsis. 11111 quippe Puticosis Coilstionl constantiensis. 'logorini 1 tinibus unsm Norisius iii
sdluit, uomsit, 1111111111, 11 subscripsit. 11 snimsdiersionttius sdiorsiis Gornerium iii prosensit·
slis 1111111111 sdversarius, toste Valentiniano dis· lsri 1111111 Tabulis Pontingerisnis, tibi Togoro scu
sono norisiisis 111111111311111111 Collstionsiitts- Torioio3 pun 1111111 distingui debet 1 ’11111111
immonni: 1111 tii 111 i. 11111
consolariprosinsis luisse 1111111 11111111 111111111- 1111111111 111111. 1811) 11 11111111111111111 sotis
sis liorisios iii obsmisdonibus adsersus Gornoriuni, 1 111111 Grispinis, qun 11 i niss. codicibus sin-
siiiiideiiiqoe praeiuisso putot Pisitonoe civitati, oon cti deoderici propo 1111111 inter 1111 insrtyruni
libro primodo 1111111111 1111111 Stephoni‚sub nomios siiicoro protulimus, celeberrimo istbno martyr dici.
lliodii Ursicinus, cs . lb, memorator. Ab 11 its oo 1117111111111.11111111011010111101611111111
1111 erat 1111111 111 Biora, quoin iii oondnio proi · D cotoiio instestinis, quse ssiis 11 Numidiam 11111111-
1111111111 1111111 st bpmoooae sitnm luisso robst bot, moriem possin .
unditus baffiinsss'lsbulisl’outingeriiois, lspubl 11. innutritus. Sic mss. ; ,111 editi,·liussoiensis.
isterl'utssm opmosormmoisniisisnio ripo- Celebris cst in Africanis historiis 11111111 fussalensis
litatis Pisida loonio ost. liiido cuiii 1111111111111111, ssuss, posin 111111 (1111111111 popo Augustinus es-
uipoio qnsmin proconisum sitam 111111 11111; nec ponit epistola 11111, 111 bano nibem ob Hipponcnsi

scinois insius prosequitur 0ptstus its. 0111111 1111111111 1111111111 opisoopuiii 1111111- ,

etism Balnsisns Pisito soii Pisida, quoni nempe iu gratiosissimorum millibussbosso scribit, quamque -.

11111ω11111 Tripolitana linibus locunintlcnsi urbi, 11 [1111111111 llippponciisis Ecclesin‘siipusndiu· pop.
iiic iii 11111111 meministis, possint spissi: sliundsgue 11111111 11111111 11111111. lltrsulos ibidem 111111511-
11111 rii· eruditiss Pousienssm 1111111111 11 Byrs- plisni meritis 11111 111111 11111 sanctus desieritis
111111 1111111111ς superest ut 1111111111, qui os· ssii do civitate 1111, 1111. 8. ὶ ⁸
,1111111111111111111111111111111111111 1111111111 22. 1111111111. Sic uterque 111ῢῖδῖἰηῖ mou
wdssuffllffiidiae· um d? qm mc ψ ξῖῗῗιιιιξῖξιτιὲᾪηῗιῖἧεξὲ1ᾙιἀῐξίῐὲωξ1 1111111 liiiio v,
¹⁸³ ms‘ii‘tm'i‘iiioi¹¹²ii⁰ifiib“¹²l⁵i 1111111111111111111111111
mgffiq 11111, bue lortsisis roeocsiqidus. 11111111 1111111111, 11 dodico ,1111111111 Ecclesia slotcsiiss,
, sitm 6111111111 111. tsi Posobosiits episcopiis Tug- capito 11111, 11111111 notius lisiniacensis 1111111111,
mio troni 1111111111, 111 istniii cruditus 1111111111 ibiquo sgittis do lisurcniio episcopo, utum

Poritos. Lilll. 1⁰

““ 'iti

 

