111 retrusurus 111.

111111111111111111111111111111111111111111111111, 1111111110111111 monstrare nonpossls, nisi nuliatenus
ministerii 11111 regebat nd mem humilitatis cilicium prouidere desisteres illis 111 per toturu muudum di-
gubernacula perteuerttni; 11 diversas generalis Ec· cuntur obrepsisse contagiis.
c'iesiae curas, quus ubique terrarum eunetis populis J Proinde utlirc debes sepius Christiane mentirer·
1111111111,1111111111111111111111111111111111- 11111111 111111 eidem salutis sue atque 111111
mus Petrus spostolus pervigili moderatione dispen· imperii redditurus, 11 conservandi ejusanrilium ire·
sut, 11111111 me sollicitudo 11111111, que et 111111- quenter ingerere, unde inimici illius corruerint , et
cessorem meum incessanter urgebat,tum Alexandri· qua via idem surrexerit, nihilominus intimare el;
nte urhis, quem status iidei totius Orientalis regionis scripta 1111 sensibus pictatis eius oiierre, quibus de
, excepit. 1111 111 diebus noctihusque perstringens, celsorum meum eximit iulide 1111111111 quod hrcrc·
addominuun 111111 nostrum christianissimum prin· tieem 1111111111111111111111111111 assertione eeu·
cipem per vitilem ct liisenum iratres 11 coepi· ioderlt. item 1111 1111111 quibus Petrum 1111111111·
scopes nostros legationem compulit 11111111 r que num ubhlernndrinre cervicibus cucurrit [1111111111
1111 mea 1111111111111111111 praesentaret 1111111 (et 1111111 memoriae Timotheum revocavit orthodoxum.
111 111 1111111111) maiorumque nostrorum servandis Neo illa preterire quibus episeopis et clericis, luicis·
constitutionibus supplicaret. ’ il quc peromnem AEgyptum constitutis, quod 1111111
ί11111111111111111111111,111111111111111111111 tunm christiane professione 1111111111, sicut catholicus
dilectis pariter salutare colloquiis, et consequenter 1111111101 obtestans, ⁰5⁸5 illiti «1108111811 ad com·
hortari ut aliquando tendetn patrocinium eauste llo· munionem Timothei redirent, bonoribus, ecclesiis,
mini eommunis impendas, nee despiciendum putes, omnibusque in ills regione denuntiavit esse priren-
Christi confessione veridice, et universalis ejus Ec· dessimuletirm 1111111111,11111111111111111111·
Δ clesie delinitione... rei de 1111 concorditer...·.si driuae 111111111111111111111111111111,1111111111
11111111111111111111 esse clarus et nomine. Tatcmur heretici 1111 deiuucll 0111111011, 111 ⁰⁸ ltilae 11·
enim secuudum apostolicam vorem , 1111111111 nobis creto per modos dicebant, ita recassavit. Nec 111
inerte tristitiom et dolerem cordis uestri continuum etium illud adnectere. quodcum Timotheus senetur
(1111. tr) cogitetionihus quus iu die procedentibus 1111111111 catholicus iungeretur extremis, 1111111111·
[prepotentibus] negotiis sustinemus. imprimis ilino, spirationis instinctu, tam ud ejus pontilicis consulis
qnod dudum 1111 oeulos iere omnium vertebatur, rescribens, quern ud urbis Alexandrino clerum, omni
occurrit ε cujusnam rei oeusavidelicet intercessit, in· previdentia nllndiiil premendum . m sl 1111111111
1111 1111111111 dilectio 1111111 modo tantis eppor. dominus sacerdotem 1111111111111111,1111111111·
iuniintibus indesinenter exertis, serum etiam saepe-C tholicorutn corpure elericorum, et qui orthodoxe
1111111111111111111111111111111111111111111111111, 1111 probaretur esse discipulus, omnibusque commu·
velut obstinato silentio, 11111111 111111· tratre partem nieuret Ecclesiie atque 1 catholicis 1111111111 sucee-
111 consulere quidquam voluerit, 1111111111. 1311111· 11111 deiuncio poniiilci z nimirum sapienter inien-
qne uus nlitnr'rd tentore sinistrum (quud 111111) 11111 dens, Petrum, quieut 1 111111, 111 ab hereticis 11111
111111111111111 opinari, 1111111 1111 uenerabilium nontinis hujus hunoreJectaretur. super petrem [unde
virorum qui Ecclesium cui 11111111 1111 rexerunt, Petrum] catholice Ecclesiae, e qun ejus 1111111111
- merent formamque destitues, ullomodo possis non decret presumptione depulsus, nunquam posse poni·
esscsnspectns. tus presidere. .
certesiiqu'od uun credimus) 1111111111 1111111111 lime 11111111111111111111111, 11 dilectionis 1111
uictoriis reverentiam tuis delerrc testuosis¹ allecti· conscientiam non latent, convenerat sepius imper·
bus, 11111111 sellem 111111 111 ildei integritate catino tiri : praecipue cum in bis christianissimo principi

11111, 111111111111111 eusimlie sanctionum, 11111· promulgandisquando ed regiam potestatem ileo
nodi Chalcedonensis constitutione 11111111, 1111111· eemitante remeavit, operam tuam missis hue litteris

enni 1111111111 penitus probet articulum 11111 111 D 111 tacueris vehementer impensam esse, diguam
cis ubique hostibus comprimendis , sieut orthodoxo· , catholieo postitium gloriareris omnesqui 111111 se·
rum urbis illius imitator antistitum, constanter er· A dem vestram [1111111111. contraque chalcedonensem
1111111111111111111111111 111111 inter membru synodum, et contre predicationem 11111 apostolice

rimus eum rrorninntnm esse Grtrrmuum 1111111111 ,· 1111 cognovit, etludihria 11111111 11 eversionem ildei sb ,

11111111111111111111(11111111111111111111 est 111111 lieri : tuuc Vitulem episcopum broentimtm
titulos: Concordantiae canonum, interulis inest breue or regione Picena, et blisenum conane Ecclesin
compendium 1111111111, ronrplecterrs terrrpore ob ortu episcopum er regione campanie direximetr. Sed
Nestorii htrr'erir utque ud concilium 1111111111 111 pro 1111111111 legendum ert Truentinum. Ereti 1111111
Felice peperitque damnetur 1111111111 .· quodlicet turre eo eluitur opud durium eo 1111111111 1111111111
eine auctorit minine editum reperietur, aiicujus qui Turonium, hodie 11111 Tremo dietum : meminerunt
hoe soeeuie oieit, et 11111111 studiosus fuit, eree ride· ejusdem 11111111 Plinius, Ptolomeus, ei ulii. llrce de
tur .· br 111111111111111, inter ulio 1111111111 1111111 legatis Constantitttpolim missis 1111111181, uum·

. 1111 1111111 mimir Constantinopolim: Postquam orgo 19. Set. 1111111.

retu 1111111111 predecessoris sui uihli prolicere

¹ldest, hoo lualwire ¹ Tortc 1111111111, liesborn.

 

