, prs-uu, ιωᾶ,

uss
Psamathus 57, ΗΞ, 131)4
ma ‚³⁰-
cmm sm ι, ¹⁸⁰.
m ῗῖ ⁴⁷2, riae¹ cvm.
cremum . . ... ., m amun-n. ιω.

ῡωισιιιιωιιΐῖιιωιιι malm. m.. nn.
S'ffss'fflssffl'ufflsswff‘z Ἓξ Ἶξῑ
αειωιιςιιι ‘mmmmm , ιὲτ. ’
emmam epm. nanuum. 1⁵⁷.
mmmmm ιρι-ι. mamus, 1¹15.
amm: ιιι-ξ· Ψωειιςιιιτικ.
mamm· epm. cemus-m, m.
qna-aum epm. cu1m=1„¹11. ¹
{ffissssfflfflffiissz'ss‘kfiffl'kfflm mu

, , ¹ , .
ἓῖἓιῖἴιιῗ ἓψιὲζ ffiffifflssssffssa unguium, ιω, 17³.
mamus enm ιρι-α,- ’1.60 ιιι, eu. ετ, ιετ,
man-nx..- eur. ιὲιιιιιειιιιιιιιιιιιξι, m.
&xx-:2 :32:22 ss fflffissffl'rffl
cmm-nus qma smmum. 151.
cmm-nius rammam quim„ ss. ιω.
&monitu 'renuo-nunu ερ 55, 5⁰6⁴
Efflffissffiffiffis, «Ξῖ ”“’ “”’·
ommn- ψῃκ. Tum-mm. m,
ῡ-ωιιιιιιι ψη. υριιιωιιιι, 151.
uenum-u epm. γιιιιιρῃιιιιι, ιω.
erammu- zweusu epu.. :w ιιι
&mantus »pm {mmmm w.
maor-qu· epta. ιω

 

   

  

crisma- Ι. ᾎΊυ ι
emmun- 'eyn-:⁴ nume-usu. nr„

am ssffisffiffi: ⁵⁹·

cmm mnan-uo. τι. m αα.. mum m

οιιιιαιι. ptumum ιςςηι, m, τις. ⁴
· 3::affmum&zaazffl‘ffl'ssffzsssszfa

mazam- Qfflffl·

ἕ· ’ἓ ιῗῑῊὲἒὲἰ· ¹⁵⁰- ,
affi'ssfffl ι a? :canam-s. m, :saum-ummuv
..smfffl maz-„2¹²¹ 'mx-amm:
mnu. umam. ιω, Aa Ριιηι.. ιἰο.

&wammam &¹⁰³⁴ ψ. :mn-nm. ms.
⁸¹3²&ss m· cuum ιρι-ο, mx, σι, us.

cyon-mm ιιι-ιιι, ιη

ἓἜὶἘ-ιῖἱᾝᾞιᾞέ ἑῗῖνμω, m. mm cy-

ε, ιιι ραι-ω ulem ιιι-ιιι unq. ³7. umna- αα mo.
. . ‚ -
fflzaemzffiaew mm, ω.
cymuu- φα. An Ama-nomm (π.
⁵ affl: ffiffmffissff
εμπ-ιιι 2⁹⁶2.. ww& m.
&ffiwffltmffi ἧδ’ ⁷⁵⁹ “⁸¹
&Qu-&mmm ιδ, ιὰ. sc. π, eu. pum·-

r

gfff„ aaa. nmmum, ω.
pue-m. ωοωΙ. 21⁸.

mmm-:s ΙΝ ῊΕΤΟΙΙΕΙ Humum, .

uu
D

n ιι z immersum.- ιι, Αω- namma. ιιιι, «aasz.
mmmm. Tmen-¹1. ιη.
Dummu epu> L· emh, ¹³6- Via Dauum.

υικιιιωυωαιῑι mss.
1¹3: 'ffifftfi'fflimmmwumz

usna-un· nnat-mu epa-e.. m. ιω.

nam-m μιν. ³³⁴. .

nnn-menn· epm. numm-us. ⁵⁶, m. vasu·-

υιιιιιέ mu, 204.

fflfflffi ὀμημῗῆἰῗῖὶιωω ¹⁸⁹:

naman· e ιιι. τειῃῗῖιωῖὦψ. ιιιιιΔ

Βτιειιιιῑῖῗε.. ἢ

nauus naz-,nik ¹

ffl‘ssfflffm} «ιι,

ffifflffissffifflssfflfflfflm mmm, ιιι.

nemetum. rm :amenum ¹ ¹ v

'zm-1³¹1. „nunnun- ιιι eun-m umqum, »A νω ιιι
''gainnys-.- κωκυ-ω, ιι

mutu-m untur. ι Ιρρὼιιιιιιιι, m. ,-

οωιυιιιῗᾎὲ. ῗιηηιὲ,’·ι. ffiffl’ §1⁸⁹4sp Μ’ ²⁴³* [μ’

υοῃοᾰ. mlum·- nemu-¹2, hd
”gumm- aun. aunem. me· vium ιιι μμ,

libi-“uuum ιι, Ἧι. numer-m. ¹92⁷. ms.
&mm-amam
anffiffufffvwfflwssffissfffflswmfflu m caua-

Ἲοῗιέῐίιιι efflfirnssnopolh, ΓΗΔ
Βῗιῗῖιιιιῖἓιω 'mmuh‘ usihffissn'dl faux. ιω, nu.
υμωαιιι, m muamus 2012«.st
&twmffifflffl ἑο.
»aff-ww
fflzsswssffflfflflss.

ΝΕ. ωιίοὲῗιὶὶἒώξξιιι grum m flio *lb-annuant,
υωιηιιιιιι uma«. ωε. lewe. rumpamus, ronanam

weuffinffi'hm nunt-mimi· uuas, 210.
nom-1¹:911· cna-uem epm„ ἑο, in. ’
&iffi fflfe'ssfflssffs-ffiss‘im.
numaga Anum-2 ..n-e„ 111⁶.
noas-qnam ιρι-ιι. ιιι-ιιἱ io. ξονι um par-nn -ιιι,
ffikssss ἕξι-’ἓ ὃῗὰᾶέ ιῲ, -
nnn-nunu· qm. aqum-neum. m.
&¹2:312ae μηῑῑὲῑνιῖιξξε, 122.
mm: &ivr-„3:53¹”
mmmm-ff: Μ
ffltzfflxssznzffi ¹⁴⁶· ¹⁶·-
Ἥ 53:0². fflmbssss'ffl.
Bw: mmmm&

