' 11111111111111111. ita metuendus cst ab omnibus, ¹

ο .
re 11111 *raras ’ tl
111 messurum 111 earn, 111· tenpus 11111111. manen pro nous 11111 spasan-
11111111 pest 11111111ιί1111 8111111111, per totum 11111111 iugi aare dlrina 1111111111 1111111111.

unbem beatissimi Petri singularis pradicatio 111111·

serum illuminationi prosperis : eujus 1111111 prinei· ι 11131011

,p ,mm propage ,ως ΜΠ, in vobi. mnus ,ὼ 11111111111111 1111111111 11 munes 11111.

1111111,1111111111111111111111,11111111111πί11 B‘gffin‘fffrpffpgiffim ffifae‘iefmg em

apostolico ere laudatam, inde responsa 1111111111, smmum mmm,
1111 nibil 111111. 11111 presumptione, sed 1111111·

mu t ow m dammone „mim Quam curam apostolatus nester de provinciarum

tuarum sacerdotibus gerat, lille 111111 illustri ilie·

’ μω] ”²⁰ ¹⁸⁸ ⁸⁰ 'mm‘ ω ”¹⁰⁰⁰ ,Μ ¹¹⁰⁸ ¹²¹⁴ centio provincie nestum, relerente cognorimus r cu·
⁸¹¹⁸ Μ’ ⁰:2⁰⁸ ''mmmm'' Μ dmum Μ 1111111111111111111111111111111 scribendi 11111

111 1111111 1111111111111111111111111111111111· dmum mmm· m, „mg-,mg pum, „g
“¹⁵¹- ΝΜ (ΝΜ 'ww ΜΨ ⁵¹¹ ”mm mene debita cereum restrae obsequia delerentur, 1111
Μω mm Pmm mummi “mmm [Μ’ gememus, ut dignatione, qua 11111111, eliasu 11111·
(ΜΜῙ ὓῑῇ ¹³⁶⁰b¹¹⁸⁸ ”mm mmm B litatem 11111111 11 orationibus restris in mente ba·
’ mmm 'if ¹¹⁰⁰ “¹4⁰⁰ imum» '¹¹ ⁰⁰¹¹“2 ‘1⁸⁰⁸ '¹‘ bere dignemini, 1111111111 11 1111111111 reuerentia
¹²5⁸le 11111111ῑωῦ111 Μὴ '⁰⁸¹¹‘ ”mm ΝΜ· 11 christe a 11111 1111111 pater: illud specialius de·
dium flagitemus. 1111 numque iam ante 1111111111 mem, m gemm mmm, quod ,m ,020 m
1110111111ῑῦ ΜΒ P⁰⁸¹¹³⁰¹¹⁶¹¹⁸ mmm 'flium’ θ( omnis prouincias, quam exemplo uetustatis in nort·
restra instituta despiciens, nullis 1111111111 populis ,im mmm gesem„ ,mmm „mmm m,
episcopum ordinarit 1111111 praeproperum 1111111 ,mmmm gpgmpngggpmm mmmm„
existimantes lratcrna et pacillca pesse admonitione dvm, „nem Nummum mm ,wpfflp emp,
111111, proiecit in pejus. 111111111111111111111111 ,5an humma, 1110οΡ10ῳο ,mgni [mg „om
canonum, 111111111111Ι constituta, 11111111 fratris prmo· qm, pp„ mm 3„ (pomp ,m „om vogen,
nostri presbyterum, spiritu tantum praesumptionis 11· mm commum dommum οἱ, mg pomp, g„
111111, 11 cedem leco, qui 1111 iuerat 1111111111, 111 ΜΘ mmm, mmm ,opum ummo, p„ 1⁰,
inuito et repugnanti imposuerat manus, et qui nostre „ cum ,uum u, mmmm„ „bum ⁴, „d desum
jam omini luerat aggregatus episcopum lecit. 11111 judicium 5„ eju, mmmm no„ „em smum
laetum est, ut de ejus miserrima temeritate ad nea omnis epm, e, plag, ejudem cmg, , 0, ,pm α
111111111111111111111111111111111111111111111111, plum provinciam, u, ,dem οἱα, ,mum mm„
cujus diligentia et sollicitudo admodum prospexerat, ἢ nobi, mmmm, dm, comm No, mim,
11 11 alique proluisset. Siquidem 1111111111 ricinia defunct, judicium, e, probam eiu, vium, οι m
positis 1111111111 11 schismatico adpengcrent, 111· ‘nobilitatem atque multitudinem, gui 11111111, 111111
111111111111 contradixit: sed obstinatione damnabili e, mmmm wluin, memgae‚0mpmumduxpmm.
tetnm, qued erat illicitum, ct 1111111111 11111111 ³, „mo gmon, ,ug ,g dim, mmm„ m

dicere, een erubuitsolus illo committere. mmm, ,nm-pp mmmm mim, ,mm

Proinde quia 111111111111111111,1111111111 curn 11111111111111 municipii, 11111111111111111·
dividuntque schisma iaciunt, veleniter debet ec- dinatus, 1111111 lrejur uirtutis 111111111111111111-
11111 : 11111111 sedern 11111111, ut qnid super 111 1111111111. llrge suppliciter 1111111111 apostolatum
parte obseruare velitis, apostolicis 11111111 instrua- vestrum, ut humilitatis nostras decretum, qued 11111
mur : quatenus fraternitate collectas prolatis in me· a nobis ridetur iactum, vestm auctoritate 11111111.
dium ueneranda synodi constitutis, contra rebellionis 1111111111 sane quasti ineramus litteris ,nostris ds
spiritum restra auctoritate subnixi, quid oporteat pmumprtons Siluani episcopi τ 11 miramur, 1111
11 ordinatore et de ordinato 1111, intelligere, 1111 D nella apostolatus vestri responsa suscepimus. linnc
11111111111111111.1111111111111 111111 triumphus, 1111111111 snggmentes, 11111111, ut quid super bis
si apostolatus 111111 temporibus, quod 1111111111 rebus obseruandum sit, apostolicis sermonibus nes
caslrudra obtinet, catholica audiat Ecclesia, si ne· dignemini 1111111111. Et ne lersitan per negligentiam
uella zinaniorum 11111111111111111111111.111111- portitoris, aut per longinqui itineris diiiicultrtem,

sirmondus: postremam ctiam 1111 11111 duobus ll lece recitata,primeerdinemaritocollecatainitlocla·
11111 Pirboeaneus, 1111, Lirin.. 1111, Rom. liar- mationese 11111111111111111111111111111111111111·
duiuus etiam cum collectione Dionysii ms. uude 1111111111 signabimus iu 111111111111111111111111.
emendatiores damus. 1111111111 digna duo eontinet. ileum, quod ad liema-

¹llanc epistulam 31111 prioris iamdudum scriptse 1111 sedern tantum pertinent dispensare in 111111
mutationem lacit, a 111111 tempore posteriorem 1. contra canones prmremptn 1111 : aiterum, 1111
priori 111111111111111111111111111111 locozputarl nullius concilii provincialis tanta nst auctoritas, 11

enirn gratier iurand ueritatem rei gestu laciiius per· inconsulta sede apostolica ld prastarr 1111111811.
1111111111,11,1111111111ι1 sunt. priore loce enar- lirum.

1111111111111111111.11 11111111 Romane 111 prime·

 

