701 -

eruduit erctttuuats

rue

6661111111, matrem celeri petit ipse relatu. st Mygdonium lovere 1111111, qui pauper in auru

Cuy'us lar, arcus, 1²corytus pendebat : at ille
Ceruuus, et larvae pendens iu margine palme,
Libratos per inane pedes adverberat 1111,
011111 111 matris carpens, somnoque relusae
Semisopora leui scalpebat lumina penna.

Tum prior 1111 alacer coepit. Nora gaudia porto
111111111111, genitris; calet ille superbus
Ruricius nostris lacibus, dulcique veneno
Tactus, rotiroru suspirat corde dolorem.

¹ 111111111111111, impenderet illi

tenuras imperium, Cressa stamen labyrinthi,
1111111 111111, Circe herbas, poma Calypso.

Scylla cernas, Atalanta pedes, hledeu iurares,
lltppodame ceras, cycno 11111111 11111111.

11111111 versis Pactoli 11111111 rotis.

Splendet perspicuo radios tota margine cingens
tlarnartee de 11111 1111111111 bellua 111111
bentibus 11111111 gemit exarmarier ora.

llislt et hoe munus, tepidas qui nudus myrum
Concolor AEthiopi, vel 1111111 pinguls 1111111
Florus 11111111 vexat senatibus 11111.

1111 111111 pasci 111111 111 Cypron olores
1111111 remugit myrto, queis caetera tensis
111111 puniceo 1111111111 11111 corallo.

Ergo 1111 aggressi : pendens rota sulcet bracem
1111, 11 11 liquido non eulritur orbita 111111.
1111 triplex uuo 1111111111 gratia nexu,
llie redolet pantio 11111111 11111 cornu,

lluie Dido in terrum, simul io suspendia Phyllis, Β366 1111 spargit 11111111 111 1111111111 11111111

11111111 dammas, 11 Sestias isset iu undas:

1111 hec illa relect. Gaudemus, 1111, rebellem
· Quod uineis, laudasque uirum; sed lorma puellae 111,
Quam si¹ spectasset quondam Stheneboeius heros,
llou 111 1111111111 1111111111 monstra dulmene:
'thermodoontiaca 111 qui genitrice superbus
Sprerit Cnosiacas 1111111111 rota 11111111,
11111111 occiderat, lateor, sed erimine uero.
1111111111 111111 milri quarta luisset,
lle quoquersuoetea damnasset 1111111111 111, ·
illucere 11111 optas, istam 11 malo puellam
11111111, haue dederant termam 1111111111 1111111
'lautus 111111 geniosque genis r collata rubori
Pallida blatta latet, depressaque lumine 111111

llic Cererem Siculam Pharius 1111111111011111,
llic gravidos Pomona 11111 pro tempure portat,

1111 Palles madidis 1111111111 prela trapetis.v
llio distinete latus maculosa nebride 'l'hyer

ludica 1111111111 Bromii rotat orgla thyrso.
llic et Sigeis specubus qui Dindyma ludit,
Jam 111111 recalet Corybas, cui gutture rure
ignem per 11111111 regemunt 1111 111111111111. ⁴ .
8111111111 ad thalamos : 1111111111, 11111111,
[myrrhae
liic 1111, 1111111111 busti 111111111111111.
Proxima quin etiarn lestorurn 1111111 calore,
1111 minus alget biems, speciemque terrentia 11111111
lloc dant rute loeo. quod uon 1111 tempora 1111111.

367 1111111111 riucto baccarum lulgura collo, 'G 'lumiusenis dextram Paphie 1111111111 poete

’11 quoque multimodis ambisset iberia ludis,

Axe Pelops, cursu Hippomenes, 11111111 Achelous,

AEneas 1111111, spectatus Geryone Perseus.

Nec minor 1111111111, toties 111 luppiter esset

⁰ 111111, 111111,1111,1111111,11111, tulmen et eu-
ι [111.

’ 0111111111111111111 uam census, torma, genusque

Coureuiuutr nil bie dispar tua lixit 111111.

,Sed quid rota mororl 111111, currumque poposcit,
Cui dederant crystalla jugum, quae lrigore primo
0111111111 teneri, glacies ulti Caucason auget,
Strinxit Hyperboreis Tanaitica crusta pruinis,
Naturam sumens gemmae, quia perdidit 11111.
Perlorut trane 11111 1111111111 teuto metallo :
111111111111111111, 11111111 gurgite Nymphae

*linas priores in goryto corripuit, praeter etymi
rationem. llam gorytus 111 γωρυτὸς, 1111111 τόξου
ldae, 11 111111111 sagittarum. sagum scuti. Humerus
. iliad. 1 t Δῖνυτο τόξον αὐτῷ γω 11111111 pro pharetra,

ut apud sedeur deterritae 1111111 qorgtunr telis; et

in 11111111, qqrytm 11111111.

. learis. rtem ,ι lnquit, 11111111 praetulisset tu-
rts; 1111111111, st cptto 111111 1111111 maluisset.
11111111, 1111 ut tn Puteum epithalamio, llietynuat:

lataque loremln lormas 111111, quibus ille tenere
1111111111,11111111,1“11111111,1,11111,11 uosuram
8111111, bue, 1111111111111, Dictynna 1111111. ’

111111 1111 1111111111111111 1111111 singula dc·
111111, praeter Satyrum, qui 1111111111. Graecum

Complectent, 111111 11111111111111111111111,

Ne lacerent 11111111 moram Feliciter rerum
1111111 concordes. 1111111111111111111111, ι
(1111111111 111111 sibimet quod pronepus optet.

mattha 111.

111 1. ’1. reuersurus, 11111 1111111111111111111
1111111111 miseraturus 1111111111 111 ratem.

Quid me, et 11 valeam, parare carmen
111111111111111111111 utores.
luter crinigeras 111111 catervas,
lit Germanica verba sustinentem,
Laudantem tetrico recludamur,
666 11111 Burgundio cantat 1111111111,
1111111111 acido coenam butyrol ·

b 111 dicem 11111 1111 poema lrangatl

epigramma 1

1111111111, seipse, er'rru r, χρύσος 11· ἔρωτα
reduc, Edpe'ttrue, ’terr 1, Δανάης.

W Catullinum sirum 1111111111, 11 commilitio
tihilamiliarem dixit epistole ll, 11111. tt 1111 ro·
gatus ut epithalamium scriberet, 1 111 1111111111
Burgundiones, cum 11111111 111. 1111 ergo
111111111111111, 11 reliquos Germanos Lecturus et
Claudianus. insuaves praeterea etasperoe eorum eatr-

-tus 111111 : quales Transrhenanis trlbnit item 11111111 ,

11 lllsupugone t'lddreeripee 1111111111 11111 'Pina’ βαρ·
dripere, 1111111111 λέξω 1111111111 reperiere retis
1111111111 τραχὺ βοώντων equilum 111111111111111, nri
1111111111111111 gerbert·

 

