’ω
H
W

ww ⁸¹⁶1

„jaffffisfflwu ω· mmm·
sumnum„ ὲιιικζ Fen„ m
'ww-mu.. ιι, ιιι numm,

summm u “ m
„guam-,53⁸ mas-us m. w· mm,
sumnum· episc. usnemun. ἱυι
ιιι-ιω· ιι -ιιηιι “ ἐὴ ἢ , Ι
”asmundus epm. Fortu-nummos. mumma-m. nm,
unffffiffi'ss'ss‘zim ’Μ “’““““””” ‘'⁸¹¹¹‘' ε* ‘¹⁸¹⁸‘
ἔθων mem Ἢ- .
εξωὶιιζῶωὲὅωὸςι, suu &smus :aab m.
, ι ι -

“mmmm ιιι. ’

ωιεῶιιιὲιίιὲιὲιξώ-ιιιιιιιωιιιι eum ωι-ιιι-ἰιι, s muni:
Sep-mura ιιιιιι, ω, ⁹⁰.

Samum runem , Β, Ἦ,
Sena-penum} agne. Ι ιἰι
sen-omanus εμω , ΗΑ ΗΔ,

mmmmm. mmm: m

&uuaz-⁶9:132 ,σει-κει [σι , ,
ηηειιῖἳῗῗῗ ‘ fffflf‘re 12⁸3& mum-

ἔξω ςιᾱτψἯ-Ψ·
Ψωᾞιῗὲῆ ¹ εὴιιιῖικι,
{glanu- ffiffiun epm.. Ἀ ια

Servfflun epha nunrisswnum. ΙΙ , sm Samius nux m

ssmmmunmepsse.. ,1,61, “

swawwmw Μ’. ¹²2

ᾧ, θύη.. 511,
ιιωιτιψςι μς-

ΙΝΜἊ ΙΙ; ῚΙΒὩΠἈ ῚΨΜᾺ

*ι-,ῑῑιπιιτε 3έῶᾙῇ m

ἔοοῖιιίῖίιιι parianu. ¹¹2 ,ι

mmm· fflmflessssffi

{t'ffifflsnm g “¹⁹1⁴ss Ἰ '

smmum ιιι-ιιιι ⁴

, ἢέἔώῧιῖἰῗιῗ ³31:
mg· zum-2311& , uz. ¹ ιι Urhay-‚173 An

Stagnum-acanum ι4 . -
„11 Afflfflffisszffisszffieffiffiss

{gzffaffiffisswfflfflffiffeff wm-

1³ss

ω,
ιιῡιὲιΙ ns, m* 'uum’ *⁰⁵⁹⁰*
{fftfflssfflfflff’vffif' ¹
{52:111 5ss ffifflffflss,
{1¹:311} ἔμ’* ἷξιιῖἕιῖιΐέιΐιι .
sunm· e. {sumna-qus, 64.
³¹:31⁰*¹¹ 1115? Μ
fflm'd'ffifffflssm Λ ῗιῖἷῗΐιῖ , mu.
&manusb-epm. uena-mus, m.
snm-ulnam- &msc neuma-p, &a *1¹³³kass-
ξιιιιιιιι qe naun ιοω mmo. mmmcm- Δ f

ἒῖιῖἷιῗῗιιῖ. ,’”““-εϊ ’ ³¹³⁷-

11:111111111·¹1¹111¹1211101ffl⁸⁵¹¹·

ξῖἓάιιὲΐιιῗ mm* ¹3&qu Q. HL. Εωοωρψ, ΙΕ
Ἰἒᾮῇιᾞιὲανῗὶιοι πω, · . “

suumn-enus seu sir-nanum ³⁸1⁸,ssss ⁸⁹¹* Μῦς,
ψ.

ιΐμικξθᾶἅῶῗὲἷὲω n.

ειιιαιιιμιιιι, 2 s. ,

suem-aom- ue numa», “⁷⁴⁸¹ssb'ffiRffi u.

¹311}ss aaz, lust. Ι « Epis:- Πυιδιτυὲ
, Ἃ , ,Δ areuuus,o1›m=.= m maz o-

ειιιιιι u ιιι ωι- ιιιιῑιιοιι. ιρι, ms

{nm-riuffssff's'ffirim'gwssm'wn Sinam.
''Q-523? οξὶιξύεὲιὲηιῑιιψ mu

sue-‚2 s. ¹ ' '

sumaimup-1215 {stu-aus. με..

Somnum-nm> γι ι salmane-ns.

svp-ner episc-'BQ w.

wana-many*- ns ⁶51
w fflr‘ ul& ¹⁴⁴5&

{ffih‘ssnfflmma ”²⁸³²-

Ψψωὼν aaa&
Μ .

mini. w ι,
svm-nmque. mutunus. m. ’

