1

ι
1

1

t'at' · snrstotatx. - · · ta

presentiam iterum ins sospitiszcineribut soret'tetqu 111111 dipnstl estis, pru esons'lnter nus eat. propl·'
struitis vocibus„ quasi nohis ssatiisus reteris amoris' dullen, mritate‚' consulere, et' nobis'utruru trista

reditium reparetur incendium 'a quod arnore atque* 11011111111110111111οι’111111011111101111111111111·’

uirtute ipsis illius, quent Dominus rnisitin terram diessen: seiat Dumium nosterouod epo ιιοιιιιιιιο·
(ιη, tn, sn), οι 395⁰„ „pgpgpnpae „om atque pe: strunt et probo. et collaudo, et venementer admiror.

sidia, ri naturas potentis exurat, tenebras dormientis 11111 1111111 11111 indisperato per'admonitlonem pladii

cordis illuminet. ’ spiritateportosptrttattrlpro reddendaeatnmtntnlmt.
Ι Α nppsp, Ly, ' ' dolorem. multis contulistis tumnensium multatam. 4
ι itan mitissimi ἰιι ipanus episcopum. ' ¹liuttistenim in Emissis quieurarl naomuntrertao, ·
ΔιιὶιΙιιὶιιι1 supplicatum supplet in nobis gratius 11111111110111110· 51111011, 111111111101 1111111111·
tnmmunis oittciurn, ιιι lton qnod iacere debeamus 11001111111111ι11 recipiatis lenitate patrimorum
super tontum dilectionis aflectum. iacimus perex·' 001111111111010111101011111111·111011111111111111·
ternu necessitatis imperium} dum‘alicnac tribuimus 1111011111· 11, 511), 1110111111 (Μαι nos per oru-
petitioni, quod proprie debere nos'cnpnoacimus ca·' 1111110111 1101101111 11111111. illidito 1111111111·
ritati. iit lanclitterarnm necessitudo esset ea solun-⁴ 1110111 1110011011. 11 1111111 1001111111. 1111 1111111·
tate neooesitudinisjoennda nova calamitate deplorati· Ι1111111111111101111111111111, 111111 etiam 1111111111
tis extorta. 'lamen onia spontaneam scribendi nepte· 11111111 11111101101101111ι11 1101Ι 0111011111111110,
pimus pratum, saitem pretermittere nnn debemus Ι1111111111111111οι111111101111111111011111,1111111111
ireseum. ideoque per iratrent et cornpreslspterum¹ 1111111111· 01011 11110111111111 10111111110111111
nostrum iterantium, quem nobis irater 1 episcopus‘ 1111110 111111 ‘surm ' 11 1111011111 111111111111 lilium
ipsius commendarit, dedi‚² quinus, sospitatione de·' 11011111111111111101111111 11111 1101 1001110110 10·
pensa, ipsum apostolatui vestro, ‘seeundum quod po·' 1111011111 1010111111 ’11 eum 101111111111111 ·
stulauit, insinuo; quia illic notos et anticos habersss' 1111111411110111111101111111111111111111111111 ’ ’
dicit,tpuiennr beatitudini restra possint ln praesenti ² ’ 111311 111111· ’
plenius iutimare, quornm testimonio possit credi ‚¹ ' 1111111111 1111110111 1110111111 1111111111· ’
pond assertioni ipsius tortasse non creditur. ⁸ ' 11111110111111011111111111 pi 1111111111110111·Δ
'Epist tvl, ' cussus, srpsitis. et nos mneiciast'oiiieilsrertrla'
ι limas ipsam, · musseium debitores. Sed multoe sincero amore,¹ .
. sitit nostri onradus et sperentus‘au me litteras 110 001 11111111, 111111111111011111111111 111111
plenas nepote et deploratione miserunt, specialiter ' 111111111101111. 11011 111111 1111111111, 111111 10101
&memores ut apud sanctitatem cestren prs igno. (1 ros'nnltla et quoditie inpendere numeratis. Sed no·
nutis ipsius liliinostri Eparclrii intercessor eriste- bis satie superque euinceret benevolentia, equata·
reur;contldeutesqnoupro amnne mntunntnttnmntp prompti animi et assiduitas deesset chesnii. Unda ’
separe debentis. ¹ idemque presbyterum noatmm' salutatimsdepensa, matius oporteretne pietati rei
Eusebiolum sd pietatem sest'rarn in laac causa direxi' 1111111011 1111 101 110111 1111110111 111111 111111 101
Per quern salum plurimum, et repo nt praelato, sicut¹ 1111111 1111111111, 111 111111 11011111 11111101·
doeet. tuidclenter admonito, indulgentiam errori 111181· le. ⁴
iliius darepronostra 1 supplicatione minimeinioua.{ 111111111111111ι1111111181111111111111111111111 J
stent sn temerans pensan antu anos tmoutaer ,Διιο snus moso uberes nutu rituti 1111111.
perdurantieulpa‚dosee spaoseatreatsmlmon) depes quod noa negligentiam lanariorum nostrorum asim
selam, ita agnitio peccati must unnim vom, teutsindam subnectionemconpmans. unuin nobis
annitentiitenodium ostentm mattmtmto „nup eailidus subtraxerat inimicus, benignus subministra·
monta delicti3 nec utnon} ponite„ „ntupum pm, z· ritallsctnt. Quem idcirm notis domiuus troc ad

ubi truaconaeientia torquente matins, · tempus permisit interro, ut et nostrarn mdeutiam
lil’lsl'. titt. Β periniurium, et raanan erpa nos caritatem per cota·

tren otia liarini art iprum. ¹ parientiam comprobaret, ac alne dublo laeultatis nu·
Ante diem onam litteras restra sanctitatis anceps· strae robis lucrutn operis per benatleium dilectionis
rimgveosupreslnytersut meum‚sicutipap mersnmpo- ς aderrat. ⁴ .
imtnmnonosnnpnnanonn tumultuosam ' ’ r sessu. ιιι. .,
oua milti scripsistis cansa direxeram. Et quia ntut' 1111111111 1111110111 11111 1111111111· .
unu solato ipse tilius nosmr Eparclsiua, aed etiam Familiares nossobis tacit restra utpnauo, dnus troc
intersunt debiliter per litteras suppleamus, aposto. qood a¹ nobis libenter edetur, a robis pauqsr ep·
latui uestri precator accederent. Qui et eonieeslons' cipitur. stqrudets illud munira acceptabile pretiatur
culpas, ct deprecatione sertie,' et consanguinitatis et dulce, quodnon magnitudo insinuaverit, ted eom·
adsctu compulsos, indulsi. unta sos milri saper taac‘ insudarit allectio. Quae res lacit, 'ut ad persolvendum
rc scripturos esse nou credidi. Sed quia lrntnilitatem robis spontaneae devotionis obsequium, etiam id lta·

⁸Forteanpptieotsuuarelsupplicantium. '’dilueroaalsestin ms. · ι
strennuum. 0Prosstpstonann,pentaspaston uaaadnrtos, ete.
sis. mpptiestiosetsinipsr'u.

 

