titi 11111111111111111111111111 111111111111111181111111. 1158

Douctus episc. Duccouienais, it), itt. ’ Ι8111111111 111111, 178. ”

511111111111.811111111,71 75. iiiisntsrieosis episc. 8111111111, 51, tiu. ttiggin, 171..

11111111111111111, hs. 111111111111,111.

Donatus epise.si2asis nigris, 119. Eiidicusisudaiu 75

Donatus episc. Ciliitanus, 119, itu, 151. 111111 1111111, 1111111111111.1111111111,11111111111111,181).1)111111-
11 dun (11111111) urbes? 151. . uus. 58, 161. An in ururtpruicgio 11111111111178, 77.

D⁰¹¹⁰¹¹¹⁸ ffiffl¹⁸⁰⁹¹3⁸¹⁸ episc.. 57. 111. itt 111111111.1111,181. Eius reiiqntu, ibid. oppdum

Donatus Fronteusrs episc„ 58. 171. 8. tfpiuu, 1111. 11 episc. 1111111111, Edi, hii. '

Donatuse isc. Gerrttauus. itti. Eipidoiorus episc. cuiculi, seu thirzitsnos, 111.,111.

Donstus G ihcnsis spuo.. 57, 158. Seu tuicitanus, 118.

Ι1111111111.111111111111111111, ihi. Eipidoiorusspustatu tt.

Donatus turonensis 1111.. sc, 111. 1111111111. 111.

mustus epist. hiaronnsdtcnsis, 155. 81111111 1111.,11.

Donatus episc. Madauros, 1511. Emeritus Macronsis episc, 59. 181.

Donatuse 111. Esscuittunus. 151, tsi. Emiiius 11111.,181.

Donatus saimiunensis episc, 57,1111. Emiiius hiedicus cont, 51, 81.

Donatus 1 sc. 1111111111 Zairuniorum, 115. Eminentiaueoses episc. Victor, 51, 181. 1111111111, 181.

Donatus ohicenstseptsc„ 58,181. ’ Eminentius episc.. 181.

Donatus episc. (incessis, 181. Emptaoius Sicccsitstus episc.,iih, 171.

Doustus Pauutoneosis 1111158, 185. Eooudius episc, 111.

Donatus iiuiioiuucusis episc, 58, 157. Eustrusius cpite. Suietanus, 111.

[11111111 111111111111111 episc, 58, 151. Ephesica synodus generalis, 117.

Douctus episc. Sabratensis, 188. Epictetus episc. 1111111111, 111.

Duostttscpisc. Ssiieioeosis iu hiaur. cusas, 178. Epidoiorus 1 ta 88.

Donatus episc. Ssyensis. 111 81111111, 1111 8111111185. Epigontus ep 1111111111, 111, 111.

Donatus spise. Sciiiitanus itu. h'tinicion hymnus, 81).

DonatusSiiensis episc, 51, 116. Epiphaniorun die baptismus dutus, 11. 11 rotam ponti-

Doustus Sitifensis cptse. titt, iiii. hces et concilia, 77. .

1111111111111111111111.,11, 111. opinus 11111, ut 1111111111 mutu, 1111.

Donatus episc. Sucardensts, 185. Episcopi sacerdotes dicti, 11118111 111 iiceat 1111111

. 0111111111111111111111111111, 181. · deserere tero re 1111111111. Eorum rigor pro tuendi
111111111111111111111111,111 ’1111111111111178 iustitis, tib. rdinationes a trihus enisu. 187. vetito in
Donatus 1 11111111111111, 151. thio suh 11111111 7, 8. Erant iu 111111 11 uitiis, in iun-
111111111111111111111111111, 511188. 11 11 per agros, 111. ν
11111111111111111111111,58185. · ,1111111111 siries, 111., iihoiius iidei, 15.

Donatus episc. Tigriicbsnsis, 118, hpucopi Proconsularis 1181111111 subscribunt episto·
5111111111 Tisiiitsous, 111. hs synodicis tem . S. 11111111 pepo, 9111111111· episcopis, ⁴
Donatus episc. Tisiditcnus, 181185. 111., ,1151111111
Donatus 111111111111111111, 111. Epscopi in Tripoli assiduisque 187.
Donatus episc. 11111111, ish, 115, iiii. Eptiuriueusis episc. Victorinus. tit.
Donatus episc. i'sgcudsnsis, 159. Equcheto urbs, 181.
Donatus ttttad ensis episc, 511, iiii. Equiiinus iu marchia Tsrriunu episc. i'stcus, 115.
1111111111 111. nicicircosis, 118. Equicotensis episc Pacatus, 58, 181. Victor. itti.
Donatus oncaricnsis 1111189, 171. Equotensisnrhs, iiii.
Donatus episc. Ziccusis, its. 11111111, scu Equituuue isc. 88.
Donatusdiacouus 11.. 181. 11111111 capsensis, 188. 1111111111111, 8711111111,
11111111111111111111111111111111381. pohtaoa, 15.
Donatists rioisut ecclesiam Lenteiiae, 18111111111111 Ermisoenscs 1 isc. Donatus, 57, tiu. Facundus, 8111·
11111111 178. Facturum inurhe cesarianenst, 117. impietus 111, 8111111111, aximisous, 118.
11 Euchariston, 176. 1111111 episcopi quomodo dicti ioci Ersnpeiuslepisc. 1111111111. 111.
vt rionis in euitat. (111.,115. Evssius episc, 1111111111, tis.
Duufflscssupsffefflfcqmfflugiffi, 115. {flffiufflbqnssffissffiffssii 1’1171111111 prolium 11111111
Duas-seuemsai. 11111.,1111. surus, 181. ipsein cunibus tundunt 1111111111, iiii.
hiuiuutuitituu ¹⁸⁷· tittuuiiutiiuiit n
Dumsirishs muschianus episc, 58, itt. 1111111111 1111111111,117.’ ’
Durcnsis episc. Quodvultdeus, 58, 155111111111111, Eudaicusis 1111111111, 58 titt. Vide Theudaia.
1111111111, aut Paschasius? 155. Eudoxio Vaientiuiani 11111 Euxino nubere cogitur, 811,
Dusuusis episc. Echinnus, 1111. Geosertco urbem 1101111111·01111111111111111111011111·
Dusitanus episc. Paschasius, thid. · ' pinum abducitur. 1111111111.111111111111111111118.
Dux Tripoiitaous, 155. Eudoxiajunior 1111111111 1111175, tis. ΕΡ. iuuit, tu.
Duces militum in 111111 siustinisuo instituti, tsi. 1111111111 abhis 11111. 8111111111, tii.
mmm episc'No'igius' Μ’ {gnuoge} ffi’ffii, 55 ts 17 ut 111 151 157
Ε 1111111.11111111111111111Ῐ11111111111,111., isos!
. 1111111111 tempus, 111111. sup 11111111 1111111111, ih.
Eaurhs 7111011. E'us 1111111111 Η111111111,111 Dictus 1111111111 pnr-
hbasius episc. Vicoateriensis, 158, 1111111111. Eius scri 11, 111. 111 Guntabuudo eiectusi
Ebusum 1111111,5,181,111111111111111111 1111111111, 1111111111111, 1111111 eius 11111Ιί1, ibt. Exsuist iu
181, titii. 8 usspisc. 0 111, 81, dt. eremo. 15, 87. 18111151111 resocatus, 187. nin sb eo-
Ecsusu hpniis, ‚Episoop 1111111, 181. 111111111111111111111185.11111111111111111,171.11
81111111 preces, 111. martyr dicendus? tii. 8111 obitus. iii, 111. henum an
11111111 violator punitus, 511. · istis 8111111111, 111. Dies mortis 11111 stt, 17511 Gaiiiao
8111111111 hirica 111111, 51, 81. 11111111, sturminium. hh 111111111111111111111
&cissimis-a bona clericorum s propriis distincto, i, 62. distinguendus, stu.

, 81111111 11111, 158155. [ingenius episc. 1111 iu ltaiic 11111111, 115. Eiusohitus,
Ε1111111111111111111,8,88. 116. iius 111111. ungento, 118. ouis 1111117. .
8111111111. 1111117. Eugenius 11111,118.

Edicta ieraiio, 51. [ingenius situs 11111, titt.
i'dictuiu hunerici pro episc. Carthagini 1111111111, 15. 1111111111 episc. 1111111111, iiiii.

Pro 11111111 811111111111, ts. (bontra uthotieos, 55. Euphrasius episc. 111.,170.
8111111111. 1111111111. Eusebius Gtssrisnsis, 17.
Eiesumsuinsuiai 61. Eusebiuse 'sc sarth. 111.
Epidisnus episc. et murt.. 181. Eusebius 'iu 1111111111 episc.. 58 181.
8111811111 episc. Eushdiosus, 57, 111. Eusebius Obhitsnus episc, tt, 111.

1111111111111 episc. Urhtcosus, 1811, Eusebius Susicaticusis episc, 58, its
1111111111 episc. Victor, 181. Eusebius paganus, 818 ses.

 

