ιιι 1010111111 ιιι pro

reatum its conlundit, id 0111000100101001, sicut Α diri Θεοῦ σίαιιπαμόυιιι demeritorie 11101011ρο,
1011 Venutii-en 11 111 11100010011011111111110 notius rari ἅγιον Πνεῦμα bipennes, σαδελ1ιανὶζοντες, καίσυυ·
[ito nocentius] 1100111101, 01 uraogultodas iula- α)σῑρειυιιρ1ιιυυσει,τι·ιν τριάδα 1μσ1ὀμιιαάιιηρυήσασθι,ιὶς
1011111100 adicitis, Filium 111011001,Ρο11010, 01 sin ίδαπτίσθυμιν, troi πιστεύομεν, καί ὁμολογοῦμεν. Τίς
1111011101 5011111101, 10101111111111101, 111111111ωο100· 0110111 διποδῦρεταιτούς οὕτω μάσαουεοιςπορὲ τοῦ τρισα-
10101111110111101. buerunt 000110111011110, 11111111 plen rell ἆχμὰντου·,δ ipro! liert πρέπει ἀπείπασθαι, aa]
111111θωῦ1,θ1111111111111,011011111010111“. 0111 diuo κλαυθμὸν δοῦναι ἐπαξίως τῶν ici τοῦτο διασυ1ωμὲνω1
W! (11110111 1111 dmm& ίῐῑῑθῦθῐίῖθ 1111181111 qdod ίιπλουστέρων dupino, τῶν τὸ irrite, ὡς εὒοεδὲς
l milti tilde contenit 10101110, el floilm merliu dm δραματουριρησὰντων. Οὓς steti ἀλλοτρίους ἡγούμεθα τῆς
1111101 1011011010 simplicium cavilleium, 10 impium · δ’ρθοδὸξου πίστεως, καί τῆς ναθολικῦςἘηιλησίας, καί τῆς
1101001011001100010111100010101100110· κοινωνίας τοῦ ἡμῶν ἡγουμένου ἐνδόξου πμυίδρου 111-
11010111110 etentbnliea Ecclesia, 0111000001000 eppo, roo‘ritc siris ris βασιλείας παρὰ τοῦ Σωτῆρος
“ liudis uostrlgloriosl 0100111010 Petri, qui clares epos rilepo'rer: oi tt τοῦ ἀποστόλου ibono ιῖυαι
tegili 1 &inloto 1101110 10100111 bellantem 11111111- κοινωνοί ἄγονται καί τῇ διδαχῇ τοῦτον, τὸν Χριστὸν
pei apostoliens 10111111,(100001010111011111111111101, pierres, 11011 πιστεύειν δι’ ἡμᾶς σταυρωθέιεα, sai μδ
orti iibritlutu 111011010ιωί1 propter nos crucifixum, Βσοῡτο ἀπαρνήσασθαι, ὡς καὶ i ἀρτίοις ααῦμριιμέυος 111-
* etboe 1011110111,110111011110110(1011011101 1011111,οι τρος, διὰ τὸ 1110111011 καί δυσμενῶς iu τῷ optent-pipi
00 1100111100 1011101001 inclementer 111 trisagio 111111· προσκεααινοτομηιάυαι τδ,“11 σταυρωθείς δι’ἡμᾶς· είδότις
1111111111 Qttt' 1111111111· “² 11011111 '⁸⁰⁰2' sciemus 01111 δτι oti τριάδα τῶν &conditos σταυρωθείσαν ααρεδίξα·
1011110111Μο1001110111 01) 1100110111 1010001111,Μο eit, utilioribus, 11 Πνεῦμα ἅγιον, εἰ μὴ σαρκὶ τὸν tii»
11110111, 100801111001011ηο11111011111 011110 iillum bet τοῦ Θεοῦ ris μονογενῆ μουὼταεου. driprrr τοίνυν iri
0111ςο011011 101001. 11111110 bigoth 110 1001010001 τῆς δυσμενοῦς τούτου κοινωνίας, καί ἔσομαι ὑμῶν αοε-
commnione, 01010 robis 0001010οἰ1101. in quantum emir, καθότι και ipris ὶμσῑ. τοῦ δολεροῦ φάσματος
’ et 101 0111101011 11100111010010011110111010111 αι’ῥριυ ὑμῶν τῆς 0111111111 immissius· 1011100,
expulsa. 6001011110, curbo 1111010011, [0011010111 ltili, Χριστοῦ μαθηταὶ, ἐμοῦ 11010110 παραδόσεις ἂςπαρε·
0111110111 quas ο diuinis scripturis accepistis. 11110 ἀπὸ τῶι utor rpepos.

*EPlSTOLA lare interimet oenotris 11111111 aunum

’ 11010111 1011010 raro ιιι 10111101111100101 voluisti 00000101011111101111111 011001011011111011.
rnrtocnuuoo, 110110 tortosa. pum te prolerre 1011100111οί01εεὶ1ωο sum

Petrus Antiochorum deponitur 11 00011000111101, 01100001 apostolorum Peiros, qui hle! unem-

‘ Quoniam pestiferis doctrinis inbutus et inpietate apostolorum 0111001111 recidistis 011). et modun
rerborunt non curasti 1001ιί occursiones 1000100 (1011011001 10 10010111 110101οί1, 1100 1011011111 neme ,
Patres qui sedent beatas 01000110 ignatii gloriosi [idei parent te etse 1010010001, 1001111011οω
martyris ordinaverunt¹ ouo etiam curru sis indiguus, dunt ab einsipteutlope 10011101ὴο111 niumm,
nescio quemadmodum adeptus lucris principatum, sed etism adrustu eorumdumberocatet 1111-
01 sceleribus tnis nolanis, impiisque dogmatibus 1011011101 1111011111οι 0100010101,ωο beru tce
inferre putareris Ecclesiae 01111011οι0 ueritatem, ut quacient opusculorum 11111001οι0οψ suoru de·
nou prepter nos christun crucifixum dicas, sed 001000υο 1011110101, 1010111101 1001011111 iniquia
passionem impassibili lieo iniquissime intulisti, 0111110011111011110010111011 tet-utnumerum-
et immortali spiritui mortem apponere presunt· clabilllet 101011 10001011101111011011001, nec beint-
psisti. Nec exterritus es, oute tibi a 1100ιί11100- 10011 exeuntium 1111111101 impietatem. bien
gellis et apostolis 01 viris beatissimis ,10 probatissi- errotibi sicud otiau illismueniara dilexisti 1111111111
tuis Patribus tradita nou aunt, sed calidis 11100000· super benignitatem, iniuriosius.sz 01110 loqui
ruentis astruere, 01 sensnm proprii ungunta. et 1001111100. 11110ιί111 enula rerbtt 010010111ϋώ, 01
buius bareteos scandulum simplicioribus inculcare, linguatu delerant 11101110111111011 10 lieet 111
ita ut nec similis prioribus rideatur heresibus, ted 00οι0, neo 10100 ab 1111001000 bonisne sedo, sed
multipliciter potiu lraee transcendant ε nec ampullulam sb 010111 0111111011110101 sit io 1011110111

e 1111101101 iratres 10 dissertatione praemissa ad ρο01001000100100011101100 0101110, si par ternpus

εοιιιιιι 111000100111101110001111010100100110101- 0010111. -- llaec est tertia epistola Felicis papae
10111000 uuae 11011011 betur serrsta in codiee 01101 0 syuodo 1100001 od Petrum Fullonern trans-
tatic. liiijexsure rbi tersionem 10101οι0 brius uilissimum post binas 1111111101 admonitiones,
epistole Felrcrs ad Petrum diversant ab et quer legi· 000100ιί1 anathematis st depodiionis iure 1101111010
tur ιιι 00110εο01110 εριιρρῦρεμυρὲὲῗ nentium {sosnede‘mdn'ziti illrum οιόροιριεειεὶιιρ ιρι etttu κρίμιυιιι
1111111111111011111111. 5111111000101110100110101- 001011111111111011113161111 1111110100ῗῖ elisi 11111111θ
u„ ,1111 ι 000001
. 1010001 tu 0011011 11011000001000111110 te prolerre 1101010001, 010. Unde patet quod secunda
0101οἀ1 01000οῢ11111 0111001001 epistolium tersio· illa· monitoris 1011011 pape ad Petrum 1110101111 itt·
crunnuunsrtslu:nutritionis 111111

 

