11 erroreum 1111111111. ’ · cru

poimosuiiceeruliimottico Petrum inisscsuiunotum3 Α otu est, vos insecuturos esse licitis :eun 111111
1111111111ωοί111111111111111, non crat episco- econius cu omnium retro 1111111111 tuorum s
patos muso, seii normis ε commuuio euim 11111111 11111111 numiui Sulustorls toto orius terrerum, usu·
nertioet; 111111 si propter honorem, certe ueiisico ι111 memorio prus Leo 1111111111 memorie Leonem
munionicsre notitisuet, si iu illo 111111 ¹rectu-,mensis suinditis epistole son testimoniis approbavit. st tul
sen· Cur uio eo ordienti 111 tuem 111111Ιὶ1111 resu- tur 1111111111 ilum, st oue s SS. Puniens uo nou
loriter inssi sont recipit ubi ostenditur ilium com· · est 1111111111, sectuminic sl de incsroetiooe iio·
ritonionis catholico ooo luisse. 1111111111 correctus ’11111811111111111111111111111111111111111 seo· ·
est Petrus, cur uo eo mthoiiei, quicunque sunt uei io titis, et s totius Emissis 11111111 nullatenus 111111·
1 illumineris. uei nor AEuyptum, remansere discretii tis(quis oeque pudentiores unionibus 1111111 uu·

eur ei ⁴oonleommunieuut iiii 1111111111, oui usquein uuus, oeque nobis lus est siiter nouiter usuroure
etiem 11111111 catholico communicavere Timotheol quum 1111111 11 diomero ct docuere maiorem insius·
indeque uere catholici suot, quio in· cadom 1111111· que 11111111 concilii nou 1111111 nos intellectores ss·
mione 11111111 ejus temeratione perdurum. lirun positoresque eruditiores sumus ouum iili 1111111111
evidenter 1111111 quis ei communicent iili 1111111· 11111111 reuerendi, uel 1111111111 molesme, rsi
motio, et eom sibi nrcsuiem nooosecrout, qui eius, Β eminuere 11111111), oum omnes 1111111 mesto
ut 1111111 testamentique suut complices omuiutiu, vernone eorde in communetotum, et 111111.
'ucis ,commuuione cstiioiioo derisotes, iu eius ooo· Regulus quoque onus 1111111111 Petrinus occonis lie·
1111111 contemnuntque ideo incessabiliter 111111 111111111111111111111111111111111111.8111111111
catholicos persequuntur. Audivimus widuc, et certo souti voe emis, sint itus, et nuiis 1111111111 mirque
*relatione cognorimus, qui eidem commonicus ‹it- si spuo ,111 esse oretmdltis, memini mliieitunioum

· 111111,ῳί1111111111111111111111111111111111 nostrum 1111111111111111111111111111111111111·
contus 11111111 ecthoiicsm 11111111, 11 eootrs 1 sno· rem oseem 11111111 uolumus, teuto ceruorum 11111111

¹ stoiice sedisprmdieotioosm, ciconus 0111111111- 111111111111111111111.8111111111111111-
sis synodi constituto uenire munimentum 0111111 11111111111111111, quiri cut, quoti Petrum 111111-
tuntum rerum mentientes 1111111 resume ejus, ’ ticinense 111111 1111111111 conectunt dicitis. ut rs·
11111111111111111111111111111.1111111111 11111111 obiecit 1111111111, quio lis netimemiisu
&rutil qui diuersis iu 1111 urle negotiationibus uie· oiuiurn, et 11 irone 11111111 doctrine catholice toto
sinentur, Petroutm communicent, synesium citice- corde 11111111. Quiri sibinisti igitur roiunt, quorsom

· 1111111111 ejusque 1111111111 alenus soiius non puo- nos quotiuiie 1111111111 1111111111, contra 61111-
1111111111 11111111 mosmos 11111111 lneuuore. soc cedooenssm trucium, conns soonoiise 111111 1111-
1111 initur ex 1111111111 une meet nou mmor, centumcentumn semimortuorum nco-7
⁰* ⁶¹ uentris-remei 1101111111 remittu- Peion recti suot, leuem oceo 11111111 1111111111 mocorono
corre solent 1111111111 uum si amenissima· suom 11 es teuent, cur uehementer 1111111111 ti
Ciuiendnnemem 1111111111 1111111111111111 111· itis 1111111111, cor s 1111111111 qui erlem nonore·
‚themstlusre oon ,discernit 1111 suuis 1111111 cujus· raeti 1111111111111111111111111111111Ιί111
motii sum 1111111111 proicere 1111111111. wimiis 1111111111 1111111111,’11 lstomut societate 1111111·
01111 de 10111 111111111 Chalcedonam synodum se· 111111 st uos unum 1111111 soenm 11111111 ncucmot,
(1116111111 1111111111 11011ῖ 11 111111 leniendum, 11111· smmlgltor 1111111 iliu 1111111 111111 1111111111
moin 11111 uos titteris 1111111111 profitemini? ,1111111111 1111111111111111111111111111111 ser
1111111111 non solem incutisolies 1111111111· titullcoruut protensione dissentiunt. eutimiieos om·
strum delinitione 11111111, 111111 in uuo quidem· nino noo esse, 1111111111 1111111111 eorm· '
oiniumiooeenoslstere; oreinleoucmstluuouiom 111111 ctos, Quis 1.·1111 cur commumcst Petm'sl Si istis
crudenms, 1111111 1111111111 moure 1111111111, iu errore 1111111111 ille lioei verm 1111111ιί111
caelestium es eum scripto 1111111111 noo tens· ’11111111 est ct 1111111111, unque ⁸5 ⁵⁶ ⁰⁰¹i⁰¹l¹7 ²⁴¹
tist Quod si 111111 ermemirus connecti, cicius-⁰ ilio immistus micum 'lirici cstioiicce conuenirent,
1111111111 synodi constituto vos 1111111111 modis ser· oon in itis remensis 11111 ei 1111111111 inimice.
insomnem simuieismupouuottum retiis 11111111· Gur 1111111 1111 communisset si ilis mooiisstu
tionem, qun iuliis syuodo relecto, tmtstr, susm· 1111111111, sti qum errore 11111111 eum trsosisse , .

, .

² idem 111111 11 epist. 11 provisurum sc 11111111. ’ ctione huic etium epmmiesdjnnruuttu, 1111111 sti
ut eorum quos ordinauit oei inplicavit Aeacius, soluo Leonem Augustum legumus inc s 8111111 sinist
consessione-icositanus, nro curitutlssseclesie 11111111- esse, lectiuncula vero hec 1111111ῧο111ῗῇἒὲ
tilitttlii‘t‘iul·‘eminentissimi 1111111111ῗέ 11111111111111, „ies
. perspicuum 111(1111111111111111111111111111111 turiieiu. 1111111111 retro monogrammum:
’,οἳ ἓίιὲεΐρρὲἧὲῗᾶῧῖιίῗᾞῇ1ἰ percelebrem 111111- ξὲ1ῗὲτέοῗὲπὲ11ξῗῗιιεῗαε11101131οέ111 1111111111.
choum epistolum, qne concilii 111111111111111111, ·Compsrtnm est Eutychianos, ut· implam doctri· .
111111 11 posterum corum qui ds incorrutionis my· 1 nom assererenntnquu Christum 1111111111 remittunt, 1
sterio recte sentirent, veion lydius teins habits est. 1111111111 11111111111111111111111111,1111111111 -
1111111111 8111111111, oue 11 011ιοὶ1111111 eolic- wincreuit 111 illitum 11111111 iteum 1111111111.

..ψ ⁰ ⁴⁴

 

