oid normanni ΙΝ utsrontntt 11115111. indunt. connectimus histonichs bii

copulatiores 11ὴᾶ16111, 16 61166666161611 mandre b instructissimum, catholicis 616116 6116666 proponit,
61611611. stul 'ltoc 11616111 constutuissimc 11161111· Ι111 6116116 6616 hereticorum cavillationibus respon·
tes, cacitctoitt rabidissimam iram turbato, 61116661 66661,6661116666161,666166116 1166616166·61.1616
proscripti, 661161161111111111 acti, tum atrocissimis 1611166616 humans brianus. 1616166666616111161
suppliciis 161161161116 postremum 61611111 astartibus 1616 66116116 est, nou 1116611661616666, uti stt-pica·
interempti 11111111666116 mutabiliter occubuerunt. 161 Sirmondus lu praelatione 11666116166616666
1116 subiungit idem 666111Ρ1611111 pueri catholicicer· dogmatica superius 1666111, quam 116111666661666-
161666, 661 maluit cxauliec ditissimo 1116 Jm Christi 661, 66616, 16616 ipsomet Victore 1116661 1116661116.
uomiue mancipium lieri, 16661 ejurare i ei 66111611- 16, adbuc 1116616 Gcnserico ilunericus 6666161161
,cae proiectiouent. Puer 1111611,1116611,Ρ111111161 no- 1166616161. Porro 61666666 116 6116161616 lacit Po·
111111, frater Eutychiani 11 Patcltasii, pro 1116111111 trus 1166616666 6111161166116111616 tapsensem epi-
,iormaeutpuc 11161611 monadum rc i acceptts‚cuma 611666666611616661611661666166161
pro 6111666 atate umore catholica idei nullis mittis ds· episcopi elucubrationum, 6666 etlam hoc nomine
1111 1661611,11111116616161111,116611661611111111· ediditin 1111661161 distributum. Sed 1611666616166-
'tem dannatus cst: 11116, ul 6666111666 161616111666 61661 mse, 661, ipsomet attestante 6111116116, 16616
dempmutusoeritiaimpiirepisctiutuoetatilloploriarstttr. opus 161116 66116666 11116661. chiffletii opinionem
. oliorum 6166161161 momoriamcelebrantneterum impugnat i. C. 1166611 antelmius in dissertatione
116161 61 recentiorum martyrologiorum scriptores, cx 66616 nn 61 edidit de symboli dtbaunsiani 6661616,
6611116166 locum Protpcri integrum martyrologio 16611. 61616 etti persuasum 661116111111116616 i·
suo 1666161116 dictu 11 [16161611166666 61666161 Β666661616666661166611111616, 6166666666 esse lia-
‚in Romatio 666666 itartprnto io iactum 661. At tiumClarinmepieeopum llispannm, 661 Theodosii
isuardus 661661 61 1616111 qua ai quatuor 611616661- dagni temporibus ob accusatum Priscillianum bere-
116661, nihil 66 11611116 commemorans, 61661 1166 116661 celebris 1611, nt 6161166661 recentioribus nn·
11616616 661111 martyrologio iidem tancti pariter minum similitudine decepti arbitrati sunt; non tomen
1666666661, 666 616 precedenti. 1111611661, 6166161 iniciari possumus ipsum alteri Idalio, 1661166661·
in 1116161166 Prospcri chronici editione, qui inter 116611661116616661166666661111166166, 66161666-
ipsos 6661166661 6661166 1616611661 recensitionem 66116116166611161 floruisse 6666161, 6616 16161611
pellatur liutpoldus. Eorundem Christi martyrum lc· 11166161616116111661116616 11166116161661.1116616661
ottilonem, veluti tuorum concinium, celebrant lii· lpscnmt in chronico, 666616 tortium 66666 214
161616· scriptores. Et merito haidem. bos enlm ili- imperatoris 1611161611 annum perduxit, se rebus pe·
spanos luisse, 161 61 Prosperi loco 66616 66616 6116 6616 661111 presentem 61 plurimum luisse pus-
descripsimus constat. Plura rm 6616111 habet 66 111 111616616161. Α

11611661 8611161 in nauproinn 1111661116, ubi eo· 1116166661 16166 1666666661 661116616611111·
1616 6611 16 61661 lb 1161661111 ex 161116 6661611166 616616161666666116611611616666661661166616666616
consarcinavit. Quin ct ibi epitaphium 661616 sepul· epiecopus librnm 66161666 Maximinum 1111666· seete
cro, uti retest, inscriptum 166661, 11 616 Arcadius episcopum conscripsit, 661 616161 11 Bibliotheca ta-
161611, 6161611 8611666ιί661611161666161,166116161666 11616, 116661616661 66661616 cup. 66. idem Cerealis
1661161611166611166661666611661616111166 6116111111. ln 11611111 Africana 161666616116161 Mauritania Cu·

Postremum 11666 11161611 616616666111616, 61 epi· 661166616661666661, 661116161161166166666616061- ,

11611 1161161611 11616616166661666162131616116166, c thaginem convenerunt pro reddenda 66616661611666,
nemo 661661111661611. 11166161 Arcadium sic Horto- 66 666 66616 61111666 pag. 119. 1161111 11166661661611
11161 61166611616616. b: 8166111161 Christi, 166111 66166661666661616666666, 611161616661166116166
primm 11116111. Si tu cecideris, 61 oliorum morte exemptarssnnnttnnomauritanisurbisepiscnpnsnujns
6666116 immunis. ete. Sed 6661 pinoteren 66 istis 16116 6666161616666661666666166666. 18. 1166666111
¹ martyribus er recentioribus narrat idem auctor, 66- 661. tionvmnmtati, 1111111. libitumque roudiopi·
mo tacite admittet ubsque 111666 1666 661116116 11661. 6166161111111 166666616616 66616161666611,6161161

'l. 6661666616616166111616166661616 1666116661 666166166116116 doecndo 11 tempore, 661 61166166-
16616666166 616 Christi asserenda 6111611616 16 111166 161666111666661661 61666116 Donatistae 616116 6611-
6616111666666161661666611 innuunt, 66616116 66666· 661666 memoratur. Sed 1116666616 nomen 16116 sotii .
1616 solummodo nomina breuitatisstudio recensue· ‘coelicos scribunt. 116 tamen nt nnllns 6 66116611666
1161.11666111111 delueresanctlssimi prostremam 6616 11666161 immunis. Editi hubent, Asclepius 111116
161611 mutos 161616 616 donnus Domini detonsione 1116616611 1111116116 1111 nou protudit episcopus: no·
1166661161 conatibus opponerent: es 6661616 numero strunt 1616 6666661161666161161661166161616 babet.
‘aliquot 166611 Gennadius in catalogo scriptorum ec· 16 Goiacnsi 1111116116 Vicina 166111, 116.; 6116 16666,
clesiasticorum 661, 6166616 calonio, [idei multonem uon tamen aden 661166, icinc ciuitatis. Priorem
’1611161661 666116 611166666116116661661661666666· 'menen 1661166616 6116116161 66661 1166661666616, 61 ,
1661. Celebris 1616161166 1611 lictor Cartennte in monuit mo noster domnus Guillelmus 1111161116611116
’ 11661616661616661,6611111616 1 1616161666 1116- 111661611161116116 liciniproudt'septteapnsdicitnr.iio·
1166 61111616 ipsimet rege Gcnecrico oh'crti citrarii, ut 661161 66611166116661616161161161 indulcari 1111111116

'se didicisse 16616161 1616161666. 116161666661 ⁰ 16116161616611111.1316616661 11616116 16166611166166

“ libri 6161666. 116 boc 1166 611616 pap. 161 (Nobis cot. 11616661666161.11616666616616116611111 111616161611 . 7

alc, uum. 50). dd idem 666666 616661 dubio 1616666 1 apros in 611166 161666 66166 suescit. quod 61 eat·
rencourt debet breuiariumtidel adsersuscosdomlirin· 11166606111166166661616. tillet 111, aliisquo to·
aoseonscriptumquod 661661111666166116161661 au· 166116 monumentis 6111666 magno negotio 61611611
ntorumopusculisedidttincobussirmondnsunnoidad. posset. 5661111616661166161611666 tacut. 6616161
’1116616661111666616616611611616616666166611616- 161666616166 661 subsequentibus temporibus 1116616
16611116666611811616161681,61686166116661666· intermitto, 1111616666 6611611 potissimum 1166161
mitem aGensorico sollicitatum 61 patriam religionem 1616661111, 66 quo ptura 666 locodicturi sumus.
111666116661161611611111616666661666161166111166 66 666666
11166616666161111116116611.1166616 temporibuspt iit

¹ in iucem 11111 166 Declaratur pomumque locorum ds 9111111111 1’1111 amitiit in 1111111 1111116111·

1116111111611 i'orimndum 6111616 61116116111111, l. 6666611666, 66 66166 166 ob pacem 666161666-
666666166111 opus editum ι61116 bibliotheca entium, 16, 61161111166166111166116616661661166116161 tm-
ubt spstus auctor in 6166166616 opert 61161116 66 apud perator, 116616 1166161116 1116 66166116, 616 turbetque

’ · 1166661161 campania unbem constitutum 6611661616 611166166161161166666116661666666666116166·

1661616166 temporeque Ariani dc 1111111616 ripum 161661,16666116611666166611166166166616666666
Ι 116116116111 surmiiatoucm tibrum. 161611 armarium 1666611661111666116, 16161, 61616 totius ulrice urbe

 

