A

111 ’· 1111111111111111111111111111. ato

1111111111 pretor hone Hipponem inisse eogno- Α inisse episcopum potius crediderim 1111 liemhioni·
'mentollepittm etti nempe praeiuit 1111111111 uon tanum-Nee 1111111111 nonnulli lienthreesam ad ⁴
¹ tannen erit inutile hie observasse. utramque haue Numidiam pertinuisse existimaverint ε eum 11111-
’11111181111111111111111111111111111111111111111 rem episcopum etelexite llemlrextitnnee 1111111111, nui
appellatam. lle utraque Selinus in eoiyutstore cap. inter 11111111 proconsularis protlnoiae episcoprum.
511. Hipponem, litgium posteo dictum, t'teut Hipponem nudicae jam 1111111111 subscripsit 1111111111) Latera·
’11111111 111111111111111111, 1111111111 nuncupatum nensi 111 saneto liartiuo, actione 2, et Potoitotittt
’1111111111 oppidu 11111111 Greci mndiduunt. llemlrettituntu item episeopus interfuerit synotlo
¹ C. cenetensiscmer llalleri atiud 01111111, Gat- Carthaginensi suh 1111111111, anno sat. Quin et
’1111111111111111 11111111111111111111111111111. 1111111111, 11111 codice 1111111111 unica 1111111·
ζ i. [11111111118111111111 111111111111111 tutem 11111 cotteilio Carthag. suh saneto Cypriane, itt nuo
hahent 1111111111, 11 quidem melius : Celebris est 111111111111111111111111111111111111111111 1111-
1111 11111111111111111115 et xiihi passim lito· ireto sententiam dixit. Eiusdem urhis, ouant 11111-
dios 1111111111 1111111111111 laudant omnia lere 1111111111111, meminit Procopius lihro tt 111 Belle
'istius oevi sotera monumenta. lluno nero miratur 111· vandalico, uhi eam Carthagine 1111111111 et 11111111-
siunins inter aiios episcopos, 111 Collationi Carthagi· ginta stodiis distitisse 1111111. ipsam nero in Numi·
nensi 1111111,111111111111,111 luisse recensitum diu et proconsularis ilnihus tium icisse ex Antonio
'eunt ex adverso Felix ejusdem urhis episeopus, etp. liquet. .
Ι111, inter 1111111111 comparuerit. Evodii nomen, 9. Bauerxurausts. Sic codex ms. laudunensis runt
'quod iu laudatae Collationis, 1111111111 h, cap. iii, Bvulgatis editionibus. Codex tamen 11111111 apud 01-
depravatum iuerat ex oodioe ms. restituit idem Ba· „tellum hahet Benentenxir. Unde suspicatur eruditus
lunius, uhi autea Emoedto. 1111111111 legebatur. 1111111111111111 ad eaput its Collationis Cartimgi·
’ 1111111111 epitrepontem 1111111111, subscripsit oon· nensis, Benenententem seu Renmtement 11111, hie
elliu Carthaginensi suh 811111111111111111111 desi· tn limitis memoratam, eam ipsam 1111111 praeertt
'gnat augustiuus 111. xxtt decivitate liei, cap. 8, 111 Adeodotut episeopus plebia lienoeunentit, iuter catho-
'urhem huno Uticae colonie proximam inisse testatur. linos antistites in Collatianin eapite laudato ienensi·
· ’1111111111 111111111111111111111111111111111111. 1, tus. 1111111111111111111111111111 pro Beneuen-
cap. 1. tentis legendum esse censueram sed hee sententia
’ 8. Meunnostrtrtus. Codex llalleri apud 01111111, ilenrico ttorisio uun placuit, ui ea deoansaGarne·
'llemlretitonua 1111111111 11 uentrem, seu potius riuttt redarguit itt censura obversos ipsius 1111111
Meminerant, duae suut ejusdem ierenontinis urbes in inscriptionem epistolica nodicte carthaginensis eon-
diriea, a se inuitem diuersae, ttt inuicta prohat ad· ciiii. Contendit qnippe orisiusllentenuam 1111111-
tersus Carnorium lieurleus Nunnius, in animaduer· 1111111111111111111111111 urhes omuino diversant
sionibus ad ejusdem Gorncrii notas in llariutu ller- notarum priorem ex Collatinus Carthaginensi 111111
1111111.1111111111111111111111111111111.,111115, luisse dioit3 alteram tero non solnm itt Notitia, sed
memoritur heduus epiecopus plebis llemdloxitonoe, 111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111 testi· .eelehratuot 1111, memorati. Et 1111111111 1111 synodo,
1111111 est. Licet paulo autea recensitus luisset Gen· inter aiios antistites 111 111 Caeciliano Carthaginensi
1111111111 episcopua plelit llemlrestitone 1111111111, 111 1111111111 entirenerant, subscripsit Anmtotitte episto·
1111111111’111111111111111111 1111111111111,,1111,,111
ploitt Suniugttentta appellari, sed mendose, ut ani· metuuntur Seuerus 1111111111 pleltx litimort: 1
1111111111 eruditus baluzius, 111 11 loci tetha aii· ao huc reuocandusl Porrostepe laudatus 81111111 pro
‘gunt iuter :tusuias adiecit, ut duos destitutos, itio ex litimmirensia legendum censet titimmioemix: oni loeo
errore librariorum in unum conflatos, restitueret ε 11111111111101111111111111111 plelir 1111111111·

11111111 scilicet Donatistant, Gennadii lleruhressitani 111, inCollatione ct .ioornemomtom. licio senten
aduersarium , alterum 1111Ι catholicum, 8111111111· 111 fareisaiei-llalleri„ iu aaa pro ,Utimmirettxiu ut .
tom esstsoopum. 1111111111 11111111111111111111 111 est observarit ortelius, legttur 1111111111. Sed lorte non

abeo ,1111111111110311111111111111111111111111111· aduertit tir eruditus urhent Utimtttirensem hic in
entare 1 locum So 1111111111111111 lucrat ordinatus, Neritia memoratam, latu 11 eo 111 1111111111 oottjun·
ut narrat Augustinus epistola itt nonae editionis. ctam luisse. Nam cap. tto dione Collationit, uhi
Soltittx autem ille iu laurona Bagajensi syuodo anuo autea legebatur liminatur epitropos 111111 litinensis.
11111111111111111;111111111111 Augustinus in cum Felice ejus aduersario, pro 1111111111 restituit
libris aduersus 1111111111, 111 varias ejus fortunas 1111111111, 11 quod inieriuseapite 11111111111,11111
describit. [11111111 nero urbem, lieothtetxnm ttempe episeopus Utinensis catholicus cum Felieiutto Dutta·
et 1111111111, metuerat, ui ialior, anonymus Rauen· 11111 recenseretur; et iu notis ud hunc locunt ittlert
.nensis, apud 11111111111115, hahetur 11111- 11111111 ad proconsularem prouinciam pertinuisse,
111111, 11 numero sequenti 1111111111. 1111 1111 .quodepiscopusinllotitiatulgatalitimmirenxiadictus,
etiam, ut puto, in 11111111111111111111111111111111 itt codiee llalleri, nuo usus est 0rtelins, Utimienxt‘s
et llemiionelam uero eum Bonifatius, hie in Notitia ⁰ appellatus, occurrat. terum eum uuo qnasi suhdu-
memoratus, tn codice Caudunensi et in 1111111111- hitendo iile dixerit, niltil aliud noluissetideiurqttanx
1111111111 appelletur, 111, nox tant ex 1111111111 suas conjecturas iu taedium prolerre, ut quisque
quam et 1111111111 deduci potest, quod utrobique postea, 11111 sibi melius risum luerit, amplecti pos-
11111 solummodo littera mutanda sit: incertum ro· sit. Ceterum Leo hilatius, et 11111111 iiorisiot,
linquitur nulnum ct duabus istis urbibus ille 11111111 duta urhes 1111111 itt 111111 admittunt, ex 11111111
praeluerit. 11111111 quidem Genucilium 1111111111111- 111111111 eunt aspiratione 11111111 111111 dehet. Deinde
numepiscopum, et paulo stillantium lientitioaitu· 11111110111111111111111111011111111111111111-
111 11 notis nd cap. iet ollationis Carthaginiensis, 111, tion litimmenait, sed Utinttuentix appelleon et
provincie proconsularis antistitibus, ox Notitia, ut cap. ios 1111111111 cius ex parte bonati aduersarius,
aii, 11111111 accenset. Sed eum lu ipsa Notitia uni· lituuuetttt't episcopua dieitur. Prelerenda tamen ride·
ens occurrat episcopus lletnbrositanus, alteruter so· 1111111111 lectio 11111 hahet Utimmeuait.
11111111(11111111111111111111111 Proconsularihns ll. Pueotrtttus. ln Collationo Carthaginensi cap.
attribui, quamuis 11111111 hanc urbem ad procon- 1111111111 catholicos recensitus 1111 Pannonius
solarem prouinciam pertinuisse inficiari nolim. le· episcopua 111111 Puppitentia. Et 111111111111111111
rum si accurate descripte inerunt 111111, quas ex 1111111 Puppitone interluit Cartha intensi syuodo uuae
1111111111 01111111 acceperat, in quihus 11111- 11111οηί11111111515111111111ὧ11.1’1111111111111
1111111111 habetem Bonii'aeium ‚homoeoteleuton epistolae synodicae proconsularium, sapius jam mc·

 

