ta ΙΡΙθΤΜ. did

ntstots iis Α iano sttst disottsro non timuit hortm daniam tsn-

dossas sommum emunt! nrtstost cosm tom momordisse hominis, non otiam doi3 st idoo
1111111111 1· 1111111111· oro troo, osttoiiosn por otonont mundum decissa

y domino sandwotin Christo devinctissimo irstri distriodonsdsnnssus ost. Nondooottinouitisostipi.
’1111 ononimus. ‚ Η dnmmodo rotundarunt propositum
Honoratus otton tuo, honoratos Judtotoz provoca· „1 mmm ξ 33, „im mm e, pan-,3 μω,
tos stetim loquor toron in nondinis sincera, in mmm m, ψ, Emi, Μ( mmm,
iihortsto bonensis,in osrittto noo dcta, tn torto Μ, mm„ Dm (Emi. w, {m 32 imm ω
nostrosnostros miditsosndiosossm indicere po gmon„ 3 md m„ ω 3, mmm, „mmm
nnis. sun 1111111111111111111111111111 roto on (sno. ι. so). dnn snam trino nt quon
poeooe mitri quantum tibi osridaeet eruditionis io· sumpt. W „mm {mum οι amosias, Parrum
1111111» 1111111 11111111181111 111111111111111,1111· signat notorious oontro Nestorium loquens: italo-
1111111111 111111 1111111111 1111111111111» 1111 111111 diam, inquit, otti stomun {istm rorum dn tiaris
1111111111 11111 11111 11111111111111111111 11111111111111· oon noodr nstom oro nostra soluto non oontiteturi
1111111111 111111111111 11111 1111111111,1111111111 Sentium ost ut diones Doi et hominis onam osso
tots viros excedentibus, non minus ptriooti ost ro- B mmm, 1.oe nodo; unm oei ωε substantiam.
1111111111 11111111111111111111111111 nono otranno n ron noronte dixisses, nor una ,
11111111111111111111 11111111 1111111111 1111111 111111 1111111 otono ssdonr ost, stit trium porsomrumdistinotiono‚
1111111 11111111» 111111111111111111111111111111111· nstnrn. Gnsoront ostn ad hominis nonnosi incarna-
111 111111 11111111 111 111111111111 11 (1111 11111 111111 tionem renitor r siout hominis nt [toi onam condie-
11111111 1111111111, 11111111 11111111 1111111111111» mor asoousonnm r its dootioom ncimnsesso sois·
1111111111111111111111111111111,11111111 11111111111· stantiam. Qui totoni unius nstorae asserit noum
sin nostis. interrogare tenueras, recunduntor redemptorem trinominem nortmannorum
1111111111 ² 1111111111 1111111 1111111, 11 1111111111 nogsvit in corporo3 oum redemptio nostra non ox
ritt- rosioses tsos, et dicent tids' ¹³(Dsst. mn, 7). mmm, „d εχ utroque perfecta sit. itoo tutem
⁹ 11111111111111111 1111111 111 11111 1111111111, 111111 111 iooo onom sino otio erroris periculo nostro ddsi
1111111111 11111111 1111111111 1111111111, 1111111111 sotios 1 nostri osso naturam. Ergo in substantia
promtumque opero ennecone tenemus. ¹¹· nac majnnnsuae,oronrns smenon ent stanam nei
111111111111111111111111111111118111111111111 11, sotios ostorsm dicis; in substantia sus, majestas
11111 1111111111, 11111 11111111, 1111 ratio, 1111111111· morton soi sepulta ostt Qus omnis Dotis non in so,

noanonoronnnncompnnensormonnappnon creon aaron noscent nomino exorno· ttionemn
· sod testimonis confusissime oro memoris incditat'o Μ, o „mig eum pantenus semu, rod sensit curn

’ 11111111 1111111111111111111111111111111111111111·111111 patientis odeoto3 nihil sonsit oro divorsitsto suo·

Dominusqnis stnooitotds praesnrdio tun salotis iso mm, sod semu pro unitate persono. Unitsts
1111111111 ² 1111111111111111111, 1111111111111111, oonJonxit, ot sonsoqtsntsrndjositr nos unosn oont-
td bonurn commodo prodoist. in scriptis nocti oon· demque mum hominnm ot „emm unum intelligi.
111111 1111111111, 1111111111 1111111 11111111 11111 11111111· mos ε st iteravit. nostorum donor ot rerunt homi·
1111111111 1111 1111111111,1111111111111111111111 nom notio modo ambigimus oondtsndnrn. dorios
1111111111 noverimoreionssmz sod ton son- oram tnnynnos nnrtsnnrn nnresmnnmnrosn
1111, 11111111 (11 1111111 1111111111111 11111111 1111 quem tn nstsii do'minioo osttrotiod por ornnes listis
othoninis Dominiaoiiodenrotoris nostri, scitospnd ει Gottioe regiones norsuitot Eotletit 2 Prmdt 11
osdroiiosm,non soiomi’stronrroosoritstosusoootnm, isaim sno qinono otyor sststmtio. [iringo erto
sod etism spostottois orrentisoonsosrstnos. Proinde intor horo, sonots irstsn aliorsus nortis orroronr=
verbnm troo qnod moro prophetico nd totostoto di· si tanton Dei nstnrsnn dixeris, inposuisti Deo oos-
sis: otosrtnnr ost,non iioi spirito, os npod Deum st ditionem nomionis ot mortis3 si vsro tontum inomi-
rpod dominos rstdo dnnnsbito ost, nisi prior inse D nis naturam dixeris,sotstru'isti iisd rtorinn rodem·
domnsroris. Ergont sitis pretermissis hunodupticom ottonis, subtraxisti auctori poontinm Roporstoris.
orroronr ot do torosi otton ssinporionts torosis ,sudi quomodo soora stornio por unam personui

1111111111111 2 111111 (1111111111 11111111 11111111) 111· sxpiiosnt utromodo substantiam. ioxtn divinam ns·
111111 1111111111111, 111111 1111111 1111111111 111, turam loquitor: Eoo et Pstorsrtsmssmss (dots. x,

1111111111(11111 1111111 111 11111) 1111111111 11111 δωςζιοωυᾱυω humanam naturam oondtotor quis
ornantis nrsgistrorom: primo iooo igtorsntsr ot prm major meson juror ,colestem naturam pro·
11111 1111111111111111111111, 111111111ῐὶ 1111, 1111111111, nuntiat: omnia qno Potor istst mon sont· jonis tsr·
11111111 111 1111111111 1111111111ῐῦ1 siit qnod ds rsnae nstsrae indnnitstom dicit: ditius sotem dominis
111111111111111111111 1111111111 (1111111111ῑὶ 11111 itro- nonhabet sii const rectinet. Quasi homo tnttosod.

ι diiii, Greooriootdroeco. , ‘’Atits, sotios Dsi nostri. .
1 Alios additor, sod ndsqoeudndio qui oei ossism- dits.. sensit potientium, ssd sends 1111111111
m, {amm docem, decimare oportet errorem. sffscts. ’

 

