. di τῆς Pupiam ti 111111σί1 1111111111 ἔχει rol-s θέσιν· οὐ cnr leuto

mr stnnnrr 'scoturninus 111

eminentium poetartmt 1 Constantii et Secundini :sl-,g “’ 1111111111 pedes, atque eques retectis,

einantia altari basilicae latera clarescant : quos in {ffiffiffi'ffing'fflffigpssmff' ¹

banc paginam admitti nostra qnam marimerere· tttespuosanubus attelula 1111, l

cundia 11111, quam 1111 otiositates trepidanter eden ἐξ, gfflnmtelfinaffiffeiacsslressm'

tem meliorum carminum comparatio premit. iiam Namque 1111 estlucosonnnibns petendu,
, sicuti nonam nuptam nibil rnlnus quam pulchrior 011119*(1101111111111111110111

pronuba decet t ct sicuti si vestiatur albo quisque 5411111111 1111111111111111111111111111·’1’11 010111
fumus, 111 nigrior: 1111111111, quantulacunque est, lac-meminerismultiplicatomelenoreremoncrandurn:

1111 emuntur 11111111 sutum 1111111 quam quoquere 11111101 umsrtuunpmmmme, 0111 111
megpgm1000‚g„pmgm mergo, goeppgggprofgm pru- ut sine dissimulatione lectites, slne dno lecturias.
nuntiari. nnn imperitia modo, scd 11 arrogantia la· 111111 1111111111 11 11 *b 111111111111 1111111111
111, Quapropggf 11101111 juggrusgppgnmmam mmm, conjux domurn leliciter ducenda deiectat 1 sisque
quarn ista bec, que imaginarie 1111111 11 quodam 11111111 1111111111, 1111 111111 1111111 1111111111. 11·
tnodn umbratiliter ellingitnus. Sed quonum 11111 111111111111,1111111111111111, Pudentilla Apuleio,

quin 1111111111111111111111111111111111111111 Rusticiana 3111111111 1111111111 111111111111111
immurmuret. · Bcandetns et caudelabra tenuerunt. Certe si preter

0503 1111111111 pontilicis patrisque nostrl rcrn oratoriam, contubernio feminarum poeticum

γοῑῖἑζῇῗροξέξέἑᾗὶξζῗὶὲζξοωω1 ingenium, ct nris 111 limam frequentium studiorum
Concanum experiere quod rogabis. cotibus expolitam, quereris obtundi, reminiscere

ffl⁹3020tss2³m⁰³1²ss¹5uffifssssdff'rigffssr'gmis quod 11111 versum Corinna conr suo Nasone cotnplc·

bortum prospicitemtuoenatem. rit. Lesbia corn Catullo, Cesennia curn Gaetulico.

Qiugpgusspffgffiluffluss0¹33}ssme Argentaria cunt Lucano, cynthia cum Propertio,

Pulso ut cuneolos erret in metallo. betia curn Tibullo. Proinde liquido 111111, studenti·

Ι ssfflflffiffie'ssffl‘}ussff‘fflgu„ bns discendi per nuptias occasionem tribui, desidi·

tesobnemieolurtbus 1111111 bus excusationem. Igitur incumbe, neque apud ts

{ffflfflffiffiffi mg} litterariam curam turba depretiet imperitorum :guia

lluieest porticus applicata tanex natura comparatum est ut ln omnibus artibus bne

11 iiiu⁸s⁰s²i⁸miffl¹2i²¹r¹ss⁰u⁸oiilffi³ ²² 1111111111 1111111111 mmm. austerior· tate·

claudunt atria porticus 1111111111 uelsrutt tlt.

11111111111111111101111111111111 Sidoniw Raetico suo salutern.

1111111 saxea stlta er columnas.

11111111111111111111111111111111.ο ·C Si nobisprn situ spatiisque regionum vicinaremur.

eni absit, parumque cl conveniat situs ccclesiae Sido· ecbn in ripa resonat. lit cantici ergo lemma express ’
niann. Papirius Massones dc S. Stepbani ecclesia sit, 111111 usus est propria. Estenim 111111111111·
guae metropolitana sedes olim tuit, iuterpretatur. mn carmen nauticum gund prolude qui canunt ·
Qtre curn inter Ararim aggeremque publicum posita naute, 1111111111 Longo dicuntur iib. m burgundos:
sit¹ sidonii descriptionem tacite recipiet, 11 castro· ubl et celeusma elegantissime describit, et cebo in
cta constet a Patiente, aquo sane multas plurimis proxima valle nt Sidonius 'lu ripis, celeusmati re·
locis fundatas restitutaeque testis est epistola ultima spumantem. Sed celeumatis Sidoniani argumentare,
lib. 11. Alleluia 111111 landos erant. Quo moreseterea cbri-

· Constantius notus 111 ex epistola l ct aluis pas· stianl modulos suos et 1111111 in Cbristi 1111111111-
sint. Secundini nt poetae meminit iterum lib. 1, 11 bonorem 1111 vertebant. 11 ne ananus 11111-
11111. s. , nnus, Paulinus de reditu Niceten:

bcnrisumorum 11111111111111111111101111· . .
lent contorti solitae. Clemens lib. n Constitutiunnm gffisseffifflfflfiffimoe
10111111111111111111,111111111111111111111111111. ’ 11111, Μωωωῃωιωυω ’

Paulinus epistota lb ad Seuerum, Prospectat 1111111111 11111111 gurm
non, ut usitatior snos est, Orientem spectet. Quod si ›
guid interpellaret, attare saltem en dirigebant : quo ltctn deterius tlrnasean episcopua in Pbccatn marty·
situ Romae plurima uisuntur. ideo notati quondam reru. 1111111111 tt 111 1111111111 oi πανταχοῦ, τὰ eumne
11ςί111νό111 Antilocbeni, 1111011 ab 111111011111111111· 1111111111, οἷς rst't πλοῦ 116111 annumerandum. ab·
darent. 33 Socrates ltb. 1, 111. il 1111111111111111111111111111111111111 ' . aad 1111111-

a ςὸθωκὰςαύτοῖς lnglupmm. Nocte, itl-
1111 arfa< 1111111111 τὸ duntacrnptna, 111111 πρὸς briena (11111, ct 1111111111 1111111111111111 consum absumta,
apg. odacrum nero templum ad obeuntem coett 111111111111111111 tedtamcnnsolantar, adsommsncasg
plagam spectabat 2 quod ditium literae ducent, ob· 1111111111111111111111111111,111111 proruas 1111111111 1
1111111111 111111 18111111111111111. 111115111111111- ’1411 111111111111111111ἓὴ1111111111 de 0111111 noro:
111111 utrumnum ..111111111111111..11
luisse scribunt: 11111 de vestibuli non de tronus pro· senpiternam us 111111111111111111111. Ι 1,
⁸⁰3⁰321¹u⁸ss⁸r¹n¹t¹s⁰2⁰ssamme tiqujtanico in Ι111111111111111 mreeassgprgssfftaolmfffais 111ὴῦ111111 pawn :numeriam-⁵
cusu a querum ettam mentio ro 1111 litlarr 11111, 111 lustres vixerunt, utbecimmsllusrlom, de quo 11111, 1
gua nominantur colomnae 1111111111, ’1111111111 11 11111. s 11111111111111111111111111111111, adquem ’
porphyretice. Aliud 1111111 toribusGraecis marmor beo papa scribit. Quorum utri, an alii potins cuipiam
’11111111 11 ’1111111111 et gedrum de lunera dna· ilusttco tribuenda sit 11111111 ad Eucherium, gua in
ausit nug. ab Ac to Sporadum una. codice corbeiensi pust clun Quasdoncs in eertptu-

1111111111, 1111111, alleluia decantant, idipsum rarn subiicitur epistolis Satrbni at ludant ad umne-

 

