VANDAMCAE. Δ ¹³⁰

, ¹1¹1.

ιωι, πει

ffizfflff'ss, ¹08⁴

'gaeinwu ι cnevius samm, ε.
3³:2¹3&ssst ηε.

m ‘pm nonam·⁴ unm. ιω.
fflfflffi'ff'ff ³91. ¹
ῑιμῳιςιιέες, '151 ,
ffissifflffl'ssf‘ae m.

nnn-ma uuae.. ω, 1³³5.

Guium-enm, lu.

122912'2 εἶτα, m. vum„ nysam-21. ει.
ᾞιῗιιιι, ἐιῐι-ιιωῑειιεῑε, uu, uu.
mmm. ω. una-amnuens.» ψιηι,

meu-{s em.. 57, «η. ¹

:1350st 55, «Β. An run mm»-

xsffissssrfflffi‘i.

uter gama. ω, ms.

&saffira-0¹3⁵·

vanu-nus, nu.

nmmum. ιω.

unum-2⁵11. ιω.

mamus, w, ει.

· ξι “ιέ”ἷῑ»ἳῗ’ὲ·ῑ.”ἓ“ὲῖἶι“-·ἷ“”“ωἳ“““ωὲ

”afore nuans? mjwz'slmenfis ,
,ι ια unp. umqum, zu, &a

ffa'uffiu. ⁴9 tow.. 55.- Ι

ffifflxssffizffaffl.¹f¹ssi“3¹;5ff†³292

ἐπάξια-ι, nux, erasmum. τευ,

ιῖἔῖιὶιιιι pneumam, ω.

ffffiff'er’ffii, πῆ, m ‹mn-mu μη.

'mm Ηδ,

Δι- Flamma. illm.
mnus. 7ο. vus ιωωοηίι
,ς Burunitanus.

ommun-

,rseoeeffi 956, ιω.

τίΔ Flauium, 57, us.
nimmia. ³⁶. 114, Felix. bumbulum,

{1:13 '2:1215114. nennius. nm
{mnzssrffihoe ns*
mna Arum, ὠ.
ffigffi πῶς ΐῶοιιιεωιτ 1¹⁸.
> Α, , Α
οι

ἷζιιιῐέιξιεᾙτο 75.

nsszffizffssffl mm» ⁸⁹·
zssfussu'gnffhus. ma.

ww ⁷⁰· ¹³⁰· ,

m Amet, s. ιο. zum vani-15- orma:
fffflffifafflr'deffffbxgum ῡιι Sami
mam uon-numen. wara, ιω Λ,
nunnus, ιω. naum-‚nan m.

C

&fflffi'bmss 25:5⁴

³⁶

