uta ν 111111’·111111111ι1 λ’ 111

panum iile potius uui nost urst 1111111111 mosis. Arae, sm sturiam succenseam aui ordinis lscdc
st necessitas 191 1111111111· iurationis incubuit, 1111111111. Sans cuia persona matrone verecundans
' non illc semul pru. lsac civitate stetit astte pellitus et succinctam sui eripit mentionem, constanter
reges, vel ante principes purpuratus. 81 ambigitur, astruxerim, respendere illurn 11111111 sucerdotiis
’ quc magistro rudimentis iidei luerit imbutus, 'ut ¹utrimque iustiliae, vei ubi educata creuit, 1111111
proverbialiter loquar, dumi babuit 1111 disceret. electa 111111111111111 ambo 11111111 prudenter insti·
Postremuissc cst ilic, 1111111111, aui intenebris 11· tasum quibus comparatos pater 111111111111 incipit
malaricus 1111111111, multipliciter 11111111 bas· aa, Μ quia vincitur. Ei quis sententium parui· ,
barisi carceris divissitus claustra patuerant. istum, 11111 mara in nae 1111111111 valituram 1111 juncum
utaudivituus, ¹¹ tant socero 11111 patre postpositis, (11111111111111111111111111111111,11111
ad sacerdotium duci 11111111 111111111111111. em 11111111),11 1111111 Patris, et rsit, et 81111111 ssu-
quidem tompore plurimum laudis domum rotulit, 111, simpliciusest, quero provincianoauaausauopu-
quando bonorari parentoso maluit 1111111111 quam 11111111, ciuitatis vestm sausmum sacerdotem lieri
propria. 1111, transieram 1111 praeteriri 1111111- debere prunumm. 11111111 11 viru 11 quo loqui·
ttterat. Sub Moyse quondam, sicut psalmographus mur, siceram sententiam 1111111 cucumim, peccudum
ait, iu diebus antiquis, ut tabernaculi lmdsris 111111 B vestram retorem consanam. ⁸
consurgeret, totus 111111 11 ereum anta ,1111111111 pe· · 11181011 it.
111, oblatitii symbolum coacervavit isapcudii. Salo· seme„ μαψ s Ampe, Μ ,prm
mon deinceps, uttctuplusu aedidcaratiusolpmis,so· 1111111 temporum regionumque pateretur, non
lidaspcpulivires inopere cottcttssii 1101111111 Palic- W 1011 officia perborum amicitiae gemel inim 01.
stincruus captivas opes. 11 cucurnjectorum repam 111111 eamcam. sed quantiam iratarnte 1111111111
1111111111 inunctiones, australis regico Sabaitis para satis obstrepit conflictantium procella regnorum:
cumulaverit. liic vultis 1111111111 juvenis, miles, te· 111111 inter 11111111 separaturque litterarii consua-
sttsis‚ solus, adhuc iilius familias, et 1111111111- rudo samsonis jure 1111111111, 1111111 1111111 02.
’ strauit. ileo titum a proposita devotione suspendit uitatis obtentu marito induuu veteribus anuuit erun·
· sel tenacitas 111111, 111 intuitus parvuloruma et piis. superest ιιι sollicito veneratori culpant rste
tamen luit i morum iactura quae taceret. 111 111 occursionis induigeas: qum quantinus 1111111 ceu·
namque, ui latiur, totius popularitatis alienus z pra· spectas tsi sacrosancta contemplatione potiatur, nuuc
11111 1111 captat omniunt, sed 1111111111 111 iudi· periculum 11 uicinis 111111,11111111111111111111-
screta familiaritate vilescent, sed examinata sodali· 111811 de itis ista lsaac etiam muita suunt. interius
tate pretiosum ct 106111111111111111111111· G 1111111, recantatum virum, portiterem notul scr-
111 prodesse cupiens quarn 11111111; severis patribus monis insinuo, quiid ipsunt scdulo exposcit3 quique
comparandus, qui iuvenum illiorum non tam cogitant auid negotii ierat praeseot‘anec compendiosius petest
. suta uuam ecntmods. lu adversis cottstans, indubiis · iutimare 1111111111 z cui precor, cuod ic vobis est
ddus,in prosperis tstcdestus, in babitu simplex, in opis, intuitu paginae 100 presentisaccedammanentc
sermone contis, iu contubernio 1111111, 11 consilio respecta nibilominus equitatis, contra quemme
precellens. nimicitias probatas enittc expetit, cou- sarpis familiarium causas commendare consueti.v
statuar retinet, peremniter servat. ittitulcltins indi· 1111111111 esse dignare, dominepapa.
etas buncsteexercet, tarde credit, celeriter deponit} cristata itt.
masinse ambiendus, quia minime ambitiosus, nott Sidonius domino 1111161111 11111111
111111 suscipere sacerdotium, sed tuereri. liccat milti invideo felicitati consuetudinarii portitoris, a mro
, aliquis z'ilndc tlbi de illu tarn cito tanta comperta contigit saepius ecs viderisSed 11111 dc 11111ῑί01)
succidui respondeo, Prius Bituriges noverant quarn quar, cum ipsas quoque litteras tuear 11111111, eur
Biturigas. 11111111 'tn iiittete, mullos in commilitio, niul· sacrosanctis reserabuntur digitis, inspicientur 1111..
tos iti widricii, mull⁰⁵ in tractata, 1111110110 ⁸¹¹³, ,11111111 ega isticinter sesnittstas muri fragilisclausus
multos in trustra peregrinatione consuescimus. Plu· Ῑ) angustias, uuiti terrare contigui, desiderio 11 uubis

rinianctitiae 11111111111111111111111111111 1111 111111111111111111111111 permittuniltqucutiuam ’

111111111110111111109108111111011111111 lucae esset 11111111 ianua sei causa regionis, at
11111111111111111111 status nun tvm murorum minus excusabiles excusaremur. Sed quod est du·
ambitu, quatu civium claritate taxandus est ; nen nto· mus, per injustitiae nostre 'merita conficitur, iti 0¹·
deprimam 11111111111111111111111111. 11111 uacatio nobis 11111111 desit. Quocirca salutatione
γ . ilii de Palladiorum stirpedasccndit, qui aut littera· 1111111,111111111 poscit elicii. manducadum&

1

'ilice patet'I'alladinm 1,,77111111111, 111111- 1111111111111111111111111111111, membrisuoiirlunr,

111111111111111111111111111111,111111111111111
11111111811111111 luisse. Palladilcrpo 1111, uxor orbais tenapsrotuus.

Simplicia-inira: 01111111· de Palladiorum stirpe dc· tllailensi Leucorum episcopusin ta quc teut-
1111111. ’ ·· ·’ pora Gotlti cum Romanis belinus gere tsi, ct Bur·

iliu inerit muribus compositus, at ecclesiam s aa garciones 11111111, ut tlictmu est, auxilio crant ad
ccttdtlim, 1111111111111,11111111 premeret. Utitur semus tinius·

111111 1111 Ruricius epist. ld: Equum 1111111 jusu·

um 1111111111,1111111111111141111111111111111,

 

