111 ’ sttstotsttttt titt. ltl. 111

quis r et initiatae par te ubicunque gratias, longum Astrium madefeta sudoribus fulcra resupinant, olii ⁸
tibi redhibeantur quam fundamenta, tam culmina. de concavo tibi cassidis exituro desiliam laminarum
1111. 1111111 1111111111, alii explicandis ocrearum nesi·
051111101111. bus implicantur, alii hebetatorum cade gladiorum
31111111 ¹ Ecdicio 111 salutem· latera dentata pernumerant, 1111111111 atque 1111·
st quando, 1111 maxime 11111111 meis desidera· ctim foraminatos circulos loricarum digitis 11111111·
1ῖ1, quibusdilectio tui immane dominatur, et qrridem titms metiuntur. 1111 11111 multi coroplesibus tuorum
multiplicibus 11 111111. Primum quod summas iu tripudiantis 611 1111111111111, 11 11 1111111111-
111111 parles jure sibi usurpat term 1111111111. mon 1111111111111111 impetus congerebatur: tan·
lleiu 1111 111111111111111 fermo mortalium es, qui · demque in turbam inermem quidem 1111111, sed 11
1111111111 minus desiderii 1111111111, quarn gaudii qna te nec armatus evolveres: ferebasque nimirum
natus feceris. sartpatantur assertis materni quondam eleganter ineptias gratulantum et dum irruentum
puerperii tempora, quaa proficiente conceptu con· tumultuoso diriperis amplexu, 11 conditionis aeres·
sordentibus civium rotis numerabantur, omitto illa seros, piissimus publici nmorisioterpres, ut necesse
communia quidem, 111 111 111 mediocria caritatis essct illi uberiorem referre te gratiam, qui tibi libe-
1111111111 111111111111111 11111111 11111111 1111111· Boiorum lecisset injuriam. 'faceo deinceps collegi—so
Praetereo 1111 baec primum gramina incessu, ftu- 1111111111111..1111111111111111111111111
11111 111111. 111111 11111111 11111111· 0111111 qvid extrinsecus majorum opibus adjutum, rt inferiores
· 1111 1111111111 11111111.11181111111111111111111 11111. bostium ante discursus castigatis coercuisse popula-
arcus ludo fuere. ilitto istic ob gratiam pueritiae tuas 1111111111 se aliquot superventibus ennam .....
· ’11111111 1111111111 1111111111 studia 1111111111. 111· ctasse turmales, e numero tuorum ria binis 11111111
Ι111 personet quondm (10111111, duod 1111111111 Cel· post prelium desideratis: et tantum calamitatis ad·
111111111111111111111111111111111.11111111111111111. versae partis inopinatis certaminibus indictum, ut oc·
1111111111 tamwlibttt 1111111111θῶ1· 11111 in colere casurum numerositatem corrsiliu deformiore
1111111111 1111111111*1111111111111111111111.1111 meditarentur. Siquidem quos bumari 111 succincta
quos 11111 latinos deri exegeras, barbaros deinceps prohibuerat, decervicatis liquore 1111111111. 2 1....
111111111111· rtoo 1111111 1111111 111111111111 1111111 pecto· quam tniuuris indicii forat, quam rjllis agnosci rri-
111111 elabi, 11111 11111111111111111111111111111 nitum, dimisisse truncatum. Qui postquam luce re·
’111111 11111 111111111111111111111 1111111111 111111· uoluta, 11111111111111111111 1111111111 crudeli rill-
cabantur, 1111 1111111111 11(1110111111 11 1111111111 tate patuisse; tum demum palam officiis exsequiali·
perambularemus l duodeviginti& equitum stt-(2 111 «formabantur, nou magis cladem fraude quam
11111111 comitatus, 11111111 1111111 1111111111 111 fraudem festinatione celantes z sic tamen, 1111 111
1111111111 (11111 111111 111111 (111111 (11111111 111 11· ossa tumultuarii cespitis mole tumulabant: quilma
muna 1111111 mostart. 1111111111 1111 111 eroso 11111111, 11111111 saputem ortue-
rem personaque conspectum, exercitum exercita· bant, iuste sic mortuis salia 11111 suiset-tes. 1111-
tlssimum stupor obruit: ita ut pras adstriratione nc'· bant corpora undique iocorum plaustris consecra
scirem duces partis inimica, quam semulti, quam· rorantibus ε 111 quoniam perculsis ω indesinen-
11111 pauci comitarentur. Subducta est tota proti· ter incumberes, raptim succensiaooocfusa domiciliis
nus scies in supercilium 111111 abruptl : quae cum culmluum superlabentium rogalibus fragmentis fu·
prius applicata esset oppugnationi, te riso non cst uerebantur. Sed quid rgo ista ltacc justo plusculum
esplicata congressui. interca tu cresis quibusque 11111111111111111111111111111 assebistoriam
optimis, quos, novissimos agmini non ignaria, 111 111111, 111 pro parto memoriam facere praesumpsi,
audacia fecerat, 111111 tuorum certamine ea tanto quo magis crederes rotis tuornm3 quorum exspecta-
desideratis, solus planitie quatu patentissima potie· tiuni agnoscenti nulla salubrius ociusque, quam tui
bara, cum tibi non 11111 111 pugna socius, quot ao· ’1111111111111111 medicabuntur. igitur 111111 uo·
let mensa cuminas. ilinc jam per otium in urbem Ῑ) strattum precatibus acqrriesois, actutum inparatam
1111111111111111...111111111111111..11- , reoeorutmnore 11111, 1111111111 roso pert-
suum, fletuum, gaudiorum, magis tentant rota cort· 111111 ⁰ regum familiaritati celer eaimc; 1111111
111111,11111111111111111.511111111 cernere erat cousuetudinem spectatissimus quisque 1111111111
refertis capacissima domus atriis, illam ipsam feli· ..1111111111111111111111 pantntmna sn rs.
cissimanr stipati reditus tui orationem: dum alii 1111111111111111,1111111111 admota crooburunt.
osculis pulverem tuum rapiunt, alii sanguine ac spn- Vale.
mis pinguia lupata suscipiunt, alii sellarum eque·

11111111, beiti imp. fillo, ut dictum est lto. rt, lib. rt, 1119110111111111111 11111 uelocitatis faisse
111111. fs comes buc tempore magisterque militum 11111· commemorant. 11111 1111111 aire arrotrttnrtinms
Α11111111111111111 a cotti< obsessam propugnaret, demorsos osas decem airis [111111 perscribitur.
11111111 adsersus Gothos fortiter gesserat, que a ‘Burgurodionmm quitus familiaris erat 1111111111.
sidonio 1111111111. ltaque tu* Burgrtndiam poster, 11111 Gutltls dedita

*apud Gr 1111111111.1111111111111-11111- secessit. 11 caque frantiam, ut 1111111111 111 deco
111111. Sic 11 nt 111111 insa Gothorum luga scribit narrat Gregorius loco sopra scripto.

 

