· atttt. 1101111 denotat-occctxtt.

S HILARUS PAPA.

nnouuoommts.

A
ι

vill HILARI PAPAE.

(Ex tthro Pmtttleatt.) 1

ξ.

1

¹ 11111101 'maone Santones patre crispino [Gri- Α posuit dominicum, et 1100001 auream cum'gemmin -
1011111000· 11011 10101 sex, 0001111100010110. pensantem 0000111011100110. 11 conlassiune lecit
1110 lecit decretalem, et per 0011011001 llrieotcm ianuas ex argeum, pensantes 1105010011 conlea-

Ἣ

· 1001111 [0000111100 eteplttnlas de 000011οο011, aionem areum aureum, 001 pensat 1111111 00011
0001101010011000001111000110,[101011011001111111 0011101 columna onychinae z 01 10 loci atat agnos
eadmeneem,let 1001101 110011 archiepiscopi Leonis. aureus, qui pensat llhras duas. Coronam auream ante
Et damnarit liutpcham et Nestorium, et omnes eo· “ contessionem. Pharum cum delphinis, pensantem
rum 10001101,01010101111010101,00001111111 0111111· lihras 0011000. Lampadas aureas l pensantes llhraa
tionem [lege dominationem. 11001110] etprinclpatttm duas. Nympheum et triporticum ante oratorium sau·
, 11000100110111111000110011011000110110011101- otacrucis, uhi sunt columna mira magnitudinis. »
¹ stitutum de sconem in basilica ad 11101101 11111101, onae dicuntur · Hecatonpeuta. Lacus et ¹ conchas
consulatu Basilisci ot flermenerici, 11111100οι1 11001110110011, 0010 columnis porphyreticistaoraltis
Decembres. llic lecit oratoria tria in 1110110000- [10010011011111],100101101000101. lit in medio lacum
1110001100 1100110110, 111011 loannis 1110111111, 01 porphyreticum cum concha ¹¹ reita [lepectharleeal ln
110011 1111011 evangeliste, et sanctae crucis, omnia medio, 100101 summu, circumdata et tt 1101111101 a
ex argento 01 lapidibus pretiosis. 00010011οο00 eau· Β sinistris in medio cancellis 0101101001001011, cum
tem tancti loannis 1110111101 lecit ex 1101010, pensan- tasttgllsetcplstplils undique 0111111111 1101110, 01 co-
tem lihras 100110100110 auream. Et confessionem lumolshnuitanicls‚et tripolitis et porphyreticis. Ante
1100010101110110011111111001101 argento, 000110· coemtionem heatlloannisposultcarooamargentcam,
tem liltras 100 01 crucem 00101111. terramtenus pensantem 11011110. Pharum 01011100, pensantem
oratoriis ianuas 111011 argento 010111. 1001110110 -lihras ts. ltem ad sanctum loannem intra sanctum
tero 110011101οο11 lecit mutationem, uhit¹ lignum iontem lucc'rnam auream cunr nixis [lepe lychnis

‘Gom 100 tuoemh. eatpttrait. ⁸ldem 000.,111010110111101001.
b idem cod.. tel 10111111 saneti ' pi. ¹ ldem cod„ enneae 1111101.
ε1111000010000001101001101111011110011110111. stoan cod.‚rolette.

⁶ idern 000.,0011011. ¹⁸ 10010 000.,111011.

’Post interregnum septem 1010 1000110111,011010 llaniel stylita sanctitate et miraculis oelehrrrimna
tdoa Novembris annl ttt 001 011 Leonis imperatoris claruit, 001 precihus suis, ut 101010011011 ejusdem,
0010101, 11111101 0111001111001, 01101 01110101,οι in 100111 imperaturi ex 1101101 conjuge prolem masculam
ι11111“1111111110’111111111111111’.11111111 1111111111000100001110111
10110 111101 monellus conciliis 0011111 1111111110, 0101011111010100101111001011 10101100100111, ⁴
Nestorianam et Eutychianam haeresim decreta lue· C post legationem peractam 11110101 tenerit, 001010
runt confirmarit, nouum paschalem cyclum annorum 1 1111, diximus supra in notis epistolar illius, quam
quingentorum quadraginta duorum 001 1101011110 1111011010001100000100010101110 Angustam hac
donitanum ejuslacultatis tum 110110 0110110001, Gen· de se 0001011010. Set. 1111001. -Vide 0011 00 hae
nadio 01 11111100 Scoto auctoribus, herr comsit: epistola 0011111001 10 01110111 columnae 10000οι11.
Anthemium imperatorem Occidentis, iu uit Gelasius Eotr.

00111.11101111010.,0011 111111011100111010110010001, ’Quarto 1001 Septembris 1001 Christi 11111117,
epea sullimitate 11001101, nota emeilioialu divirorum 001 est Leonis 11 10100111, 111111011111010001100110
eremum in artem 10001111 uellet apud 1111101 Petrum deiunctae, sedit anuis sex, menslhhs decem, minus
apostolam 01101110110001,οω00010011111110011,10 duohusdlehut. Constabit 101010 esse 0100 dixi, 11
tetemet, 11101 ea {mhndo cam interpositione jura· initium 01 00001 pontilicatus consideres. Seu. 11111101.
meaa idem imperetur promitteret. liujus temporihue ⁸ld 011 0001011010100110.1110101011οω1100,
Commotinopnli, cuidam pictori Christum lorma Jo- 0000010001101010101101111001Ιί11011111111, latum
thtlmthllllttltmtt'ltlt‘‘tillim‘ heistettltltletl.llll. οο111111 11111

1 ’ ¹ t
tiaopnhtaous eum sanarit. (10110111 iilem werpes. d. 011511. Brutos. po q

111101. tvttt. 1

 

