'nat tuoni instinctis ntsrennn nnnouncns 1111111111. tiss

11111111111111111111111111 ,571 119. PossidiosCalnnensis etin, 118, 181.

cingius· episc. Vannriononsis‚ 65. {occiditis iiassinnnensi episc.. nt, 118. Ι

Peloponnesum Vandali diripinttfiil. 1111111111 Gen· ossiiionios‚ scu Pessinos Sitillitensis opusc ,118,
rericus, 111. Ι ‚1 , Porsidonins seo Postiilnc 111111. Sitipensis, 118. iino-

Pentaslus episc. Torrinrn Timolus, 151. modo dictus ioci superioris 1118111111.81111111.,181, init

11111111811111, isc. 811ρί111111, 188. Possidnnios Mirandulas cultos, 161.

Peraria'nt 11111, ‘an 1111111111 l'itonsis 1111181. sitien Postitunrianus iiuspensis, 176.

tc Peradnnt, 118 piso· Gc opinus, 51, it, iii. 1, . . Posthutnianut episc. Τ1311111111,111.
81 1111ω11111,68,181.,811111111, Potentius episc. 111.

Ρ111111111181,1 apin ‚
³⁰5²m³u¹⁸⁴⁰ ,,, ,. ,, . , . 911111811181111111111111111Ἶ119.
crepitans Assnrnnius 111111,ἳέ1, 186. ssrzppppppppsapppppunpdpppatppss. 57, tin.
{mitigit} (ἔξω 11ξ1ᾞ11ἓὲ.1111ἓ.,ἑ1[ἕ, iii. 11111111111111811181111111111111157, its.
..111111111111111, n. .111111111111511........
, Peregrinus eliisei„ uieiaunp.1i2, ttt. mppppstmsptetippenppspppcn.. ²i¹titm⁹ 77, 111, .
ξὲζξῖἰιὲωοῑωὲἓὺῃὲιρῶυἶῆ1ἶῑῖ , 115. Estote corpora, 1. Presbyteri 1118111 seniores, 88189.ι ⁰
Aeiss'ri‘ffc'onu ’1111111111 11111 tn, issiffissif1⁰s⁰gssi22.cn²iss¹r¹fgtfio².⁹¹‘
Persecutio Genterici, ti seqq.. 1, iss 1111, Gratissima Primasins sen Bntrnaclus episc. 8111111, tuit.
1111111 2⁵⁷ 111 11111111111111. ...
11111111111111111111111.8111111171. nuandocouiu dictinii. ’ ’ ⁸* ’
171, als. 01111111111175, 188. 1111111111181111111111, 85.
Persecutores 111111 best 11, st. Priscianus episc. 8111813.. li, ist, 158161

· 8111111111111111111111.’1111111111 135. ’

lia. Primosus episc. Tiripanensis, sen 'ligerennin 171.
Petrus 111111.. 188. primulianus episc. Mandasnntitanust 161.

Petrus episc. ,11151131111118ᾗ,ν 9111111111181.7111113111111ἱ1111, tes.
Ρςι1ι118111111ξ1111ρ111.,59, 13. t’rrmutos episc. vasensi pii 188.

P , , Α. . ,1 PritrtiaousGurgaitenslsetriso„iii, tittt.
utros, oveten stagni commissi, 18, sc. Prionoton, 89. · t‘rnnosns episc. carthag„ 189.

Petrus episc. rsicae, 111. Piintus'Canrensis episc, , 51, 178.
Petrus episc} i} iciiancnsis iiii. ss Prtrnnsa liisgirpt episc.. 187.
Petrus de Natalilsus 8111111111 11 tn icitia 1111111111 Primos diaconus 111111.. teni
ἔμω, 115. saiso martpics‘ persen. 11111111. [1111111118. Principalis Cirnensis, ist.
,11111111111111 . Prion, lectis. 181.
Petrostliudensls episc.. titt, 118. , Priscus episc. Qnidiensis, 165.
Petrus Oluratltl's episc. Mediolani , iss. Pincus, 157. rin init episc. 1111111111. itti couleu-
Pctrns 011111111ιί11 episc, 51171. since tin initalia. An episcopi 8111111187. An ex Quoti-
Pctrus Papiensis episc. 185. lotroci sodalitio? iiii. ·
¹ nauus 1111111, tot, 1 to, tos. · 1111111111 enno. tuentius, eo, toa.
Petrus diaconus, 1711. , Prtvottanus 1888111111, iii.
Philadelphus episc. Gratiano 111, 111. Primianns episc. 8111111111, 1111111.
Pinio Arsinnaruanus e usp, ³ , 118. . 91111111 episc. a 51181111, 111.
Polorysa urtts. Vide ottantlusitta Privatus episc. licostenes. 158.
Photices episc. Diaonctis 61. Privatos episc. ingenus, 118. ,
{mm epi 1111111119. · Privatosepisc. lepesiiitanut. 119.
lcoiur t. ·, Privatueoptsc. 1111111111, tttt. ’
811111111ιὲ1111, tst. ί 11115111111111111’1111111111111111117.
ffltt‘i'u'essiiiff'h'ffi ω ’ iiiioiiffill'ssiqnnculintuna, tu.
Pinta Arianos episc.. 185. Proculus eptae. 8111181111, 186.
1111111111 Palioneosis episc, 58, ists. ’ Proculus episc. 1111111111, 178.
Pisa urbs. iao. = Proculus consonet misstts ob neritonum 1111111111, tl.
Pincianus, 111, 113. Proconsulis 1111111 potentia, 61.
Pisitensis episc. Antonios, Felix, 111. Proconsul carthag. sub 1111111111, 89, et.
Placentinus episc. 1111111111, tsn. Proconsrtans ,11011111115198 ln eat tot suscepisti,
Placidia l'ttieniinlaitl 8111, 232 tityonis utor, ins, 232 Quot inerint, 55, tte.
· til 11111 relicta, 11, 71. , Procurator Bcpltii 8111111111, 188, 187.
incula Anguste vilentiniani nister, 81, 181. Procurator 1111111111ῃί1, 18 seq.
,Pinneti istriensi. Procuratores possessionum 115.
Plenius ane sc lucislucis? ttt, Proicentins episc. 1111111111 Rusticiana, 1111.
Pluiinittls epsciiaciltnensn, tii. . Ptoiictnsselettctanensisoplen 51,118.
Poeouarins iasaccnrcntta episc, 119, 117. Proilctussublccttous episc„ itti, 118.
Ptrnterius 11111111, 188. · Proilctus lacernis 11111.,57,118,118.
Pompeianus episc. Socardcnsis 165. Protaelnse isci’ 11111111, tei. · ··
Potnpcinsepisc.sabrttoe,iiil. Prudentius 11. iturusne-st», 198.
Pomponius ocni. e isc. 1 Dionysiana, 181. . Psendnnum castrum, 197.
Pomponius episc. flactianensis, iso. Publicius episc. Gratianopolis, 178.
{ennesius ἓρίεέἐὲὼηωωὴ, iiiii. MPintentianepiip episc. Peregrinos, 56, itt. Gramion,
1111111111»ι . attiniacus, .
Pontianus iet’t Ponticinns episc. 1111111111, 178. litt Pudentilla omnitenentis.
ponas? 179. Pudentins iladsurensis episc, 58, tw.
’ Poulinnns scit Pontictnits episc. 'literritannn 117, iis. Pod υῑυτ111,181,118.
11111111118111111111 episc.. 57, iss. 81111111 lllspanae marmiun, 118.
Pontius epiphaniensis, 51. Polpttum, 8.
cottuscomeslotosaons. 15. Pulpunrtss, tot. ¹ Ι ,
pgffiffiffiffipssgfflmm 188. . . gugesstnffiigsc liidwgwfae 8111111111, 1111181
Populos nyrnnns nocturnos cantat mocclena, 11. cinni 1111111, 181, 1 ¹.
Potentius et 1101111111 ticinenses 111111, 111. Puppitnni 11111. Ponatur, 18, 181. mutu, Porto.
⁴ woh 1111181111)Ᾰῖ Χ eppe 'lm’ ,ω’ , Ἤὴρξυῗὲῒεᾯίὲθιιὲιι Poppinneosis episc litter, liin.
Possessot episc. tter, 1711188 . Purpurioneprec.nlnsata,tt0. .
1111111111 zanetus episc, 68,181 Pusillus 111111111111111. occumbens, 111.
“ 1118111111.1111111111,1117.111811111111111 · Putes uros, 111, 111,
tiis. 1111111111, notl‘tsitcnrirepnc. 11811111

 

