¹053 Ehnssuflonsw Nom ΙΝ manu! DE accuesmsncls meminus 1 3⁶
· ⁰

Qsswssmmmr .
3³⁰³}ss'¹¹⁰5¹313¹sssszz⁵assff⁶sszssff³ss¹¹³sffffl³ffi²3³f⁸ οιέιιιειιιι· ‘nmmo οι ει ιιι,
‘'¹¹⁰'‘ 2⁰⁶¹!¹⁰¹·⁷⁹· · ¹¹¹· ⁵·”2di- m»1.aa...2³·1÷b“'”⁵⁸⁰²¹'·²5·5¹venm ιιιιιιι '¹¹‘
041ἐῖἴῇ ἑοικμὲιιοιιιᾶιξοίιιιιι ΑΙιιιῑιιιιι de ιιιι· · nouanti„ 1⁸ Liss.¹⁸v','¹⁰⁸g‘ Μὰιιο. ιι, ιιρ, ῃ, Μ’,
swreta’weissscpfssnaeotmra‘thaym. [υΙ. Ιθὸιὲιξ Ἵὴδξὶιι Ν 0· ο· οι 26, ιιι Ειιίιοιὶο
''wnffidmfldgczo Ιιιίιιιιι mmm„ Ἢ* sutum pronffffio‘fssffi'ss mm ludaico &uellam
videm: aarum ὥζῆἕίοιιιιὲιςοίειῖ oratione purgat& gffinqmmm et mine Τιξῖήξῖἷὲιοάιζὴοοιοοιίοιιι
mus Ιιιιιιιιιι. conen. Τιίιιοιιι, eologus οιιιοιιιιιι. Chrlsw.¹ssffi⁸⁰“³ ιιιιοιιιι 103„2mm⁰⁸¹'⁰⁰‘1³⁰'·
Βθίιοοιιι. ΜΗ, ,52 ¹¹⁸⁸ &clem - ω ΝΒ ·
ωὲεκέὖῖυτξέᾟζ ῗῐωέηἱοω ρειῒὶαρκιιι] 111ζῖ ffiffffiffifipfflwh‘ffb‘ssffffiknffiffl'bffl'cff .
domuum& ubo} gp· Ξιιιο lib. ιι, ,⁰²st ,οἱ ’bn ῑοιιιιΙοΔΙιιιιιοιιιιιι 11er? ‘Vim
mmm. duonum ⁰⁹⁸5st (ἶθῐΡοξ bannum CAPUT th- ·
333333333ο ιον 33333333 „mum ι ,333 -. .
ffismaefflffffiffffig 3· 33333 ¹
ι . , · ³ , ⁸ ⁸ .
53b24023m253322r35.5’122522⁸253x 3333 33ιί 33333333 33333 ιιιιξὲἕὲιοῖοὲιει
,ι ιιιιιιι ,ιιὛιὲιῖξιβξξνιῃςὲ ιιι... ιιι affl· w ,ι ιιιιιιιιοιχςυιιιωὴι..
ww· ’3 *mm nrm-‚¹3⁸⁴.⁸s‘0‘?.⁵‘i?.⁰“⁸¹! οοοῖιοι οιιίΐέξίῗὲιιῑέ *immacu ιι. ‚5⁰23
333333 33333· ⁸⁶¹* ²³2⁰ 3:³1¹ss
'fflffiffimoffiffl 'fimus semem: ‘Lfflffiwaeaefflma’mr xm?
ί ‘orum-cuum mum, m , .oe m W- [01⁸4ng Hm 'igme’ ''pu‘' οή ,ί ll*
“dum'Mff‘W-R21321¹ss¹⁸d0xf⁹¹gf⁸gm‘⁰⁷3⁹' ⁶⁸⁸. qnod mum& ”¹ fflmtia, obffmffiss ,
1&er :803⁰ dlgwlrrssmut. olel-500¹.. hb'ffinfflv‘· ¹3²²· ίζοιίίιιιι ιιι, m mmmm· 1)ιο οι mmm
ο amm· ιιι. 3333 ¹⁰¹· ἰι mm 333 ‘¹ ιοοοιιιιιιιιιιον·
Ξος lnb- ιι ιιι· . ‘mmuh-‚mmmm · ’Ψ ‘⁸¹2 a! ριιιιι, ,ιω ⁶. Μιεζε
ι.”ι””’“’“ι“τ”ι““·ι Ψ {W offlwv·
’[Ῑιι divinit rom'cQT LV: C m? {Ttmddw'mgffl ὧ ἶ ⁶0⁶2? Q ⁴21⁰:
ιιιςιιιςιξιιῇιιι afflatum] ο „ms”
Ιιιίριξι Ιιοι erat, ιιι ιαίἘιηῒῧι Canachus] cerinum ἱωίωἰειίιοοιᾈιιιιιιιιίι. de ὅ articulo ἕῶθίιιῦιριεω
munsuregnum π , ,τοι terrenum [ιιιιιιιιιι ⁰¹¹¹· ”Momm οιιι· ,θ in&
deditus, et Ῐοῑοῖο οέοᾞιαοζὶῗῗη, ῑῑΙῙῑζ {¹0 libidjni'mg mm Μ· κά ”0⁸⁸⁰ &mmm amm Deip
οιοιιιιιι. Ventris ιι ιι, ⁹11⁰ae ιιοι proptu Ιιοιιιι · Μωοιιιιιιιιιμιιιμιιω 5· ΨΜ, m
33333333 1333’3“’“ῑ’·’3Ξῗῖιῗῗὶῗιῑῖῗὲὅῗέοἳ 22: ἴιουοω”ι”ἷ””“ι’ῑ
. ι. ιιι, cag- ἰοὶ ιοιιι.οιιι. {¹6⁸3'kmlfv’rgsss'gellgssufffflgfflpfflg:

ιο. ιιι, οι. . ’ '
⁹2³ Theodora. Ιιο. ιι Fabul. ιιιοο chrysost.decompunenion.eordis sol. 4¹³5 Faustus ⁸

ΙιίιΙοι.ΙΙίιιιιιΙ.οι·ῑ ·
tems.Nicephorussnssffiiffl’ffl·'5. Εβιριιιιιιιιιιιιω deum Α , , ‚
333ΰέἑ.ι5.’33.’3333333’33ἑὲ33333ἐξζέῗῖιὶὲίἓιᾞι ῃιιῇιῂξιῗᾷξξῖἳξᾞὲξ333ὲὲ33333ιὲ·
d2r1=ezussusss⁸⁰2ss¹⁸⁹¹²w⁸¹’ ιΙΙίιροιι ιιιιᾛᾱῗζζζη· &achimus 1‚⁴0'4.9}3·'Auc‡2'⁸flfl¹⁸⁸⁰1· Ηὶιιοιιγιιι.ιιί
longas vt &uffffguffiufflfflfflmm mulieres ,ο . {3} ⁹1?⁰gm⁰⁰.m3 lknnmewyffl‘ffi'e· :mim
ff;ztss.2'a²¹55„¹·²·'¹· ου· 3333333333 ι οῑυοοιῗῧι 33333333· οοῶἳὲ
'’3N2;·2.f¹53'2¹2⁸²ss3’1¹3¹¹'¹f⁰²,ffi{Ezffssssffissffi‘sst ἷιῖῗιῗιῗῖῗῖῗοῗιῧῗῖιῇῗιῖἵῖἓέξ iffi&
‘'¹'“0f‘2 ‘rm ιιιιιιιιιιω ιι ιῗῗ ’'m‘’ ¹² “13³⁰ ῦΛΡοι ιιιι. ’
’.Ιξὲἒῑιιιοιξξωῐῖιῗῃζῃέἳὶβ “M ncripx'gssffl‘ffi {wamel 'mista ιιοιι ιιι ιι Dm Δ
ιιιιιίιιιιιιιιοιιιιιι Ιιιόοοὲοκιωςάίιίοὶῗῖιήξ “witot ιίιῑιη οινῖῗᾜῖιῦῗὲοο tw· 82 ‘⁰¹2 η ἦιῧῗὲιῗῦῐοέ.
mun ιιιιι Itum ,ι mmm„ 2⁴³5?an qum mmm· „mmmm cmm· morum Ιιιίοιιὲυῂὲ
nuncetiam Μ 5„ W„ us toefm cmm wammamgwrae Ιιιοιιιιριιυιοιοιίιιιι, »300 ,
ἷὲἓῖἑιιιὲιιῧέἕέἕιῗηέἷᾶεἱψ ¹⁹: ‘mmmm ιιιιιι, ιι marm Wowmsuffi‘ffd mutabilitatis ιι·- ,
opini⁰one ducuntur. Et ἰιι fsm‘t θ’ &mmm Ιιιιι ffisz’ffid‘ss mm· ‘Vide luffissfflsstm‘*
1551913153 ιιι ssmffi‘ ’,ξφ &anam Ιιο. ιιιιι, ffuvinian. Ιίο. frum& ”defm'm Μιιιιιιι θ’,ηω
οιιιι·οιΙιι.ΙΙιιιοι.Ιιιι. '¹¹' 5²⁹·5608m· ιιοιΙι ’md-¹· mnan. οοιιι ss·¹?'·
lmus Ιιο. ιιι, ιφ. 20· ¹¹¹2 ΜΡ. 59. Νιιιιιιιοιιιι Cal. ιη’ ι,οιοιὶ 24. (negor. N ssenum true& {mum-v
ιιιιιιιιιιιιιιι. 33 ἲῗιοἳοῖ3333·ιι,3ιιιέζὶοῑὲ
· οἱ ι». 3.3333333333333333 '’2³:¹3²“
. Ι . ..Α ,Ι

Ιίτιοι. lxm,

 

