ur ’ eronus 1111111111 111

111111111111111118111111111111111111 11111113 111111 epitaphium, solut supra meminimus, er re·
mum 11111111 luerat, translata commemorantibus 111111111111111111111111111111111111111111

stituthtdtt stubltll. 1

'Sanctis contiguus, sacroque patri scripsit perpetuis 11111111 seclis

11111 111 meritis Apollinaris, 11 posttalla dona qratiamm,
lnlustris titolis, potens honore, Summi pontilicis sedens cathedram,

1111111 militiae, torique 11111. 11111111111111111111111111111.1

111111111111111111 quletm endas, 11111111111111 1111111111 11111111
11111111111111111 romuleorum, 1111111111 laudemauro· sepulerum.
heqer 1111111111 dedit 111111, Nulli tumultuosorumque othl,
biscordantlbus 11111 1111111111, 1111181111111 11111 intonetur.

Pacem 1111111111111111 amplo. xttstl. septuns. 1111111111.
11111 1111111111111 philosophando

1111111111111 stubbio medentium.

111111111111111111111111111111111111. 1111111 adomim, 1111111 1111111111. uano siqnidem
11111111 llamerti claudiani destatn 1111111 libri 1111 1111111111111111111111 iuteqrnmlmbuttttaces-

hesed sidonium scripti, in qulbus illum, 11111111· que 1111111,1111111111 dicerem 1111111 metro rel
1θῆ lindum 0¹⁰d¹¹s 1111111111 1111111οΝ111 11111· prosa compositum 111111111111111, in quo quid 11
tissimum vitorum, 10111111* 110111011Ῑῦ 11111113· llttcrls possit ostendit. Verum in christiano 111111
*011110111131110111111111111110101ῙΡΝΜ pollens etiam inter 11111111 ferocitatis duritiem,

titulus ¹¹5⁰ 0¹¹ ² Ρ111111101 11 Wffl' mmm Μ qum 111111111111111111111111111111111111111111

”’ ⁰⁹⁸⁵“⁰⁶· Μ’ ⁸“⁰”⁴⁰ “mmm ⁸· 1 hoctor 111111 mergare 11111 οι uomere
fflfflffll ΜΒΒΠΙΙΙ mmmm· Π mm

. tetusrsrsus 111. 1111. , 111Ῑ11001ῑ11011011111111111111111111
Sidonius Arvernorum episcopus scripsit uaria 11

a

'b 1111111111111111111111111

apusrouAE.
uruaffrarruua

1111111111111111111111111111 1111111111 separatim 11111 suut. llos, lectoris commoditati consulentes sut·

,11111111111111111111111111111 ’ ’ or, sieut 11 8111111111 hahetur, 11111111 1111111111 caucetum, 11 leder
1111111111 11 tutos postca non sune uctu recudatur. Eun.

· bristout 1111111. Π cpus elicuit, omnes retractatis exemplaribus erru-

Α 8111111110111111111 1111111111. piratisque uno 1111111111 includam, Q· Symmachi
lilio praecipis, domine 111111, sumum suadendi rotunditatem, c. Pllnli disciplinam maturitatemque
tuctorlttte, sicuti es ln 111 qnae deliberabuntur con· restlglis ⁰ praesumptiosis insecuturus. Nam 1 11
odiosissimus, utsl qum 1111111 paolo politiores 11111 Marco lollio silere me 11 stylo epistolarl mellus
1111111111111111,111111111111111,1111111111· putu, qucm2 nee ‘lullus 'litianus totum sub no·

* 3101111111 codices Modesti quoque nornen ad· 111111111111 postea presbytero ι cujus exstant
dunt, hoe 11111111. 111111 1111111111111111111 Sldo- libri duo de Vita S. Germani entistmoreusie. llune
nii, 1 nec insolens luit ea mtate, ut quinque unies 1111111111 moltis 1111 laudibus ornat Sidonius, tum
‚ Ι essent vocabulo: ceterum huius pronominis nulla incaeterisquassdipsum allosresoriblt,tum maxine
111111111111111111111811111111111111111111 iu 1111111111111111111111111111111111111 .
11111111111111111. cunr neoresium scribens siqnid- 1111111111 11 Viris illustribus ln mentione 1111ῗί11
1111111111 modestum quarn lacerum existimari. 1111111111111111111, 111 perperam ni lallor. ·
Sidonii 1111 nomen ultimo loco positum, ut rerum ⁶ ln aliquibus 1111.. 1111111111111.
11111111111111111111111111111118111111111111· tuen quod Ciceronis stylum 11 enon probet ut ‚
11111111111111,1111111111111111111 11 alius quos· 1111111111 et Politianus censuerunt: sed quod su-
dam secuti, qur anteuenturn 111111111111 primi tp- Ι) uerbum ducat Ciceronis imitationem sih polliceri,
pellerent, prester morem laciunt saecmi Sidoniam. quam 1111111111 11111111 pro diqnitateeapresserlt.
1111111111111111111111111111111111111111111- θ Senior, pater ’1111111 alterius, quo maqistrn
nem 111111111111111111111111111111111,11111 ’ rosus est lilios Maximini disq. capitolinus: 0111111
iu 11 antiquis exemplaribus inscribatur. 1111111111111111111111111 senioris, qul 1111111111111

· Quisque priores notarum 1111111 ,1111111111 lrcs ultimas, 11 Sidonii ¹ciperem calcem rejecimus, ubi excusassem*

1111111111111111111111-1111111,111111 paeon 111-11. 111111111111111111111111111
¹ 11111 expressimus, utpote 11 quas lector lu lodice nou revocetur. 11111. ¹

 

