ffiffiffifflnffffiffifgs ω, ως, ²⁸¹.
„x” “mmmffimfflxxffl xe
· ι . ,υ . .

- ffiffifflssssssfffflfflssff'f '²¹ ⁰⁵¹¹* ¹² '²²'
muman, tonn- nemmem. n. unu-‚11⁰ ..μα-ιι, -ιτ,
naum unq-‚ju pun* zum. iss. vm vmm.
unwanum nun-,urna οωιῃ maru. ιτ.
mma-23¹& stffiffiffiffl'

ειξξιξέξὲἑὲῗιέζὲξέἬῑηὶἒῗὲιῧ '⁶⁸⁴
Ξὲῗιῗῖῗε ffi'mflssurmu„ m.

..ιι-ιιι nn: mm, 2⁵1.
ffiffuffiffssneffim, m, τις,
ffluffl‘ffl'ffiffl.

Βι-ιιιιειιμω... §palmeo epam. uuam-nmen.

'fflssaissxx ...ἱππ-,Ν

nea· „moym- ozem·‚ κ,

Μαι mmm, ¹1⁸.-

...ffifflfflfflm

ἕ..“.;;ε.·.“έ.......ῑῑ.”.κ; xxx.-

uaumzmm mmmm mm, naevus. muz, 5-1.
ura-mxu ox Amo: mm. ι. *mmm-1, υ.

ἔειπες.- :mxxfflmm

neuun-¹ ε ae, Δ uo.

nen-nnus ι· umam υ»... ω, ¹7⁵.

⁸m=fflfflxa⁰ssm ...ψ Μ...
ηἶὶῖἶέὖιεαιςω abbas. σε. cmme- W emnam ωι-
ἓξὲξ.. amnena· mon-ehu- ωῑιιει-ιι. am. ιιι

ι- . .

ῗιῖἶῖῐιῖἷῗὲι“ἷ“”’ ίῗιιιὶιιιιιιιιιιι. ³7, ις. m. cunnum,
,amm-nm, mxmzamffim

ffl’ssssffl 5⁹¹⁸·333ffl2‘ffl:

33:3³¹: mffi'ffi, Jsszssfflfim.

ξῖἶῖῗὲῗιῗὶζῑῗ ῗῗιὙεῖιῗἝῗίια-ιι. ω, ιω. Anna,-
Ἔῖιῗῗὲιιιιιιιιιιιι- epm. s. ,unu-rins. ²⁸³⁵.- ,xum-131»-
uumsm. m mm s. amu, ιω. numu-a δ. ιαμ..

“baffi-³402· Adsum, ssu. Α.. epm. nam-m m.

un. ι, wat.
m veux, ω, no.

etms-neu(

munium-1⁵
ffxss&50122ffiwfflf·
uuaz„ men »ememun'ms onum, su. ει.
navensem-u mmmm, ιιι,
⁴ gfffflnf'ssfflnfflffli... m, ns. numos. 175.
uss-12 magam-m manag. ω, ,
„nmen-u ιρι-ι. [κω-ιι , brumum. πυ. vm v:-
”ffixxx mxxmzxm xx,
wem-‘⁰⁶⁹ xxxx„
ssfflnfflff* Β szmoa de (uun ιω, ὶιε,
3:¹23& Emigoffl-ma, no.

Domuum epig& Donatus. ³⁸, 1³5. Αιι 'nnuman Viam· 7 .

’ἵιζῊἛῗῖἱνιᾲ ⁰¹³⁶?- ”
nmmum evae. Vnt-mum, w, το, ¹²¹- υοιιιιιιι,

m zur-ou. Lvlll.

mnu amaneus fflSTmssAE Pssuszcurmms VANnALlCAE.

‚tw

υοαιοιιιιι nunu, υτ.
ἅᾞῗῗμῖῗῑιῶἱᾞῑῧέῑ ,

nunna epm, namt-ems, zzz. ωε.
ἔπὲἑὲῗιιᾞῖί ιᾞίςιψιιι a clericis ponem? ι,
fflz‘ffiffl'ffisssssszssj 21⁸.

32:223ss galitanus epm. υσυιςιρὲ Romae. §w

unumun- ι , 291.
mmmm e

nentrum ι ε. ·
nomm-zu- ι- , 58, ιιι.
noueram· F ιι, 1³5.

mma-e ,Ψ -.....Ψ.. ,Ψ
nonu-ans e'ramnmzs ε nse„ ³³. vrum-⁵ nyueenae. ει.
Α.. epmvnszmumzsv ιιι.
nonum-1⁵ msc. munz. ει mximum, w. uu
nonu-enus nanuum-1⁵01, m· anagumensis ψὴν..

⁵⁸52?- . , .

„xxx- mmmm„
ΜῧῖἓῗῑιιιῗὲΙῗᾞὛιιέιξῨ-ὲκωὴ, τοι.

⁸⁰¹¹!Qffi ,

*xxxxxxx xxxx‘xzxx'xwzxffl·

ωιτη...» ...μα mus, urz.

ιιιιιιιιηψι ...ι-κ, nunqua„ uo.

¹³⁰⁰*‘'“³'¹⁸ ²⁹²⁵: ffl'fflssss'ff {353

ῗέιῗῖἷῖἶῖιῗῖ &uffa-sums, ab, ει,
Αιιῗῖιιᾞιᾝωιὲωῧῗιιαῗ ἕὶξθῗπῗῧωιὲᾍῗιωωῗωωῗ
εἰ.. «κτείς... ιιῖ ιιι. mm, ιι-ιιιτ munima-2³- .
..ειὲετρὲμ-..ἵπῗξῗξζΜΨ, ²⁰⁴·

ffiffingffsffffihff³ffl⁵f⁵' Feux, (lx-uenum, uu.

”mm-3¹¹¹. zum, ³¹⁷.-

π· , . ..mm ..ι Ν...

Ὕιῗιῖἑιςῖιιῗιηιω arma. us. ,

”mmmmm

xxxxzxxxrm‘zxmffmm

numm. νιαι vomam.

ἒῶῗὶπὲῗέἑῗ· “““”““’ ⁵⁶¹ ¹³⁰·

unz„ umpm, ny). ¹
Α :xxxx-:⁰2⁹5 :xxxxxxx-xxzxxffl, Ψ...

Ἧῖἲᾞῖἶῖιιιιζ ns.

annena, ww· mx

Bxflzssasxtxssfzztffix'ffiss‘ “mm ¹¹⁰<

nulum ”u un uz· ...ιιι nrm, ιιι

ιιι... ιι. ..ιω Αωα] m. Ι

nume „aas ‚neom-us. ιω, no. An eumz-⁵2 uu.

numo vnum-enst- emw..s⁹. ιω.

’ξιιἻ-ᾖῗῖῗῇᾝᾙ Zssssfm. τε.

nun-quinum εριῃ. Fausuqs, 9. 8211 rmum, ω.

ἓῖἱῗὲἒῗέὲᾋ ὀἱίῖἱιὲὲὲἳῖἓῗ““’· ,

...mamm

musy-m ιιι ,Ι numu-112. v-

n ε... μοι...» mm, ⁵, ιο. υο, vundan. ..ιω-Ω,
ω’ῗξυιοη... mum mun. οιτι, ω.

aynan enm, {5¹- ιιι, oup- mm aqum ιι. sm:
uu. 2⁷⁷ ιι um. γηιιιιιει nummum-,pm uam, ω. Α..
{mnf- {¹953qu Uber-¹¹¹⁵, ¹⁵⁸- Dumnutd'ffi. Αιι ν’...

ὲῗᾞὲῗῗξὶἶέ ἒὶῗὲἮῑ<ὲ2ἕιω.., ε...

36

mannum εμιιμω, ιτι.

 
  

