p 1111111111.

, S. sibottttmtiottttttttts

tstttttottuo thotida‘tt.

Sidonium nobilissimo inter Gaiios qaaere, ac pa· 11111 111111 postea superstes, Aprunculo 111111111
tre avoque proiectis pretorio (1111111111 natum con· 1111111111111111111111111111111111, ad 111111111-
stat. iie patriacum aiii diuersa sentiant, ipse 111111· ntia evolavitxu calendas Septembris. Qui dies 1111111
censent ao uon semel 111 obscum verbis significat· anniversario 111111 montorio 11111 Aruernosdicatus
Sed crebra in ejus tibris Aruernorum mentio, apud est, et tumuio inscriptus cunt epitaphio. Liberos ex
quos 1111111111 primum 11111 imp. 1111111, deinde 11111111111111111111111111111111 susceptos re·
cathedram episcopaiem sortitus est, nonnullis au· tiquittipoiiinarem iimmot Rosciam 11 severianam
1111111111Α111111111111111111111.1111111 erqo 1111111111ἰί vero monimenta, quamuis aiia piurima
natus, atquc optimis, quibus tom adhuc reierta erat scripserit, bae sota quae 1111111 pubiici iuris esse
11111111111111111111 usus magistris, iuter quos roiuit. inquibus 11111, seu metro uinctis. 111 tiberis
11111111 in 11111111, Eusebium 11 philosophicis 1111- aesoiutis, siro 111111 111 suadeat, siro iaudat aut
memorat, earn 11 omnibus natura et studio iaudent vituperet, 11 quodcunque argumentum tractet, par
eat consecutus, ut eruditorum oui 111 (quod iia- inomoibus ieiicitas st eopia, atque catum verbo·
111111 claudiani do ipso eioqia docent) peritissimus 1111, tum 11111111111111111111, utmira in 11111
11 disertissimus baberetur.' Poeticae imprimis 11111 Quotienscumque quartam 1111111 111111 111.
chriti. ¹¹⁰⁰⁴ soium apud ”iiiiii 111101, terum 1111111111 opinor 1111111111111111111 utatis suae
essim apud *principes ipsos iii 1111110 iiiii· Quorum homiuibus, reiut Ruricio hemorieeusi, obscurior
»aiterum deciarant omniurn 11111111 epigrammata atque interprete eqere iudicaretur.iieqtse 111111
11 munina, ques amicornm rogatu variis de 111111 iis 1111111 quse attentius meditabatur et etaborabat
oidcioaissiute scripsit; aiterum tres panegyrici, qui· quantus esset ostendit, 1111 in 11111111111111111111
bos 11111111 socerum, iiaiorianum, et hntbemium repentinisque scriptionibusouarum iiii tam prompta
11111111 11111111 1111111111, benoroientiaque 1111111- ’ ianuitss erat, ut 111 11111111 incurat uersus non
iis imctumtuiit. iiamet 11111111111111111111 meditatos ittuderet 1 11111111, quaie 1111 distichum ··
suh hrito iniori ’1111111 hibiiotheca 1111111, et a 1118111111 caiumniam deprecatus est apud 11111-
1111111111,1111 circenses daret hreiato, soietuui eius 11111111 0¹ aiterum 1111110οΜ (1110 insit iu 1011111·
11111111111111111111111111111111111118111111, ' 1111, 111 tetrasticbum quod 11 Philematii qratiam
cujusinsimuiahatur,inridia sinqoiari oxetupio rin· composuit; sed 1¹¹⁸st interdum utroque 0111101111
dicatus. 11 Anthemio denique, postcomitivamaiias· genere opuscula pari ceieritato concanonicorum
que quibus ornatus antea iuerat dignitates, traiectus enim iuit concio bituricensis, quam paucis boris
Urbi creatus, atque patricius, inmitium suant, quarn dictavit, et Anacreonticum carmen, quod ituroeqata
prefectoriam a maioribus acceperat, reddidit patri· i: iu Petri iibruru magistri opistoiarum subito proice
ciam. iiec mutto 1111 dococto hrvemorunt cpi· 1111, cum 11111111 iiiios secuti poetis 11111111, Se·
' 111111111111111111111111111111111111, 11111111 11111111111111111111111111181111111111111 ,
11 nondum ciericos, sutieetus est. Qum munos 1111111111111111 posset ciarius 1111111 quant 1111
summanum 1111111111111111111111111111111111· subtracto sibi, utestapud Graqortum Tumnensetn,
tate ac 1111111111, turbidissimis temporibus, mani· inter sacra 1111111 es quo recitare consueuerat, 11.
masque inter diidcuitates tum priuatas tunt publicas tam nihilominus diceudomm soriam apposite ac iu·
administrarit. Primum enim obsessis per Gothos 11111111 11111111101111111 1111111111111111 parte
Arvernis, diutine acerrimaeque oppugnationis 111· tantusque essct Sidonius, eiusque scripta 11111111 ·
icadas pertuiit; deinde redacto ex nepotis hup. ite· mirifice probarentur, ipso unus de se modice son·
dere in hostium potestatem oppido, ab bis per ieqa· tire ae parum sibi usquequaque satisiacers rideba-
tionis speciem retegatusaiiqoandio essuiaro coactus tor. itaque et muita, ut dictum est, suppressit, et
est. 'i'um suis tandem redditus,eum 11 oiiicii curam quredam adorsus, ut Atiiiae beilum, operis pertesus
intentus, nuttam *inter barbaros optimi pastoris par- abjecit. Historiam praterea sui temporis 11 scriberet
tem omitteret, ac sinquiari 11 omnes benignitate, bortanteheone‚ horiciregisconsiiiariodetrectavit,

· precipua in eqonos muniiiceutia, nominem ipse 11- 1) eum diceret historice 1111111111 consitium ciericu

cessaret, emulorum tumetum moa 111, 11 se odia ‘ minime convenire. itque 111 iere omnia,muitoque
concitavit: duorum ridoiioet presbytororum, qui etiam piura de Sidonio discere iicet et ipsis operibus
omuiiieeiosim 1111 potestate perrunrmam 11111111- sidonianis. Colitur autem apud 1111111111 1111
iiam erutum, 111111111111111 cronium angustias quoque monuimus, stato die rituque sanctorum nu·
eorrjecerunt. Sed diuturnam eam oiadem esec divina mero preclari antistitis memoria, reiiqiossquearscr·
uitio 11111 1111 111. 11 integrum erponestitutus, uec 111111 sacra 1111 ossa in 11111111 1111111111, 'quo =

 

