,ᾗ .

uu
’ tumens m mmm mansan. ,
un

ffifflffl’eelgsse. Bonlflcius, 1οε
Uzaburenslsggflcgfffflffl ¹¹5. ⁴ Vazarimm
,tfiss¹⁸fd²{⁵⁷·ssvi⁸0· swod'fflf’ffimm r d'ffssfissw·„m vanum, Μ· ww* am
mm · ⁸· 0¹¹³» ¹111- ’⁴⁸⁰-
noonauaons? 7⁷. Ἥῗοξιέίᾑὲζρξὲἓὲἳὲζᾮᾞῇᾞι ΜΝ· c..
¹ Pius, ω, m. πὶ. m v&-

seffizgffifflw Ausonum, ³0. m. flammis ¹15 muns
voninmaepue. mm

0Mldlztlltsztzisgtynfs,1⁰7,Episc.(iaius‚ wowmeusmse V
, ' vfflffffi &Q Μ’
.- ‚ Μ.

Uzulus Thuccensis episc„ 60, ¹8³
. . V oggeriummm

{³3221222252ffi142 msa.

nemnem '’ · V ‘imm‘ lum
1223325233 fezssssfflm. 5⁶, ,η m. &maim-&3352 m. .

·· zzffgxmssaezfflzm' et v0:2:21.b:·0‡102·2-ffi ,
¹⁸· ⁵³ maweu
Ροῧᾙῗῧξὲἓέἒῖἓηκ. Αῃηίῑιοηίιιε, 57, ¹57· mmm §gmffigzffgssnqqiffilffl .

Yaessesselae 1002?⁰⁸ θῗὶωπῦθ, ΙΜ. {⁰¹⁰⁸ ”⁶⁰2⁸ss ἰ ¹3⁹·

vag, urbs 135⁸& ω· ¹²⁹· V mmm· ’Ἥκω
Ὴῧοηεεοωὸι, ,ᾗ ¹¹²¹¹¹0r de diem un Africa &swnnae ·F0rtun.tus⁸?1⁴‹'3
ffi’vactfssoeffl‘110ffim⁸51¹32⁰2⁸⁰⁰¹¹³³¹».fipffi'dp‘ wan. t¹¹¹u⁸⁶⁹⁵ffl Donnuanua'w, 'w ιι) .

ναῃῆὼξῇιζὶίάσνι ΘΗΜ ⁴⁹, m. Primum& . gnamlest'm cartha {a ι ’ Μ’ '⁰'

Vassadensise1'd¹ae’¹³⁰¹¹³⁴·ssl⁹¹⁸itu VQ''“¹⁸⁸²⁴²&⁸⁹6³⁸
vwwoem, 9⁸⁸0. Fulssenuq„ 53 ¹5ss ⁸2¹²st ‚nblffnense exslnym 20 .

ι l'afwm’ ,Ἢ ¹⁵0· flammans, ἠ’ [ὄζω hwa. Ῑ {³⁰9⁶ 5²¹·ratonns ept'sn, ’ἵης’
„zelans eps«, vff'wmffl ”lemnum Quintanas, “ww-231⁹& Vffgwffl vicimum

{figegffissfftffffloglffihfflgfi m ἴῖᾒέἓτεέἑιὶἕψίᾒξὲὂ sceptu-‚212 ¹¹!
[Vllonqnbnu‘s‘eimgfffi Ηοξὶῑῴιόώ. ,ὼ ma ⁴ VM misc, eysu'l, 2753.

varennmanuse· P'P‘Wp. 261. ⁸ “mut v· “emmim

Yatenunjanusde‘ssffi‘ V¹⁸'⁰⁰¹⁸¹‚m1ea. mnssssss'fflfflwvmszofls: ,
.Yalenumanus*11121'·¹‘“¹?⁰'¹⁸²¹⁵²⁸·m. vzc ‘m' 'm' m Auvwv‘·
sorneostffi· Eam ml ¹P·‚5.‘1,91, pm f, . vi ιω ‘mmmmm Ἀθ ,

Valentgnus&ammaum Qfflwm 33⁸⁴}st oum Gen. Ι vffl ev¹sc.Amburuan1{s 11'5,

V²¹⁶³¹¹¹!¹¹¹¹³ episc. ἷύῑ ⁰⁴¹¹?m' ⁰9⁸²* Ἢ, ml Victor m Ψ· ⁸¹² m'r‘
mu...
θὛῖθῑΰῐὲθιιιιω 1⁰⁰⁸⁸⁸·⁸.‘.³¹¹ Ᾱῧῑέθϋιω · &mmmmm Η '¹6⁹‘

valemus ΕΜ· Bassum„ 4 ἑψΜιῗθ, w, 3⁰²⁰f &hadriensis ’· θ’·

Valerius eptffchgffae' m, ’ mh {ffirffi'oem Ψῦῗίςΐθῖδὲ '⁷²‘ .

v·³¹⁰‚f5¹¹⁸ffl²r[.’m=ffld!ffl¹ μω, vlo! ‘Qf¹¹¹³ss·episc‚‚ ῃ.. [52251. Ejurspen ¹⁶9.

'³¹¹Jsurba1ss1. ¹¹²⁰· mammos. vic1⁰“{'‘·⁰⁸¹'·⁸¹³⁰p³⁸⁰·.·⁵ss. ιιι, ’

Vamacuresefflugbs'm· ⁸ ⁶ ω &mm ·Ε(11υἳὲἒιςέῗιὲᾨίςῦ”.59ἰῧι·

νῡωιῌθηεῑέρ s mmmm, Μ v· Μ· leustsepise,¹³·‚.¹⁸¹·

v³⁰²f¹0nenslspewfssmmm· 50· ιω maworn, νξθῑθτ [⁴⁹111111‹3npiscen³58 ³²53. 115.

li Vandgzorum orlgffiffigflffiss, iffi νῖἓιιὲξ ζῑξξοθνωε. ΙἺυιιειῗιΙιῗξῶῃἭῗὲδ
Jn' smnioaos'usvffl' ¹¹¹ (bummissm'mffi 946. Asu. ω’·μθ, ¹· 'mm' ¹³⁸·30mae'2151'm21isu ' ν·
ffll· Eorumhum' ωἘοωέὓὶηκῑωἭΨῧ ¹92⁸&- 22⁴). ἕλοιο* θνιειχ. Gatianensis · ”nm
majoriano ru ‘'¹¹⁵’Msf1w {sermm &Atmm's‘ 97, v·⁸⁰t⁰'9³¹¹‘¹¹²!³⁰¹¹⁵ise 'se' Ψ·
· ⁸¹⁰⁰ss monitus gantur ”PESardluta .¹·⁰⁴⁸''¹·ffl²·ffl. ³¹·⁰.¹⁰¹¹'³.¹¹V³f⁸¹0⁰m p? ''f-⁷⁸ ἰδῇ·
(ἑρχώὶΰῑῆι „affl ΠΨ 3,ιῖ5ῐῆ1ιὶ311115 QUAM. ΡΝ Vi· {mor emsc'GlhbenffiutY& mo
mmmmm, Um ¹¹3¹&ssae ΝΓΛ..) [ss lnuwun v¹⁰¹⁰f⁰fl¹sm a θοι, ἰή· 6!
Repenunus etuffssumulfssb] 'et per. ΨΜ ulum. v3⁰¹⁰fefflffstGratianens· 3
hostes, 199. W* ’ΝΒ Μ». ῊΒὛ ”We 3· ⁴, vm ΨΜ· Ηευυοιιῑειιεῖἶ ιὲὶ
vtqdaloeum ‘nm mmmm ..1ίὶῦῖ Hormus ψη. 59 2¹6²·
Gannascum, wffffl ῇοῑμῃρῑ, ξω (39¹ ι ζιοιοτῐοοειμῐιιιεθρίεοῖ .·¹⁸⁰·
Gunubum ⁰⁰⁸² am ΝΞ ιΝἸωΗ ,Ιῧῑθΐῖθῐιιιιιιηιιι ’ww‘
Tf²⁸⁵ffl¹¹ndus⁸3ffi ἢὶῌυιίἐιξς, ῃᾞᾟῖηὒρθῑὶωιρ, π’ erepjse.La›{1{1¹1'„⁵;⁹3⁰‘¹132' Μ’
- -vmmm ⁰sses,15,17‚p„ ¹⁸9²th η m, 2⁴1¹⁰f0n¹sstuaianemss ·
vaaaausffl⁹⁸¹¹fflc⁰¹dene1m0ffi⁰⁰⁵²¹⁹⁸‘vens 15. ”⁰¹⁰⁹ mmmmm ⁹¹⁶³?
νεΙῐὶόξΙυεῑιι 1ιῖι iffi ·· ’ψῃ ” emg‘fflfflartyrnmus,sssffifflaffldw.
ὁ ffi- eggiapglstcm &25:25⁴ · ξίιξῑζὲὶἓῑῧθ Emptam, drumm, ⁸⁸¹¹ ”aarum

Vardifflau‘m'- ²3: ’Ἥ νῖοῑ“*“ῗῗὲῑξῖἑῗῃω’ Ψ·
{aefflffiw 1231‘vffi {2332 &assffgzffv'1233‘3ss-’ffi²²⁹
vassim'ssgm ⁰⁸2 Ι. ⁸ ¹ Uctorepiscdhgcfflgfssff¹⁸3⁸· ο
ffifffflmlfflsssszsskss‘ss ι ”exgffitm P⁰⁹9⁵⁸⁰⁰¹⁸⁵⁵2⁸108 μ’ ·

. ‘¹ um). ’ ¹· · · Δ. umus Pu ”
ξὲῧξῗζξ,“ᾆῖῗῖ“ἷὲῗῖ““’ 5⁷ {ff ffiffsaffww- m*
tuamensis episc. RQW, 170. Ι {m ἓὲἓὲἔὲὲὲἓῖ, 523, Μ

m nctore1›iso.T21›aficffi²35}f']ff. [5⁹⁸6.

 

