ιιι ⁷¹ ¹ ³³ ιιιιιιιι. ιιι

nemenio ιιιιιιι totle blandientis proponi vuinsra A nac ιιιιιιι rapite suo iunior invenitor3 ιι ιι bons
ιιιιιιιιι. ιιιιιι ιιιι permirtum in personis propriis, nec diri·
mmm 111 ⁸· sus, una virtus, nec potestate divisa, nec tompore.
bonine piissimo ιι ιι cbristo summo mibi iro· Sicut ιιι subsistentia triplex ιιι, qnia sibi utrisque
nors singulariter excolendo Ruricio illio Faustus. subsistit, ita in substantia simplex, auia nanus seipsum
bicstpsr quamcunque pomonam jucundum mibi praecedere nesciens, nec posteriorem recipit, nse
sit cuns individuo pectore ipsius caritatis vocibus· prioremlndc ct nos de lac accepimns simplicitate,
colloqui, ol voluis vos amarorum antuniana oom- st tn nabas ιιιι sa dissonans, ιιιιι sanonum
prasumat nnnc ιιιιῑο οιιιιιιιιι, anto avidius arvenna. st semper rnen csse probabilitas sanctis
ιὶι111111111111 111111, 1111111111 1111111111 ι11111111111 ιι inndatis in Cirristo sensibus enitamur, ut ιιιιιιιιι·
1111111111ῑὲ 1111111111111 111111 11118111111111111 biles in buno, novis tentum in diem proiectibtrs
qnam probavit agnitio. lit propterea ad ireseum re- rmmuuemng ·

suum modste ministussum, quod in eo vita melior [te sn {autem qnod quitiam provocationis surore
1111111111 1111111 111111111111111111, 1111111111 consuluit, ιιιιιιιιιι ιι perlecta meditatio ιιι curas
1111111 8111111 1111111111 1111811111 1111111111, 11 11 animi, partito per piures terrena regimine rei, suble
1111111111 1111111 personam 11111111 11111111111ιιιιιι post nnc triplici deliberatione tractare naid
1111111111111111111111 0111111111 antem 1111111111 meiius sittacene, vei administrare. vei distrsbers
vei apud reliquorum fratrum lacteam sinceriorem ppgpppgm popponem

ligera deberemus, 1111111111 Apostoli (1111111111 1) Primum revera bonrum esset, ut Christi lemnius
11111111111111111,11ι1111111181111111111111111111111 Cirristi pauperis vios ex toto pauper studeret incc-
eorum 1111111ιὶ1111 11181111 111111 1111111111111· 11111 dere, ιι perlectam magni aiicttjus monasterii sciro-
vasnen ln cotum (ιιῐιιιιίι, 1110111111 1111111111 111111 lam, vai certe insulam angelicae congregationis miii·
1111111111 111111111111111 1111111111, 1111111111· tiam liceret expetere. Nem in mcdio saeculi instita·
nem lectionis. Vincit eninr largitas gratiss instituta ponem ,samarcam profiteri, quanta magnanimitas,
doctrinar. iiam etsi sub exiguo tempore intra eorum gang, 052 gppgggpgs·

1111111 1111111111 1111111111 1111111111 1111111111 11 boisili, acris] acro vitiis suae pontius imponere,
1111111111 11111111 1111111. suprasolare· simplicitas 1111 secundnm pro animae revelatione compendium. Sed
11111 1111111 1111111111111111111111111111111111111 pervidendum, ιι aliquis iliorum ιιιι arduo snidcietts
111111 ι11111811ι 1111111, 11111111, 11118111111111111 csse possit obsequio. 1 ιιι forle paterna eius souis .
· 1111111111811111111111,11111111, 11111111· 5111 [ιι senis] auctoritas ln putrem ..... Optimum ost iu
liilllio aliudindieat divina ἰΙΙι Simplicitas. Siquidemc gggnppdo gradu gub noiip beneflciis administratore

1111111111111 inest, 11 1111111 11111111111111111· ιιιιιιιιιι, ιι ιιι ιιιιιιιι suppetat, vel lacuitas ue·
N⁰⁸ 11111 babemus, 1111111111ἱ 111111 11111111 11111· cessitatem annua pensionis impleverit.

11111111111111111111111111111111 innam. 5111111111 'lentium cst per lidelium iamuiorutn eiecta solatia,
11111111113111111 1111111 1111111111 1111111111, 11 impositae procurationis ciliciis, sub propria ac rni-
²ucl⁰li⁸ suarm 1111111111 11111111· 11111111111111 noro sollieitudine quantitatem reservatae gobernare
111111111ιὶ 11111111, sicusillacsr, 1111111111111111111 substantiae, et etrdr per viam regium tota mediocri·
111111111111111111111 111 1111111111· 1111 11111111· tate dirigere. Quod cum suadeo, videor ιιι nostram
ples, quia nibil ei ιι accedenti largitate collatum utilitatem, ιιι panpcrutn cogitare, ln qno ordine
ιιι. Quies ιι subsistit, aliunde nibil sumpsit. ιιιιι ιιι parum cst lucri, si reservato usu, proprietas
ct vivens pariter et nita; bonus et bonltas; miseri· distrahatur. ltaque breviter indicentes quid primunr,
cursat ιιιιιιιιιιιιιι; ιι virtutum susanna gloria, ιιι quid secundnm, quidve sit tcrtinm, eiectionem judi·
cst lpse, qood possidet verbo tonus bomo desolatas cio ιιι possibilitati reservavimus consulentis. Quid
ιιι. bens aarum ιιι = quod ιι leontiae gratia est, in magis competat quod promptius possit impleri, ilie
ileo natura est. Etproptcrcs, quia «nibil ci extrinse- insinuare dignetur, pro cujus timore ιι amoro conso·
ἰιι ιιιιιιιι, nibil ei detrahi potest. Detrimentum 1'latissipss tractatur. Dominus licus noster banelleia
nou recipit, qula ιιιιιι angmentum. ipse et sibi au· in nobis ιιι ielici ac placite longaevitate multiplicet,
ctoretliiiio, osianna origo est at londa, ιι [luminis. domiue piissime et in Christo summo mibi bonore
Es bis, ιιι absquo initio babent, communio est, singulariter excolende ιιι.
mammio non ost· ιιιιτιιι ιιι e·

Ειιιὶι do fido docimii: 1111111101 ιιι claritatis bannim devinctissimo ιι tots pietatis virtute sin·
licie sicutnnnquam Dens sine splendore, ιιι Pater galanitercrcolendo iratri liuticio Faustus„ .
nunquam init sine iiiiii majestate. Ειιιιιι ιιιιιιιιι Propitla divinitate in secreto religionis congruo
1111111 11111 1111111 ,(1111 11111 1111 1111111111. ιι tranquillissimo in silentio constituti, in quo lio·
1111111111 111 1111111111), 111101 deminoratione minos ad rubiginem longa securitate contractam
’ 1111111111111119111111111111111111111ιὶ 1111111 est, scd saiutiierm lima castigationis admonuit. ln laec, ln·
posterior illo non est ε ιιιιιιιιιιι decapite nascitur, ,. qnam, qui ct rnegna, si agnoscamus, vacatione ciu-

¹¹, ιιιιὲοιυὲιιῗιιξιέῗυὲιιιι Canisium notatur V. v· llaec epistola apud Caudium ιιιιιιιι il

 

