817 nundinatum iii tintinant tunica. att
1000 cum 7000010100οᾸοιοι inter 1100011οι110 caasa-A id. iiacranrrasus. iu concitis (10011100. seir sau·

0100010 urbes num. 1011 amendia, eamdem esse diris cta ttypriano inter rebaptizantes 110οι00 1100001
naseas. . Ι munatium dixit aum. 583 cuius objectionem 10000
to. Prsarum Surrmsnsts. Laudatur inc ant-stes reieiitt Augustinus tiu. ru de Baptismo centra 0000-
( ῬιίιΰᾸιθὲθΐθῐῦιῗῐῖθΰδῡῶ Ἢ 11. ”humbli 91 i¹¹ 00100, cap. 2. 10 11011οι10ῳο01οω0001100100001000.
20801201ου2001101ἓιῖ0001110 ear'tn’f'sni' ”aeganae Ξιῗῗὶῗιιιίιῐαῗιῖἓιῗῖιιιςᾝῗιῖεὲ’111100001οἰιΙῗΙῖηῇραὲῗιῖᾟίιιειῖἕι
iiiiii) 111101 ‚camminatas- uum. 10. Et ..10000000 oppida libera comprttat Matianum, 0001110000 csse
epneepnr pietur 8010010000, cum 'Titiana 100100οι1· ac 11 actariaanum canni uir eruditus 1000000 1100101·
versario Cuiiatroni Cartima. interitui cap. tii. Titan· nus. Sed fortassis iiatterensr qttod, ιιι fatetur 11οι·
01011οωὶ0100000111000010001011000. 208. Quin dutinus, 0010001010000000001000,οι011001100000000
ei idern iucundus legatusiurt protractae Byzacena ad aprpidn isterius nutu. 50 recensito, quan· laetari.
cotteanum Carth. anno 110, 01 ex eadcma uodo ei tarro cortpruaret.
excedite 00000001 Ecclesiae Atricanae cap. 1101100οι- 26. 000000000ιο cad. nra, Laudant, haba sotum.
mus. Conciiintu Saietaiense iaudat Ferrandus cap. 0. moda deuiaien. iuter Dmtatistas nri 00001110 Cabur·
satietatem denique 0000000οι Antoninus in itinerario. anstinuo subscripsere init 10000100 marinosis
ii. uuanarrassarrranaa.emersas. 0000180000· episcopus.
000.1.00110οι000100000001ςο10οι 0000010000,οαοά earu 97. duramus 1100000000. 811ιὶ tradent 00100100.
0001100001 1 evictus vitensis 1111. ι, nuru. 7, not. 7, Donatus episcopus 0 uastante Zabuniorum 1010000·
001 8001001 ns laudatur. Dicitur tamen Eustaciiar air B natistas recensitus 1011 10 collatione 130010ος. cap.
tuane, sicut οι tn iiartproiopie Romano, dre 01100- ant. 801 ad Mauritaniam Sitifensem pur-tinuisse ri·
0000101010 couciiio carihat. 001) marato Cypriane, detur. Nam iiri Nuuatasepiseopus 80010010 00101100·
num. 20, scammum miii Privatus a Sunium· cm οι 81111100 presbyterum iu 00 urbs supra mortui epi·
insatiam Suiciuiensi , uuna. praecedenti instaurato, scarpi catireiictcorpnsordiuasae protessus 00000100·
aditi ,00011111’1001111010 01011000000011011110011
ἳρώῖ 62, 0003031010ιοἷὶοἰ inissa 1ξ)Ιιὶτῃίιὶιιὶἰιιειιιιιι 0011000000 pos Mauritaniae gnsssssenfiiadnutan 8011000100 ialin·
inituim: qui etsie capo. 10780010ιο1101008,ιοιιρ1105001001ἒο8 ὲέζξ1ξῇῗξιῗῖῗέιοιῗ11ἱιιιο0000010000οἳᾙοωοοἚιίοῐοᾞ
ms ert, asserens irnnc iocum e sua esse 00000οι. uin Vaticanus, ut tin ducemus.
pretia 00000000001101000000000001. Capiteantcnr iii. Tususnsts. iatColiatiouc Certiaas. cantii mc·
tto 00801000801010000,001,010110000000000- onoratur iiuaimianusepiscapue nutrieram· catino-
beut, Saietae episcopus, intercatiroiicos qui nondum iicns, qui 00110ιο 00 tranare aduersarium 0000101οιοι
snimripserant occurrit. 0001οι010 80000ιο000οι· declaravit. 'iatucn cap. 197 inter Donatistae eompa-
iu Antonini itinerario. 10 synodo Supietana 1ιο0100 ruit Parnasius ircopus Turcnais, 00000 iapsu me·
Fuigentius Patres suppiex oravit ut Quiritirnitdea 000101101000οἭ001010οι11000001010011.110010
episcopo prior supra scipsum iocus concederetur, ιιι 110000 iar-rearis arnicas iric inter iiyscanaa, truiius
in 01001110 narratur cap. ii). 8000010000 martyres uero in Numidia recensetur. Nun 101000 audemus iu·
00001010 memorat Augustinus episania 50, quos ‚ticiarianeasemepitsopumnusm 1011000110 inisse.
hujus oppidi ineoiaa 00 naturatum 11οι00110 simiria- G Nam 0000100 iurantis, 01 Feiicitiuur iiustitannr ad·
trum trucidarant. iiorrno'tneruoriatn 0010110οι Marty- versarii dicuutur victoriani episeopi pictis itaut·
ntoanra 1100000010 die it) 0000011. tana catholici, in cattaataaacarunp. esp. iii. 110·
99. 60000000οι0. 00101100 ea codice iiaiieri ussat stitana autem ciuitas ad iiuanidiaar pertinebat, aut
dorensis, ortae iectia 10001 sententia editoris Oro· certe ad proconsuiarem, ιιι supra r nabis erpeaitan
niarasis opertnn sancti Cypriani, qui putat Victorem est iu notis ad numidaauuaa. 71. Unde Donatus ists
storin concilio rebaptizantium rrum. to nicanora· tertiae Turensi a 0001000 snpra recensitis diversas
10ιο,οᾶ urtaem istam Garriaucnsem posse reuocari. praetactas ittaueercattatteasnabearasisrreaser
daniam 1101)οι 010100000110. ιιι, cap. ²3 sed inter episcopusin uirica,otnuidem er dirersis prouinciis.
iiartritaniae ciuitates. i'orrn 11. C. Stepirauus iiain· Ειι iis 00000 00 Byzaceuam maturuisse, 001 001ιο0
rins iric tegendum csse censet detrimentis, qarod iu Notitiae incarnatam iiiustramus, certum est. Secun-
cattattone Carthaginensi cap. 1911 0000001100 inerit airum ad 8101οιιο000 Mauritaniam 0000001 00100100 es
Victor episcopus Gatianensis Donatista3 01 ex episco- Notitia iiodieiana, in prta intui 110001100ὶο 00000110
01111811010111101181ῗὲ0 iunianis. {totiassii-iititm¹¹iittd⁰ii⁵daz
anus testificantium Guttianensis. Sed 1000000οι00ιί0 101οἰιο 1100110 οι0οιοιοιὶιι,’οιιι·ι atriean erat, adeo· ’
id habet incommodi, quud episce us Gatianensis, oue nnn potest ad Sitiierneur prouinciam 00000001.
001 11110110ιο 0001 Huaerico porcean, 0000111οι0ιοιο iia carim est quaa nster Sardinia nrtrrtae irrites mira
drcstnr Bonifatium uarrtanenn- reto antistes iric 10 uum. ii recensetur; quod er ipsamet 1100101000 m
110000 memoratus dicitur secundinus. Nec isciic Β notitia 0010ιί potest, ubi 00017000 iatam metropa-
00100101 persuadeat Secundinum tunc Boniiacio snc- iis, ct 80101,οιιο certo certius ad Sardrniam pertitas·
, cessarem datum iuissc cunr Notitia 1000 initscripta. 1001, recensentur. Nec in isia 1101100 110001001ιο
11οι0, ut sci es tituto patet, episcopi in ca 00000000- 0000000. 0000100 10ιο111ςί 0000111000000108111100010,
tur qui ad conventum Carthaginensem jussa 145 unanima Satrius extratttanr 000οι0οι00 recenseatur,
iiuuerici regis conuenerant; 010108000001000 ex 00111001101100000.8001000 <pua Mauruamapremn
antiquioribus erat, utpute qui er centurn 01 septem 100000011οω0,10111100011001000000101010, 00ιο suis
vigesimus saitem sccundus crat. Si tamen alicui 1. G. urbs itiricoaarnra,scu ponanutiuedtusaedoaris 01 in
Baiauii mutantia napis 000011 eidam qunnucscdi utriusque 1001000000 iiirroaorururn 000000010011100

pretuisse dicendus erit anuarur pratia liei episcopus denique'inreusisurirs 10100100011100100000οιιο ,

mactae 80010010 Gatianensis, qni synodicae Byzacena· a Donatistis 000100 100000 nataque 0010100100οικο-
ram Patrum subscripsit in concilio pateranensi sub iarem, autad Numidiam, utt tinuimus, 0000 ari aie· .
sancto 11011000000000. Vide 0010010 Victor. iret. 100010οι0000010000800100100 episcapmptrtn's
Ἴδῃ. Ab r discutiit* ciaconium 00001ιο83ιέ00ιοῖἓῆἪιδιιιιιιιιιιιιιῦ1011008ῗῖ00*ιῖοι ἓίιι
000013ξιιεῖ001οᾞ5108001οἒ 111011οι1. &p p 7000900000 episcopum prrrratiscateiu 000100011οι sari.

01. Saeturcuosticraatasun. Editi, Saiirrianns. inte 01010 reperiri, «pund 100100 argmneutts 0000 pussant.¹
Numidas u. dii, uisi trenna 0000000010. . Utrrctuat 0100001000 suin tet, trauan 0011001. aur i·

 

