nnn· ² ¹* urtsroue. ⁷ ets
nremeuto meatu lttale blandientis proponi uulnera Α uec taruco capite suo junior investitum te si ilaus
canens noster uec permistus in ρεεεοείε propriis, uec diri·
EP¹ST⁰¹⁴3 111 ⁸· sos, una virtus, nec potestate divisa, nec tempore.
nomino piissimo ct in Christo summo milri lto· Sicut lo subsistentia triplex est, quia sibi utruque
nore singulariter excolendo Ruricio illio Faustus. subsistit, ita in subeuntia simplex, nula ortus seipsum
Licet per quameunque personam iucundum milti precedere nesciens, nee posteriorem recipit, nec
sit corn individuo pectore ipsius caritatis vocibns' priorem. inde ct nos dc luae accepimus simplicitate,
colloqui, escalata analectorum ambitione con· st m naurs nttrtt sn orrannum, num ranan, nturi
plecti3 sed nune quanto opportunius, tanto 1111111110 diversum, si semper idem esso probabilibus studiis
0191001111011 100111, 101οῑ010110 (100100110111011110110 ει londatis in Christo scusilrus enitamur, ut immuta·
aeunnir sentosarum ntitas assignavissemus ortes ra nono, narn tantun ur osea protectura
omna probarit agnitio. Et propterea ad lroctum ve- immutemur, .
01100101011010 81111111111001101 1111011 1110111111 11101101 ile eo autern, quod quidam provocationis amors
001111111011010 111111110 0111111110 1111010111, 11111110 11100 eousrtluit, solutilera et perlecta meditatio est curas
001108010100000101010111101111110101011101 111 animi, partito per plures terrenae regimine rei, sultis
²d⁰lfi0¹¹⁰ffl 11111111 11019011οΙ11 1111011111 1110001011· Bvureet post truc triplici rlclilreratione tractare quid

0110111011111100111011 0001110110 01110111 apud 01110 melius olriccus, vel administrare. vel distrahere
vel apud reltqoorum irauum lacteam sinceritatem propriam pontonem

agera nemesius, lanternam Apostoli tillet· p eranum revera aaaron essct, ur cursu tanatos
(1101000111θο001· 0111011110 (1110010110 111011110101111111 Christi pauperis vias es toto pauper studeret ince-
corum (1001001101 11011111 10111111 11001111 11110111· 11111 dere, si perlectam magni alicuius monasteriisclto-
temen in eorum 00100111011101111110 1111111011 01111100 lam, vel certe insulam angelieas congregationis mili·
per donum 01100001011010 01 1101111011011110111111111· tiam liectetcspetere. Nam in medio seculi instito-
nem lectionis. Vincit enim largitas gratim instituta ponem eremiticam pfoflpefi, quam, mmmmm,
doctrinm. llam etsi snb exiguo ternpore intra corona pam, ,gp (arpennas,

lucida peronen mellentensium astronomus saratas, selas] vernerus scopulosscopulos,
1110111111 0111111110 11011110, 01111001111011111111011101101 seeundum pro anime revelatione compendium. Sed
11111111 (11111110 1011101011100111111010101111011511011111111 pervidendum, si aliquis liliorum mm arduo sollciens
11111110 1011111101111111110, inquam, 1101111111· 1111 0111111 csse possit obsequio. 1 Νε iorte paterna ejus sonis .
· (10000100108111111111111110,0111111101,1111111111·5111 [tl renirlauetoritas inpetrem ..... Optimum est itt
11111110 11Ιί1111 indicat (11111111 illa simplicitas. Siquidem C seeundo gradu sub ῃοξίο beneflciis administratore

111 001110 1111111011 111001» 111 11111111 01 011110 0110110111· consistere, sirei voluntas suppetat, vel laeultas ne-
1100 1111011 hammus, 1000110111θὶ 1101110 (1111100 111111· cessitatem anuuae pensionis impleverit.

1010011111οῐοω 1111110011 0001111011 1011110· 51110 1111110 Tertium est per ildeiium lamulorom eiecta solatia,
1100111111, 1111011 11110111 11010011111 110111 01111110, 110 impositae procurationis olliciis, sol) propria oe tui·
auctorit 01111100 uenture mutuati. 13111110 1111111010 nora sollicitudine quantitatem reservatae gnbernare
nunes, 00111110, 010111 1110 001, 11011 11101111· 111011 0100 substautias, et ettrit per tinto regiam tota mediocri·
1100011010, 10111111 0000 11011 1100110111· 1110 11100 01111· tute diripere. Quod cum suadeo, videor rel nostram
ples, ouis nibil ei es accedartti largitate collatum utilitatem, vel pauperum rogitare, in quo ordine
est. Qui es se subsistit, aliunde nihil sumpsit· 110110 noo parom est lucri, si reservato usu, proprietas
ει tivene pariter et vita; bouus et bouitas3 miseri- distrahatur. ltaque oreritertndicanrcs quidprimum,
cors et misericordia3 in virtutum suarum gioria, ltoo quid seeundum, quidve sit tertium, electionem jodi-
eatlpse, quod possidet verbo tenus homo denotatos eio vel possibilitati reservavimus consulentis. Quid
est. Deus aurunt cst a quod in lromiue gratia est, in magis competat quod promptius possit impleri, ille
manatura est. Et propterea, qula uiitii ei extrinso· insinuare dignetur, pro cuius timore et amore conso·
eus accessit, niitil ci detrahi potest. Detrimentum D latio ipsa tractatur. Dominus Deus noster beneflcio
nou recipit, quia nescit augmentum. ipse ct silai au· in nobis sua ieliei ac placita lorrgnvimte multiplicet,
ctoreti'iiio, quiauna origo est et londa, et dominis. domine piissime et in Christo summo milti honore
Exilii, qttae absque initio habeut, communio esi, singulariter excolenda fili,

mndusio uon est. suissuia iiii 1,·

Etonia de iillo legimus: splendor eat claritatis pomino devinctissimo et tota pietatis virtute sin-
ilci,- sicot uunquam Deus sine splendore, ita Pater guloritcr excolendo tratri Ruricio Faustus, .
nunquam 11111 01110 111111 0111001110· 111 sicot utriusque Propida divinitate in secreto religionis congruo
001101111 011111 1101111110 ,(11101 0111111 1010 0100010111,’ ει tranquillissimo in silentio constituti, iu quo ilo·
Pater 1110 000 diceretur), 110 000 01110 001101011οΜ minus ad nroigtnen longa securitate contractam

' 0011011111111110110101111111100111001101 011110 001, ted salutiferae iirna castigationis admonuit. in luae, lu·
posterior ilio non cst :sicutiacies decapite nascitur, ,Ι quant, qni ct inagna, si agnoscemus, uamtioue do·

3 {succcuppipppguzpud Caninium notatur 11. s liaeo epistola apud Cannium notatur tt

 

