1005 GENNAmus nssmmmsus. {⁰⁰²

{equ-ou 211. Quod Μολιιεᾳὲιιιιαιιιιιὶιιὶιᾶᾳιιι Ιαειιαιιίιιι ειΙι, Α curt-u ῐοΙ. 190; οημ,5 contra Ariafnns [ιιι. ὅὶῖἰ. Πει-
ςιῖἷιἾἚῗὸἒὲίὲἰῖιῖἱὲἓξ Ξῖ. amas-‘nm- affixam& ἓξ. κζ”ἒῖη-’.ἱέιῗὲῗιῖῗῖἵιῗῗιὲῗὶἳῑ ῗῖξέἶῖἕῗιῗὲῇἳέιὶῧΐηὼ.
Ἢ2;ἑ“ἑξ.ἷιῖἶ.’ὶι3ἓῗῶἳἰῗῖἒιῗ“ιίἱ”.ζέ“ι“ί ’ὃὶἶὲῗι ἔέἒὲῑ ὶῇᾼᾶιΈῖῖἷῗὲιὶἕίἓῖ ⁶¹ ⁸⁹⁴ '³⁰¹⁹''²'¹'¹'⁸ '¹³‘⁰⁵' “
’ nun diceretur ιιιιιι Paga, dun μηινειμῐ aen-im, ιιιιο Amr in panum: Filim] eumn lumncos qui ιιῑ-
laqimmenus de Fida thaenq. e'unmr mi AEnehinemffegxullinnmprmcf'xpupqsdg
{vzsszsstffflssasffl ξδ’ 12ὶῖ 1532&fam2252‘22'323.⁶¹:2¹31¹223212“czi¹k,z:
, ι Βοιιιςιιιιιι. , αῐιιιιιιι. 15. imum me Filium ιι Patrem. vim* Λιιμιιιιιι. ιιι me
ι. 15, numu. 5. Αιιςιιςιίιι. ιιι - ει s ιιιιιοιιι mp- 9.
m. lv, ῐιιΙ, 681. Dnmauenun ⁴ [ ad nlu'r in pernam Palemon« ι“ιι penum: Fui-01
ι, cap. 1⁸ :jib- ιτ, οψ, 7. [munnulus Ιίῆ. ι. diuinet. Ξ : Teutam Pavet«. n
uei ει Lanu} Panes panim Titium, ιι Spiritum ι “
mama. ιι χον, *ymmo-1. neu-2.. mm zm· ῐμ
m , emmam em. ιιιςιιιῐιιιηι. ,ιιι Fal-‘nmium mea:
κιεὶι. Mei. ῐιιΙ. m Enniu- . inum uu ιιιιί Pam ιι
ἱυὲιαᾶηῑῗιιιιί. ἷιιαιιιιίιιιυῶι» Cyn (uin-21 Filii. ει spir-5
' 23⁷3 cyrill-nys‘¹n¹1¹e⁵x=n}'r}1·”⁴·'=} ῗιῗῗζῖἶῖῧιῖἕῗὲὗῖἶῆἶῖ
ιι.·ἐ;ιιὲὲἓ;·’·.’.ἑ·ἒι;·,;“·; ¹³ “fitam-m&
158. Ρεεῌιις h· cnpfnheolug: ἕειιιι. 38. Αιιιςιιείιις
mmm-..1:⁸2³ ι. ι.. ἔοῗῗιὲΐῇἶιῗῖ μῖ·,ἷῗ“ᾇ““’““ἔῖ ’ὶιῗῖ ιῖ-ἷῗὶ ἶὲἓῗῗὲῖἕῐιίιῗῖἳ
ιίιιιιωιιιι nm. 502 Tnenlogn. Numa· ιιι maoz. m . 111.
mm. 11, ¹⁰1. 1127, Augustinus ar! Pasce-nium eoin. Αιιιι ι·ιι unam ερΰιιίιιι sanctus] cumn unicum
a Aenum hamno. Amana-iun Ριιιειιιιιιιιιῃ, qui flieehn Spiritum sanetum auu ε-ιιιι
rium mm. ΙΙ, [nl. ³70. sarmit: Panem aul Filium. ιιιιι nene cre-turam. Athanatu-
ιῑς genitum ex vi ἱΜ patrem Alexandrinus. Ιιιηι. ΙΙ, tul. ΙΙῚ.
ἳἹιὲζῗΓΐζ ιῖῗῗῗῧ ιι.”.ἰ“” 22³3· ι ‘34¹⁸‘ 33³⁸: ¹¹ ⁵'' 2⁴³”““T'f·”‘'¹¹.‘.‘afl“¹ ’ἶίζί1 *²⁸35
ι r ι . . . a n- m. .
m, ιω ει ¹61‚eun1r2⁰⁸=ph==.i⁰ ὦ. 1⁰, 101.{fflffpssfflsszajpwffffimassss ωιί
›2:155AE el Ambros. ο lucar· corde mine, Patrem Deum. Fuin- Dua, ιι Spirita-
2÷ffi⁹’,⁸.,32¹12·„'÷5.232“.'.”m:'‘'5112† 7:22⁸* ''m'’ ‘¹¹ “¹1⁸⁰''1'422m5‘m “””·’([3’Ξι’ῑι”.,.ζ’.’ἶ”ὁ
, - unm ιι r ι eum, e ,
Patren», thurius Filium, qumi ίιι τεκτίρω ffunffetiffm 1¹1³.. [nl. 5⁹⁸. niemnyff.
„immitet-mur) plane ιεῇιιῑι, οι αι ini- que Deo in S. Scriptum tribuuntur. mm 11.
ιι,ιει1 Patrem eum uem seri· (ol. 67. uutanz. in laudem Εοιοιιῑι orat. 33. de
ιιιιι. , ι y c Fide omnm. czunus mam. hunt-neeman F'lde
· - ι ι 3⁷⁹¹¹:532”2:=25222'²1.231555'⁰1 ἓι’““’9“’ἷ’” Ἥ · ⁶³¹¹· ¹¹' 52'?¹⁵1⁵1⁶⁹⁴÷*“⁰⁹·³ ”mm
ffinssssffifffm‘} 'oo-«42 ι. „asmo-,ersing ι. ιιῗ- ιοὲῗῖἓέῗῗῖ ιιῖἓιῗῗέιῗὲἱὲ τ’«ηιὶῖιῗὲιὲοῗ. ³⁸. '
2:275?:21:¹52ss25332‘2'32522250vmffitff'2'53330215:532 σιιιπ ιι.. Ι
Fide οιιιιιιιίιιιι hb. ι, etms. Augusunstomssvleontn - [Non Ριιιις ‘carnem ιιιιιιιιψιιι] Canu-3 Ριιιιμι-
κιιιιοιι. Αιῑιιιοι-υιιι tul. 154. Αιιειοι de vlmm. rol. mnes ει ιΙκΙιιιιιιιι Praxean ιμιι duoehan Ριιιειιι κίο-
³⁰. Auclnr da Τιὶιιιιιιιι ει uniunt uude. see-:disse ῑιι virg-nem . imum ex m nuum . i sum
[sfimga mmmmm mnu-mmm Augnsui- ,ιιι-ιι. Tannum-nn aarum? vum-u 22... , ¹3⁶
3233323252.zzffl⁰m¹12'3;ss'¹„';1l⁴z!;;„⁰..„:{2²:123 afffkwtssbzfi'ffixz{ff{;2¹;?;„‘:⁹;0?.{‘.'31?‘2¹0”1.“⁵723
anm eu, ud ιιι ιιι acam. ειιιιειιιιιιαιιιιιιιιι ιι mmm- Ra anus aivam-ns de 'ru-nume. cap: h. Prudem. am-
nus, quia ιἰιιι trinita: ιιηιιι ιιι Deus. Vrde suan> Dama· mensi va . 27⁰ ει sequent. Auctor de Me ιιΙ Petrum
uenum ιΙε Fidqonhodnxa “¹7¹² ‹3³1›- ψ et 18Δ Δ (μιν, Ξ.. gti- ¹5⁰. apud ‘Augu-suin. mm. 111 , “affut
ffikmzffissta¹32“1”1¹;':2213’}÷¹„1,2”ffl÷':,2’52.¹552215222 H;⁶÷·;⁸.:::!‡.„“‘.'1'ffss'.¹.“⁵2025.·:::; 232„'5222'a..{⁰321‚ Ἢῖἰῖιὶἳῖ
Patr-'n ιι 1⁰2 Fit-*i ιι Spu-nu· nancti nuruum. vin- Christi γηΙιιιιιιιιίιιιιι, ιιιι. AB& de Fide nnn-»dnn fib.
nem, [Λιιιιιιιι4 coum nunu. cap* 56. mayn-us Αιι- ιν, αφ. ι, ennon Tamucus. maor. francor. [m.
undu-inus ἰιι epistolam suan. ι, tap- 5., Vjegm· de Fide v. cap. ⁴⁵. Ρειι-ιιιι ιοιιιιιπιιιιε ιιριςωῃιιι Ρπίείαιιὶι
camolia. Cat-ianus de lncarnakchnsu ΙιΙ). ιΛΙῐςί- ι)8ειι1ιειιι. m». ιιι , distinct. 1. Vngilius mmyr li», ι
{ius mart r comta Eutychen Ιώ. ι. Ε {planius ba- cmnra Eutychen ι Samum* namn dispaemano, ισε
ῆι. 6². ὓ. Leontius du stem pag. 57. Caesarius aa Parem ne: nd Spiritum ιιιιιιιιιιι , uarat ιιιιιιῃ
fralet Νηιιιιι. Dialog. 1, turma-»opum de Sectis perlinat Fui-m t proprie ειιῡιιι Fam , rum Pam de
ιζ. 589. launi-us fflspzlennis θήῃ, lib, vm. αι). 5. u'r Ine num nl. ,
Βῗιὶιιεινίιις lumen. M. Joan. ΙίιιιιιιρΙιιιι ln Ctnnne fluxe fiam ιἰι nomine. Ιιιηιιὶιιὶι Filiaanerundus
eumn omne! herese· lum. IV ΒιΙιΙιιιΙμ. Pam-m. diwumu [namnet. nd Reginum camitem : &homins
Τιιεοιιιιηιυε lib. ιι ΡιιιιιΙ. nrm. Fulucnuus de Fide mm ιιι nanu secundum carnem Pam, qui Fili-u uun-
nnhodan ad Donatum [ol. 91. Faunum-«10 Fide quam luit: nec S irim ιαιιιιιιι, qm* ιιεο Pacu ιιιι-
eomrz Arianos ful, 770. lla-{leus in lib. de fide. Νῐ- ‘anda fuit, nec ιΙίιιιῐ {d natus ιιι rmus, ιιι ipa:

εειιᾶιοῃιρ ΕιΙΙΙιιιιῌῃ). τι, cap. 35. 1..ςο PP- κῐιιι. Δ a filma virgimjgwmm'n. qm· eu ΡιἩιιιΔ Dei- Ριιιής.
23053135: g‘ffi‘* '³²³' ³⁷· ‘⁴¹⁷¹'¹‘⁰‘¹''⁵ ‘¹¹ symm, 1⁰2¹... ,fflsstk'a ‘'affss'ssrfflnssffi'a'ffll‘fflfft

[N ε separata aut ιίὶνὶιη in ιιιιιινιι Divinitas. ιιι [Non adoptione , mm αγμιιιιιιὶοιιε] Contra Felicem
&unvamma-au] Procula} du Fine ²51 ’Arme-13⁰⁵ foy. urgelitanum el ΕΙῇριιιαι-ιιι Tuleunum episscopus..
4¹3: fay-'amus Διιϊι mamam. qm τιιιιυιιιιιιι mapa- «ιιι asserebam, σιιιιιικιιι Dei Fui-«m quaa aa Aum-
rwnem ...ιιιαιιιὶιι «ιιυῡιιιι4 Cyrinus ιι. suan. ιιι.. ιιι, „imam ιμιιιαι, dicendum me adoptivum. ιω.. ,m-

ειιι. 11), Amana-in· nom> Ι. tul. “⁴5 dn Ιιιοιιιιιι. artum ιιε namnum. (ξιιιι Βιιιιιιίιιι tom. ΙΧ Au· ,

