11 ’ ’1111111111111111111111111. ase

Collationc Cartbag. cap. 111 Terentio dicitur episeo- Aper plebis Trofimianensis,- nuem lectionem elteri
pus, et in Brericulo ejusdem collationis apud nogu- praelert Lucas holstenius.
stinum 1111, cap. 11, Terrcneie. 511111111111111. Codex liallcri beliniensis, id
11.111111111111.111111111111111111118 eccumit 1111111111111111,Ρ11111111111111111 1111111111
Apperimrmcieites. Alterutri praeluit AErnilienes epl- Leptis lliner,·anonymollarennensi post abulae Peu·
scopes opperiente, qui 1111111111111111111111111 tingerianas, Lepte 11111111. 11 concillo Cartbsg. snb
(11111111110111111111111161111 ruit cunr 01111111 sancto Cypriane pro rebaptizandis teretes sentcn-
sue ex Donatistarum secta a versario. Caederiee tiam tulit 11111111111111111111111111-
item memoratores .11911 165. deero ‘dem in latieni' Cartlrag. cap. 111 Interfuit linmenne episce-
Byzacena memorat trripstntibrodctseltepftncano. prestere deptintinenrie cunr Victorinoejnsadrrersa·
Appen babetur in 'labelrs Pcntinyerianls, a nna. non rio,.qui et mp. 187 inter bonatistas comparuit, nbi
proculeita cernitur Appen Soluense, tum· elymaei ,· et mendose in editionibus belunenen antecedentibus
prete priorem 1111111111111111111111111111111 inopes 111111111ηεὶ1111111111111111 1111111111,
in proconsulari ridetur situs uisse. Perre apud Pli· eptirn abanec addim aliqui nominarunt, ut Pompo.
nium lib. r, mp. 1, inter oppida libera recensetur 1111111111, qni 11111111811111111.1111111 111111
1111111111, 111, ut ali‘ncodices babent, 1111111111- minori Leptim recensetos patrio post untimelterenr.
eern, seu semritenemr quo nomine V. G. loannes 811 11111111 Plinius, nui tamen post rocem altercer
llarduinus indicari censet deperirenem civitatem, cui addit. pena eocernr ilepne. Hipponem, 1111111111,
prasinis bonetus, in Neritia memoratam. Ea cst ipse 11111111111111 1111111111111111111111111111111
rprrrc interius nurn. loe babetur. ild alterutram Plinii Berrnditas luisse dicit Sallustius lib. de Belin lugur-
locum revocari posse ultre lateam sed quam edura· tirino; liberem civitatem Leptin appellat Hirtius de
bus l'linius indicare voluerit, divinare non licet. liellu sirican03 1111111 Polybius sub linem libris
511111111111111.811111111111.111111111111111 ilistoriarum Leptim urbem memoret ’1111111111
urbem rnrsqnarn reperire licuit. libro 11111, in ora Syrtis llineris sitam. ciuem adeo

- 51. Genaunes Pensnsrnrrnsrs. ls ipse est nui lau· potentem inisse dicit, ut 111ἃ11111 dics 1111111111-

111111111 Victorem llitcnsern libro n, num. 18111 pel Certbnpincnsibes deret. anc luisse Leptim ‘ma-
11111111111111111111 alil...ti'ritibtrlr.i.⁰.lbibittitllt⁰ttt¹.b
de belle 11111111, ubi miserabilem illrus sortem dc· suurn pertrncrc contenderet. 11111111 11 conmlro ba·
11111111111111111111111111111111111 banc ur· seran. seb sancte 11111111 act. 1, synodice Petrum
bem esse liemadnnr Minus, cui pracinit l‘eticinnee llyaadenorum subscripsit Criseiminer 9111110εέ11-
1111111 plebis Faroditenoe 11111111, 11 collatione scoperrenctm sceleste eieiretirbeptiedielcptissassna
artis. cap. 155 inter carnolicos memoratus. dicemus nbi dc Tripolitanis, num. 1. .
51..11111111111111.(1111111111 banc Ecclesiam iecit 51. incurreremus. 811 mdes ms. 111111. adin
Facerem llermr’enemir, qui duodecim libros pro babent leperielcnea. Erat in proconsulari Teporem,
trium capitulorum defensione ad imperatorem ln· utin 111111 11 illiuspronlncim episcopos radimus.
stinianum scripsit. Benedes episcopas limenenensir Eratin 11111111 ore, seu Tepere duplex, de eui·
sm scripsit synodice Petrum byzacenorum 1111111- bns ride notam 13 11 Numidas. benique 11111111-
111111111111111111111111111,111.1. llascaetcm 111111 111 eadem prouincia, de qua num. 115. bs
orbs smpius scribitur cnm aspiratione, ut cx allatisC Tesmidia 1111111 111Τ atleta 111ιί1 (licendum ⁰0·
exemplis palense er Collationc Carrinas. cap. 155, currit, nisi quod in Cel atione Cartbay. cap. 1111
nbi Serendinee episcopm plebia 1111111111 occur· er Donatistis adiuerit Feiie epiecopus Tepermemis:
rit cunr llnnimieno ipsius aduersario. ists tamen an eiusdem incilbrtclius ee ms. end.lialleri Tepe-
blarimianus in ueteribus editionibus cap. 111 dicitur eirenemoppidnm 1111111111οά11111111111111111·
Ermiencnsis. Procopius lib. 1 11 Bello vandalico 1111111111.111111111111111111111111 11111111-
ilermioecre Bymcii locem commemorat. merserant‚Terpnremrccenset‚proindeque in Byzacio.
55.1“111ιτ1111.0111111111111,1111111111.Τ11111 1 51.0111111111.11111 imcr Numidas nuru. .

eum aspiratione scribunt Plinius lib. r, cap. lrbnto· etl. cnnnrsstsnsrs. Eiusdem 1111111 luit Vincentia· Π

uirtus in itinerario, et anonymus llarennas lib. rn; 111 episcopas plebis Pereditenre llejnrb in collatione
qui lib. e 1111111111111111111111111, Cartireg. cap. 116111111111.11111 erat 1111111111,

¹ ubi 11111111111111111111111.1111111111· Minor dicta cn erp. 155 ejusdem mirationis: ubi

bit 1111111111111,111111111111114711- occurrit Feliciones episcopas plebis F 1111111111 tir·-
randes in breviatione 11111111. 11 concilio tiartlrag. noris, et in 1111111 civitate unitas erat embolim.
sub sanctob'yprianosententiarn tulit inter rebapti· Vide supra num. 51.

rentes num. 1911111111111111111. lit 11 s 1111 11.8111111111111.11 Collatione Cartbaymap. 155
Laterum. subsancto 11111111,111.1, lecta lnrtepi· memoratur inter catholicos antistites meerieeee

11111111111111111111111111111111111 promocionem episcoparecreperetlcnsis. Noritim lectionem conllrrnat ἶ
inter alius subscripsit Felicrpircopes 11111111 Titani· synodice Parrum Byzaccnorum in concilio 1111111. ’
riis. 11 collatione tamen Cartirag. cap. 155 scribitur D snb sancto 11111111, 1111, cni subscripsit Spes pre· l
1111111111111111811111111111111111111111111- t‘e Dei epiecopus 1111111 1111111111 Secrepedeieusis. l

1111113101 secerne epiecopus erbis Tenitenoe appel· Scriptum crat, uri ridetur, episcopor 8. Ε. Crepedu-

letnr. eniqeel‘onrianus episcopus Tbenitanus me· leeris, id est ennete 1111111111, 111.; 1111 exscriptor ¹

irroratur in vnn sancti Fulgcrrtii cap. 19. sinrul conjunxit, et verbe ennete Ecclesia.⁸ ilerum
51. 1111111111. bidem fortassis urbi praefuit 81- alins lortassis postea addidit, qrrod in euntibus aliis
eertder episcopan eenrter Ecclesioe Tepcrcnsir, qui sy· subscriptionibus haberentur.
nudicmb racemorum saepius laudatae subscripsit in 11. (2111111111 Unozmrunnsts. is ipse cst qui apud
111ιοὶ1ῐοί11111.111111111111111ε nmtamen Victorem lib. tn 1111.11,11111ι11, 11 quo ride in
sedes rnelius forte congrueret oppido, ί1111111111, eumdem locum notam 85 (111111, ml). Syncdrcn·
seu. ul ain cedices babent, poescnsi,
inter oppida libere africe recenset 1111111111. 1. 11111111 subscripsitllonetea misericordie llei 1111111111

8111111111 synodice subscripsit Tbcoderer episcopeo 111111111111111111111111ηεί1. Eidcmitomurbiprmluis· ¹

Eccleeioe Temuecni,· et Lucas llolstenius laudat Stc- scer parte bonati lleeimr'nnnr episcopam erbiernrsnr

plastem Ternecnrcrn 11111111 epistola, qui in editis in Collatione earnemcarnem recensitum, opinetur p
dicitur Tereeeensr'r. Porro recensitus est supra inter Balesies in rantis ad cum iocum; ubi et bane urbem

Numidas num. 55 Cresconius Tbereeeneis. a Ptolemaeo oblitidrp'p'ee dictam inisse 11111101

5111111111111111.8111111111 Cartbag. cap. 1511 ct'rrrit et apud Plinium libr, csp. l, inter oppida 3

inter 1111111111 antistites interluit Probentiee mirce- libere siricae. 1111111111.

 

nod Plinius Patrem byzacenorum in concilio Lateran. jam saepius l

