‚p i ucron 44444444. 1³2

DlSSERTATIO

4 , ¹ rn uterorum urrrnenrt cort 44444 uretur 4444,
Gallice adornante ll. Lr‘rort.

41444444 ruentem-Dr 444444 de 4444 et 44 444 1144- A qul reperdait 44 personne, et entreprit dddrireirder
, ’ toirerpourquoi 14 4444444444444444 4 444 incendor saptsquppmientdemeumjum43dmsmmm·
2 'mua 'mm' 0n ne 4444444 44444444 44 414444 4444444444 du P.
lintre 144 historiens qui ont 144444 414 4444444444 chifflet: 44 comme 41 444 certain qu'il 4 rendu un
quelque partie de 44 qui s’est 44444 4444 44441444 de service coneide'rrlrle 44 public perron 4444441, aurei
llieu, il y en 4 tres-peu qui none nient uppris dee ue penset-en point 414 priver der instes toornpee
44444444 plus 4444444144 que eeiui qni 444444 14444- qu’il merite. 11 1444444444 4444444444 qu'il etrop
toire de 14 4444444444 que 144 4444414144 4444444444 donne 4 444 coniectores, et pue 14444 4444444 aseer
444444 144 cotlrolians d'tllrique dons le einqnidnre 444444441444444444444444444,1144414444444444444
strete, depuis 444 444 444444 444 tet (a). Quotqoe osser 4444444444 44 44444444 vietor de 4444. deux 444
4444444 dun ouvrage 44 excellent 44444444 dene en· ont 44444 apres lui ont 444 obliges de l'olraodonnersur
trememertt 4414444 dens tous 144 sidetes qui l'ont quelques 14444; mois 414 ne l’ont prr encore esre:
444444, 41444 pruriunt 4444 414 dire qu'il 444 point 444 epure: et nous orarentque 1444444 44 144 autres 44
beaucoup ronnu. Geor qui ont 14144144 catalogum sont tellement 41444444 44 14 444444, que lorsque l'on
des 444444444 444144444444444, Geunnde de 4144444114, compare l'llistolre de 444444 eree 14 444 uu’oo lui a
qui 444444 de 444 temps et qui 4 44414414 44444 rupem 11 luite, on trouve deor ltemmet qul ne 44 44444441444
4444444444μ44441444444448444114,4444441144444444 presque en rien, comme 41 rere 144414 delegor, en
(444 Τθῑῧᾶθ, 44044046, 1444444 d'Autun, 54444444 de comparent l'ouurege de 11. 14441144, qui 44444414
(4444414444, 414444 de Gund, 44 14444 4444144444, n'ottr dernier 444 cette 44441444, eree 14 nouvelle 444 que
'point 44414 de 444444 : de 44444 que 44 eeux qui 444 nous 4144444444 publio.
’4144444 det martyrologer deus 14 4444144444 444414, ne st 444 demendo d'oit 444444 pue tunt de perronnee
44444444 4444 en quelques 444444444, ou pour dire 14444144 44 eout 4444444444 sur 14 sujot de 414444, 41 444
qu'un 44 prore 4444444444 etun ouvrage si utile 4 144414 d'en 4144444444 144 44444444. Le premiere 444,
44441444 44444444 (1444444444 presque entidrentent in· que 4444 444444 norun nneien auteur qui nit perte
eounusjurqu'eu 4414444444 444414. · de lui, qui nour 444 mirque ses qualiter 44 144 prin·
Celet l'an 1545 que 1144444444, homme 444444, tit ripales circonstnnees de 44 444. 41444, n'uyant point
imprimet pour 14 premiere lois cher Froben 14144- 44 gulde poor 44 eonduire en 44 oui repnrde eet 444·
44444 de 14 perseeution dee 4444414144 4444 14 nom de 444444, 444444 4 pnrle' de lui comme 11 opu, 44 44144
444 444144414 444444, ie veur dire de 444444, duoque l'nppliention qu'il 4 44444444 dnus 14 1444444 de suu«
de 4144. 4144441444444(444444441 444 44444 eonjrrre' ouvrage.
4144444444 144 temps, pour 44444441414444444444 414 44 C 2⁰ On uomit pu 4444441444 d eet incorrre'nient, en
pieux 1444444444) que Lorielriue 14 publia deur nus examinent 4444 beaucoup de 4444 44 4444444ιί444 44
apres 4 41414444, sous 14 nom de 444444 441144444; 44 que 414444 dit 414 144-4444444 41444444 llistoire; meis
quoique 444 444 4444444444 orans, lim 1511, 44414- 14 444444 nour obligo de reronneltre que lim s'ert
tion de 114444444 4444 14 nom de 444444 de 4444, eomporte 4444 trop denepligenre tur une 44444 44
44114 de Loriehiue npnnt 44444 pern pour 14 44444414 importante.
4444 41441414 mente 444444, tout le tuende depuis ee 5⁰ 3⁰¹¹ss ¹³ ⁸0⁰¹⁰⁶ 44 444541444 4044445 ¹⁰⁸ [4144484144
temps-lit 4 44444444 4114444444 44 14 pendentm des ''⁰ss 4 [allel ‘¹³⁰⁸ ¹² vie (¹⁰ 4444044444444014 l'l ⁰⁰¹¹·
44444444 irrueruntque, uon 44 nom 44 norm 44444 4444 444 4444444444 444 4444444 le 444444

’ 41444 444444144441441444 quiunt 444 444444 depuis 444- 4404444044 il estleit menlitlssdffl 4444444444(444

nee 1541, 4444444 44 pu’entm le P. Pierre Freneois 414444444441444444444141444444444444444444144444-
corruet, 444444 4444444, 14 rendit 4 444 44444414 444· mandement do roi Honorio, 4444 141, pour ronie'rer
teor l’rn 1441, 44 4444414444 tuiti perdoml'lrierry 4444 144 euenum 4444444. 04 n'n pas ru que l'on ne

' 11444444,44444144444,44444444444 de qui nous summes pournit recorder 4114444444 delictor eree ee 4444-

4444444144 4414 plupert de ree 14444. logne, et laute d'aroir 4144444444 414444 de 4444, 41444
Depuis 4441444444 44 Rhenanus 4444444 4411444 P. Dil eet prule 41444 44 monument, de eelui qui 4 eoru·

614411144, 44 4444444444 esser peu Victor de 4444, 44 pose 4114444444 44 14 4444444444, 44 4 4444 44444114

ceux (4) qui 4444444 parte de lui n'en 4444444 444 otte et touteonlondu‚ comme nous esperone 14 14444 4444

tres-peu de 44444. 1144414 P. (14414144, en 144444· 1444 4144444444 deus 14 444444.

dant 444 ouvrage. erut deuoir 44444 4444444444 44

(4404 larenonrele plusieurs 14444144444,44444 4444 (4) 444 tlre'olopiene de (44144444, 14414444, vop.
444444 de violence. - ‘pus' ete. .

 

