toi nurusaut 11 11111111 crusec. 111111. couuonrtmus nisuomotis. sos ·

¹ ’ erlis offlipebuotnr 111111 aliu 1111111111. lucebant si· Δ ecclesia limine martyrium gloriosum lecim 11111111

11111111111111,1111111111111111111111111, utriusque occasione complures ornnls serus, colatis et condi·
uuus 11111111 oudo, lacunariis oculor incestantia, tiools barbarorum manibus occubuerunt. 11111111
auibus 1111111111 laniato .· lues erut uiuentium [etur mortem, etsi nonnulli ad Attila Hunnorum regis
{euacua mortuorum, morsdemorteealralnlruturrorric tem ora reterre conentur; eum scilicet post annos
etiam nui excidiis supradicto sorbis 1111 interfuerunt, 11111111· li Remorum orbs‘ab codem reue iterum eu·

, 11111 alictii 1111111 perferebant. Hec ea putandum est pugnata fuisse dieitur : manet 111111 inconcussa no·

tSaluiano 11111 oratorio dicta luisse curn exaggera· bilis istius ecclesiastieorum, urim Hicaslum cancros-

1 pone, 11 papolus ad poenitentiam provocaret, cuin ea 111111111111111111111111111111111111111111111111111
, omnnia nara nobis supersunt istorum temporum mono· 1111111111111111·1111;(11111111111111111111101111111111

111111Ι idem prorsus attestentur. Hujus rci testem 1111111111111111111 111111111111111111111111111
locupletissimum adducimus auctorem libri de Prori- Hincmaro ct Flodoardo colligi potest. Quin, etcum
111111111111,1111111111ιί11111111111111111111- innumera lere barbare nationes istis ternporlbns
tos est. 1111111111 extrema 1111111 11 tris cladibus Gallias inundarint, mirumnon estquodalii vandalos,
Gallos pertulisse aldrmat io ejusdem opusculi prn- alii Hunoos, aut 1111111 ejusmodi cladium iecerint
lopo, ubi patriae suar, 1111 pras ocyrlis babebat, cala· auctores. Caeterum barbari per varia Remorum di·
mitates deplorat. Nullam urbem, 11111111 oppidum: tionis loca discurrentes, quos torte iubebant obuios

, uon castella aut ar'ces, imo uec ipsos agros excidium interliciebant a 11111111 numero nououlli, 111 po-

erssisse ait, uno serbo: stra miraculis claruerant, martyrum titolo condeco-
si musmo, sm epum„ 1,, ,W rati sunt. Es liis est Aderins io Cluaniaco rico pas. ·

0111111, rutis plns superesset 11111. sos, cujus reliquias sub Gerrasio pontillee 1111111
undecimo miraculis detectae, 111111 postmodum in

1111 ,1111111111οω111111111111 ¹¹¹ 11111111 1111111111 1111111, ueneratione a ‘circumstantibus populis labina luerunt.
11111111 11111111 ¹¹¹¹⁰¹3 ¹¹¹¹ ¹¹ ¹¹¹ ⁸¹¹¹¹¹ ¹¹¹¹ ‘¹¹²¹ ¹¹¹¹¹¹¹ celebrior luit Oricuius, cnm duabus sororibus suls

111111111111111011110111111111111111111· 11111111 1111111111 interemptus apud Sionlunnm

111111111111111111111111111111111111111111111τ ¹¹¹¹¹⁰¹¹¹¹¹¹⁵¹⁵ 111111 11111ῐηῖ (1110111111 11111 1011111111 1111
11111111111 primorum cesset ab inuidia. 1111011111 tomottns 111 bibent attans, 111 percelebri ar-

oald pueri insooiesiqnld commisere puelia, ebimoussterio 1111111111 religiosissimo asservantur.
11 ii

11 11111111111111111111111111111111 Colitur apml Attrcbntes 111111111,11111111111 ito·
0111111111111111111111111111111111191111111 mano puntiilce directum, et beato Hieasio primum
¹⁸¹¹¹⁰¹⁸¹¹ “¹¹¹ ¹⁸⁵² ¹¹¹¹¹¹2¹¹¹¹¹¹ . istorum po olorum antistitem 197 consensionum
¹¹⁰¹? bonore 11ξωῖ diff-⁸³ ’,ἕψω communi 11111111 belgicae clade trucidatum 11111111
1 111111111111111111111111111121111, 11111 banc ln rem habentur vetorum testimonia, nt
1185111111111111111111111111111111111, observatum bollandiani tomo 1, Februarii dic a, ia
1111 aliam subtere necem. 11111 1111111 molanus: promissis ad sancti Vcdosii unum. Eadem 111111
1111111111 boum sustulit 111111 maios tempestate insolutam inisse veromanduorum augn-
1111111111111111111111111111110111111111111 stam nonnulli tradiderunt3 at laudunum seu, nt ue-

gpnffiffiffimffffi fflffffi teres scribunt, Lugdunum clavatum, a barbaris op.

ynam ,ynam gemm manus· pugnatum 1111111 iniisse, sed minime expungnatam,

G testis est auctor antiquus libri de viu sanctae Sala·
1 5. His calamitatibus decennio integro uat- berga».
lissa ’11111111111111111111111111111111, 1111 ’1. Eamdem 11111 Remorum avitas sortem altera
tamendeGotbis potissimum intelligi debet. Vandalus Belgica metropolis, Augusta scilicet Treuirorum,
sunem nebarbaros eorum socios aliquandiu 111111111111111111111111111111111111111111111
11 Galliis sobet iisse tradit Paulus Orosius libro 11, 1111 laudato inter praecipuas Galliarum civitates quas
esp. tu. quod Pyrenaei iugis prepediti inerint, ne tunc a barbaris dinanuo inerunt, contrmunem tamen
eitoiu Hispanias pertingerent. Excitatus Stilion- banc cladem pertulisse extra dubium uidetur, cum,
11111,11111111111111111111811111111, notularum, teste Saluiano initio libri rt de Gubetualione 1111111
1111111111 eum llis aliar Francos proterunt, Hierum istis barbarorum incursionibus 11111111111 direpta
1111111111, collationatum, directoque 1111111111- et euersa inerit. ld diserte asserit retus auctor, 1111 .
rmum 11111111111111111,·11111 obice ud 111111111- primorum istiusurbisepisco rum esta descripsit,
palimpercircumy‘uceotss prouincias retunduntur. Lau· 111111111111111111111.131111 emipiuacipsalanda· ⁹
11111111111111 auctor bidymuro et Verirriaoum lornin irruptione, de 111 1111 agimus, alentioum
iratres duos nobiles 111111 locupletes, quicum senis Treuirensem episcopum barbarorum gladio occu·
tuis aliisque 1111 tumultuatim collegerant, misticis baisse tradit sooneassmssayus lo martyrologio tiat-
uitiosos, Honorio principi ilde seruata, Hispanias lirano dic 16 totii; 111 ilem die Valentini'irerireusis
aaa solum a Constantino tyranno, sed etiam a bar· episcopi memoria 1111111111 Hartyroloyio celebratur,
1111111111111111111111,111111111111111111ιὶ 1111; sed absque 1111 de ipsius mortis temporo aut aliis
red isti interca per Gallias dillosi, omnia terro iiam· 9111111111111111111111111111111111111111111111111111
Wgtrffilmbfflhnationes barbaro Ariana labe 111111111111111111Ι Ι111111111111181111111111111111)[118οΠμὴ’ m
laisein, aut uariis 1111111111 superstitionibus adbuc 1. Post Belgicamm regionum devastationes, totum
uldlctae essem, nou minus animarum 11111 corpo· etiam corpus omniunt Galliarum, ut loquitur Saluis.
m saluti insidiabantur; necdubium 1111111 bis nos librauit, vandolorum inccndio 1111111. 1111111111
1111111111 111111111111111111111111111111111111111 111 uarias earum prouincias diffusi, 111 lurore apud
1111111 Gallis grauiora perpessi luerint supplicia. iit 1111111 salierunt, in cacteris 111111 regionibus de·
1111111111111 neoto dc bis rebus singulares commen· bacciano surii. iiisuntini, 11111111 Sequanorum pro·
111111111111111111 11111111111111111111, ediderit, cincias gens praecipua, Antidlum episcopum ct mar·
1111111111 tameo 111111 tum in bistoriis, tum io Fastis tyrem a Vandalis occisum celebrant 111117 lunii.
1111111ιωί111111111111111111,11111111111111111- ln Pseuduno castro apud AEdoos in prims Lugdu·
11111111, et treoosnns tuuc temporis, et illustria inisse oensi, ut probat noster itabitiooios in saculi quarti
complanium sanctornm martyris. an certe reuocari ilcncdictini parte 1, 11111111111111111111111111
11111111111111111111 prologo libri dc Prouidentia ct Hilarius martyres, die 27 Septembris in vulgatis
tisias retulimus 11111. 1.(11111111111111 Ecclesia martyrologiis celnsbratl3 quos nonnulli es nominis
1111111111 die 11 Decornbris beatissimi Hicasli ponti· similitudine deccpti apud 81111111, quod nuuc est
licis sni 1111111, 111 cum riryine Eutropia ipsias soa talesia superioris caput, martyrium complevisse
rore, urorenua daeooo ot locando lectore io ipso arbitrati suut. 111 1111111111 111111·1111111111

Parere. utili. ’ ti

 

