‘nm stoouu sroturunnts 111

suburbanitate, non munus nostr-u protessionis irater· Δ ambiendus adeetu. aleus bouel guod gaudium iuit
11111111 looi proximitate dignatus ditare, quam re· laboriosis, eum tu sanetum pedem semirutis moenibus
dito. Et lieet sororiae baereditatis duo eonsortes essu intulistil quam 11 ab otuul ordine, sexu, 11111 sti·
rideamini, exemplo tamen ildei tum, superstes ger· parissimus ambiebarei quse salsi erga singulos libra
muna commota est nd boni operis imitationem. lta· semronisl guam 11 blandum pueri, euntem iuuenes,
que tibi 11111111 jure redhibetur tui laeti meritum, 1111111111111111111111111101111111111111, utpa·
alieni incitamentum. Quo iit ot reperiare diguissi· reus omnium, 1111111111 incendio proruere et do-
ruus, quem divinitas inusitato successionum genere mieilia semiusta irtdistil guantum doluisti eatupot
sublimet : quas tumen nee diu distulit religiosam de· sepultos ossibus insepultis? 111 111 deiueeps exbur-
notionem 1111111111ιὶ1 opulentare muneribus 1 guae· 11111, qum reparationem suadentis animositati llis
que 11 eouddimus, sibilo segnius eoelestia largietur, adiicitur, quod cum inveneris civitatem non 111111
eum terrena jana soluerit. Nicetiana namque, si ne· 111111 simultate, guam 1111111111 incursione tarua-
seit, baereditas ‚Cuticiaci supernum pretium iuit. 11111, 04 paoem omnibus suadens, raritatem 11111
Quod restat exposcimus, 11 sieut Eeelesias 1111111, illos patrim reddidisti. Quibus tuo monitu ntro uti·
111 eliam civitatis 1111 tibi sit eura eommunis a guas 111111 11111111 consiliunt. 11111111 111 onum oppidutu 11-
euna oiim, tum debebit ex boo precipue tempore, ad revertentibus. 1111111 tibi debent 1111111111 1111111111, oieb·
tuum patrocinium tel ob tuum patrimonium perli- 11111111111111111.011111111111111111111111,11-
11111011111111 meriti 1111 possit, quippe si 111111 tis se toti tuns aestimant zet, pum gloria tua maxima
erebro 11111 praeseutia 11111111111111111 1111111, 111, rninirue laiiuutur. obuersatur etenlm perdius
qui sepenumero 63 1111181111111111 suam la· mentibus singulorum quod 1111111 rotatu grauis,
stidiunt 111 reiundunt, modo insidiosi buius anguli lnilrmitate irngilit, nobilitate sublimis, religione re·
suam desolata proprietate potiantur. sed ins ost, oerabiiis, soiius dilectionis obtentu, abrupisti tot re·
11111111 beo, ‚robis intereos et rempublicam me· psgulo, tut objectas seniendi dildeultates a itinerum
dlis, antimo quietiora 111111111011111111111, 1111· videlieet longitudinem, brevitatem dierum, uirium
rum linium limitibus ederetis, omui 1111111111111 uoptam, penuriam pabulorum, latitudines solitudi-
rnoie, possessionis turbidae metas iu llitodanum 11- uum, angustias mansionum, siarum voragines, 111
genimque proterminant : restra tamen auctoritas 1111111 imbrium putres, aut inigomm rieeitate tri-
111 dignitate tententim 111 partem utramque mode· buiosas ι 11 boo 111 aggeres saris 1111111, 111 ilo·
rabitur, ut et nostra diseat, quid debeat negans oum rios gelu lubrioos, aut eolles 1111111 salebrosos, aut
petitur, 11 possete aduersa desiuat, euru negator. valles lapsuum assiduitate 1111111 : pes 1111111111
Vale. Gineommoda, quianon priuatum commodum requi·
ΕΡΙῦΤθῑᾹ ¹¹· rebus, amorem publicum retulisti. 0111 restat,

31111111 ⁶ 9111111111 11111111 Deum poseamur, ot 1111111111 seeundum tota pro·
5111111111 11111111111 11111111, 111111 parra 1111111 motis, bonorum amicitias indefessim expetat, ta·
1111111110111111111111111 111111111111111111111, 1111 1111, 1111111 : sequaturque te aileotio, quatu reliu-

⁸0uae ,11 Ἷ111111101111 111, 011111 ,1111111111 root, 1111111111 lulium 0111111111 ougnumen tulo·
³8 1111111111 1 51111110,11111111111,1111111,11111· sunta militaribus coloniis 11111111 uotasuiegio· ·
1111111111, 11 1111 pertmentadlutu 1111111111- pig gie [tirsum neu lintis-ns septimanorum, Plinio
l¹⁰i¹¹¹¹¹¹n 1111111111 1111111 01111111 17111111 1111111111 11111, 11 subditus urbi ager 8111111111. Atque boe
1111111111) [1111110 ¹080 1111111· ,1111111111 11111111 ul 1111111 Aphrodisium Bittetrsttsiuttt itt septimania pri·
lornandos 111111, eum pauens 11111 crebras prunor- ‚ppm episcopum* memorans antiqua martyrologi-n, et
111111111111111 1111111111 tudetes. nn bene 11· 11111111111111111111111111111111 tom.
1111111111]11111111111111101111111111111111111111· ’ 1111111111 Gutiros lu 1111111111 111111111151111-
11111111 ,1111111111111111111111Ε111111111111111111· nensis truttu eorrsedisre, 111 desunt tgui seribaut. 11
= pus Τ1111111111 qur pactione 11111 Eurieo 1111111111, 111 iidem 1111111111111111111111101 mpiodorus Tite·

uidebatur, 111111 [eddi 111 1111111111· 1,,111 1111111111 1111111111 Ρ11111111.01111 baeu prrurum 11111 Septi·
1111111111 1311111111 11 Vtto 1111111111· Verum 811- Dmania Gothoruma postea nomeu ad totam primaru
11111111111111111 1111111111 1111111111111111111· burbonensem translusnm est, aguam bodietgue Lin-
num bogerimque promouere statuisset, 1111111111 111111111611111111111111111111 Lstndgutiriant.
etttos 1111111111111111111111111111111111111110111110· tr testamento Caroli ilagtrl : Portant Bttrprtndiue 11 u
1θῖ11ι pariis 1101110 1111111111111111111111111 0181119, provincia, eg Septimania giu 6011110111Νά mm.
higini! ierro 11111111· 1111111111111111111111 1111111111 nient i’r'ppinnr arripiet. lta et Gregorius Turrouicus,

1111011111 1111 01111111 111111111111111111111111111· lonas durelinn. Nitirnrdus, 111111111111, 11111111,

111191111111111111101111111111,5Ῑ111111111111·5111 et 111, Septimaniam perpetuo sumunt pro 111111
luta pam obsrdruue 1111111 11 btberna dtaeesterant: Narbonensi.

eum Licinianus potestur ad Gutbos 111111 1111111, 1 Lugdunerrsi, nt adnotatum est lib. 1, epist. 1.
Δ1111111111111111111111111111111 511111111111111111· Scripta pust 1111111111111111 11111111, eum eo

misen ἓὲἑιέεξὲῗύιὲἱιθιέῃὲῗέἔὲἳ 111118118ιὲ11 11111111 0111111111 bugduuo 11111111. 01111 lter asperum
1311111111 1111101ῑῦ11 1111811111 111111ξέ 1111111113111.Ι {¹120 gssaert‘aioswlrr't'ssip’aelgt'd (petztttdq[ggffideffpruh'sslgiin'tffaunilis-rert
suornm 1111111111 1,,3, l. t. 11111111 trun t 11 ub. 111, ungentum, oso tongins, nt tn niu ntttuntnn nnn
ippum& {hlifillelgbGtgffiotrsffitl ι11 L {¹1¹}st 11111. 2: 111, 11111111 designetur lruo utorio ε Lugdunus, b'orr

11111111 Segestanorum 111, 1111111111 xr, Rurdomnn nrt,

dea 'ttt Septirnnniu, 011 nomine priunum dietus 111 1111111111, l'uropio 111, aquia Calidio 1111111111·
pagus et ager bitterrensis. llam ut Arelate beatam- 11111111

 

