nat accantati 1171 1107011811 attonsione . 552

ttatitillationem mittite⁸timiditatittdtttttttttittttitate
11111 itinerario, tt. Ρ. xtra Tubusuptu distans. situs est supra pag. 156 (1111111111) z quein lo-

11. Euuizornnsts. Codex 11111111, Eqaatensis. 'l'a- euin cottsule. Porro diarrianmsem ia sititensi llauri·
111111111111111111111111111111. lit. 81111111111111111111. tanin episcopam agnoscit 111111 ilalleri¹ teste 0111111,
11111111111111111111111111 ill..‘¹.li⁸ii²iill.llil.l³l‘.²nli'¹iil.ilii'.‘'lii}l
setensissqiiibtts uerbis eamdent orbern designari nemu 95, quein 11 1111111111 luisseinnuit. .
inficiabitur. tt. 1111111111. 811 codex aterque cum editis. ln

, ta. Cossutianus. casterii naiuen familiare arat collatione Cartltag. cap. 1111 memoratur 8111111111
apud illios. [11 isto siiigularc niliil dicendum accur· episcopas plebis dianiensis cuin 1111111111 Donatista,
rit. l'itle supra Numidas niani. 1, 11 Caesarienses 1111111111.1981111111111.1111111111118111111111-
1111111.7ὅ. Sed 11111111 nou licet liolstenio. qni putat uieipium liabetur lii Antonini itinerario, et in Tabu-
castelium istud idern esse curii castello Mauritaniae 111111111111111111.111111 1111111111 praeerat tempore
caesaricas-asciniaco, snpra inter istius provinciae sancti Cypriani Lucius ai 1111111111, qni in concilio ¹
urlics 11111111 1111. 75. Carrhae. nuni. 75 haereticos rebaptizandos cis-e cen· ¹

ts. Giuiriaus. lo collatione Gartliap. cap. 118 1111111111 obiectiooi respondet Augustinus litorii ¹
babetur Quadratus episcopas plebis Ge itame 11111 tia Raptisuio caritra 0111111111,111.57,81111111 111· i
eailiolicos. Sed incertam 1111111811119111111111111- 1111111111111111 bonatista sntiscripsit synodo Ca- ¹
rit. lide iiutain 29 in Victorem vicensem (Supra cot. tiaisosstuois 1111195, et auno sequenti iu concilia ’
195. 11. t) et 11 11 proconsulares (Sapra aul. 188). ⁸ bagaiensi luit exauctoratus. 111 qao passim mugiisti-

11. 111111111111111. 11111 improbabilis est earam 11111111111111111111111011111111111[11111111111111 ¹
opinio qui iu collatione Caraliag. cap. 208 locutu Ansinenscii iiiter proconsulares, ouin. 17. ²
buticcarrnptuin τ Marcianas eamcapas Eminentinscpi· 1 et. Fuuuanniscensas. in Collatinus Cartlmg. cop. ¹
scopas a'n trinaemmanifu Folia Nanasinnensissnla· 20511111111111111111111111111 Vistoaepiscopus Fla· l
scripsit pro aa. Sic sanari posse· potant z llarcianus moissiacensis. Exinde riri 1111111 1111111111 apud J
attalaiattttt‘tttinlisisinlisis 111111, 'illitati‘dttz:fttt.it'3”ittii.ita ‘
runi secta erant. esse et tritius mss. codicibus nuliis constat, uuo sci·

¹5. 8111111111. lianc ex Victore nis. mauritianae licet manasterii Reniiqiaoi apail licinus¹ alteru ax ,
0111111111 tribuit ortelius, sed lapsu anemoria, ni monasterio 811111 Theoderici prope eamdem uabeui; ¹
latiur · tertiodeoiqueuustrae bibliotheca. SanctiGerutaoin ³

16. braccarensis. 811 cadet 111. aterque caui etii- ' Pratis. .
tis. Dubitat 11111111111111111111111 luerit qaae ab 26. insonamus bisonticensis. Editi. 1111111111
optato lib. ii dieitur Lemelleasc castellian. id innuit Marcionensis. Codex 11111111 apud omeliam, 11111· ¹
luci sitris, nain 111111111111111111111111111711111 nensis. (1111111111 eti istis lectio sit prnsurust 11
biabeusis Donatistae episcopi, qtri illue cucurrisse 11111111 111 licet.
dicuntur, eit 8111111111 provincia erant. Lemellenseru 27. Muttcuazunsis. Sic codes laucanensis. 0111-
11111111111111111111111111· 11111111111111111·...11·ἰιί ³

1 s, ui ii 111 11 nonanis 1111111111, 1, · x - ,
1111ιί111 1111ἓ1111111κ qua occasione diccunt plurimi 1111111111111111111111111111111. ⁹ ἵ ¹
1111111111111111111111111111111111111,1111111111, 18. 8111111111. 811 uterquc eones ins. Editi
Ρ1111111111111111111111111111,11111111111; 1111111111- 1111 8111111111.111111111111111111111110111111111
1111111119 Februarii io martyrologio Romano re· carthag„ abi cap. 811 memoiator Mariandena Sertei· ¹
colatur. taam episcopua buriatista3 capite uero 115, aetia ¹

17. ciniensisttite supra inter proconsulares num. Serteitanus episcopua catholicas pedem dolere 1111111,

15, ulii 11111111 Cyprianus 1111111111, 6111111511. quiunquam 1111 in prioribus editionibus Sei-aeream ¹
lensi memorat Antonias 111111111111, 1111111111 urbs ²111 8111111111 appelletur. l
111111111119111111111111111111111. 19. ciuiuusiusis. Sic uterquc ms.; secl editi i

l8. 1111111111. iuterlnit collationi Caraliagin. cap. 11111111 Gadamaseniis. 11111 Cypriaaicus meinarat l
aaa 1111111111 episcopiis 1111111111 1111111111. Macri, Cidamum. Procopius libro 11 deAEtliflciis 1111111111 l
utiaosdicebamns. 111116111111111111111111111111 urbem Cidamum a Maioris inhabitatam, secl iu 18³ l
liabetur. linari liabent tanain peutingeriana. limite Tripolitana. quamum habet Plinius liti. r, I

19. 1111111111111111. Sic quoque appellatur in tas. cap. 5, e 119111181111111, proindeque in Tripolitana. 1
11111111.111111111111111 ridetur luisse noia-ticiani. Ceterum lectio nostra laiet erudito 11111111, qui sn· l

11111111111111.8111111111111111111111111· spiratur legendum esse carnuntensem cnjus loci 1
apud Plolemaauni Zalapa sed inter urbes qua· snb Seuerianus episcopas Ceraiaanensis antiatinus Colla·

, uoiniomo erant,prointtequc 11 byzacenam partinens. tioni Cprtli. 111111111111151. lle liae 111111 tii-sc·

' *112111111111111511111111118211111111,Αι[)111111111111111111101111111111 ttulisadlautlaluin Col· l
1111111111111111111111111111,11111111111111·1111111111 11111111 luciam. , l
Cypriani operibns praelians 1111111111 exhibet. Nu- 511. Tainaaaisransis. 11111.11111111111111111111111· ¹
1111 antem 1111111111111111111 11 Ammiano Marcel. que aspiratione Tamaqristensis. Sic liabetur in Col· .
1111 libro 1111, cap. 5, ubi Lamfoctense oppidani inter latione Cariliag. cap. 118, ubi Primatum episcopas
7111111ιὶ1111111111111111111111111111111 memn· pletis Tamapristcastscatholicusmemaratur curn Sa· 1
ratis. Porro si iata restitutio nota valesio luisset, turnino bonatista ipsios aduersario, iteruin cap. tar
Latnloetense oppidum Ammiani lioeipsum essequod recensito.
bic 1111111111 liabetur. uttro asseverasset. 1111111- 51. Pniairensis. Priaatttm locum episcopalem eii
nisisubdubitantloproierreausasest.Sioet 1111111111 lictore laridat Ortelias Villam 1111111111 et t'itlam
suspicatos nou luisset Lamfoctense oppiduin itai· Privatam liabet Antoninus, aed in tripolitana. Cp·
miani 11111 esse curii 1111111111 cyzicena urbe, 11 prienes episcopas Vilice llaqitensia subscripsit syriu-
quamprimum . 11151011. 5119, aum. 87). dieas proconsularium iii coiieilia Lateran. suli sanctu

22. 1111111111. elia episcopas dicentis 1111111111 111111111.
comparuit incollationeliartbag. 1111111111 'tabulis 12. 111111111111811 quoquc scribitur apud one
Pentiiageriauis anemiiratar Ad Ficum· qni locasia lium ex Victore. ³ l
11111111 itineraria inter Satalaiu et tetigitiia situs 15. tloiureusis. Sic mss. et 1111111111111111 j
dicitur. dubia civitasque alias 1111111111 1111 deprensis dici· =

25. narnias 1111111111.- attia.» 1111111111. 11111 111. 111111 inimiciciam habetur ia Tabulis i’eutiiqa· ¹

 

