fl - - . 111111 rara · u‘

nysa] tuatim 11 mannan tu. s. eires asspectum turra 111. rnatu anensem etim uit·
‘emm pf„ tundentes sarram, pensantes singulus phiale, 1111111111 hhrss tt. Scyphos arpennes tres,
mm a pamm argenteam eunt tetpttsts, pensas· ‹pensantestttras Melicas mulctantes tepesea-
tem ttt. 10. (latentiam 11111111, pensantem lihrss 1111111111.11111111μ11ο11,1111111111.,β. Lam·
111. ln basilica constantiniam ⁸ caniturus 880¹· 01693 ⁸801!OE ss WWS 'ihm Ἀ ⁸¹³⁸ Μ·

’ 1111, pendentes aute 11111110, pensantes singulos genteas duas, pensantes singulas libras 101111111-

tihras tt. Scyphum aureum pensantem hh. e. 11111111 lica beati Laurentii martyris, phares cantharas arpen·
scyphum aureum ‚ pensantem 1111501111111111115, teet 111111, pensantes 1111111 ⁶, 11. cantharas :erens
pensantes singulos libras singulas {ricpeduashseyphns viginti tet. Ministeria 11 baptismum sire 11 11111111-
argenteus 5 pensantes singulus libras 1111111111- tiam argentea, pensantia lihras decem. Pharos arens
nisteriales at pensantes singulos titrmt 1111111· tn 11 ttnhe num 1111111111ί ministeriales qui eir· “
gemens 5 pensantes singulas 1111111 lh. 1111111111 emnem eunettmas stationes. Scyphum aureum 1 au-
Petmm apostolum scyphum aureum, pensantem li· satum uri stationarium, pensantem lihras 1111. Sty·
hras 5. Alium scyphum aureum 1111 gemmis prasinis phns per titulus vigintiquinque, pensantes libras 10.

et hyacinthinis, pensantem libras t. Calices argenteus hmas argenteam pensantes ¹¹libras 10. Calices tui .

ministeriales 10 pensantes simules libras ἰ. 1111111111111111110111111111 tinnulos tussit„ 1111111111

argenteast pensantes singulas hhras 8. 1111111111- ¹in basilica Consentiniaaa. 111 11 sannam 11111111

’ thares argenteusttt pensantes singulos libres ⁰ ὅ. 111111111111111111111. tae lem't 1111111111111111-

“ hd beatum ‘¹ apostolum scyphum aureum⁸ pensantem ctum Laurentium, et balneum, i et preterierant satt-
11111115. Scyphos argenteos t pensantes singulus ,1111111111111111111111111111 1111111111111111
libras 6. Calices ministeriales 10 pensames singulos in baptisteria nannetensi. Fecit antem 11 then·-
ilhras duas. tutas argenteasduas, pensantes singutas 11111111 is 111111 inan· lhri kertensem 11111111·
'libras' 10. tt heatumhnnrentium martyrem scyphum, ‚rium iu urhe penetrarit. Hic lenit ordinatim anam
aureum cum gemmis prasinis et hyacinthinis, pensan· in 1101111111 per tuentem venetensem, preshytetoe
tem hh. t. Lucernam auream nixorumtteye lychno· ,alpini 1111111, theunas ¹ 11111111,111111111 111·
rum] thpensantem lib. 5. Scyphum aureum parissi· dirmsn luca uiginti 11111. Qut 111111 teptltutsttt 11
mum, pensantem tit. 5. Lampeties aureas 2 pensan· ¹,sanctum Laurentium inempta, justa turpat hetti
tes tihrns singulas. Pharum cantharum aureum, 81111.111111111111111111111111111111.

ι1111111 end„ amensamens. tidemc ..11111111 11111111.

δ11111 enti.. sttr. ἱ 1111111 ,11111 sinpnlns.
. ettam ouen. ὓ 1111111111111111111.

⁴¹ idem 111.. Paulum 1111111111 when 11111111 1 11,111111111.111118.1.11111111,11111111111111-
petttnntem nt. a, ulium scyphum nereum cnm pantanis que 11 111111ιὴ1111,

pertenent ttt. t. Scyphos repentens, ete. t 11111111, Item monasterinm iutra nahem 11111111
11111111.. 11. 1111111111.

f 11111 111.,111’11111111 l tesmenti, rt.

11111111 uiuant 1111.

m

ί11111111 n 11111111 t.

mm 11111111111 seusus 11111111, et suncti nttttt turs 11 srtstotos 1111111111111.11
ueste 11111 metm, tn 1111111111 resumet. , 11111111 11111111.

. Bt 10110110 10111111ῑῖὲῖ 's Ja²⁶¹¹⁰⁸¹¹¹³¹¹⁵ ⁰³⁰⁸⁶⁰¹³ v· e‘ Flauia «1111111111 rt liernhrericn airh 1111111111 111111-
· 11111. “

ἶ 111111111111Ἧ &mmmm neuen . t.

ἔ. · sunum aaut tuisse, nc ” phatsuarsan, eumenem 1111111111.
. (pm 1111111111, qen cst 1101 iuter 11111111, conventus 11111111. ut ⁸ 1111111111 peramplius
meipsum repelet Patrnlopioe acme 1111111, 11111111111111111111111, curs tiillpcutlnretra·

111851.) etetntts ε si plaeetlratrett, ea passati atheleitam
⁸ 111111, 1111111111 pre.

¹* 1111111111111111 papae 1111111 sunt eun 111111 thensau, antanasi et ttrtuearh 1111111111111111
111111111111,111111111111111111 eontinshaut ι, Pi· 11111111111111111 tttsrumiinr tuscanensem,

 

