1111111111 bnt, ΕΝ, nib. l.

101

lilii

aspexit. Quod autem dirimendarum 1111111111, illusit meminit corruissellnae cum ita sint, dic mihi 111111 ’

hnc loco pmnnntiarit 11111 distrinxit, qni per tidem, agraria redemptioniseueeperit, qui damnationis au·

’ 111 obedientiam, per subditam voluntatem lisdem· 111111111111111111111111111111111. ί·
pturis 1111111 susceperuut. Pro universis autem re· , 11111 xpp, ·

111880 christum idem Al⁰ss⁰¹¹¹⁵ (11013111 ² (31111181 Contra 1111111111 euangelicum seutentiam imperita et ⁸

inquit, (1111111111 not judicantes lton, quoniamti tutprobo renas interpretentur.

⁸ 11111111 omnibns murmurent, ergeoruuea marinianus.- Nemo, inquit, 11111 od me, 1111 Pater, qai 111111

, et pro 1111111111 mutuas ert 6111111111, 111 111111 riuum 111, attraxerit eam (1111. rr). Quis tam 111111111-

israuca 1111111111,111111 111· pro ipsis mortuus ut er lutis suasit, 111 attrahentis misericordiam negare,

1111111111 (11 cor. v), Quia ergo 1111111111 genara- prasumat. Sed illevere impius estqui eam nou om·

lis ad virtutem pertinet redemptionis,si redemptio nibus 1111111, non omnihus testatur impendi. lloc -

· non ad omnes pertinet, 111 ad 0111111 resurrectio 11110 stillanti 1111111111 annitentis 1111111111 11011111-

purtiueuir. 11111111 qui'a sieut omnes mergamur, 11111 tiam. Apparet illum non nosse nisi catenas 11111111

noa 1111111 irumtttnhimnrJ ita Dominum Redemptorem servitutis, 1111111111 nescit vincula caritatis. llic

eum gerteralis misericordie 11111111 reabse testa- autem 111111 11111111 specialiter increpat hominem

Ι· mur, et si illud infidelitas, (1111111111, 111 recepit. 111 propriis sibi uiribus arrogantem, et de labore suo

Nam Deum quolibet tempore gui querius, inuenit, . impie presumentem. Curru 11111 111 1111 totum
et qui iuvenisse nnn risus est uon quesivit. Quodsi, 111111 ,alter totum gratie iudicet dspntandum, im·
'quemadmodum 11111111111111111111111111,111111 11111111 utroque Graca sententia : Nimietates , in-
mortem praeordinati, alii predestinati ridentur ad 11111, et inequalitates sunt similis improbitas, et par
uitam, nullam Christus veniendi 111111, nuliam mo· esse probatur impietas, si totum soli 1111111, rel si
111111111111111111111111111, habuitnecessitetem. totum soii ascribatur labori. Quid tros oportet inter
Novum erga remedium uibil agere potuit si ame 11- ista sentire, nisi nt semper gratim subjiciamus 11111-
, 1111 res humanas delinitio actuata prebuit. Sed guia rem et semper gratiam cum, labare sociemus? Sed
1111111 persuasio, 1111111 prescientia cogentis 11. ν111111111111111111111 laboris refugiamus, necuohis
ducit, omnimodis respuenda est, ideo magis et legeru quidquam de ejus meritis vindicemus, nc Pharisdum
11111, 11 prophetas mediis temporibus excitarit, imitari 111111111111111111111111111111111111111. ’
11111111111111 1111111111111111111111111 1111- Nam enm ille orans indubitanter terum diceret:
⁸ rat, nonahlntnm. Quodsi ex toto aigorsjus perisset, Jejuno 111 in 1111111, decirunr do omnium 1111111111
111111111111111111111111111111111111111111111 paradeo (111. 11111), evacuavit 11111111, 111111111-
(1111111111111111111111111111,111111. C 1111 11111111111111111. Nou ergo operatio, sed cordis
lit ad Philemonem : lt t supranominate, 1111111111· = elatio declinanda est. Nemmiuquit, 11111111 me, uiri

1111111111 honam 11111111. Eleum dicat itt Evangelio:
Corn uren 111 qanta ego 11111111 mnudi nito (11111. tr),
dubitare penitus nou debemus guod toto munduca
1111111111, qni 11111111 unam totus mundus ta·
lebat. Sicut et heatus loannes 1111111111 testatur:
lpse 111 euim propitiatio pra 11111111 nostru, noa
1111111111 1111111111, 1111111111 111111 mnudi
(1 11111. a). Sed dicis 1 Quomodo-totum mundum re·
111111 1111111111111111111111111111 1111 nitere:
quomodo putabimus redemptos, quos ridemus per·

Peter 1111111111 cnm. Nuunuid uelut insensibilis et
inepta materies de loon ad iocum movendus est 11
trahendus? Sed assistenti et vocanti Domino lemnius
manum 1111, qua attrahatur extendit, et dicit:
Credo, Dandae, 1111111111111111111111 meunt (111111.
rx). Et ita se dno ista 1111111111, attrahentis virtus,
11 obedientis 1111111 : ouo modo si 1111 aliquis
assurgere curretur, et 11111111 animum non sequatur,
et propterea sihi porrigi dexteram deprecetur. Cla-
mat voluutas, qnia sola per se clevari naseitiudrmi·

maserecaptivosilloc loeo intellectum de proposita tas. lta 11111111111111111111111,1111111111111·
similitudine 1111111111111111 gratia a si legatus ali· tantem, erigit adnitentem. Quid est autern attrahere,
11111111111111 intercessurus pro civitatecaptita nisi 1111111111, 1111 scripturatum consolationibus
1111111 pretium deserat, et universum captivitatis D excitare, increpationibus deterrere, desideranda
populum de 11111111 recipiatqui belii jura retine· proponere, intentare metuenda, indicium cummi·
irat, 11 ornaris omuino relaxetur lex ac necessitas uari, premium pelliceriihudibnmiuumnnndnris
seruitutis, 1111111111111111111111111111111 derepti- aeribus, sed manibus attrahentem, et dilectionis
ris rel oblectatio cousttetutliuia, vel male blandus brachiis inritantem , sicut 111 propheta ι Maroni eor
prado sollicitet, gratuitum beneilcium ttnusquisque iu oiuculit caritatis (011. rt). lit illud: Porttc in edo·
uoluntatis 111 sertus recuset, nunquid minoravit 1111 unguentorum tucrum 1111111111 (cnut. 1). 1111111
gratiam pretii contemptus ingrati? Nuuguid aliquam dicit: Venite nd ute, 1111111111 1111111111 et oaeruti
benevolentis redemptoris intulit diminutionem, qui 11111, et ega, 11111111 111 (hatti. 111), 11 111111111-
respuit libertarent Nou ita est. Quinimo, sicut re· 111011 101111 “bibilla 1111011111 invitatae·
demptoris gratus 1101111 1111 ‚ qui 1111111111 dp con. Licet ellim 11011 01111111 obedientiam exhibituros 8⁸80
- templu reus est qui remansit. Veientes enim rede· praenosceret, omuibus tamen et telle et posse dona·
mit uuirtntatnm remunerator. iustus euim arbiter 1111111111 1010 1011111111111111111 1111111111
bers voluntarium cupit redire, quem nott inritum attrahi velit an nolit. Si non vult, assolitam 11111-

burron. LVlll. .. . ⁴ . , 26

 

