‚⁴ cussiuuacum 101000001011 dogmate, 111100110οο- ona pm, m· 1,,,1 (me, m),

...fh

111 ’ 01111010 arescusae. , ος,

· ,111100101011001001110110010101111100110011000101101
1011111 00111100100101010110101010011011· stttm ³⁸· ‘² pa 'imunt ¹ltffll· “²¹ “⁰⁶²⁰’' ἰστοιυ10· 5
m (Μ, ω), 01 011101 repatriantes 01101 dd· 01101110101111). θ11χθρο1ἀπιοθιῖς, nitriensium
moliri? 110, 10010010100101. ⁸⁰ (¹0 imperio ⁰¹· 1111*οὗ hprrlnsae, τὼ ΨΜ ⁰⁴⁶⁶ ¹²⁵* ‘mm‘
01111011 101101 introduxi, et 11111111108 ²⁰ 5⁰⁰b⁰d⁵⁰¹¹⁸⁰⁰ '¹⁶’ ’ω mmm* ’ω τῷ ξύλῳ ³⁰⁶ σταυροῦ '³⁹⁰⁶'
meis diuinis 11011001ῑῦ01 4011 lffl' ‘ilum‘ ⁸⁰²2 '‘dim‘’ ⁰¹³ W* ‘⁶⁹‘ ‘⁶¹⁰⁵ ΨΜ ”³² ”W ’ἧς
viamque potentiue aperui aute te, inimicos tuos per· ¹ 110001 μου sle χιτῶνά inalpini

11γο1· lad 101111οί

; αἰτοῦ ᾅδου πύλαι
1011111ρο1 πτιρᾶτοα
secretarum βασιλεῦ,

υ .
piissimum imperatorem Marcianum, et illius iidem rede ,weh nel 1,,,10 ,1111ᾍὶ111111ζέοἘ ,

libenter amplectere: heroicam tyrannidem Petri linoae huet ,affl-,5 roo, dmdprne n 111, ,1,1ωξα1μ,
quam citissime 0110101, 1110001101 llutycnetis di· ''wi“ 00„- wo, eene 11111101 acredinem pere „n
seipulum erpelle 1 civitate simulet 0οο01111000 11· eornm ,0,1, lipparoe 11 affl„ ,pm ρξητησά,
simine, 011οὶ11011101001001000001001 0111111· pm en capel ,on 1, epm pamm„ 1,,1, 35 ,p
cito. conspice, 1100011100 011 et imperator inuictis· Bnl eh merirum ,111111 ’aelmon ,1, eeu ,pm
01010, 0011111 111 chalcedonensi syuodo ninduhitahilis οοίριοόν σον secieto-eures βασιλέα inconmoda, καὶ τὴν Δ
defensio instuduit, 010011101010110110111Ε1011101110 11111100 πίστιν ἁσμένως ἀσπάζου. ’1111 riprende llr'rpou
[1110111 Grae, 0010 11001010 10 11001001 10001 ¹] ; 01 τυραννίδα διὰ τάχους lapidares· τοῦ Οὐαλεντίνου, sal
(11101011101101101011000001110οΡ011101001101ιῆ100 ’Βὺτυχὲως μαθητήν mitulos τῆς 0001161101,καί τῆς
1000110000 Del apostolieaet 0011101101 1100111ὶο, 01 ὶκκλοσιαοτιιαῖρδιοικήοιοιτ, ἅματοῦ ἱερατικοῦ ἀξιώματος
10101101001010110010111011111000011100,100001· αοτιοιχθᾰοαι drentem: οιώρησοο, ὦ mmmm 111,
munionem 101 suscipias: sed 01101ιὶ101000- 101 ἀήττοτι βασιλοῡ, ὁποία τῇ ,lo Χαλκηδόνι συνόδῳ
ttrm serenitatis ah 1000011111 00111110 propellite. Pro ἀιαμφιοὸἡτοτοι intenae 01701,καὶ τοῦ σοῦ πολεμίου
1010 summ constituite uirum operibus sacerdotium 1110000·κο τῆς alpense< διδασκαλίας πέτρου τοὺς
010101010, custodemque diligentem 11100101 clraloedo- tophus ὶκλύτρωοον. Ταῦτα epicoenon ἁγία τοῦ θοοῦ
’ 000111 1000111,01001110101101 10 00 11111010 etini- 1019111κὴ aeri ἀποστολικοὶ ἐκκλησία, iuer ads ὑπ’ αὐτᾶς
Omnipotens 11001 emordet 10111001 potentiam 111 romipetae ded τάςέἱρημὲνας αἰτίας, ric 1011011111 τοῦ
paee 1010001. . · λοιποῦ μὴ 11100δὶ1ηο11, nlla 100101 ὑμῶν 1011106011
τῆς ’0111011101 odisee μιθὸριοα 11111110 παρασκευάσω, ἀντ’ αὑτοῦ dd καταστῆσαι ἄνδρα Ipnoi: 101 ἱερωσύνην
κοσμοῦντα, eddredo τι daupidai τῆς tumulltu ἁγίοις συνόδου, 101101 da αὐτῇ 0161110θὲ001. ’0 παντοκράτωρ dade
0101011110 τὸ 110111ρο1 κράτος is εἰρήνῃ διαπαντός· -
1101510111 vl. cpotorut presidere loeistl; autent [1010 atque] etiarn
10 acacius. honoribus, 000100000100101001011111.’1010101000
ι mm mm ,amman ρ, fidem commum loannes, (01011 1 0110011011001000000100001011,

1000100110011111111000101111110101010,0101001 ,a ,0χο pou emeulan· tyn,
01001 1100000000ιο 1110011000.οω mesta« α 10οο1101

priore. , pulsumque 0001000011, Tyriis perleoisti[Forte 101. , ’

spen, epfwopm ,ΝΜ Ecclesia mbopcae ,nbis 0101001111]101·1101101101,101000 diaconiodejeotus‚
nm, meio· atque Christiani nominis appellatione priuatus, a te

„ulmum „ansgmsimm reperim obnoxius, 03 etlam in presbyterii prouectus oltlcium. thuasi liaeo
iu 'venerahilis concilii Niemni contumelia saepe uer· 100013 tihi viderentur, 5¹¹ ll)sam (10011100 1008101100

’ 11101, alienarum tini provinciarum jura temerarie 10110100 ²⁰⁸⁰ ⁸¹¹llelbiae ¹⁰ae [1101011111ε 1110561θῦ101· .
· 1100101111. 1101011001 [repulsat] pervasores, atque ah biam] 11101111ῑὸ11 ² ¹¹² 1111111 (luem “mmmm ³ ΝΜ

Ι baeticis ordinatos, el quos ipse damnaveras, alque 0101001103 0110011010 11100 lpse 1011110111, 11001101100101
ah 100110101101111111100111,001010100001100111, 0110010. 10011 0000011510· 113101 “idem ¹⁰ imi·
000 010οο communioni tuse recipiendos putasti, se· vente (1110 jubente]‚'rursus inuaderet, et 11110101-
rum etiam 11111000101111,0000 nec de catholicis deri thodoris episcopis et clericis, sui proettl dubio 11011·

ι01110100011010111111 hostem Chalcedonensis 1011 papae 110111 diptychis tolleret, atque catholicos
nodi. · , episeopus, 1001011111 harstlels et 1100111101, 10011101

1 nee epistole synodica est, scripta ex concilio suis exterminaret. ilerum non super 1010001 et lm·
Romano rt, 0000001000 eam anathematis et deposi- rium inniti aedem apostoltctmsed super 0111111011
tinnimentum,numennumen 11111111111111011...11
tlnopol’itanum, qumque adeumdeun Constantinopolim 1010111001110110111 antltsltni, qui 1011 101101 11-
transmissa. et ah illo recusata, monaehi conjusdam 1000110111110110 ecc-esua dedicari 011101 ott. 0 1οζ
00011 sospesne est 10 pallium Aeacii. dom ad saera eris 11110111 01100 abolitum lust. ut inira ducemus.
peragenda pergeret. Quo lacto eo insaniae prorupit, Vide Liberat. inlr. cap. l8; 1110οο11. leh. 111, e. lit
01 dioscorum 1101100110010110111101,0000010001 Baroo. 10. tet. strennuus.

tltsucsntstolan citathiheratus, cap. ts. 11110011. datam luisse in prima late prohat raptus ad au.
⁸ 1000 leticia in arastum scoternam putat 1111- ch. 111, 1011101.
11010111011011000011000010001111 10101010, 110 ¹ Forte lir’rtterius. 1111100111.

 

